<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20. 練習データを準備する &mdash; QGIS Documentation  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/training_manual/appendix/preparing_data.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="やさしい GIS 入門" href="../../gentle_gis_introduction/index.html" />
    <link rel="prev" title="19. 付録：このマニュアルに貢献する" href="contribute.html" />
  <meta name="description" content="QGIS 3.34 documentation: 20. 練習データを準備する">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ユーザ向け</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/index.html">QGIS Desktopユーザーガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Serverガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">トレーニングマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../foreword/index.html">1. コースの紹介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_map/index.html">2. モジュール: 基本的な地図を作成して探索する</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_classification/index.html">3. モジュール: ベクタデータを分類する</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_composer/index.html">4. モジュール: 地図をレイアウトする</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_vector_data/index.html">5. モジュール: ベクタデータを作る</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_analysis/index.html">6. モジュール: ベクタ解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rasters/index.html">7. モジュール: ラスタ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complete_analysis/index.html">8. モジュール: 分析の完了</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_plugins/index.html">9. モジュール: プラグイン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online_resources/index.html">10. モジュール: オンラインリソース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_server/index.html">11. モジュール: QGIS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass/index.html">12. モジュール: GRASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assessment/index.html">13. モジュール: 学習評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forestry/index.html">14. モジュール: 林業への応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database_concepts/index.html">15. モジュール: PostgreSQLでのデータベース概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial_databases/index.html">16. モジュール: 空間データベースの概念とPostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">17. QGISプロセシングガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases/index.html">18. モジュール: QGISで空間データベースを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">19. 付録：このマニュアルに貢献する</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">20. 練習データを準備する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-osm-based-vector-files">20.1. OSMを基にしたベクタファイルを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-srtm-dem-tiff-files">20.2. SRTM DEM tiffファイルを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-imagery-tiff-files">20.3. 画像のtiffファイルを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replace-tokens">20.4. トークンを置き換える</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">やさしい GIS 入門</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント執筆者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">ドキュメント作成のガイドライン</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開発者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGISクックブック (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">開発者ガイド</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGISトレーニングマニュアル</a></li>
      <li class="breadcrumb-item active"><span class="section-number">20. </span>練習データを準備する</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/training_manual/appendix/preparing_data.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="contribute.html" class="btn btn-neutral float-left" title="19. 付録：このマニュアルに貢献する" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../gentle_gis_introduction/index.html" class="btn btn-neutral float-right" title="やさしい GIS 入門" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><div class="admonition important">
<p class="admonition-title">重要</p>
<p>翻訳は <a class="reference external" href="https://qgis.org/en/site/getinvolved/translate.html#becoming-a-translator">あなたが参加できる</a> コミュニティの取り組みです。このページは現在 100.00% 翻訳されています。</p>
</div>
</div></blockquote>
<section id="preparing-exercise-data">
<span id="tm-preparing-data"></span><h1><span class="section-number">20. </span>練習データを準備する<a class="headerlink" href="#preparing-exercise-data" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>このプロセスは講座の召集者、または、その講座のためにローカライズしたサンプル・データセットを作りたい経験豊富なQGISユーザ向けにしました。デフォルトのデータセットはトレーニングマニュアルとともに提供されていますが、この手順に従ってそれを置き換えることができます。</p>
</div>
<p><a class="reference internal" href="../foreword/intro.html#data-downloadlink"><span class="std std-ref">提供されているサンプルデータ</span></a> はトレーニングマニュアルと一緒に Swellendam とその周辺の町を指します。 Swellendam は南アフリカの西ケープ州ケープタウンの約2時間の東に位置しています。データセットは英語とアフリカーンス語の両方で地物名を含みます。</p>
<p>このデータセットは誰でも問題なく使うことができますが、自分の国や故郷のデータを使うことを好む方もいるかもしれません。それを選択した場合は、ローカライズされたデータが、モジュール3からモジュール7.2のすべてのレッスンで使用されます。それ以降のモジュールはより複雑なデータソースを使用しているので、あなたの地域で利用できる場合もできない場合もあります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>以下の手順では、QGISの十分な知識を持っており、教材として使用されることを意図していないと仮定します。</p>
</div>
<section id="create-osm-based-vector-files">
<h2><span class="section-number">20.1. </span>OSMを基にしたベクタファイルを作る<a class="headerlink" href="#create-osm-based-vector-files" title="Link to this heading"></a></h2>
<p>デフォルトのデータセットをコースのためのローカライズされたデータに置き換えたい場合、QGISに組み込まれたツールを使って簡単に行うことができます。あなたが使おうとする領域は、都市部と農村部の適当な混合地であり、河川や水面、道路、地域の境界(自然保護区や農場など)などが分かれてる必要があります。</p>
<ol class="arabic">
<li><p>QGISプロジェクトを開く</p></li>
<li><p><span class="menuselection">レイヤ►データソースマネージャ</span> を選択し、 <span class="guilabel">データソースマネージャ</span> ダイアログを開きます。</p></li>
<li><p><span class="guilabel">ブラウザ</span> タブで、 <span class="guilabel">XYZ Tiles</span> ドロップダウンメニューを展開し、 <span class="guilabel">OpenStreetMap</span> アイテムをダブルクリックします。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/browser_xyztiles.png"><img alt="../../../_images/browser_xyztiles.png" src="../../../_images/browser_xyztiles.png" style="width: 397.2px; height: 378.59999999999997px;" /></a>
</figure>
<p>マップキャンバスに世界の地図が表示されるようになります。</p>
</li>
<li><p><span class="guilabel">データソースマネージャ</span> ダイアログを閉じます</p></li>
<li><p>学習エリアとして使用したいエリアに移動します</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/swellendam_neighborhood.png"><img alt="../../../_images/swellendam_neighborhood.png" src="../../../_images/swellendam_neighborhood.png" style="width: 818.4px; height: 396.59999999999997px;" /></a>
</figure>
</li>
</ol>
<p>データを抽出する領域ができたので、抽出ツールを有効にしましょう。</p>
<ol class="arabic">
<li><p><span class="menuselection">プラグイン ► プラグインの管理とインストール...</span> に移動します</p></li>
<li><p><span class="guilabel">すべて</span> タブで、検索ボックスに <code class="docutils literal notranslate"><span class="pre">QuickOSM</span></code> と入力します</p></li>
<li><p>QuickOSMプラグインを選択し、 <span class="guilabel">インストール</span> を押し、ダイアログを <span class="guilabel">閉じる</span> します。</p>
<figure class="align-center">
<img alt="../../../_images/quickosm_plugin_download.png" src="../../../_images/quickosm_plugin_download.png" />
</figure>
</li>
<li><p><span class="menuselection">ベクタ ► QuickOSM ► QuickOSM...</span> メニューから、新しいプラグインを実行します</p></li>
<li><p><span class="guilabel">Quick query</span> タブで、 <span class="guilabel">Key</span> ドロップダウンメニューから <code class="docutils literal notranslate"><span class="pre">building</span></code> を選択します</p></li>
<li><p><span class="guilabel">Value</span> フィールドを空にして、すべてのビルに問い合わせることを意味します。</p></li>
<li><p>次のドロップダウンメニューで <span class="guilabel">Canvas Extent</span> を選択します</p></li>
<li><p>下の <span class="guilabel">Advanced</span> グループを展開し、 <span class="guilabel">Multipolygons</span> を除く右側のすべてのジオメトリタイプのチェックを外します。</p></li>
<li><p><span class="guilabel">Run query</span> を押します</p>
<figure class="align-center">
<img alt="../../../_images/building_query_builder.png" src="../../../_images/building_query_builder.png" />
</figure>
<p>新しい <code class="docutils literal notranslate"><span class="pre">building</span></code> レイヤが <span class="guilabel">レイヤ</span> パネルに追加され、選択した範囲の建物が表示されます。</p>
</li>
<li><p>他のデータを抽出するため、上記と同様に行います：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Key</span> <span class="pre">=</span> <span class="pre">landuse</span></code> とジオメトリ型 <code class="docutils literal notranslate"><span class="pre">Multipolygons</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Key</span> <span class="pre">=</span> <span class="pre">boundary</span></code>、 <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">=</span> <span class="pre">protected_area</span></code> とジオメトリ型 <code class="docutils literal notranslate"><span class="pre">Multipolygons</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Key</span> <span class="pre">=</span> <span class="pre">natural</span></code>, <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">=</span> <span class="pre">water</span></code> とジオメトリ型 <code class="docutils literal notranslate"><span class="pre">Multipolygons</span></code> 。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Key</span> <span class="pre">=</span> <span class="pre">highway</span></code> とジオメトリ型  <code class="docutils literal notranslate"><span class="pre">Lines</span></code> と <code class="docutils literal notranslate"><span class="pre">Multilines</span></code> をチェックする。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Key</span> <span class="pre">=</span> <span class="pre">waterway</span></code>、 <code class="docutils literal notranslate"><span class="pre">Value</span> <span class="pre">=</span> <span class="pre">river</span></code> とジオメトリ型 <code class="docutils literal notranslate"><span class="pre">Lines</span></code> と <code class="docutils literal notranslate"><span class="pre">Multilines</span></code> をチェックする。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Key</span> <span class="pre">=</span> <span class="pre">place</span></code> とジオメトリ型 <code class="docutils literal notranslate"><span class="pre">Points</span></code> 。</p></li>
</ol>
</li>
</ol>
<p>このプロセスにより、レイヤーが一時ファイルとして追加されます（名前の横にある <a class="reference internal" href="../../../_images/mIndicatorMemory.png"><img alt="indicatorMemory" src="../../../_images/mIndicatorMemory.png" style="width: 1.5em;" /></a> アイコンで示されます）。</p>
<figure class="align-center">
<img alt="../../../_images/osm_data_loaded.png" src="../../../_images/osm_data_loaded.png" />
</figure>
<p>あなたの地域に含まれるデータをサンプリングして、あなたの地域でどのような結果が得られるかを確認できます。</p>
<p>講座で使用するために、結果のデータを保存する必要があります。データに応じて、ESRIシェープファイル、GeoPackage、SpatiaLite形式を使用します。</p>
<p><span class="guilabel">place</span> 一時レイヤを他の形式に変換するには:</p>
<ol class="arabic">
<li><p><span class="guilabel">place</span> レイヤーの横にある <a class="reference internal" href="../../../_images/mIndicatorMemory.png"><img alt="indicatorMemory" src="../../../_images/mIndicatorMemory.png" style="width: 1.5em;" /></a> アイコンをクリックして、 <span class="guilabel">スクラッチレイヤを保存</span> ダイアログを開きます。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>一時レイヤーのプロパティ（CRS、範囲、フィールドなど）のいずれかを変更する必要がある場合は、代わりに <span class="menuselection">書出-&gt;地物に名前を付けて保存...</span> コンテキストメニューを使用し、を確認してください。 <span class="guilabel">保存したファイルを地図に追加する</span> オプションがチェックされています。これにより、新しいレイヤーが追加されます。</p>
</div>
</li>
<li><p><span class="guilabel">ESRIシェープファイル</span> 形式を選択します。</p></li>
<li><p><span class="guilabel">...</span> ボタンを使用して <code class="file docutils literal notranslate"><span class="pre">exercise_data/shapefile/</span></code> フォルダを参照し、ファイルを <code class="file docutils literal notranslate"><span class="pre">places.shp</span></code> として保存します。</p>
<figure class="align-center">
<img alt="../../../_images/save_osm_place.png" src="../../../_images/save_osm_place.png" />
</figure>
</li>
<li><p><span class="guilabel">OK</span> を押します</p>
<p><span class="guilabel">レイヤー</span> パネルで、一時的な <span class="guilabel">place</span> レイヤーが保存された <span class="guilabel">places</span> シェープファイルレイヤーに置き換えられ、その横にある一時的なアイコンが削除されます。</p>
</li>
<li><p>レイヤーをダブルクリックして <span class="menuselection">レイヤのプロパティ-&gt;ソース</span> タブを開き、 <span class="guilabel">レイヤ名</span> プロパティをファイル名と一致するように更新します。</p></li>
<li><p>他のレイヤーに対してこのプロセスを繰り返し、次のように名前を変更します：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">natural_water</span></code> を <code class="docutils literal notranslate"><span class="pre">water</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">waterway_river</span></code> を <code class="docutils literal notranslate"><span class="pre">rivers</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundary_protected_area</span></code> を <code class="docutils literal notranslate"><span class="pre">protected_areas</span></code></p></li>
</ul>
<p>各結果データセットは、 <code class="file docutils literal notranslate"><span class="pre">exercise_data/shapefile/</span></code> ディレクトリに保存する必要があります。</p>
</li>
</ol>
<p>次のステップは、コース中に使用する <span class="guilabel">建物</span> レイヤーからGeoPackageファイルを作成することです。</p>
<ol class="arabic">
<li><p><span class="guilabel">building</span> レイヤの隣にある <a class="reference internal" href="../../../_images/mIndicatorMemory.png"><img alt="indicatorMemory" src="../../../_images/mIndicatorMemory.png" style="width: 1.5em;" /></a> アイコンをクリックします</p></li>
<li><p><span class="guilabel">GeoPackage</span> 形式を選びます</p></li>
<li><p>ファイルを <code class="file docutils literal notranslate"><span class="pre">training_data.gpkg</span></code> として <code class="file docutils literal notranslate"><span class="pre">exercise_data/</span></code> フォルダの下に保存します</p></li>
<li><p><span class="guilabel">レイヤ名</span> がデフォルトのファイル名として記入されます。それを <code class="docutils literal notranslate"><span class="pre">buildings</span></code> に置き換えます。</p>
<figure class="align-center">
<img alt="../../../_images/save_osm_building.png" src="../../../_images/save_osm_building.png" />
</figure>
</li>
<li><p><span class="guilabel">OK</span> を押します</p></li>
<li><p>レイヤのプロパティダイアログで名前を変更します</p></li>
<li><p>このプロセスを <span class="guilabel">highway</span> レイヤで繰り返し、それを <code class="docutils literal notranslate"><span class="pre">roads</span></code> として同じGeoPackageデータベースに保存します。</p></li>
</ol>
<p>最後のステップは、残りの一時ファイルをSpatiaLiteファイルとして保存することです。</p>
<ol class="arabic">
<li><p><span class="guilabel">landuse</span> レイヤの隣にある <a class="reference internal" href="../../../_images/mIndicatorMemory.png"><img alt="indicatorMemory" src="../../../_images/mIndicatorMemory.png" style="width: 1.5em;" /></a> アイコンをクリックします</p></li>
<li><p><span class="guilabel">SpatiaLite</span> 形式を選択します</p></li>
<li><p>そのファイルを <code class="file docutils literal notranslate"><span class="pre">exercise_data/</span></code> フォルダの下に <code class="file docutils literal notranslate"><span class="pre">landuse.sqlite</span></code> として保存します。デフォルトでは、 <span class="guilabel">レイヤー名</span> がファイル名として入力されます。変更しないでください。</p>
<figure class="align-center">
<img alt="../../../_images/save_osm_landuse.png" src="../../../_images/save_osm_landuse.png" />
</figure>
</li>
<li><p><span class="guilabel">OK</span> を押します</p></li>
</ol>
<p>これで、次のような地図が作成されます（レイヤーが地図に追加されると、QGISがランダムに色を割り当てるため、シンボルは確かに大きく異なります）：</p>
<figure class="align-center">
<img alt="../../../_images/post_osm_import.png" src="../../../_images/post_osm_import.png" />
</figure>
<p>重要なことは、上に示したものと一致する7つのベクターレイヤーがあり、それらすべてのレイヤーにいくつかのデータがあることです。</p>
</section>
<section id="create-srtm-dem-tiff-files">
<h2><span class="section-number">20.2. </span>SRTM DEM tiffファイルを作る<a class="headerlink" href="#create-srtm-dem-tiff-files" title="Link to this heading"></a></h2>
<p>モジュール <a class="reference internal" href="../create_vector_data/index.html#tm-create-vector-data"><span class="std std-ref">モジュール: ベクタデータを作る</span></a> および <a class="reference internal" href="../rasters/index.html#tm-rasters"><span class="std std-ref">モジュール: ラスタ</span></a> の場合、講座用に選択した地域をカバーするラスターイメージ（SRTM DEM）も必要です。</p>
<p><a class="reference external" href="https://srtm.csi.cgiar.org/">CGIAR-CGI</a> は、 <a class="reference external" href="https://srtm.csi.cgiar.org/srtmdata/">https://srtm.csi.cgiar.org/srtmdata/</a> からダウンロードできるSRTMDEMを提供します。</p>
<p>使用することを選択した地域全体をカバーする画像が必要になります。範囲座標を見つけるには、QGISで <a class="reference internal" href="../../../_images/mActionZoomToLayer.png"><img alt="zoomToLayer" src="../../../_images/mActionZoomToLayer.png" style="width: 1.5em;" /></a> 最大のレイヤーの範囲にズームし、ステータスバーの <a class="reference internal" href="../../../_images/extents.png"><img alt="extents" src="../../../_images/extents.png" style="width: 1.5em;" /></a> <span class="guilabel">範囲</span> ボックスの値を選択します。 <code class="file docutils literal notranslate"><span class="pre">GeoTiff</span></code> 形式のままにします。フォームに入力したら、 <span class="guilabel">ここをクリックして検索を開始&gt;&gt;</span> ボタンをクリックし、ファイルをダウンロードします。</p>
<p>必要なファイルをダウンロードしたら、それらを <code class="file docutils literal notranslate"><span class="pre">raster/SRTM</span></code> サブフォルダの下の <code class="file docutils literal notranslate"><span class="pre">exercise_data</span></code> ディレクトリに保存する必要があります。</p>
</section>
<section id="create-imagery-tiff-files">
<h2><span class="section-number">20.3. </span>画像のtiffファイルを作る<a class="headerlink" href="#create-imagery-tiff-files" title="Link to this heading"></a></h2>
<p>モジュール <a class="reference internal" href="../create_vector_data/index.html#tm-create-vector-data"><span class="std std-ref">モジュール: ベクタデータを作る</span></a> で、 <a class="reference internal" href="../create_vector_data/create_new_vector.html#tm-datasources"><span class="std std-ref">★☆☆ （初級レベル） 理解しよう: データソース</span></a> レッスンは、生徒がデジタイズするように求められる3つの学校の運動場のクローズアップ画像を示します。したがって、新しいSRTMDEMtiffファイルを使用してこれらの画像を再現する必要があります。学校の運動場を使用する義務はありません。3つの学校の土地利用タイプを使用できます（たとえば、異なる学校の建物、遊び場、駐車場）。</p>
<p>参考までに、その例題データの画像はこれです:</p>
<figure class="align-center">
<img alt="../../../_images/field_outlines.png" src="../../../_images/field_outlines.png" />
</figure>
</section>
<section id="replace-tokens">
<h2><span class="section-number">20.4. </span>トークンを置き換える<a class="headerlink" href="#replace-tokens" title="Link to this heading"></a></h2>
<p>ローカライズされたデータセットを作成したら、最後に <code class="file docutils literal notranslate"><span class="pre">substitutions.txt</span></code> ファイル内のトークンを置き換えて、ローカライズ版トレーニングマニュアルに適切な名前が表示されるようにします。</p>
<p>置き換える必要のあるトークンは次のとおりです:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">majorUrbanName</span></code> ：これはデフォルトで「スウェレンダム」になります。お住まいの地域の主要な町の名前に置き換えてください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schoolAreaType1</span></code> ：これはデフォルトで「陸上競技場」になります。お住まいの地域で最大の学校エリアタイプの名前に置き換えてください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">largeLandUseArea</span></code> ：これはデフォルトで「ボンテボック国立公園」になります。お住まいの地域の大きな土地利用ポリゴンの名前に置き換えてください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">srtmFileName</span></code> ：これはデフォルトで <code class="file docutils literal notranslate"><span class="pre">srtm_41_19.tif</span></code> になります。これをSRTMDEMファイルのファイル名に置き換えます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">localCRS</span></code> ：これはデフォルトで <code class="docutils literal notranslate"><span class="pre">WGS</span> <span class="pre">84</span> <span class="pre">/</span> <span class="pre">UTM34S</span></code> になります。これをお住まいの地域の正しいCRSに置き換える必要があります。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribute.html" class="btn btn-neutral float-left" title="19. 付録：このマニュアルに貢献する" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../gentle_gis_introduction/index.html" class="btn btn-neutral float-right" title="やさしい GIS 入門" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">最終更新: 2024 5月 30, 01:33 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/training_manual/appendix/preparing_data.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/training_manual/appendix/preparing_data.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/training_manual/appendix/preparing_data.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/training_manual/appendix/preparing_data.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/training_manual/appendix/preparing_data.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/training_manual/appendix/preparing_data.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/training_manual/appendix/preparing_data.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/training_manual/appendix/preparing_data.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/training_manual/appendix/preparing_data.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/training_manual/appendix/preparing_data.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/training_manual/appendix/preparing_data.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/training_manual/appendix/preparing_data.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/training_manual/appendix/preparing_data.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/training_manual/appendix/preparing_data.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/training_manual/appendix/preparing_data.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/training_manual/appendix/preparing_data.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/training_manual/appendix/preparing_data.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/training_manual/appendix/preparing_data.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/training_manual/appendix/preparing_data.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/training_manual/appendix/preparing_data.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/training_manual/appendix/preparing_data.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/training_manual/appendix/preparing_data.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/training_manual/appendix/preparing_data.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/training_manual/appendix/preparing_data.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/training_manual/appendix/preparing_data.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/training_manual/appendix/preparing_data.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#ja/42a4586b0322fc0236c43ac48f6a33a7" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/ja" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>