<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17.1. Raster Properties Dialog &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_raster/raster_properties.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="17.2. Raster Analysis" href="raster_analysis.html" />
    <link rel="prev" title="17. Working with Raster Data" href="index.html" />
  <meta name="description" content="QGIS 3.34 documentation: 17.1. Raster Properties Dialog">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktop User Guide/Manual (QGIS 3.34)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. Working with Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_views/index.html">11. Visualizing Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">12. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">13. Level up with Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">14. The Style Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">15. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">16. Working with Vector Data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">17. Working with Raster Data</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">17.1. Raster Properties Dialog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#information-properties">17.1.1. Information Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-properties">17.1.2. Source Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#symbology-properties">17.1.3. Symbology Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transparency-properties">17.1.4. Transparency Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#histogram-properties">17.1.5. Histogram Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rendering-properties">17.1.6. Rendering Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#temporal-properties">17.1.7. Temporal Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyramids-properties">17.1.8. Pyramids Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#elevation-properties">17.1.9. Elevation Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metadata-properties">17.1.10. Metadata Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#legend-properties">17.1.11. Legend Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display-properties">17.1.12. Display Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-server-properties">17.1.13. QGIS Server Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#raster-identify">17.1.14. Identify raster cells</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="raster_analysis.html">17.2. Raster Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="georeferencer.html">17.3. Georeferencer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh.html">18. Working with Mesh Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles.html">19. Working with Vector Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_point_clouds/point_clouds.html">20. Working with Point Clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_3d_tiles/3d_tiles.html">21. Working with 3D Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">22. Laying out the maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">23. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">24. Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">25. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">26. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">27. QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">28. Processing providers and algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">29. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">30. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">31. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">32. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">33. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGIS User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">17. </span>Working with Raster Data</a></li>
      <li class="breadcrumb-item active"><span class="section-number">17.1. </span>Raster Properties Dialog</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/working_with_raster/raster_properties.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="17. Working with Raster Data" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="raster_analysis.html" class="btn btn-neutral float-right" title="17.2. Raster Analysis" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="raster-properties-dialog">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">17.1. </span>Raster Properties Dialog<a class="headerlink" href="#raster-properties-dialog" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#information-properties" id="id25">Information Properties</a></p></li>
<li><p><a class="reference internal" href="#source-properties" id="id26">Source Properties</a></p></li>
<li><p><a class="reference internal" href="#symbology-properties" id="id27">Symbology Properties</a></p>
<ul>
<li><p><a class="reference internal" href="#band-rendering" id="id28">Band rendering</a></p>
<ul>
<li><p><a class="reference internal" href="#multiband-color" id="id29">Multiband color</a></p></li>
<li><p><a class="reference internal" href="#paletted-unique-values" id="id30">Paletted/Unique values</a></p></li>
<li><p><a class="reference internal" href="#singleband-gray" id="id31">Singleband gray</a></p></li>
<li><p><a class="reference internal" href="#singleband-pseudocolor" id="id32">Singleband pseudocolor</a></p></li>
<li><p><a class="reference internal" href="#hillshade" id="id33">Hillshade</a></p></li>
<li><p><a class="reference internal" href="#contours" id="id34">Contours</a></p></li>
<li><p><a class="reference internal" href="#setting-the-min-and-max-values" id="id35">Setting the min and max values</a></p></li>
<li><p><a class="reference internal" href="#color-ramp-shader-classification" id="id36">Color ramp shader classification</a></p></li>
<li><p><a class="reference internal" href="#customize-raster-legend" id="id37">Customize raster legend</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#layer-rendering" id="id38">Layer rendering</a></p></li>
<li><p><a class="reference internal" href="#resampling" id="id39">Resampling</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#transparency-properties" id="id40">Transparency Properties</a></p></li>
<li><p><a class="reference internal" href="#histogram-properties" id="id41">Histogram Properties</a></p></li>
<li><p><a class="reference internal" href="#rendering-properties" id="id42">Rendering Properties</a></p></li>
<li><p><a class="reference internal" href="#temporal-properties" id="id43">Temporal Properties</a></p></li>
<li><p><a class="reference internal" href="#pyramids-properties" id="id44">Pyramids Properties</a></p></li>
<li><p><a class="reference internal" href="#elevation-properties" id="id45">Elevation Properties</a></p></li>
<li><p><a class="reference internal" href="#metadata-properties" id="id46">Metadata Properties</a></p></li>
<li><p><a class="reference internal" href="#legend-properties" id="id47">Legend Properties</a></p></li>
<li><p><a class="reference internal" href="#display-properties" id="id48">Display Properties</a></p></li>
<li><p><a class="reference internal" href="#qgis-server-properties" id="id49">QGIS Server Properties</a></p></li>
<li><p><a class="reference internal" href="#raster-identify" id="id50">Identify raster cells</a></p></li>
</ul>
</nav>
<p>Raster data is made up of pixels (or cells), and each pixel has a value.
It is commonly used to store various types of data, including:</p>
<ul class="simple">
<li><p>Imagery, such as satellite images, digital aerial photographs, scanned maps</p></li>
<li><p>Elevation data, such as digital elevation models (DEMs), digital terrain models (DTMs)</p></li>
<li><p>Other types of data, such as land cover, soil types, rainfall and many others.</p></li>
</ul>
<p>Raster data can be stored in several supported formats, including GeoTIFF,
ERDAS Imagine, ArcInfo ASCII GRID, PostGIS Raster and others.
See more at <a class="reference internal" href="../managing_data_source/opening_data.html#opening-data"><span class="std std-ref">Opening Data</span></a>.</p>
<p>To view and set the properties for a raster layer, double click on
the layer name in the map legend, or right click on the layer name and
choose <span class="guilabel">Properties</span> from the context menu. This will open the
<span class="guilabel">Raster Layer Properties</span> dialog.</p>
<p>There are several tabs in the dialog:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/metadata.png"><img alt="metadata" src="../../../_images/metadata.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-information"><span class="std std-ref">Information</span></a></p></td>
<td><p><a class="reference internal" href="../../../_images/system.png"><img alt="system" src="../../../_images/system.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-sourcetab"><span class="std std-ref">Source</span></a></p></td>
<td><p><a class="reference internal" href="../../../_images/symbology.png"><img alt="symbology" src="../../../_images/symbology.png" style="width: 2em;" /></a> <a class="reference internal" href="#raster-symbology"><span class="std std-ref">Symbology</span></a><sup>[1]</sup></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/transparency.png"><img alt="transparency" src="../../../_images/transparency.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-transparency"><span class="std std-ref">Transparency</span></a><sup>[1]</sup></p></td>
<td><p><a class="reference internal" href="../../../_images/rasterHistogram.png"><img alt="rasterHistogram" src="../../../_images/rasterHistogram.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-histogram"><span class="std std-ref">Histogram</span></a><sup>[1]</sup></p></td>
<td><p><a class="reference internal" href="../../../_images/rendering.png"><img alt="rendering" src="../../../_images/rendering.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-rendering"><span class="std std-ref">Rendering</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/temporal.png"><img alt="temporal" src="../../../_images/temporal.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-temporal"><span class="std std-ref">Temporal</span></a></p></td>
<td><p><a class="reference internal" href="../../../_images/pyramids.png"><img alt="pyramids" src="../../../_images/pyramids.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-pyramids"><span class="std std-ref">Pyramids</span></a></p></td>
<td><p><a class="reference internal" href="../../../_images/elevationscale.png"><img alt="elevationscale" src="../../../_images/elevationscale.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-elevation"><span class="std std-ref">Elevation</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/editmetadata.png"><img alt="editMetadata" src="../../../_images/editmetadata.png" style="width: 1.2em;" /></a> <a class="reference internal" href="#raster-metadata"><span class="std std-ref">Metadata</span></a></p></td>
<td><p><a class="reference internal" href="../../../_images/legend.png"><img alt="legend" src="../../../_images/legend.png" style="width: 1.2em;" /></a> <a class="reference internal" href="#raster-server"><span class="std std-ref">Legend</span></a></p></td>
<td><p><a class="reference internal" href="../../../_images/display.png"><img alt="display" src="../../../_images/display.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-display"><span class="std std-ref">Display</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/overlay.png"><img alt="overlay" src="../../../_images/overlay.png" style="width: 1.5em;" /></a> <a class="reference internal" href="#raster-server"><span class="std std-ref">QGIS Server</span></a></p></td>
<td><p><a class="reference internal" href="../plugins/plugins.html#plugins"><span class="std std-ref">External plugins</span></a><sup>[2]</sup> tabs</p></td>
<td></td>
</tr>
</tbody>
</table>
<p><sup>[1]</sup> Also available in the <a class="reference internal" href="../introduction/general_tools.html#layer-styling-panel"><span class="std std-ref">Layer styling panel</span></a></p>
<p><sup>[2]</sup> <a class="reference internal" href="../plugins/plugins.html#plugins"><span class="std std-ref">External plugins</span></a> you install can optionally add tabs to this
dialog. Those are not presented in this document. Refer to their documentation.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Live update rendering</strong></p>
<p>The <a class="reference internal" href="../introduction/general_tools.html#layer-styling-panel"><span class="std std-ref">Layer Styling Panel</span></a> provides you with some of the common
features of the Layer properties dialog and is a good modeless
widget that you can use to speed up the configuration of the layer
styles and view your changes on the map canvas.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because properties (symbology, label, actions, default values,
forms…) of embedded layers (see <a class="reference internal" href="../introduction/general_tools.html#nesting-projects"><span class="std std-ref">Embedding layers from external projects</span></a>) are
pulled from the original project file, and to avoid changes that may
break this behavior, the layer properties dialog is made unavailable
for these layers.</p>
</div>
<section id="information-properties">
<span id="raster-information"></span><h2><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">17.1.1. </span>Information Properties</a><a class="headerlink" href="#information-properties" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/metadata.png"><img alt="metadata" src="../../../_images/metadata.png" style="width: 1.5em;" /></a> <span class="guilabel">Information</span> tab is read-only and represents
an interesting place to quickly grab summarized information and
metadata for the current layer.
Provided information are:</p>
<ul class="simple">
<li><p>general such as name in the project, source path, list of auxiliary files,
last save time and size, the used provider</p></li>
<li><p>based on the provider of the layer: extent, width and height, data type,
GDAL driver, bands statistics</p></li>
<li><p>the Coordinate Reference System: name, units, method, accuracy, reference
(i.e. whether it’s static or dynamic)</p></li>
<li><p>read from layer properties: data type, extent, width/height, compression,
pixel size, statistics on bands, number of columns, rows and no-data values
of the raster…</p></li>
<li><p>picked from the <a class="reference internal" href="#raster-metadata"><span class="std std-ref">filled metadata</span></a>: access, extents,
links, contacts, history…</p></li>
</ul>
</section>
<section id="source-properties">
<span id="raster-sourcetab"></span><h2><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">17.1.2. </span>Source Properties</a><a class="headerlink" href="#source-properties" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/system.png"><img alt="system" src="../../../_images/system.png" style="width: 1.5em;" /></a> <span class="guilabel">Source</span> tab displays basic information about
the selected raster, including:</p>
<ul class="simple">
<li><p>the <span class="guilabel">Layer name</span> to display in the <span class="guilabel">Layers Panel</span>;</p></li>
<li><p>the <span class="guilabel">Coordinate Reference System</span>:
Displays the layer’s
<a class="reference internal" href="../working_with_projections/working_with_projections.html#layer-crs"><span class="std std-ref">Coordinate Reference System (CRS)</span></a>.
You can change the layer’s CRS, by selecting a recently used one in
the drop-down list or clicking on the <a class="reference internal" href="../../../_images/mActionSetProjection.png"><img alt="setProjection" src="../../../_images/mActionSetProjection.png" style="width: 1.5em;" /></a>
<sup>Select CRS</sup> button (see <a class="reference internal" href="../working_with_projections/working_with_projections.html#crs-selector"><span class="std std-ref">Coordinate Reference System Selector</span></a>).
Use this process only if the layer CRS is a wrong or not specified.
If you wish to reproject your data, use a reprojection algorithm
from Processing or
<a class="reference internal" href="../managing_data_source/create_layers.html#general-saveas"><span class="std std-ref">Save it as new dataset</span></a>.</p></li>
</ul>
<figure class="align-center" id="id4">
<span id="figure-raster-properties"></span><img alt="../../../_images/rasterPropertiesDialog.png" src="../../../_images/rasterPropertiesDialog.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.1 </span><span class="caption-text">Raster Layer Properties - Source Dialog</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="symbology-properties">
<span id="raster-symbology"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">17.1.3. </span>Symbology Properties</a><a class="headerlink" href="#symbology-properties" title="Link to this heading"></a></h2>
<p>The raster layer symbology tab is made of three different sections:</p>
<ul class="simple">
<li><p>The <span class="guilabel">Band rendering</span> where you can control the renderer type to use</p></li>
<li><p>The <span class="guilabel">Layer rendering</span> to apply effects on rendered data</p></li>
<li><p>The <span class="guilabel">Resampling</span> methods to optimize rendering on map</p></li>
</ul>
<section id="band-rendering">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">17.1.3.1. </span>Band rendering</a><a class="headerlink" href="#band-rendering" title="Link to this heading"></a></h3>
<p>QGIS offers many different <span class="guilabel">Render types</span>.
The choice of renderer depends on the data type and the
information you’d like to highlight.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#multiband-color"><span class="std std-ref">Multiband color</span></a> - if the file comes
with several bands (e.g. a satellite image with several bands).</p></li>
<li><p><a class="reference internal" href="#paletted"><span class="std std-ref">Paletted/Unique values</span></a> - for single band files
that come with an indexed palette (e.g. a digital topographic
map) or for general use of palettes for rendering raster layers.</p></li>
<li><p><a class="reference internal" href="#singleband-gray"><span class="std std-ref">Singleband gray</span></a> - (one band of) the
image will be rendered as gray.
QGIS will choose this renderer if the file is neither multiband
nor paletted (e.g. a shaded relief map).</p></li>
<li><p><a class="reference internal" href="#label-colormaptab"><span class="std std-ref">Singleband pseudocolor</span></a> - this renderer
can be used for files with a continuous palette or color map
(e.g. an elevation map).</p></li>
<li><p><a class="reference internal" href="#hillshade-renderer"><span class="std std-ref">Hillshade</span></a> - Creates hillshade from a
band.</p></li>
<li><p><a class="reference internal" href="#raster-contours"><span class="std std-ref">Contours</span></a> - Generates contours on the
fly for a source raster band.</p></li>
</ol>
<section id="multiband-color">
<span id="id2"></span><h4><a class="toc-backref" href="#id29" role="doc-backlink">Multiband color</a><a class="headerlink" href="#multiband-color" title="Link to this heading"></a></h4>
<p>With the multiband color renderer, three selected bands from the image
will be used as the red, green or blue component of the color image.
QGIS automatically fetches <span class="guilabel">Min</span> and <span class="guilabel">Max</span> values
for each band of the raster and scales the coloring accordingly.
You can control the value ranges in the
<a class="reference internal" href="#minmaxvalues"><span class="std std-ref">Min/Max Value Settings</span></a> section.</p>
<p>A <span class="guilabel">Contrast enhancement</span> method can be applied to the values:
‘No enhancement’, ‘Stretch to MinMax’, ‘Stretch and clip to MinMax’
and ‘Clip to min max’.</p>
<div class="admonition note" id="index-2">
<p class="admonition-title">Note</p>
<p><strong>Contrast enhancement</strong></p>
<p>When adding GRASS rasters, the option <em>Contrast enhancement</em> will
always be set automatically to <em>stretch to min max</em>, even if this
is set to another value in the QGIS general options.</p>
</div>
<figure class="align-center" id="id5">
<span id="figure-raster-multiband"></span><img alt="../../../_images/rasterMultibandColor.png" src="../../../_images/rasterMultibandColor.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.2 </span><span class="caption-text">Raster Symbology - Multiband color rendering</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Viewing a Single Band of a Multiband Raster</strong></p>
<p>If you want to view a single band of a multiband image (for
example, Red), you might think you would set the Green and Blue
bands to <span class="guilabel">Not Set</span>.
But the preferred way of doing this is to set the image type to
<a class="reference internal" href="#singleband-gray"><span class="std std-ref">Singleband gray</span></a>, and then select Red as
the <span class="guilabel">Gray band</span> to use.</p>
</div>
</section>
<section id="paletted-unique-values">
<span id="paletted"></span><h4><a class="toc-backref" href="#id30" role="doc-backlink">Paletted/Unique values</a><a class="headerlink" href="#paletted-unique-values" title="Link to this heading"></a></h4>
<p>This is the standard render option for singleband files that include
a color table, where a certain color is assigned to each pixel value.
In that case, the palette is rendered automatically.</p>
<p>It can be used for all kinds of raster bands, assigning a
color to each unique raster value.</p>
<p>If you want to change a color, just double-click on the color and
the <span class="guilabel">Select color</span> dialog appears.</p>
<p>It is also possible to assign labels to the colors.
The label will then appear in the legend of the raster layer.</p>
<p>Right-clicking over selected rows in the color table shows a
contextual menu to:</p>
<ul class="simple">
<li><p><span class="guilabel">Change Color…</span> for the selection</p></li>
<li><p><span class="guilabel">Change Opacity…</span> for the selection</p></li>
<li><p><span class="guilabel">Change Label…</span> for the selection</p></li>
</ul>
<figure class="align-center" id="id6">
<span id="figure-raster-paletted-unique"></span><img alt="../../../_images/rasterPalettedUniqueValue.png" src="../../../_images/rasterPalettedUniqueValue.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.3 </span><span class="caption-text">Raster Symbology - Paletted unique value rendering</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The pulldown menu, that opens when clicking the <span class="guilabel">…</span>
(<sup>Advanced options</sup>) button below the color map to the
right, offers color map loading
(<span class="guilabel">Load Color Map from File…</span>) and exporting
(<span class="guilabel">Export Color Map to File…</span>), and loading of classes
(<span class="guilabel">Load Classes from Layer</span>).</p>
</section>
<section id="singleband-gray">
<span id="id3"></span><h4><a class="toc-backref" href="#id31" role="doc-backlink">Singleband gray</a><a class="headerlink" href="#singleband-gray" title="Link to this heading"></a></h4>
<p>This renderer allows you to render a layer using only one band with a
<span class="guilabel">Color gradient</span>: ‘Black to white’ or ‘White to black’.
You can change the range of values to color (<span class="guilabel">Min</span> and
<span class="guilabel">Max</span>) in the
<a class="reference internal" href="#minmaxvalues"><span class="std std-ref">Min/Max Value Settings</span></a>.</p>
<p>A <span class="guilabel">Contrast enhancement</span> method can be applied to the
values: ‘No enhancement’, ‘Stretch to MinMax’, ‘Stretch and clip
to MinMax’ and ‘Clip to min max’.</p>
<figure class="align-center" id="id7">
<span id="figure-raster-gray"></span><img alt="../../../_images/rasterSingleBandGray.png" src="../../../_images/rasterSingleBandGray.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.4 </span><span class="caption-text">Raster Symbology - Singleband gray rendering</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Pixels are assigned a color based on the selected color gradient and the
layer’s legend (in the <span class="guilabel">Layers</span> panel and the layout <a class="reference internal" href="../print_composer/composer_items/composer_legend.html#layout-legend-item"><span class="std std-ref">legend
item</span></a>) is displayed using a continuous color ramp.
Press <span class="guilabel">Legend settings…</span> if you wish to tweak the settings.
More details at <a class="reference internal" href="#raster-legend-settings"><span class="std std-ref">Customize raster legend</span></a>.</p>
</section>
<section id="singleband-pseudocolor">
<span id="label-colormaptab"></span><span id="index-3"></span><h4><a class="toc-backref" href="#id32" role="doc-backlink">Singleband pseudocolor</a><a class="headerlink" href="#singleband-pseudocolor" title="Link to this heading"></a></h4>
<p>This is a render option for single-band files that include a
continuous palette.
You can also create color maps for a band of a multiband raster.</p>
<figure class="align-center" id="id8">
<span id="figure-raster-pseudocolor"></span><img alt="../../../_images/rasterSingleBandPseudocolor.png" src="../../../_images/rasterSingleBandPseudocolor.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.5 </span><span class="caption-text">Raster Symbology - Singleband pseudocolor rendering</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Using a <span class="guilabel">Band</span> of the layer and a <a class="reference internal" href="#minmaxvalues"><span class="std std-ref">values range</span></a>,
you can now interpolate and assign representation color to pixels within classes.
More at <a class="reference internal" href="#color-ramp-shader"><span class="std std-ref">Color ramp shader classification</span></a>.</p>
<p>Pixels are assigned a color based on the selected color ramp and the
layer’s legend (in the <span class="guilabel">Layers</span> panel and the layout <a class="reference internal" href="../print_composer/composer_items/composer_legend.html#layout-legend-item"><span class="std std-ref">legend
item</span></a>) is displayed using a continuous color ramp.
Press <span class="guilabel">Legend settings…</span> if you wish to tweak the settings
or instead use a legend with separated classes (and colors).
More details at <a class="reference internal" href="#raster-legend-settings"><span class="std std-ref">Customize raster legend</span></a>.</p>
</section>
<section id="hillshade">
<span id="hillshade-renderer"></span><span id="index-4"></span><h4><a class="toc-backref" href="#id33" role="doc-backlink">Hillshade</a><a class="headerlink" href="#hillshade" title="Link to this heading"></a></h4>
<p>Render a band of the raster layer using hillshading.</p>
<figure class="align-center" id="id9">
<span id="figure-raster-hillshade"></span><img alt="../../../_images/rasterHillshade.png" src="../../../_images/rasterHillshade.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.6 </span><span class="caption-text">Raster Symbology - Hillshade rendering</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Options:</p>
<ul class="simple">
<li><p><span class="guilabel">Band</span>: The raster band to use.</p></li>
<li><p><span class="guilabel">Altitude</span>: The elevation angle of the light source
(default is <code class="docutils literal notranslate"><span class="pre">45°</span></code>).</p></li>
<li><p><span class="guilabel">Azimuth</span>: The azimuth of the light source (default is
<code class="docutils literal notranslate"><span class="pre">315°</span></code>).</p></li>
<li><p><span class="guilabel">Z Factor</span>: Scaling factor for the values of the raster
band (default is <code class="docutils literal notranslate"><span class="pre">1</span></code>).</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Multidirectional</span>: Specify if multidirectional
hillshading is to be used (default is <code class="docutils literal notranslate"><span class="pre">off</span></code>).</p></li>
</ul>
</section>
<section id="contours">
<span id="raster-contours"></span><h4><a class="toc-backref" href="#id34" role="doc-backlink">Contours</a><a class="headerlink" href="#contours" title="Link to this heading"></a></h4>
<p>This renderer draws contour lines that are calculated on the fly from
the source raster band.</p>
<figure class="align-center" id="id10">
<span id="figure-raster-contours"></span><img alt="../../../_images/rasterContours.png" src="../../../_images/rasterContours.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.7 </span><span class="caption-text">Raster Symbology - Contours rendering</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Options:</p>
<ul>
<li><p><span class="guilabel">Input band</span>: the raster band to use.</p></li>
<li><p><span class="guilabel">Contour interval</span>: the distance between two consecutive contour lines</p></li>
<li><p><span class="guilabel">Contour symbol</span>: the <a class="reference internal" href="../style_library/symbol_selector.html#vector-line-symbols"><span class="std std-ref">symbol</span></a> to apply
to the common contour lines.</p></li>
<li><p><span class="guilabel">Index contour interval</span>: the distance between two consecutive
<strong>index contours</strong>, that is the lines shown in a distinctive manner for ease
of identification, being commonly printed more heavily than other contour
lines and generally labeled with a value along its course.</p></li>
<li><p><span class="guilabel">Index contour symbol</span>: the symbol to apply to the index contour lines</p></li>
<li><p><span class="guilabel">Input downscaling</span>: Indicates by how much the renderer will scale
down the request to the data provider (default is <code class="docutils literal notranslate"><span class="pre">4.0</span></code>).</p>
<p>For example, if you generate contour lines on input raster block with the
same size as the output raster block, the generated lines would contain too
much detail. This detail can be reduced by the “downscale” factor, requesting
lower resolution of the source raster.
For a raster block 1000x500 with downscale 10, the renderer will request
raster 100x50 from provider. Higher downscale makes contour lines
more simplified (at the expense of losing some detail).</p>
</li>
</ul>
</section>
<section id="setting-the-min-and-max-values">
<span id="minmaxvalues"></span><h4><a class="toc-backref" href="#id35" role="doc-backlink">Setting the min and max values</a><a class="headerlink" href="#setting-the-min-and-max-values" title="Link to this heading"></a></h4>
<p>By default, QGIS reports the <span class="guilabel">Min</span> and <span class="guilabel">Max</span>
values of the band(s) of the raster.
A few very low and/or high values can have a negative impact on the
rendering of the raster.
The <span class="guilabel">Min/Max Value Settings</span> frame helps you control the
rendering.</p>
<figure class="align-center" id="id11">
<span id="figure-raster-minmaxvalues"></span><img alt="../../../_images/rasterMinMaxValues.png" src="../../../_images/rasterMinMaxValues.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.8 </span><span class="caption-text">Raster Symbology - Min and Max Value Settings</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Available options are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/radiobuttonoff.png"><img alt="radioButtonOff" src="../../../_images/radiobuttonoff.png" style="width: 1.5em;" /></a> <span class="guilabel">User defined</span>: The default
<span class="guilabel">Min</span> and <span class="guilabel">Max</span> values of the band(s) can be
overridden</p></li>
<li><p><a class="reference internal" href="../../../_images/radiobuttonoff.png"><img alt="radioButtonOff" src="../../../_images/radiobuttonoff.png" style="width: 1.5em;" /></a> <span class="guilabel">Cumulative count cut</span>: Removes outliers.
The standard range of values is <code class="docutils literal notranslate"><span class="pre">2%</span></code> to <code class="docutils literal notranslate"><span class="pre">98%</span></code>, but it can
be adapted manually.</p></li>
<li><p><a class="reference internal" href="../../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Min / max</span>: Uses the whole range of
values in the image band.</p></li>
<li><p><a class="reference internal" href="../../../_images/radiobuttonoff.png"><img alt="radioButtonOff" src="../../../_images/radiobuttonoff.png" style="width: 1.5em;" /></a> <span class="guilabel">Mean +/- standard deviation x</span>: Creates
a color table that only considers values within the standard
deviation or within multiple standard deviations.
This is useful when you have one or two cells with abnormally
high values in a raster layer that impact the rendering of the
raster negatively.</p></li>
</ul>
<p>Calculations of the min and max values of the bands are made based
on the:</p>
<ul class="simple">
<li><p><span class="guilabel">Statistics extent</span>: it can be <span class="guilabel">Whole raster</span>,
<span class="guilabel">Current canvas</span> or <span class="guilabel">Updated canvas</span>.
<span class="guilabel">Updated canvas</span> means that min/max values used for the
rendering will change with the canvas extent (dynamic stretching).</p></li>
<li><p><span class="guilabel">Accuracy</span>, which can be either
<span class="guilabel">Estimate (faster)</span> or <span class="guilabel">Actual (slower)</span>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For some settings, you may need to press the
<span class="guilabel">Apply</span> button of the layer properties dialog in order
to display the actual min and max values in the widgets.</p>
</div>
</section>
<section id="color-ramp-shader-classification">
<span id="color-ramp-shader"></span><h4><a class="toc-backref" href="#id36" role="doc-backlink">Color ramp shader classification</a><a class="headerlink" href="#color-ramp-shader-classification" title="Link to this heading"></a></h4>
<p>This method can be used to classify and represent scalar dataset (raster or
mesh contour) based on their values.
Given a <a class="reference internal" href="../style_library/style_manager.html#color-ramp"><span class="std std-ref">color ramp</span></a> and a number of classes, it generates
intermediate color map entries for class limits. Each color is mapped with a
value interpolated from a range of values and according to a classification mode.
The scalar dataset elements are then assigned their color based on their class.</p>
<figure class="align-center" id="id12">
<span id="figure-raster-colorrampshader"></span><img alt="../../../_images/color_ramp_shader.png" src="../../../_images/color_ramp_shader.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.9 </span><span class="caption-text">Classifying a dataset with a color ramp shader</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><p>A <span class="guilabel">Min</span> and <span class="guilabel">Max</span> values must be defined and used to
interpolate classes bounds. By default QGIS detects them from the dataset
but they can be modified.</p></li>
<li><p>The <span class="guilabel">Interpolation</span> entry defines how scalar elements are assigned
their color :</p>
<ul class="simple">
<li><p><span class="guilabel">Discrete</span> (a <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> symbol appears in the header of the
<span class="guilabel">Value</span> column): The color is taken from the closest color map
entry with equal or higher value</p></li>
<li><p><span class="guilabel">Linear</span>: The color is linearly interpolated from the color map
entries above and below the pixel value, meaning that to each dataset
value corresponds a unique color</p></li>
<li><p><span class="guilabel">Exact</span> (a <code class="docutils literal notranslate"><span class="pre">=</span></code> symbol appears in the header of the
<span class="guilabel">Value</span> column): Only pixels with value equal to a color map
entry are applied a color; others are not rendered.</p></li>
</ul>
</li>
<li><p>The <span class="guilabel">Color ramp</span> widget helps you select the color ramp to assign
to the dataset. As usual with <a class="reference internal" href="../introduction/general_tools.html#color-ramp-widget"><span class="std std-ref">this widget</span></a>,
you can create a new one and edit or save the currently selected one.
The name of the color ramp will be saved in the configuration.</p></li>
<li><p>The <span class="guilabel">Label unit suffix</span> adds a label after the value in
the legend, and the <span class="guilabel">Label precision</span> controls the number of
decimals to display.</p></li>
<li><p>The classification <span class="guilabel">Mode</span> helps you define how values are
distributed across the classes:</p>
<ul class="simple">
<li><p><span class="guilabel">Equal interval</span>: Provided the <span class="guilabel">Number of classes</span>,
limits values are defined so that the classes all have the same magnitude.</p></li>
<li><p><span class="guilabel">Continuous</span>: Classes number and color are fetched from
the color ramp stops; limits values are set following stops distribution
in the color ramp.</p></li>
<li><p><span class="guilabel">Quantile</span>: Provided the <span class="guilabel">Number of classes</span>, limits
values are defined so that the classes have the same number of elements.
Not available with <a class="reference internal" href="../working_with_mesh/mesh.html#mesh-symbology-contours"><span class="std std-ref">mesh layers</span></a>.</p></li>
</ul>
</li>
<li><p>You can then <span class="guilabel">Classify</span> or tweak the classes:</p>
<ul class="simple">
<li><p>The button <a class="reference internal" href="../../../_images/symbologyAdd.png"><img alt="symbologyAdd" src="../../../_images/symbologyAdd.png" style="width: 1.5em;" /></a> <sup>Add values manually</sup> adds a value to the table.</p></li>
<li><p>The button <a class="reference internal" href="../../../_images/symbologyRemove.png"><img alt="symbologyRemove" src="../../../_images/symbologyRemove.png" style="width: 1.5em;" /></a> <sup>Remove selected row</sup> deletes selected values
from the table.</p></li>
<li><p>Double clicking in the <span class="guilabel">Value</span> column lets you modify the class value.</p></li>
<li><p>Double clicking in the <span class="guilabel">Color</span> column opens the dialog
<span class="guilabel">Change color</span>, where you can select a color to apply for
that value.</p></li>
<li><p>Double clicking in the <span class="guilabel">Label</span> column to modify the label of
the class, but this value won’t be displayed when you use the identify
feature tool.</p></li>
<li><p>Right-clicking over selected rows in the color table shows a contextual
menu to <span class="guilabel">Change Color…</span> and <span class="guilabel">Change Opacity…</span>
for the selection.</p></li>
</ul>
<p>You can use the buttons <a class="reference internal" href="../../../_images/mActionFileOpen.png"><img alt="fileOpen" src="../../../_images/mActionFileOpen.png" style="width: 1.5em;" /></a> <sup>Load color map from file</sup>
or <a class="reference internal" href="../../../_images/mActionFileSaveAs.png"><img alt="fileSaveAs" src="../../../_images/mActionFileSaveAs.png" style="width: 1.5em;" /></a> <sup>Export color map to file</sup> to load an existing
color table or to save the color table for later use.</p>
</li>
<li><p>With linear <span class="guilabel">Interpolation</span>, you can also configure:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Clip out of range values</span>: By default, the linear
method assigns the first class (respectively the last class) color to
values in the dataset that are lower than the set <span class="guilabel">Min</span>
(respectively greater than the set <span class="guilabel">Max</span>) value.
Check this setting if you do not want to render those values.</p></li>
<li><p><span class="guilabel">Legend settings</span>, for display in the <span class="guilabel">Layers</span>
panel and the layout <a class="reference internal" href="../print_composer/composer_items/composer_legend.html#layout-legend-item"><span class="std std-ref">legend item</span></a>.
More details at <a class="reference internal" href="#raster-legend-settings"><span class="std std-ref">Customize raster legend</span></a>.</p></li>
</ul>
</li>
</ol>
</section>
<section id="customize-raster-legend">
<span id="raster-legend-settings"></span><h4><a class="toc-backref" href="#id37" role="doc-backlink">Customize raster legend</a><a class="headerlink" href="#customize-raster-legend" title="Link to this heading"></a></h4>
<p>When applying a color ramp to a raster or a mesh layer, you may want to display
a legend showing the classification. By default, QGIS displays a continuous
color ramp with min and max values in the <span class="guilabel">Layers</span> panel and the
layout <a class="reference internal" href="../print_composer/composer_items/composer_legend.html#layout-legend-item"><span class="std std-ref">legend item</span></a>. This can be customized using
the <span class="guilabel">Legend settings</span> button in the classification widget.</p>
<figure class="align-center" id="id13">
<span id="figure-raster-legend-settings"></span><img alt="../../../_images/raster_legend_settings.png" src="../../../_images/raster_legend_settings.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.10 </span><span class="caption-text">Modifying a raster legend</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In this dialog, you can set whether to <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a><span class="guilabel">Use continuous
legend</span>: if unchecked, the legend displays separated colors corresponding to
the different classes applied. This option is not available for raster
<a class="reference internal" href="#singleband-gray"><span class="std std-ref">singleband gray</span></a> symbology.</p>
<p>Checking the <span class="guilabel">Use continuous legend</span> allows you to configure both
the labels and layout properties of the legend.</p>
<p><strong>Labels</strong></p>
<ul class="simple">
<li><p>Add a <span class="guilabel">Prefix</span> and a <span class="guilabel">Suffix</span> to the labels</p></li>
<li><p>Modify the <span class="guilabel">Minimum</span> and a <span class="guilabel">Maximum</span> values to show in
the legend</p></li>
<li><p><a class="reference internal" href="../introduction/general_tools.html#number-formatting"><span class="std std-ref">Customize</span></a> the <span class="guilabel">Number format</span></p></li>
<li><p><a class="reference internal" href="../style_library/label_settings.html#text-format"><span class="std std-ref">Customize</span></a> the <span class="guilabel">Text format</span> to use in the
print layout legend.</p></li>
</ul>
<p><strong>Layout</strong></p>
<ul class="simple">
<li><p>Control the <span class="guilabel">Orientation</span> of the legend color ramp; it can be
<strong>Vertical</strong> or <strong>Horizontal</strong></p></li>
<li><p>Control the <span class="guilabel">Direction</span> of the values depending on the orientation:</p>
<ul>
<li><p>If vertical, you can display the <strong>Maximum on top</strong> or the <strong>Minimum on top</strong></p></li>
<li><p>If horizontal, you can display the <strong>Maximum on right</strong> or the <strong>Minimum on right</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="layer-rendering">
<h3><a class="toc-backref" href="#id38" role="doc-backlink"><span class="section-number">17.1.3.2. </span>Layer rendering</a><a class="headerlink" href="#layer-rendering" title="Link to this heading"></a></h3>
<p>Over the symbology type applied to the layer band(s), you can
achieve special rendering effects for the whole raster file(s):</p>
<ul class="simple">
<li><p>Use one of the blending modes (see <a class="reference internal" href="../introduction/general_tools.html#blend-modes"><span class="std std-ref">Blending Modes</span></a>)</p></li>
<li><p>Set custom <span class="guilabel">Brightness</span>, <span class="guilabel">Saturation</span>,
<span class="guilabel">Gamma</span> and <span class="guilabel">Contrast</span> to colors.</p></li>
<li><p>With the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a><span class="guilabel">Invert colors</span>, the layer is rendered with
opposite colors. Handy, for example, to switch out-of-the box OpenStreetMap
tiles to dark mode.</p></li>
<li><p>Turn the layer to <span class="guilabel">Grayscale</span> option either ‘By lightness’,
‘By luminosity’ or ‘By average’.</p></li>
<li><p><span class="guilabel">Colorize</span> and adjust the <span class="guilabel">Strength</span> of
<span class="guilabel">Hue</span> in the color table</p></li>
</ul>
<p>Press <span class="guilabel">Reset</span> to remove any custom changes to the layer rendering.</p>
<figure class="align-center" id="id14">
<span id="figure-raster-resampling"></span><img alt="../../../_images/rasterRenderAndResampling.png" src="../../../_images/rasterRenderAndResampling.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.11 </span><span class="caption-text">Raster Symbology - Layer rendering and Resampling settings</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="resampling">
<h3><a class="toc-backref" href="#id39" role="doc-backlink"><span class="section-number">17.1.3.3. </span>Resampling</a><a class="headerlink" href="#resampling" title="Link to this heading"></a></h3>
<p>The <span class="guilabel">Resampling</span> option has effect when you zoom in and out
of an image.
Resampling modes can optimize the appearance of the map.
They calculate a new gray value matrix through a geometric
transformation.</p>
<p>When applying the ‘Nearest neighbour’ method, the map can get a
pixelated structure when zooming in.
This appearance can be improved by using the ‘Bilinear (2x2 kernel)’
or ‘Cubic (4x4 kernel)’ method, which cause sharp edges to be blurred.
The effect is a smoother image.
This method can be applied to for instance digital topographic raster maps.</p>
<p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Early resampling</span>: allows to calculate the raster
rendering at the provider level where the resolution of the source is known,
and ensures a better zoom in rendering with QGIS custom styling.
Really convenient for tile rasters loaded using an <a class="reference internal" href="../managing_data_source/opening_data.html#interpretation"><span class="std std-ref">interpretation method</span></a>.</p>
</section>
</section>
<section id="transparency-properties">
<span id="raster-transparency"></span><span id="index-5"></span><h2><a class="toc-backref" href="#id40" role="doc-backlink"><span class="section-number">17.1.4. </span>Transparency Properties</a><a class="headerlink" href="#transparency-properties" title="Link to this heading"></a></h2>
<p>QGIS provides capabilities to set the <a class="reference internal" href="../../../_images/transparency.png"><img alt="transparency" src="../../../_images/transparency.png" style="width: 1.5em;" /></a> <span class="guilabel">Transparency</span> level
of a raster layer.</p>
<p>Use the <span class="guilabel">Global opacity</span> slider to set to what extent the
underlying layers (if any) should be visible through the current
raster layer.
This is very useful if you overlay raster layers (e.g., a shaded
relief map overlayed by a classified raster map).
This will make the look of the map more three dimensional.
The opacity of the raster can be data-defined, and vary e.g. depending on
the visibility of another layer, by temporal variables, on different pages
of an atlas, …</p>
<figure class="align-center" id="id15">
<span id="figure-raster-transparency"></span><img alt="../../../_images/rasterTransparency.png" src="../../../_images/rasterTransparency.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.12 </span><span class="caption-text">Raster Transparency</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>With <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">No data value</span> QGIS reports the original source
no data value (if defined) which you can consider as is in the rendering.
Additionally, you can enter a raster value that should be treated as
an <span class="guilabel">Additional no data value</span>.
The <span class="guilabel">Display no data as</span> color selector allows you to apply
a custom color to no data pixels, instead of the default transparent rendering.</p>
<p>An even more flexible way to customize the transparency is available
in the <span class="guilabel">Custom transparency options</span> section:</p>
<ul>
<li><p>Use <span class="guilabel">Transparency band</span> to apply transparency for an entire
band.</p></li>
<li><p>Provide a list of pixels to make transparent with corresponding
levels of transparency:</p>
<ol class="arabic simple">
<li><p>Click the <a class="reference internal" href="../../../_images/symbologyAdd.png"><img alt="symbologyAdd" src="../../../_images/symbologyAdd.png" style="width: 1.5em;" /></a> <sup>Add values manually</sup> button.
A new row will appear in the pixel list.</p></li>
<li><p>Enter the <strong>Red</strong>, <strong>Green</strong> and <strong>Blue</strong> values of the pixel and
adjust the <strong>Percent Transparent</strong> to apply.</p></li>
<li><p>Alternatively, you can fetch the pixel values directly from the
raster using the <a class="reference internal" href="../../../_images/mActionContextHelp.png"><img alt="contextHelp" src="../../../_images/mActionContextHelp.png" style="width: 1.5em;" /></a> <sup>Add values from display</sup>
button.
Then enter the transparency value.</p></li>
<li><p>Repeat the steps to adjust more values with custom transparency.</p></li>
<li><p>Press the <span class="guilabel">Apply</span> button and have a look at the map.</p></li>
</ol>
<p>As you can see, it is quite easy to set custom transparency, but
it can be quite a lot of work.
Therefore, you can use the button <a class="reference internal" href="../../../_images/mActionFileSave.png"><img alt="fileSave" src="../../../_images/mActionFileSave.png" style="width: 1.5em;" /></a> <sup>Export to file</sup>
to save your transparency list to a file.
The button <a class="reference internal" href="../../../_images/mActionFileOpen.png"><img alt="fileOpen" src="../../../_images/mActionFileOpen.png" style="width: 1.5em;" /></a> <sup>Import from file</sup> loads your transparency
settings and applies them to the current raster layer.</p>
</li>
</ul>
</section>
<section id="histogram-properties">
<span id="raster-histogram"></span><span id="index-6"></span><h2><a class="toc-backref" href="#id41" role="doc-backlink"><span class="section-number">17.1.5. </span>Histogram Properties</a><a class="headerlink" href="#histogram-properties" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/rasterHistogram.png"><img alt="rasterHistogram" src="../../../_images/rasterHistogram.png" style="width: 1.5em;" /></a> <span class="guilabel">Histogram</span> tab allows you to view
the distribution of the values in your raster.
The histogram is generated when you press the
<span class="guilabel">Compute Histogram</span> button.
All existing bands will be displayed together.
You can save the histogram as an image with the <a class="reference internal" href="../../../_images/mActionFileSave.png"><img alt="fileSave" src="../../../_images/mActionFileSave.png" style="width: 1.5em;" /></a> button.</p>
<p>At the bottom of the histogram, you can select a raster band in the
drop-down menu and <span class="guilabel">Set min/max style for</span> it.
The <a class="reference internal" href="../../../_images/mAction.png"><img alt="actionRun" src="../../../_images/mAction.png" style="width: 1.5em;" /></a> <span class="guilabel">Prefs/Actions</span> drop-down menu gives you
advanced options to customize the histogram:</p>
<ul class="simple">
<li><p>With the <span class="guilabel">Visibility</span> option, you can display histograms
for individual bands.
You will need to select the option <a class="reference internal" href="../../../_images/radiobuttonoff.png"><img alt="radioButtonOff" src="../../../_images/radiobuttonoff.png" style="width: 1.5em;" /></a>
<span class="guilabel">Show selected band</span>.</p></li>
<li><p>The <span class="guilabel">Min/max options</span> allow you to
‘Always show min/max markers’, to ‘Zoom to min/max’ and to
‘Update style to min/max’.</p></li>
<li><p>The <span class="guilabel">Actions</span> option allows you to ‘Reset’ or
‘Recompute histogram’ after you have changed the min or max values
of the band(s).</p></li>
</ul>
<figure class="align-center" id="id16">
<span id="figure-raster-histogram"></span><img alt="../../../_images/rasterHistogram1.png" src="../../../_images/rasterHistogram1.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.13 </span><span class="caption-text">Raster Histogram</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="rendering-properties">
<span id="raster-rendering"></span><span id="index-7"></span><h2><a class="toc-backref" href="#id42" role="doc-backlink"><span class="section-number">17.1.6. </span>Rendering Properties</a><a class="headerlink" href="#rendering-properties" title="Link to this heading"></a></h2>
<p>In the <a class="reference internal" href="../../../_images/rendering.png"><img alt="rendering" src="../../../_images/rendering.png" style="width: 1.5em;" /></a> <span class="guilabel">Rendering</span> tab, it’s possible to:</p>
<ul>
<li><p>set <span class="guilabel">Scale dependent visibility</span> for the layer:
You can set the <span class="guilabel">Maximum (inclusive)</span> and <span class="guilabel">Minimum (exclusive)</span> scales,
defining a range of scales in which the layer will be visible.
It will be hidden outside this range.
The <a class="reference internal" href="../../../_images/mActionMapIdentification.png"><img alt="mapIdentification" src="../../../_images/mActionMapIdentification.png" style="width: 1.5em;" /></a> <sup>Set to current canvas scale</sup> button
helps you use the current map canvas scale as a boundary.
See <a class="reference internal" href="../introduction/general_tools.html#label-scaledepend"><span class="std std-ref">Visibility Scale Selector</span></a> for more information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also activate scale dependent visibility on a layer from within
the <span class="guilabel">Layers</span> panel: right-click on the layer and in the contextual menu,
select <span class="guilabel">Set Layer Scale Visibility</span>.</p>
</div>
</li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Refresh layer at interval</span>: controls whether and how regular a layer can be refreshed.
Available <span class="guilabel">Configuration</span> options are:</p>
<ul class="simple">
<li><p><span class="guilabel">Reload data</span>: the layer will be completely refreshed.
Any cached data will be discarded and refetched from the provider.
This mode may result in slower map refreshes.</p></li>
<li><p><span class="guilabel">Redraw layer only</span>: this mode is useful for animation
or when the layer’s style will be updated at regular intervals.
Canvas updates are deferred in order to avoid refreshing multiple times
if more than one layer has an auto update interval set.</p>
</li>
</ul>
<p>It is also possible to set the <span class="guilabel">Interval (seconds)</span> between consecutive refreshments.</p>
</li>
</ul>
<figure class="align-center" id="id17">
<span id="figure-raster-rendering"></span><img alt="../../../_images/rasterRendering.png" src="../../../_images/rasterRendering.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.14 </span><span class="caption-text">Raster Rendering Properties</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="temporal-properties">
<span id="raster-temporal"></span><span id="index-8"></span><h2><a class="toc-backref" href="#id43" role="doc-backlink"><span class="section-number">17.1.7. </span>Temporal Properties</a><a class="headerlink" href="#temporal-properties" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/temporal.png"><img alt="temporal" src="../../../_images/temporal.png" style="width: 1.5em;" /></a> <span class="guilabel">Temporal</span> tab provides options to control
the rendering of the layer over time. Such dynamic rendering requires the
<a class="reference internal" href="../map_views/map_view.html#maptimecontrol"><span class="std std-ref">temporal navigation</span></a> to be enabled over the map canvas.</p>
<figure class="align-center" id="id18">
<span id="figure-raster-temporal"></span><img alt="../../../_images/rasterTemporal.png" src="../../../_images/rasterTemporal.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.15 </span><span class="caption-text">Raster Temporal Properties</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Check the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Dynamic Temporal Control</span> option and
set whether the layer redraw should be:</p>
<ul class="simple">
<li><p><span class="guilabel">Automatic</span>: the rendering is controlled by the underlying
data provider if it suppports temporal data handling. E.g. this can be used
with WMS-T layers or PostGIS rasters.</p>
</li>
<li><p><span class="guilabel">Fixed time range</span>: only show the raster layer if the animation
time is within a <span class="guilabel">Start date</span> and <span class="guilabel">End date</span> range</p></li>
<li><p><span class="guilabel">Redraw layer only</span>: the layer is redrawn at each new animation
frame. It’s useful when the layer uses time-based expression values for
renderer settings (e.g. data-defined renderer opacity, to fade in/out
a raster layer).</p></li>
</ul>
</section>
<section id="pyramids-properties">
<span id="raster-pyramids"></span><span id="index-9"></span><h2><a class="toc-backref" href="#id44" role="doc-backlink"><span class="section-number">17.1.8. </span>Pyramids Properties</a><a class="headerlink" href="#pyramids-properties" title="Link to this heading"></a></h2>
<p>High resolution raster layers can slow navigation in QGIS.
By creating lower resolution copies of the data (pyramids),
performance can be considerably improved, as QGIS selects the most
suitable resolution to use depending on the zoom level.</p>
<p>You must have write access in the directory where the original data
is stored to build pyramids.</p>
<p>From the <span class="guilabel">Resolutions</span> list, select resolutions at which
you want to create pyramid levels by clicking on them.</p>
<p>If you choose <strong>Internal (if possible)</strong> from the
<span class="guilabel">Overview format</span> drop-down menu, QGIS tries to build
pyramids internally.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that building pyramids may alter the original data
file, and once created they cannot be removed.
If you wish to preserve a ‘non-pyramided’ version of your raster,
make a backup copy prior to pyramid building.</p>
</div>
<p>If you choose <strong>External</strong> and <strong>External (Erdas Imagine)</strong> the
pyramids will be created in a file next to the original raster with
the same name and a <code class="file docutils literal notranslate"><span class="pre">.ovr</span></code> extension.</p>
<p>Several <span class="guilabel">Resampling methods</span> can be used for pyramid
calculation:</p>
<ul class="simple">
<li><p>Nearest Neighbour</p></li>
<li><p>Average</p></li>
<li><p>Gauss</p></li>
<li><p>Cubic</p></li>
<li><p>Cubic Spline</p></li>
<li><p>Laczos</p></li>
<li><p>Mode</p></li>
<li><p>None</p></li>
</ul>
<p>Finally, click <span class="guilabel">Build Pyramids</span> to start the process.</p>
<figure class="align-center" id="id19">
<span id="figure-raster-pyramids"></span><img alt="../../../_images/rasterPyramids.png" src="../../../_images/rasterPyramids.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.16 </span><span class="caption-text">Raster Pyramids</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="elevation-properties">
<span id="raster-elevation"></span><span id="index-10"></span><h2><a class="toc-backref" href="#id45" role="doc-backlink"><span class="section-number">17.1.9. </span>Elevation Properties</a><a class="headerlink" href="#elevation-properties" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/elevationscale.png"><img alt="elevationscale" src="../../../_images/elevationscale.png" style="width: 1.5em;" /></a> <span class="guilabel">Elevation</span> tab provides options to control
the layer elevation properties within a <a class="reference internal" href="../map_views/3d_map_view.html#label-3dmapview"><span class="std std-ref">3D map view</span></a>
and its appearance in the <a class="reference internal" href="../map_views/elevation_profile.html#label-elevation-profile-view"><span class="std std-ref">profile tool charts</span></a>.
Specifically, you can set:</p>
<figure class="align-center" id="id20">
<span id="figure-raster-elevation"></span><img alt="../../../_images/rasterElevation.png" src="../../../_images/rasterElevation.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.17 </span><span class="caption-text">Raster Elevation Properties</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Represents Elevation Surface</span>:
whether the raster layer represents a height surface (e.g DEM) and the pixel
values should be interpreted as elevations.
Check this option if you want to display a raster in an <a class="reference internal" href="../map_views/elevation_profile.html#label-elevation-profile-view"><span class="std std-ref">elevation profile view</span></a>.
You will also need to fill in the <span class="guilabel">Band</span> to pick values from
and can apply a <span class="guilabel">Scale</span> factor and an <span class="guilabel">Offset</span>.</p></li>
<li><p><span class="guilabel">Profile Chart Appearance</span>: controls the rendering
of the raster elevation data in the profile chart.
The profile <span class="guilabel">Style</span> can be set as:</p>
<ul>
<li><p>a <span class="guilabel">Line</span> with a specific <a class="reference internal" href="../style_library/symbol_selector.html#vector-line-symbols"><span class="std std-ref">Line style</span></a></p></li>
<li><p>an elevation surface rendered using a fill symbol either above (<span class="guilabel">Fill above</span>)
or below (<span class="guilabel">Fill below</span>) the elevation curve line.
The surface symbology is represented using:</p>
<ul>
<li><p>a <a class="reference internal" href="../style_library/symbol_selector.html#vector-fill-symbols"><span class="std std-ref">Fill style</span></a></p></li>
<li><p>and a <span class="guilabel">Limit</span>: the maximum (respectively minimum) altitude
determining how high the fill surface will be</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="metadata-properties">
<span id="raster-metadata"></span><span id="index-11"></span><h2><a class="toc-backref" href="#id46" role="doc-backlink"><span class="section-number">17.1.10. </span>Metadata Properties</a><a class="headerlink" href="#metadata-properties" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/editmetadata.png"><img alt="editMetadata" src="../../../_images/editmetadata.png" style="width: 1.2em;" /></a> <span class="guilabel">Metadata</span> tab provides you with options
to create and edit a metadata report on your layer.
See <a class="reference internal" href="../introduction/general_tools.html#metadatamenu"><span class="std std-ref">Metadata</span></a> for more information.</p>
<figure class="align-center" id="id21">
<span id="figure-raster-metadata"></span><img alt="../../../_images/rasterMetadata.png" src="../../../_images/rasterMetadata.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.18 </span><span class="caption-text">Raster Metadata</span><a class="headerlink" href="#id21" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="legend-properties">
<span id="raster-legend"></span><span id="index-12"></span><h2><a class="toc-backref" href="#id47" role="doc-backlink"><span class="section-number">17.1.11. </span>Legend Properties</a><a class="headerlink" href="#legend-properties" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/legend.png"><img alt="legend" src="../../../_images/legend.png" style="width: 1.2em;" /></a> <span class="guilabel">Legend</span> tab provides you with advanced
settings for the <a class="reference internal" href="../introduction/general_tools.html#label-legend"><span class="std std-ref">Layers panel</span></a> and/or the <a class="reference internal" href="../print_composer/composer_items/composer_legend.html#layout-legend-item"><span class="std std-ref">print
layout legend</span></a>. These options include:</p>
<ul>
<li><p>Depending on the symbology applied to the layer, you may end up with several
entries in the legend, not necessarily readable/useful to display.
The <span class="guilabel">Legend placeholder image</span> helps you <a class="reference internal" href="../introduction/general_tools.html#embedded-file-selector"><span class="std std-ref">select an image</span></a> for replacement, displayed both in the
<span class="guilabel">Layers</span> panel and the print layout legend.</p></li>
<li><p>The <a class="reference internal" href="../../../_images/legend.png"><img alt="legend" src="../../../_images/legend.png" style="width: 1.2em;" /></a> <span class="guilabel">Embedded widgets in Legend</span> provides you with a list
of widgets you can embed within the layer tree in the Layers panel.
The idea is to have a way to quickly access some actions that are
often used with the layer (setup transparency, filtering, selection,
style or other stuff…).</p>
<p>By default, QGIS provides a transparency widget but this can be
extended by plugins that register their own widgets and assign
custom actions to layers they manage.</p>
</li>
</ul>
<figure class="align-center" id="id22">
<span id="figure-raster-legend"></span><img alt="../../../_images/rasterLegend.png" src="../../../_images/rasterLegend.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.19 </span><span class="caption-text">Raster Legend</span><a class="headerlink" href="#id22" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="display-properties">
<span id="raster-display"></span><span id="index-13"></span><h2><a class="toc-backref" href="#id48" role="doc-backlink"><span class="section-number">17.1.12. </span>Display Properties</a><a class="headerlink" href="#display-properties" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/display.png"><img alt="display" src="../../../_images/display.png" style="width: 1.5em;" /></a> <span class="guilabel">Display</span> tab helps you configure HTML map tips to use for
pixels identification:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Enable Map Tips</span> controls whether to display map tips for the layer</p></li>
<li><p>The <span class="guilabel">HTML Map Tip</span> provides a complex and full HTML text editor for map tips,
mixing QGIS expressions and html styles and tags (multiline, fonts, images, hyperlink, tables, …).
You can check the result of your code sample in the <span class="guilabel">Preview</span> frame.</p></li>
</ul>
<figure class="align-center" id="id23">
<span id="figure-raster-display"></span><img alt="../../../_images/rasterDisplay.png" src="../../../_images/rasterDisplay.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.20 </span><span class="caption-text">Map tips with raster layer</span><a class="headerlink" href="#id23" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To display map tips:</p>
<ol class="arabic simple">
<li><p>Select the menu option <span class="menuselection">View ► Show Map Tips</span>
or click on the <a class="reference internal" href="../../../_images/mActionMapTips.png"><img alt="mapTips" src="../../../_images/mActionMapTips.png" style="width: 1.5em;" /></a> <sup>Show Map Tips</sup> icon of the <span class="guilabel">Attributes Toolbar</span>.</p></li>
<li><p>Make sure that the layer you target is active
and has the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Enable Map Tips</span> property checked.</p></li>
<li><p>Move over a pixel, and the corresponding information will be displayed over.</p></li>
</ol>
<p>Map tip is a cross-layer feature meaning that once activated,
it stays on and applies to any map tip enabled layer in the project until it is toggled off.</p>
</section>
<section id="qgis-server-properties">
<span id="raster-server"></span><span id="index-14"></span><h2><a class="toc-backref" href="#id49" role="doc-backlink"><span class="section-number">17.1.13. </span>QGIS Server Properties</a><a class="headerlink" href="#qgis-server-properties" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/overlay.png"><img alt="overlay" src="../../../_images/overlay.png" style="width: 1.5em;" /></a> <span class="guilabel">QGIS Server</span> tab helps you configure
settings of the data when published by <a class="reference internal" href="../../server_manual/index.html#qgis-server-manual"><span class="std std-ref">QGIS Server</span></a>.
The configuration concerns:</p>
<ul class="simple">
<li><p><span class="guilabel">Description</span>: provides information to describe the data,
such as <span class="guilabel">Short name</span>, <span class="guilabel">Title</span>, <span class="guilabel">Summary</span>,
a <span class="guilabel">List of Keywords</span>,  and a <span class="guilabel">Data URL</span>
whose <span class="guilabel">Type</span> can be in <code class="docutils literal notranslate"><span class="pre">text/html</span></code>, <code class="docutils literal notranslate"><span class="pre">text/plain</span></code> or <code class="docutils literal notranslate"><span class="pre">application/pdf</span></code>.</p></li>
<li><p><span class="guilabel">Attribution</span>: a <span class="guilabel">Title</span> and <span class="guilabel">URL</span>
to identify who provides the data</p></li>
<li><p><span class="guilabel">Metadata URL</span>: a list of <span class="guilabel">URL</span> for the metadata
that can be of <code class="docutils literal notranslate"><span class="pre">FGDC</span></code> or <code class="docutils literal notranslate"><span class="pre">TC211</span></code> <span class="guilabel">Type</span>,
and in <code class="docutils literal notranslate"><span class="pre">text/plain</span></code> or <code class="docutils literal notranslate"><span class="pre">text/xml</span></code> <span class="guilabel">Format</span></p></li>
<li><p><span class="guilabel">Legend URL</span>: a <span class="guilabel">URL</span> for the legend,
in either <code class="docutils literal notranslate"><span class="pre">image/png</span></code> or <code class="docutils literal notranslate"><span class="pre">image/jpeg</span></code> <span class="guilabel">Format</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the raster layer you want to publish is already provided by a web service,
further <a class="reference internal" href="../working_with_ogc/ogc_client_support.html#wms-server-properties"><span class="std std-ref">properties</span></a> are available for setting.</p>
</div>
<figure class="align-center" id="id24">
<span id="figure-raster-server"></span><img alt="../../../_images/rasterServer.png" src="../../../_images/rasterServer.png" />
<figcaption>
<p><span class="caption-number">Fig. 17.21 </span><span class="caption-text">QGIS Server in Raster Properties</span><a class="headerlink" href="#id24" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="raster-identify">
<span id="identify-raster-cells"></span><h2><a class="toc-backref" href="#id50" role="doc-backlink"><span class="section-number">17.1.14. </span>Identify raster cells</a><a class="headerlink" href="#raster-identify" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../../_images/mActionIdentify.png"><img alt="identify" src="../../../_images/mActionIdentify.png" style="width: 1.5em;" /></a> <a class="reference internal" href="../introduction/general_tools.html#identify"><span class="std std-ref">identify features</span></a> tool allows you to get information about
specific points in a raster layer.</p>
<p>To use the <a class="reference internal" href="../../../_images/mActionIdentify.png"><img alt="identify" src="../../../_images/mActionIdentify.png" style="width: 1.5em;" /></a><span class="guilabel">Identify features</span> tool:</p>
<ol class="arabic simple">
<li><p>Select the raster layer in the Layers panel.</p></li>
<li><p>Click on the <span class="guilabel">Identify features</span> tool in the toolbar or press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">I</kbd></kbd>.</p></li>
<li><p>Click on the point in the raster layer that you want to identify.</p></li>
</ol>
<p>The Identify Results panel will open in its default <code class="docutils literal notranslate"><span class="pre">Tree</span></code> view
and display information about the clicked point.
Below the name of the raster layer, you have on the left the band(s) of the clicked pixel,
and on the right their respective value.
These values can also be rendered (from the <span class="guilabel">View</span> menu located at the bottom of the panel) in:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">Table</span></code> view - organizes the information about the identified features
and their values in a table.</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">Graph</span></code> view - organizes the information about the identified features
and their values in a graph.</p></li>
</ul>
<p>Under the pixel attributes, you will find the <span class="guilabel">Derived</span> information,
such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> coordinate values of the point clicked</p></li>
<li><p>Column and row of the point clicked (pixel)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="17. Working with Raster Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="raster_analysis.html" class="btn btn-neutral float-right" title="17.2. Raster Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on 2024 May 30, 01:27 +0900.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/working_with_raster/raster_properties.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/user_manual/working_with_raster/raster_properties.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/user_manual/working_with_raster/raster_properties.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/user_manual/working_with_raster/raster_properties.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/user_manual/working_with_raster/raster_properties.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/user_manual/working_with_raster/raster_properties.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/user_manual/working_with_raster/raster_properties.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/user_manual/working_with_raster/raster_properties.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/user_manual/working_with_raster/raster_properties.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/user_manual/working_with_raster/raster_properties.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/user_manual/working_with_raster/raster_properties.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/user_manual/working_with_raster/raster_properties.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/user_manual/working_with_raster/raster_properties.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/user_manual/working_with_raster/raster_properties.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/user_manual/working_with_raster/raster_properties.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/user_manual/working_with_raster/raster_properties.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/working_with_raster/raster_properties.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/working_with_raster/raster_properties.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/working_with_raster/raster_properties.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/docs/user_manual/working_with_raster/raster_properties.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/docs/user_manual/working_with_raster/raster_properties.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/working_with_raster/raster_properties.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/working_with_raster/raster_properties.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/working_with_raster/raster_properties.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/working_with_raster/raster_properties.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/working_with_raster/raster_properties.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#en/fc47ef0961ccea3e00ea17431d903b5d" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>