<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Preamble &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/preamble/preamble.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2. Foreword" href="foreword.html" />
    <link rel="prev" title="QGIS User Guide" href="../index.html" />
  <meta name="description" content="QGIS 3.34 documentation: 1. Preamble">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktop User Guide/Manual (QGIS 3.34)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Preamble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-new-in-qgis-version">1.1. What is new in QGIS 3.34</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. Working with Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_views/index.html">11. Visualizing Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">12. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">13. Level up with Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">14. The Style Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">15. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">16. Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">17. Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh.html">18. Working with Mesh Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles.html">19. Working with Vector Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_point_clouds/point_clouds.html">20. Working with Point Clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_3d_tiles/3d_tiles.html">21. Working with 3D Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">22. Laying out the maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">23. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">24. Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">25. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">26. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">27. QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">28. Processing providers and algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">29. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="help_and_support.html">30. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributors.html">31. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">32. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">33. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGIS User Guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Preamble</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/preamble/preamble.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="QGIS User Guide" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="foreword.html" class="btn btn-neutral float-right" title="2. Foreword" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="preamble">
<span id="qgis-documentation-preamble"></span><h1><span class="section-number">1. </span>Preamble<a class="headerlink" href="#preamble" title="Link to this heading"></a></h1>
<p>This is the user guide for the geographical information system (GIS)
software QGIS.
QGIS is subject to the GNU General Public License.
More information is available on the QGIS homepage,
<a class="reference external" href="https://www.qgis.org">https://www.qgis.org</a>.</p>
<p>The contents of this document have been written and verified to the
best of the knowledge of the authors and editors.
Nevertheless, mistakes are possible.</p>
<p>Therefore, the authors, editors and publishers do not take any
responsibility or liability for errors in this document and their
possible consequences.
We encourage you to report possible mistakes.</p>
<p>This document has been typeset with reStructuredText.
It is available as reST source code on
<a class="reference external" href="https://github.com/qgis/QGIS-Documentation">github</a>,
and online as HTML and PDF via <a class="reference external" href="https://www.qgis.org/en/docs/">https://www.qgis.org/en/docs/</a>.
Translated versions of this document can be browsed and downloaded
via the documentation area of the QGIS project as well.</p>
<p>For more information about contributing to this document and about
translation, please visit
<a class="reference external" href="https://qgis.org/en/site/getinvolved/index.html">https://qgis.org/en/site/getinvolved/index.html</a>.</p>
<p><strong>Links in this Document</strong></p>
<p>This document contains internal and external links.
Clicking on an internal link moves within the document, while
clicking on an external link opens an internet address.</p>
<p><strong>Documentation Authors and Editors</strong></p>
<p>The list of the persons who have contributed with writing, reviewing
and translating the following documentation is available
at <a class="reference internal" href="contributors.html#doc-contributors"><span class="std std-ref">Contributors</span></a>.</p>
<p>Copyright (c) 2004 - 2020 QGIS Development Team</p>
<p><strong>Internet:</strong> <a class="reference external" href="https://www.qgis.org">https://www.qgis.org</a></p>
<p><strong>License of this document</strong></p>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in Appendix <a class="reference internal" href="../appendices/GNU_FDL.html#gfl-appendix"><span class="std std-ref">Appendix B: GNU Free Documentation License</span></a>.</p>
<section id="what-is-new-in-qgis-version">
<span id="qgis-documentation-whatsnew"></span><h2><span class="section-number">1.1. </span>What is new in QGIS 3.34<a class="headerlink" href="#what-is-new-in-qgis-version" title="Link to this heading"></a></h2>
<p>This release of QGIS includes hundreds of bug fixes and many new
features and enhancements, compared to <a class="reference external" href="https://docs.qgis.org/3.28/en/docs/">QGIS 3.28</a>.
For a list of new features, visit the visual changelogs at
<a class="reference external" href="https://qgis.org/en/site/forusers/visualchangelogs.html">https://qgis.org/en/site/forusers/visualchangelogs.html</a>.</p>
<p>We recommend that you use this version over previous releases.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="QGIS User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="foreword.html" class="btn btn-neutral float-right" title="2. Foreword" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on 2024 May 30, 01:27 +0900.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/preamble/preamble.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/user_manual/preamble/preamble.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/user_manual/preamble/preamble.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/user_manual/preamble/preamble.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/user_manual/preamble/preamble.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/user_manual/preamble/preamble.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/user_manual/preamble/preamble.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/user_manual/preamble/preamble.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/user_manual/preamble/preamble.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/user_manual/preamble/preamble.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/user_manual/preamble/preamble.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/user_manual/preamble/preamble.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/user_manual/preamble/preamble.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/user_manual/preamble/preamble.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/user_manual/preamble/preamble.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/user_manual/preamble/preamble.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/preamble/preamble.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/preamble/preamble.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/preamble/preamble.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/docs/user_manual/preamble/preamble.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/docs/user_manual/preamble/preamble.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/preamble/preamble.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/preamble/preamble.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/preamble/preamble.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/preamble/preamble.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/preamble/preamble.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#en/bc98f2f50b705d1d3de531fdfc8e9a94" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>