<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16. Pythonプラグインを開発する &mdash; QGIS Documentation  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/pyqgis_developer_cookbook/plugins/index.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="16.1. Python プラグインを構成する" href="plugins.html" />
    <link rel="prev" title="15. タスク - バックグラウンドで重い仕事をする" href="../tasks.html" />
  <meta name="description" content="QGIS 3.34 documentation: 16. Pythonプラグインを開発する">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ユーザ向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/index.html">QGIS Desktopユーザーガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Serverガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">トレーニングマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">やさしい GIS 入門</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント執筆者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">ドキュメント作成のガイドライン</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開発者向け</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PyQGISクックブック (QGIS 3.34)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loadproject.html">2. プロジェクトをロードする</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loadlayer.html">3. レイヤをロードする</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend.html">4. 目次（TOC）へのアクセス</a></li>
<li class="toctree-l2"><a class="reference internal" href="../raster.html">5. ラスタレイヤを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector.html">6. ベクタレイヤを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry.html">7. ジオメトリの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crs.html">8. 投影法サポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canvas.html">9. マップキャンバスを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composer.html">10. 地図のレンダリングと印刷</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html">11. 式、フィルタ適用および値の算出</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">12. 設定の読み込みと保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../communicating.html">13. ユーザーとコミュニケーションする</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authentication.html">14. 認証インフラストラクチャ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks.html">15. タスク - バックグラウンドで重い仕事をする</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">16. Pythonプラグインを開発する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.html">16.1. Python プラグインを構成する</a></li>
<li class="toctree-l3"><a class="reference internal" href="snippets.html">16.2. コードスニペット</a></li>
<li class="toctree-l3"><a class="reference internal" href="ide_debugging.html">16.3. プラグインを書いてデバッグするためのIDE設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="releasing.html">16.4. プラグインをリリースする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../processing.html">17. プロセシングプラグインを書く</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginlayer.html">18. プラグインレイヤを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network_analysis.html">19. ネットワーク分析ライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server.html">20. QGIS ServerとPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cheat_sheet.html">21. PyQGISチートシート</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">開発者ガイド</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyQGIS 開発者用 Cookbook</a></li>
      <li class="breadcrumb-item active"><span class="section-number">16. </span>Pythonプラグインを開発する</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/pyqgis_developer_cookbook/plugins/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../tasks.html" class="btn btn-neutral float-left" title="15. タスク - バックグラウンドで重い仕事をする" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="16.1. Python プラグインを構成する" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><div class="admonition important">
<p class="admonition-title">重要</p>
<p>翻訳は <a class="reference external" href="https://qgis.org/en/site/getinvolved/translate.html#becoming-a-translator">あなたが参加できる</a> コミュニティの取り組みです。このページは現在 100.00% 翻訳されています。</p>
</div>
</div></blockquote>
<section id="developing-python-plugins">
<span id="developing-plugins"></span><span id="index-0"></span><h1><span class="section-number">16. </span>Pythonプラグインを開発する<a class="headerlink" href="#developing-python-plugins" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">16.1. Python プラグインを構成する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#getting-started">16.1.1. はじめる</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#writing-plugin-code">16.1.2. プラグインのコードを書く</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#documenting-plugins">16.1.3. プラグインのドキュメントを書く</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#translating-plugins">16.1.4. プラグインを翻訳する</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#sharing-your-plugin">16.1.5. プラグインを共有する</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#tips-and-tricks">16.1.6. コツと技</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">16.2. コードスニペット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#how-to-call-a-method-by-a-key-shortcut">16.2.1. ショートカットキーでメソッドを呼び出す方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#how-to-reuse-qgis-icons">16.2.2. QGISアイコンを再利用する方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#interface-for-plugin-in-the-options-dialog">16.2.3. オプションダイアログのプラグインのインタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="snippets.html#embed-custom-widgets-for-layers-in-the-layer-tree">16.2.4. レイヤツリーにレイヤのカスタムウィジェットを埋め込む</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide_debugging.html">16.3. プラグインを書いてデバッグするためのIDE設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ide_debugging.html#useful-plugins-for-writing-python-plugins">16.3.1. Pythonプラグインを書くのに便利なプラグイン</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide_debugging.html#a-note-on-configuring-your-ide-on-linux-and-windows">16.3.2. LinuxとWindowsでIDEを設定する際の注意点</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide_debugging.html#debugging-using-pyscripter-ide-windows">16.3.3. Pyscripter IDEを使ってデバッグする (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide_debugging.html#debugging-using-eclipse-and-pydev">16.3.4. EclipseとPyDevを使ってデバッグする</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide_debugging.html#debugging-with-pycharm-on-ubuntu-with-a-compiled-qgis">16.3.5. UbuntuでコンパイルしたQGISをPyCharmでデバッグする</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide_debugging.html#debugging-using-pdb">16.3.6. PDBを利用してデバッグする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html">16.4. プラグインをリリースする</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releasing.html#metadata-and-names">16.4.1. メタデータと名前</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasing.html#code-and-help">16.4.2. コードとヘルプ</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasing.html#official-python-plugin-repository">16.4.3. 公式なPythonプラグインリポジトリ</a></li>
</ul>
</li>
</ul>
</div>
<p>Pythonプログラミング言語を使ってプラグインを作ることができます。 C++で書かれた従来のプラグインと比べると、Python言語の動的な性質のおかげで、より書きやすく、より理解しやすく、そしてより配布しやすくなっています。</p>
<p>Pythonプラグインは、C++プラグインとともに、QGISプラグインマネージャに表示さます。 これらのプラグインは、 <code class="file docutils literal notranslate"><span class="pre">~/(UserProfile)/python/plugins</span></code> と、以下のパスから検索されます。</p>
<ul class="simple">
<li><p>UNIX/Mac: <code class="file docutils literal notranslate"><span class="pre">(qgis_prefix)/share/qgis/python/plugins</span></code></p></li>
<li><p>Windows: <code class="file docutils literal notranslate"><span class="pre">(qgis_prefix)/python/plugins</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">~</span></code> と <code class="docutils literal notranslate"><span class="pre">(UserProfile)</span></code> の定義は、<a class="reference internal" href="../../user_manual/plugins/plugins.html#core-and-external-plugins"><span class="std std-ref">コアプラグインと外部プラグイン</span></a> を参照してください。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><cite>QGIS_PLUGINPATH</cite> に既存のディレクトリ・パスを設定することにより、プラグインが検索されるパスのリストに、既存のパスを加えることができます。</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tasks.html" class="btn btn-neutral float-left" title="15. タスク - バックグラウンドで重い仕事をする" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="16.1. Python プラグインを構成する" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">最終更新: 2024 6月 25, 05:29 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/pyqgis_developer_cookbook/plugins/index.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/pyqgis_developer_cookbook/plugins/index.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/pyqgis_developer_cookbook/plugins/index.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/pyqgis_developer_cookbook/plugins/index.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/pyqgis_developer_cookbook/plugins/index.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/pyqgis_developer_cookbook/plugins/index.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/pyqgis_developer_cookbook/plugins/index.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/pyqgis_developer_cookbook/plugins/index.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/pyqgis_developer_cookbook/plugins/index.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/pyqgis_developer_cookbook/plugins/index.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/pyqgis_developer_cookbook/plugins/index.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/pyqgis_developer_cookbook/plugins/index.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/pyqgis_developer_cookbook/plugins/index.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/pyqgis_developer_cookbook/plugins/index.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/pyqgis_developer_cookbook/plugins/index.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/pyqgis_developer_cookbook/plugins/index.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/pyqgis_developer_cookbook/plugins/index.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/pyqgis_developer_cookbook/plugins/index.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/pyqgis_developer_cookbook/plugins/index.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/pyqgis_developer_cookbook/plugins/index.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/pyqgis_developer_cookbook/plugins/index.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/pyqgis_developer_cookbook/plugins/index.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/pyqgis_developer_cookbook/plugins/index.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/pyqgis_developer_cookbook/plugins/index.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/pyqgis_developer_cookbook/plugins/index.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/pyqgis_developer_cookbook/plugins/index.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#ja/8f5aca3b51f89e429900ddb98ea99dae" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/ja" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>