<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. Lesson: An Overview of the Interface &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/training_manual/basic_map/overview.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.2. Lesson: Adding your first layers" href="preparation.html" />
    <link rel="prev" title="2. Module: Creating and Exploring a Basic Map" href="index.html" />
  <meta name="description" content="QGIS 3.34 documentation: 2.1. Lesson: An Overview of the Interface">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/index.html">QGIS Desktop User Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Training Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../foreword/index.html">1. Course Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2. Module: Creating and Exploring a Basic Map</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1. Lesson: An Overview of the Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#try-yourself-the-basics">2.1.1. <abbr title="Basic level">★☆☆</abbr> Try Yourself:: The Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#try-yourself-1">2.1.2. <abbr title="Basic level">★☆☆</abbr> Try Yourself: 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#try-yourself-2">2.1.3. <abbr title="Basic level">★☆☆</abbr> Try Yourself: 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-s-next">2.1.4. What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="preparation.html">2.2. Lesson: Adding your first layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapviewnavigation.html">2.3. Lesson: Navigating the Map Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="symbology.html">2.4. Lesson: Symbology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vector_classification/index.html">3. Module: Classifying Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_composer/index.html">4. Module: Laying out the Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_vector_data/index.html">5. Module: Creating Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_analysis/index.html">6. Module: Vector Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rasters/index.html">7. Module: Rasters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complete_analysis/index.html">8. Module: Completing the Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_plugins/index.html">9. Module: Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online_resources/index.html">10. Module: Online Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_server/index.html">11. Module: QGIS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass/index.html">12. Module: GRASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assessment/index.html">13. Module: Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forestry/index.html">14. Module: Forestry Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database_concepts/index.html">15. Module: Database Concepts with PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial_databases/index.html">16. Module: Spatial Database Concepts with PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">17. The QGIS processing guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases/index.html">18. Module: Using Spatial Databases in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/contribute.html">19. Appendix: Contributing To This Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/preparing_data.html">20. Preparing Exercise Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGIS Training Manual</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2. </span>Module: Creating and Exploring a Basic Map</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1. </span>Lesson: An Overview of the Interface</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/training_manual/basic_map/overview.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="2. Module: Creating and Exploring a Basic Map" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preparation.html" class="btn btn-neutral float-right" title="2.2. Lesson: Adding your first layers" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="lesson-an-overview-of-the-interface">
<h1><span class="section-number">2.1. </span>Lesson: An Overview of the Interface<a class="headerlink" href="#lesson-an-overview-of-the-interface" title="Link to this heading"></a></h1>
<p>We will explore the QGIS user interface so that you are familiar with the
menus, toolbars, map canvas and layers list that form the basic structure of
the interface.</p>
<p><strong>The goal for this lesson:</strong> To understand the basics of the QGIS user
interface.</p>
<section id="try-yourself-the-basics">
<h2><span class="section-number">2.1.1. </span><abbr title="Basic level">★☆☆</abbr> Try Yourself:: The Basics<a class="headerlink" href="#try-yourself-the-basics" title="Link to this heading"></a></h2>
<figure class="align-center" id="figure-gui-numbered">
<img alt="../../../_images/gui_numbered.png" src="../../../_images/gui_numbered.png" />
</figure>
<p>The elements identified in the figure above are:</p>
<ol class="arabic simple">
<li><p>Layers List / Browser Panel</p></li>
<li><p>Toolbars</p></li>
<li><p>Map canvas</p></li>
<li><p>Status bar</p></li>
<li><p>Side Toolbar</p></li>
<li><p>Locator bar</p></li>
</ol>
<section id="the-layers-list">
<h3><abbr title="Basic level">★☆☆</abbr> The Layers List<a class="headerlink" href="#the-layers-list" title="Link to this heading"></a></h3>
<p>In the Layers list, you can see a list, at any time, of all the layers
available to you.</p>
<p>Expanding collapsed items (by clicking the arrow or plus symbol beside them)
will provide you with more information on the layer’s current appearance.</p>
<p>Hovering over the layer will give you some basic information: layer name, type
of geometry, coordinate reference system and the complete path of the location
on your device.</p>
<p>Right-clicking on a layer will give you a menu with lots of extra options. You
will be using some of them before long, so take a look around!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A vector layer is a dataset, usually of a specific kind of object,
such as roads, trees, etc. A vector layer can consist of either points,
lines or polygons.</p>
</div>
</section>
<section id="the-browser-panel">
<span id="browser-panel-tm"></span><h3><abbr title="Basic level">★☆☆</abbr> The Browser Panel<a class="headerlink" href="#the-browser-panel" title="Link to this heading"></a></h3>
<p>The QGIS Browser is a panel in QGIS that lets you easily navigate in your
database. You can have access to common vector files (e.g. ESRI Shapefile
or MapInfo files), databases (e.g. PostGIS, Oracle, SpatiaLite, GeoPackage or
MS SQL Server) and WMS/WFS connections. You can also view your GRASS data.</p>
<p>If you have saved a project, the Browser Panel will also give you quick access to
all the layers stored in the same path of the project file under in the
<a class="reference internal" href="../../../_images/mIconQgsProjectFile.png"><img alt="qgsProjectFile" src="../../../_images/mIconQgsProjectFile.png" style="width: 1.5em;" /></a> <span class="guilabel">Project Home</span> item.</p>
<p>Moreover, you can set one or more folder as <strong>Favorites</strong>: search under your path
and once you have found the folder, right click on it and click on <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">as</span> <span class="pre">a</span>
<span class="pre">Favorite</span></code>. You should then be able to see your folder in the <a class="reference internal" href="../../../_images/mIconFavourites.png"><img alt="favourites" src="../../../_images/mIconFavourites.png" style="width: 1.5em;" /></a>
<span class="guilabel">Favorites</span> item.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It can happen that the folders added to Favorite item have a really
long name: don’t worry right-click on the path and choose <code class="docutils literal notranslate"><span class="pre">Rename</span> <span class="pre">Favorite...</span></code>
to set another name.</p>
</div>
</section>
<section id="toolbars">
<h3><abbr title="Basic level">★☆☆</abbr> Toolbars<a class="headerlink" href="#toolbars" title="Link to this heading"></a></h3>
<p>Your most often used sets of tools can be turned into toolbars for basic access.
For example, the <span class="guilabel">Project</span> toolbar allows you to save, load, print, and start a new
project. You can easily customize the interface to see only the tools you use
most often, adding or removing toolbars as necessary via the
<span class="menuselection">View ► Toolbars</span> menu.</p>
<p>Even if they are not visible in a toolbar, all of your tools will remain
accessible via the menus. For example, if you remove the <span class="guilabel">Project</span>
toolbar (which contains the <span class="guilabel">Save</span> button), you can still save your
map by clicking on the <span class="guilabel">Project</span> menu and then clicking on
<span class="guilabel">Save</span>.</p>
</section>
<section id="the-map-canvas">
<h3><abbr title="Basic level">★☆☆</abbr> The Map Canvas<a class="headerlink" href="#the-map-canvas" title="Link to this heading"></a></h3>
<p>This is where the map itself is displayed and where layers are loaded. In the map
canvas you can interact with the visible layers: zoom in/out, move the map,
select features and many other operations that we will deeply see in the next
sections.</p>
</section>
<section id="the-status-bar">
<h3><abbr title="Basic level">★☆☆</abbr> The Status Bar<a class="headerlink" href="#the-status-bar" title="Link to this heading"></a></h3>
<p>Shows you information about the current map. Also allows you to adjust the map
scale, the map rotation and see the mouse cursor’s coordinates on the map.</p>
</section>
<section id="the-side-toolbar">
<h3><abbr title="Basic level">★☆☆</abbr> The Side Toolbar<a class="headerlink" href="#the-side-toolbar" title="Link to this heading"></a></h3>
<p>By default the Side toolbar contains the buttons to load the layer and all the
buttons to create a new layer. But remember that you can move all the toolbars
wherever it is more comfortable for you.</p>
</section>
<section id="the-locator-bar">
<h3><abbr title="Basic level">★☆☆</abbr> The Locator Bar<a class="headerlink" href="#the-locator-bar" title="Link to this heading"></a></h3>
<p>Within this bar you can access to almost all the objects of QGIS: layers, layer
features, algorithms, spatial bookmarks, etc. Check all the different options in
the <a class="reference internal" href="../../user_manual/introduction/qgis_configuration.html#locator-options"><span class="std std-ref">Locator settings</span></a> section of the QGIS User Manual.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>With the shortcut <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">K</kbd></kbd> you can easily access the bar.</p>
</div>
</section>
</section>
<section id="try-yourself-1">
<h2><span class="section-number">2.1.2. </span><abbr title="Basic level">★☆☆</abbr> Try Yourself: 1<a class="headerlink" href="#try-yourself-1" title="Link to this heading"></a></h2>
<p>Try to identify the four elements listed above on your own screen, without
referring to the diagram above. See if you can identify their names and
functions. You will become more familiar with these elements as you use them in
the coming days.</p>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p>Refer back to the image showing the interface layout and check that you
remember the names and functions of the screen elements.</p>
</div>
</section>
<section id="try-yourself-2">
<h2><span class="section-number">2.1.3. </span><abbr title="Basic level">★☆☆</abbr> Try Yourself: 2<a class="headerlink" href="#try-yourself-2" title="Link to this heading"></a></h2>
<p>Try to find each of these tools on your screen. What is their purpose?</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../../_images/mActionFileSaveAs.png"><img alt="fileSaveAs" src="../../../_images/mActionFileSaveAs.png" style="width: 1.5em;" /></a></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionZoomToLayer.png"><img alt="zoomToLayer" src="../../../_images/mActionZoomToLayer.png" style="width: 1.5em;" /></a></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionInvertSelection.png"><img alt="invertSelection" src="../../../_images/mActionInvertSelection.png" style="width: 1.5em;" /></a></p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a><span class="guilabel">Render</span></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionMeasure.png"><img alt="measure" src="../../../_images/mActionMeasure.png" style="width: 1.5em;" /></a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If any of these tools is not visible on the screen, try enabling
some toolbars that are currently hidden. Also keep in mind that if there
isn’t enough space on the screen, a toolbar may be shortened by hiding some
of its tools. You can see the hidden tools by clicking on the double right
arrow button in any such collapsed toolbar. You can see a tooltip with the
name of any tool by holding your mouse over the tool for a while.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<ol class="arabic simple">
<li><p><span class="guilabel">Save as</span></p></li>
<li><p><span class="guilabel">Zoom to layer(s)</span></p></li>
<li><p><span class="guilabel">Invert selection</span></p></li>
<li><p><span class="guilabel">Rendering on/off</span></p></li>
<li><p><span class="guilabel">Measure line</span></p></li>
</ol>
</div>
</section>
<section id="what-s-next">
<h2><span class="section-number">2.1.4. </span>What’s Next?<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<p>Now that you are familiar with the basics of the QGIS interface, in the next
lesson we will see how to load some common data types.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2. Module: Creating and Exploring a Basic Map" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preparation.html" class="btn btn-neutral float-right" title="2.2. Lesson: Adding your first layers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on 2024 May 30, 01:27 +0900.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/training_manual/basic_map/overview.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/training_manual/basic_map/overview.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/training_manual/basic_map/overview.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/training_manual/basic_map/overview.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/training_manual/basic_map/overview.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/training_manual/basic_map/overview.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/training_manual/basic_map/overview.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/training_manual/basic_map/overview.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/training_manual/basic_map/overview.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/training_manual/basic_map/overview.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/training_manual/basic_map/overview.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/training_manual/basic_map/overview.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/training_manual/basic_map/overview.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/training_manual/basic_map/overview.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/training_manual/basic_map/overview.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/training_manual/basic_map/overview.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/training_manual/basic_map/overview.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/training_manual/basic_map/overview.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/training_manual/basic_map/overview.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/docs/training_manual/basic_map/overview.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/docs/training_manual/basic_map/overview.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/training_manual/basic_map/overview.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/training_manual/basic_map/overview.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/training_manual/basic_map/overview.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/training_manual/basic_map/overview.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/training_manual/basic_map/overview.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#en/97764f24a85c16d6e1f759e37840043d" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>