<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1. Foreword &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/training_manual/foreword/foreword.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.2. About the exercises" href="intro.html" />
    <link rel="prev" title="1. Course Introduction" href="index.html" />
  <meta name="description" content="QGIS 3.34 documentation: 1.1. Foreword">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/index.html">QGIS Desktop User Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Training Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1. Course Introduction</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.1. Foreword</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#why-qgis">1.1.1. Why QGIS?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#background">1.1.2. Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="#license">1.1.3. License</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sponsoring-chapters">1.1.4. Sponsoring Chapters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authors">1.1.5. Authors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#individual-contributors">1.1.6. Individual Contributors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sponsors">1.1.7. Sponsors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-files-and-issue-reports">1.1.8. Source files and Issue reports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#latest-version">1.1.9. Latest Version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="intro.html">1.2. About the exercises</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_map/index.html">2. Module: Creating and Exploring a Basic Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_classification/index.html">3. Module: Classifying Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_composer/index.html">4. Module: Laying out the Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_vector_data/index.html">5. Module: Creating Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_analysis/index.html">6. Module: Vector Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rasters/index.html">7. Module: Rasters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complete_analysis/index.html">8. Module: Completing the Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_plugins/index.html">9. Module: Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online_resources/index.html">10. Module: Online Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_server/index.html">11. Module: QGIS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass/index.html">12. Module: GRASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assessment/index.html">13. Module: Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forestry/index.html">14. Module: Forestry Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database_concepts/index.html">15. Module: Database Concepts with PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial_databases/index.html">16. Module: Spatial Database Concepts with PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">17. The QGIS processing guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases/index.html">18. Module: Using Spatial Databases in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/contribute.html">19. Appendix: Contributing To This Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/preparing_data.html">20. Preparing Exercise Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGIS Training Manual</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>Course Introduction</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.1. </span>Foreword</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/training_manual/foreword/foreword.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="1. Course Introduction" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intro.html" class="btn btn-neutral float-right" title="1.2. About the exercises" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="foreword">
<h1><span class="section-number">1.1. </span>Foreword<a class="headerlink" href="#foreword" title="Link to this heading"></a></h1>
<p>Welcome to our course!
We will be showing you how to use QGIS easily and efficiently.
If you are new to GIS, we will tell you what you need to get started.
If you are an experienced user, you will see how QGIS fulfills all the
functions you expect from a GIS program, and more!</p>
<section id="why-qgis">
<h2><span class="section-number">1.1.1. </span>Why QGIS?<a class="headerlink" href="#why-qgis" title="Link to this heading"></a></h2>
<p>As information becomes increasingly spatially aware, there is no shortage of
tools able to fulfill some or all commonly used GIS functions. Why should
anyone be using QGIS over some other GIS software package?</p>
<p>Here are only some of the reasons:</p>
<ul class="simple">
<li><p><em>It’s free, as in lunch.</em> Installing and using the QGIS program costs you a
grand total of zero money. No initial fee, no recurring fee, nothing.</p></li>
<li><p><em>It’s free, as in liberty.</em> If you need extra functionality in QGIS, you
can do more than just hope it will be included in the next release. You can
sponsor the development of a feature, or add it yourself if you are
familiar with programming.</p></li>
<li><p><em>It’s constantly developing.</em> Because anyone can add new features and improve
on existing ones, QGIS never stagnates. The development of a new tool can
happen as quickly as you need it to.</p></li>
<li><p><em>Extensive help and documentation is available.</em> If you’re stuck with
anything, you can turn to the extensive documentation, your fellow QGIS
users, or even the developers.</p></li>
<li><p><em>Cross-platform.</em> QGIS can be installed on macOS, Windows and Linux.</p></li>
</ul>
<p>Now that you know why you want to use QGIS, these exercises will make you
know how.</p>
</section>
<section id="background">
<h2><span class="section-number">1.1.2. </span>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>In 2008 we launched the <a class="reference internal" href="../../gentle_gis_introduction/index.html#gentle-introduction-gis"><span class="std std-ref">Gentle Introduction to GIS</span></a>, a completely free, open content resource for
people who want to learn about GIS without being overloaded with jargon and new
terminology. It was sponsored by the South African government and has been a
phenomenal success, with people all over the world writing to us to tell us how
they are using the materials to run University Training Courses, teach
themselves GIS and so on. The Gentle Introduction is not a software tutorial,
but rather aims to be a generic text (although we used QGIS in all examples)
for someone learning about GIS. There is also the QGIS manual which provides a
detailed functional overview of the QGIS application. However, it is not
structured as a tutorial, but rather as a reference guide. At Linfiniti
Consulting CC. we frequently run training courses and have realised that a
third resource is needed - one that leads the reader sequentially through
learning the key aspects of QGIS in a trainer-trainee format - which prompted
us to produce this work.</p>
<p>This training manual is intended to provide all the materials needed to run a 5
day course on QGIS, PostgreSQL and PostGIS. The course is structured with
content to suit novice, intermediate and advanced users alike and has many
exercises complete with annotated answers throughout the text.</p>
</section>
<section id="license">
<h2><span class="section-number">1.1.3. </span>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<figure class="align-default">
<img alt="../../../_images/license.png" src="../../../_images/license.png" />
</figure>
<p>The Free Quantum GIS Training Manual by Linfiniti Consulting CC. is based on
an earlier version from Linfiniti and is licensed under a
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a>.
Permissions beyond the scope of this license may be available at below.</p>
<p>We have published this QGIS training manual under a liberal license that allows
you to freely copy, modify and redistribute this work. A complete copy of the
license is available at the end of this document. In simple terms, the usage
guidelines are as follows:</p>
<ul class="simple">
<li><p>You may not represent this work as your own work, or remove any authorship
text or credits from this work.</p></li>
<li><p>You may not redistribute this work under more restrictive permissions than
those under which it was provided to you.</p></li>
<li><p>If you add a substantive portion to the work and contribute it back to the
project (at least one complete module) you may add your name to the end of
the authors list for this document (which will appear on the front page)</p></li>
<li><p>If you contribute minor changes and corrections you may add yourself to the
contributors list below.</p></li>
<li><p>If you translate this document in its entirety, you may add your name to the
authors list in the form “Translated by Joe Bloggs”.</p></li>
<li><p>If you sponsor a module or lesson, you may request the author to include an
acknowledgement in the beginning of each lesson contributed, e.g.:</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This lesson was sponsored by MegaCorp.</p>
</div>
<ul class="simple">
<li><p>If you are unsure about what you may do under this license, please contact us
at <a class="reference external" href="mailto:office&#37;&#52;&#48;linfiniti&#46;com">office<span>&#64;</span>linfiniti<span>&#46;</span>com</a> and we will advise you if what you intend doing is
acceptable.</p></li>
<li><p>If you publish this work under a self publishing site such as
<a class="reference external" href="https://www.lulu.com">https://www.lulu.com</a> we request that you donate the profits to the QGIS
project.</p></li>
<li><p>You may not commercialise this work, except with the expressed permission of
the authors. To be clear, by commercialisation we mean that you may not sell
for profit, create commercial derivative works (e.g. selling content for use
as articles in a magazine). The exception to this is if all the profits are
given to the QGIS project. You may (and we encourage you to do so) use this
work as a text book when conducting training courses, even if the course
itself is commercial in nature. In other words, you are welcome to make money
by running a training course that uses this work as a text book, but you may
not profit off the sales of the book itself - all such profits should be
contributed back to QGIS.</p></li>
</ul>
</section>
<section id="sponsoring-chapters">
<h2><span class="section-number">1.1.4. </span>Sponsoring Chapters<a class="headerlink" href="#sponsoring-chapters" title="Link to this heading"></a></h2>
<p>This work is by no means a complete treatise on all the things you can do with
QGIS and we encourage others to add new materials to fill any gaps. Linfiniti
Consulting CC. can also create additional materials for you as a commercial
service, with the understanding that all such works produced should become part
of the core content and be published under the same license.</p>
</section>
<section id="authors">
<h2><span class="section-number">1.1.5. </span>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Rüdiger Thiede - Rudi has written the QGIS instructional
materials and parts of the PostGIS materials.</p></li>
<li><p>Tim Sutton (<a class="reference external" href="mailto:tim&#37;&#52;&#48;kartoza&#46;com">tim<span>&#64;</span>kartoza<span>&#46;</span>com</a>) - Tim has overseen and guided the project and
co-authored the PostgreSQL and PostGIS parts. Tim also authored the custom
sphinx theme used for this manual.</p></li>
<li><p>Horst Düster (<a class="reference external" href="mailto:horst&#46;duester&#37;&#52;&#48;kappasys&#46;ch">horst<span>&#46;</span>duester<span>&#64;</span>kappasys<span>&#46;</span>ch</a> ) - Horst co-authored the PostgreSQL
and PostGIS parts</p></li>
<li><p>Marcelle Sutton - Marcelle provided proof-reading
and editorial advice during the creation of this work.</p></li>
</ul>
</section>
<section id="individual-contributors">
<h2><span class="section-number">1.1.6. </span>Individual Contributors<a class="headerlink" href="#individual-contributors" title="Link to this heading"></a></h2>
<p>Your name here!</p>
</section>
<section id="sponsors">
<h2><span class="section-number">1.1.7. </span>Sponsors<a class="headerlink" href="#sponsors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Cape Peninsula University of Technology</p></li>
</ul>
</section>
<section id="source-files-and-issue-reports">
<h2><span class="section-number">1.1.8. </span>Source files and Issue reports<a class="headerlink" href="#source-files-and-issue-reports" title="Link to this heading"></a></h2>
<p>The source of this document is available at GitHub
<a class="reference external" href="https://github.com/qgis/QGIS-Documentation">QGIS Documentation repository</a>.
Consult <a class="reference external" href="https://github.com/">GitHub.com</a> for instructions on how to
use the git version control system.</p>
<p>Despite our efforts, you could find some errors or miss some information
while following this training.
Please report them at <a class="reference external" href="https://github.com/qgis/QGIS-Documentation/issues">https://github.com/qgis/QGIS-Documentation/issues</a>.</p>
</section>
<section id="latest-version">
<h2><span class="section-number">1.1.9. </span>Latest Version<a class="headerlink" href="#latest-version" title="Link to this heading"></a></h2>
<p>You can always obtain the latest version of this document by visiting the online
version which is part of the QGIS documentation website (<a class="reference external" href="https://docs.qgis.org">https://docs.qgis.org</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The documentation website contains links to both online and PDF versions of
the Training manual and other parts of the QGIS documentation.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="1. Course Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intro.html" class="btn btn-neutral float-right" title="1.2. About the exercises" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on 2024 May 30, 01:27 +0900.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/training_manual/foreword/foreword.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/training_manual/foreword/foreword.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/training_manual/foreword/foreword.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/training_manual/foreword/foreword.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/training_manual/foreword/foreword.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/training_manual/foreword/foreword.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/training_manual/foreword/foreword.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/training_manual/foreword/foreword.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/training_manual/foreword/foreword.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/training_manual/foreword/foreword.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/training_manual/foreword/foreword.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/training_manual/foreword/foreword.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/training_manual/foreword/foreword.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/training_manual/foreword/foreword.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/training_manual/foreword/foreword.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/training_manual/foreword/foreword.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/training_manual/foreword/foreword.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/training_manual/foreword/foreword.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/training_manual/foreword/foreword.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/docs/training_manual/foreword/foreword.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/docs/training_manual/foreword/foreword.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/training_manual/foreword/foreword.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/training_manual/foreword/foreword.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/training_manual/foreword/foreword.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/training_manual/foreword/foreword.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/training_manual/foreword/foreword.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#en/bc628e2656a5854303ecb55b8f275284" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>