<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. トポロジ &mdash; QGIS Documentation  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/gentle_gis_introduction/topology.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../_static/translations.js?v=4dbe4bdc"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="8. 座標参照系" href="coordinate_reference_systems.html" />
    <link rel="prev" title="6. ラスタデータ" href="raster_data.html" />
  <meta name="description" content="QGIS 3.34 documentation: 7. トポロジ">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ユーザ向け</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/index.html">QGIS Desktopユーザーガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_manual/index.html">QGIS Serverガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_manual/index.html">トレーニングマニュアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">やさしい GIS 入門</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="preamble.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="introducing_gis.html">2. GIS入門</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_data.html">3. ベクタデータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_attribute_data.html">4. ベクタ属性データ</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_capture.html">5. データの取り込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster_data.html">6. ラスタデータ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. トポロジ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">7.1. 概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#topology-errors">7.2. トポロジエラー</a></li>
<li class="toctree-l3"><a class="reference internal" href="#topology-rules">7.3. トポロジルール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#topological-tools">7.4. トポロジ的ツール</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snapping-distance">7.5. スナップ距離</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-radius">7.6. 検索半径</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-problems-things-to-be-aware-of">7.7. 一般的な問題 / 注意すべき点</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-have-we-learned">7.8. わかりましたか?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#now-you-try">7.9. やってみよう</a></li>
<li class="toctree-l3"><a class="reference internal" href="#something-to-think-about">7.10. 考えてみよう</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">7.11. 参考文献</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-s-next">7.12. 次は？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coordinate_reference_systems.html">8. 座標参照系</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_production.html">9. 地図製作</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_spatial_analysis_buffers.html">10. ベクタ空間分析（バッファ）</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatial_analysis_interpolation.html">11. 空間分析（補間）</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors_and_contributors.html">12. 著者とコントリビュータについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnu_free_documentation_license.html">13. GNUフリー文書利用許諾契約書</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント執筆者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation_guidelines/index.html">ドキュメント作成のガイドライン</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開発者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyqgis_developer_cookbook/index.html">PyQGISクックブック (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers_guide/index.html">開発者ガイド</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">やさしい GIS 入門</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>トポロジ</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/gentle_gis_introduction/topology.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="raster_data.html" class="btn btn-neutral float-left" title="6. ラスタデータ" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coordinate_reference_systems.html" class="btn btn-neutral float-right" title="8. 座標参照系" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><div class="admonition important">
<p class="admonition-title">重要</p>
<p>翻訳は <a class="reference external" href="https://qgis.org/en/site/getinvolved/translate.html#becoming-a-translator">あなたが参加できる</a> コミュニティの取り組みです。このページは現在 100.00% 翻訳されています。</p>
</div>
</div></blockquote>
<section id="topology">
<span id="gentle-gis-topology"></span><h1><span class="section-number">7. </span>トポロジ<a class="headerlink" href="#topology" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td rowspan="2"><p><a class="reference internal" href="../../_images/gentlelogo.png"><img alt="gentleLogo" src="../../_images/gentlelogo.png" style="width: 3em;" /></a></p></td>
<td><p>目的</p></td>
<td><p>ベクタデータにおけるトポロジの理解</p></td>
</tr>
<tr class="row-even"><td><p>キーワード：</p></td>
<td><p>ベクタ、トポロジ、トポロジルール、トポロジエラー、検索半径、スナップ距離、単純地物</p></td>
</tr>
</tbody>
</table>
<section id="overview">
<h2><span class="section-number">7.1. </span>概要<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><strong>トポロジ</strong> はGISにおけるベクタ地物（ポイント、ポリライン、ポリゴン）の接続または隣接のような空間的関係を表現したものです。トポロジデータまたはトポロジベースのデータはデジタイジングエラー（例えば、 道路レイヤ内の２本のラインが交差点で完全に合っていない）を検出して修正するのに便利です。トポロジは、ネットワーク分析のような、ある種の空間分析を実行するのに必要です。</p>
<p>あなたはロンドンに旅行しているとします。観光ツアーで、まずセント・ポール大聖堂を訪れ、午後にはコベントガーデンマーケットでお土産を買おうと計画しています。ロンドンの地下鉄の地図を見て（ <a class="reference internal" href="#figure-topology-london"><span class="std std-numref">図 7.2</span></a> を参照）、コベントガーデンからセント・ポールまで行くための接続列車を探さなければなりません。そのためには、どこで列車を乗り換えることができるかというトポロジ情報（データ）が必要です。地下鉄の地図を見ると、トポロジ的な関係は接続性を示す円で示されています。</p>
<figure class="align-center" id="id1">
<span id="figure-topology-london"></span><a class="reference internal image-reference" href="../../_images/london_underground.png"><img alt="../../_images/london_underground.png" src="../../_images/london_underground.png" style="width: 30em;" /></a>
<figcaption>
<p><span class="caption-number">図 7.2 </span><span class="caption-text">ロンドン地下鉄ネットワークのトポロジ。</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="topology-errors">
<h2><span class="section-number">7.2. </span>トポロジエラー<a class="headerlink" href="#topology-errors" title="Link to this heading"></a></h2>
<p>トポロジエラーには様々な種類があり、ベクタ地物タイプがポリゴンかポリラインかによってグループ分けされます。 <strong>ポリゴン</strong> 地物のトポロジエラーには、閉じていないポリゴン、ポリゴン境界の隙間、ポリゴン境界の重なりがあります。 <strong>ポリライン</strong> 地物の一般的なトポロジエラーは、点（ノード）で完全に合流しないことです。このタイプのエラーは、線と線の間に隙間がある場合は <strong>アンダーシュート</strong> と呼ばれ、線が接続すべき線を越えて終わっている場合は <strong>オーバーシュート</strong> と呼ばれます（ <a class="reference internal" href="#figure-topology-errors"><span class="std std-numref">図 7.3</span></a> 参照）。</p>
<figure class="align-center" id="id2">
<span id="figure-topology-errors"></span><a class="reference internal image-reference" href="../../_images/topology_errors.png"><img alt="../../_images/topology_errors.png" src="../../_images/topology_errors.png" style="width: 30em;" /></a>
<figcaption>
<p><span class="caption-number">図 7.3 </span><span class="caption-text">アンダーシュート(1)は、お互いに接続する必要があるデジタイズしたベクタラインがまったく接触しないときに起きます。オーバーシュート(2)は、ラインが接続すべきラインを超えて終了した場合に起きます。スライバ (3)は、2つのポリゴンの頂点が境界上で一致しないときに起きます。</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>オーバーシュートとアンダーシュートのエラーはいわゆるラインの端にある 'ぶら下がりノード' です。ぶら下がりノードは、特別な場合、例えば、行き止まりの通りに接続されている場合には許容されます。</p>
<p>トポロジエラーは、地物間の関係を壊します。ネットワーク分析（例えば、道路ネットワークを介して最適なルートを見つける）または計測（例えば、川の長さを見つける）といった手順でベクタデータが分析できるようにするには、これらのエラーを修正する必要があります。トポロジがネットワーク分析と計測に有用であることに加えて、正しいトポロジでベクタデータを作成することが重要かつ有用である他の理由があります。ご自身の地域のために市町村界地図をデジタイズして、ポリゴンが重なっていたりスライバがあったりするとちょっと想像してみてください。このようなエラーが存在した場合、計測ツールは使用はできますが、得られる結果は不正確になります。どの市町村の面積も正しく知ることができませんし、市町村間の境界がどこにあるかも正確に定義できません。</p>
<p>トポロジ的に正しいデータを作成し所有することは、自分の解析のために重要なだけでなく、データを渡される人々のためでもあります。データを渡された人はあなたのデータと分析結果が正しいことを期待するでしょう！</p>
</section>
<section id="topology-rules">
<h2><span class="section-number">7.3. </span>トポロジルール<a class="headerlink" href="#topology-rules" title="Link to this heading"></a></h2>
<p>幸いなことに、ベクタ地物をデジタル化する場合に発生しうる多くの一般的なエラーは、多くのGISアプリケーションに実装されているトポロジルールで防止できます。</p>
<p>いくつかの特別なGISデータ形式を除いて、トポロジは、通常はデフォルトで適用されません。QGISのような多くの一般的なGISは、ベクタレイヤに実装されるように、リレーションシップルールとしてトポロジを定義し、ユーザーがルールを選択できます。</p>
<p>次のリストは、ベクタ地図の現実世界の地物がどのトポロジルールで定義されるかの例を示しています：</p>
<ul class="simple">
<li><p>市町村地図の領域の境界が重なり合っていてはいけません。</p></li>
<li><p>市町村地図の領域の境界にギャップ（細長い隙間）があってはいけません。</p></li>
<li><p>境界を示すポリゴンは閉じていないといけません。境界線のアンダーシュートやオーバーシュートは許可されません。</p></li>
<li><p>ベクターラインレイヤにおいて等高線はインターセクト（互いに交差）してはいけません。</p></li>
</ul>
</section>
<section id="topological-tools">
<h2><span class="section-number">7.4. </span>トポロジ的ツール<a class="headerlink" href="#topological-tools" title="Link to this heading"></a></h2>
<p>多くの GIS アプリケーションでは、トポロジ的な編集用のツールを提供しています。例えば、QGISでは、<strong>トポロジカル編集</strong> を有効にすることで、ポリゴンレイヤの編集と共通の境界の維持を改善することができます。QGISのようなGISはポリゴン地図の共有境界を「検出」するので、あるポリゴン境界のエッジ頂点を移動するだけで、QGISは他のポリゴン境界を <a class="reference internal" href="#figure-topological-tools"><span class="std std-numref">図 7.4</span></a> (1) に示すように確実に更新してくれるのです。</p>
<p>もう一つのトポロジ的オプションによって、デジタイズ時に <strong>ポリゴンの重なり</strong> を防ぐことができます（ <a class="reference internal" href="#figure-topological-tools"><span class="std std-numref">図 7.4</span></a> （2）参照）。すでに1つのポリゴンがある場合、このオプションを使用して、両方のポリゴンが重なるように隣接する2番目のポリゴンをデジタイズすることが可能で、QGISは2番目のポリゴンを共通の境界線にクリップします。</p>
<figure class="align-center" id="id3">
<span id="figure-topological-tools"></span><a class="reference internal image-reference" href="../../_images/topological_tools.png"><img alt="../../_images/topological_tools.png" src="../../_images/topological_tools.png" style="width: 30em;" /></a>
<figcaption>
<p><span class="caption-number">図 7.4 </span><span class="caption-text">（1）頂点を移動するとき、共有の境界を検出するトポロジ的編集。頂点を移動するときは、その頂点を共有するすべての地物が更新されます。（2）新たなポリゴンをデジタイズする（赤色で表示）とき、ポリゴンの重なりを回避する。重なっている隣接する領域が重ならないようにクリップされます。</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="snapping-distance">
<h2><span class="section-number">7.5. </span>スナップ距離<a class="headerlink" href="#snapping-distance" title="Link to this heading"></a></h2>
<p>スナップ距離とは、デジタイズする際に、最も近い頂点やセグメントを検索するために GIS が使用する距離のことです。<strong>セグメント</strong> とは、ポリゴンまたはポリラインのジオメトリにおける2つの頂点間で形成される直線のことです。スナップ距離内にない場合、QGIS などの GIS は、既存の頂点やセグメントにスナップするのではなく、マウスボタンを離した位置に頂点を置きます (<a class="reference internal" href="#figure-snapping-distance"><span class="std std-numref">図 7.5</span></a> を参照してください)。</p>
<figure class="align-center" id="id4">
<span id="figure-snapping-distance"></span><a class="reference internal image-reference" href="../../_images/snapping_distance.png"><img alt="../../_images/snapping_distance.png" src="../../_images/snapping_distance.png" style="width: 30em;" /></a>
<figcaption>
<p><span class="caption-number">図 7.5 </span><span class="caption-text">各頂点やセグメントをスナップするために、スナップ距離（黒い円）は地図単位（例えば10進数の度）で定義されます。</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="search-radius">
<h2><span class="section-number">7.6. </span>検索半径<a class="headerlink" href="#search-radius" title="Link to this heading"></a></h2>
<p>検索半径は、地図をクリックしたときに、動かそうとしている最も近い頂点を検索するためにGISが使用する距離です。検索半径内にない場合、GISは地物編集用の頂点を検索・選択しません。原理的には、スナップ距離機能に極めて類似しています。</p>
<p>スナップ距離と検索半径は両方とも地図単位で設定されていますので、距離値を正しく設定するには試行錯誤する必要があるかもしれません。大きすぎる値を指定した場合、近くに密集した頂点を扱っている場合は特に、GISは間違った頂点にスナップします。小さすぎる検索半径を指定した場合、GISアプリケーションは移動または編集する地物または頂点を見つけることができません。</p>
</section>
<section id="common-problems-things-to-be-aware-of">
<h2><span class="section-number">7.7. </span>一般的な問題 / 注意すべき点<a class="headerlink" href="#common-problems-things-to-be-aware-of" title="Link to this heading"></a></h2>
<p>トポロジを必要とするデータ分析（例えば、ネットワーク経由のルートを見つけるなど）のためでなく、主に簡単にするためおよび高速なレンダリングのために設計されています。多くのGISアプリケーションでは、トポロジ的なデータと単純な図形データを一緒に表示できます。両方とも作成、編集、および分析できるものもあります。</p>
</section>
<section id="what-have-we-learned">
<h2><span class="section-number">7.8. </span>わかりましたか?<a class="headerlink" href="#what-have-we-learned" title="Link to this heading"></a></h2>
<p>ここでは以下のことを学びました:</p>
<ul class="simple">
<li><p><strong>トポロジ</strong> は隣接するベクタ地物の空間的関係を示します。</p></li>
<li><p>GISでのトポロジは <strong>トポロジ的ツール</strong> によって提供されます。</p></li>
<li><p>トポロジは <strong>デジタイズのエラーを検出し修正する</strong> ために利用されます。</p></li>
<li><p><strong>ネットワーク分析</strong> のように、 いくつかのツールではトポロジデータが必要不可欠です。</p></li>
<li><p><strong>スナップ距離</strong> と <strong>検索半径</strong> はトポロジ的に正しくベクターデータをデジタイズするのに役立ちます。</p></li>
<li><p><strong>単純地物</strong> データは真のトポロジデータ・フォーマットではないが、GISアプリケーションで一般的に使われます。</p></li>
</ul>
</section>
<section id="now-you-try">
<h2><span class="section-number">7.9. </span>やってみよう<a class="headerlink" href="#now-you-try" title="Link to this heading"></a></h2>
<p>ここでは人に教える際のアイデアいくつか述べていきます:</p>
<ul class="simple">
<li><p>トポシート地図であなたの地域のバス停に注目しましょう。すると２点のバス停間の最短ルートを見つけることができます。</p></li>
<li><p>あなたの町のトポロジ的道路網を表現するために、GISにベクター地物を作成する方法を考えます。どんなトポロジのルールが重要であり、どのようなツールをあなたの生徒たちがQGISで使用して、新しい道路レイヤが位相的に正しいことを確認できるでしょうか？</p></li>
</ul>
</section>
<section id="something-to-think-about">
<h2><span class="section-number">7.10. </span>考えてみよう<a class="headerlink" href="#something-to-think-about" title="Link to this heading"></a></h2>
<p>利用可能なコンピュータがなくても、バスや鉄道の路線ネットワーク図を使用すれば、空間的な位置関係とトポロジについて生徒たちと議論できます。</p>
</section>
<section id="further-reading">
<h2><span class="section-number">7.11. </span>参考文献<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<p><strong>図書</strong>:</p>
<ul class="simple">
<li><p>Chang, Kang-Tsung (2006). Introduction to Geographic Information Systems. 3rd
Edition. McGraw Hill. ISBN: 0070658986</p></li>
<li><p>DeMers, Michael N. (2005). Fundamentals of Geographic Information Systems. 3rd
Edition. Wiley. ISBN: 9814126195</p></li>
</ul>
<p><strong>ウェブサイト</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.innovativegis.com/basis/">http://www.innovativegis.com/basis/</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Geospatial_topology">https://en.wikipedia.org/wiki/Geospatial_topology</a></p></li>
</ul>
<p>QGISユーザーガイドには QGISで提供されるトポロジ編集に関する詳細な情報があります。</p>
</section>
<section id="what-s-next">
<h2><span class="section-number">7.12. </span>次は？<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<p>続くセクションでは、データを球体の地球から平らな地図へとどのように関連づけるかを理解するため、 <strong>座標参照系</strong> についてさらに詳しく見ていきます。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="raster_data.html" class="btn btn-neutral float-left" title="6. ラスタデータ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coordinate_reference_systems.html" class="btn btn-neutral float-right" title="8. 座標参照系" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">最終更新: 2024 5月 30, 01:33 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/gentle_gis_introduction/topology.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/gentle_gis_introduction/topology.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/gentle_gis_introduction/topology.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/gentle_gis_introduction/topology.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/gentle_gis_introduction/topology.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/gentle_gis_introduction/topology.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/gentle_gis_introduction/topology.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/gentle_gis_introduction/topology.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/gentle_gis_introduction/topology.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/gentle_gis_introduction/topology.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/gentle_gis_introduction/topology.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/gentle_gis_introduction/topology.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/gentle_gis_introduction/topology.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/gentle_gis_introduction/topology.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/gentle_gis_introduction/topology.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/gentle_gis_introduction/topology.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/gentle_gis_introduction/topology.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/gentle_gis_introduction/topology.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/gentle_gis_introduction/topology.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/gentle_gis_introduction/topology.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/gentle_gis_introduction/topology.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/gentle_gis_introduction/topology.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/gentle_gis_introduction/topology.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/gentle_gis_introduction/topology.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/gentle_gis_introduction/topology.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/gentle_gis_introduction/topology.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#ja/e1fe00fd1ca44083301bc053926dfb02" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/ja" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>