<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15. タスク - バックグラウンドで重い仕事をする &mdash; QGIS Documentation  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/pyqgis_developer_cookbook/tasks.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../_static/translations.js?v=4dbe4bdc"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="16. Pythonプラグインを開発する" href="plugins/index.html" />
    <link rel="prev" title="14. 認証インフラストラクチャ" href="authentication.html" />
  <meta name="description" content="QGIS 3.34 documentation: 15. タスク - バックグラウンドで重い仕事をする">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ユーザ向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/index.html">QGIS Desktopユーザーガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_manual/index.html">QGIS Serverガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_manual/index.html">トレーニングマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gentle_gis_introduction/index.html">やさしい GIS 入門</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント執筆者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation_guidelines/index.html">ドキュメント作成のガイドライン</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開発者向け</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PyQGISクックブック (QGIS 3.34)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadproject.html">2. プロジェクトをロードする</a></li>
<li class="toctree-l2"><a class="reference internal" href="loadlayer.html">3. レイヤをロードする</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">4. 目次（TOC）へのアクセス</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster.html">5. ラスタレイヤを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">6. ベクタレイヤを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">7. ジオメトリの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="crs.html">8. 投影法サポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html">9. マップキャンバスを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="composer.html">10. 地図のレンダリングと印刷</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">11. 式、フィルタ適用および値の算出</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">12. 設定の読み込みと保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="communicating.html">13. ユーザーとコミュニケーションする</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html">14. 認証インフラストラクチャ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15. タスク - バックグラウンドで重い仕事をする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">15.1. はじめに</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">15.2. 例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#extending-qgstask">15.2.1. QgsTaskを拡張する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#task-from-function">15.2.2. 関数からのタスク</a></li>
<li class="toctree-l4"><a class="reference internal" href="#task-from-a-processing-algorithm">15.2.3. プロセッシングアルゴリズムからのタスク</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins/index.html">16. Pythonプラグインを開発する</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">17. プロセシングプラグインを書く</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginlayer.html">18. プラグインレイヤを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_analysis.html">19. ネットワーク分析ライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">20. QGIS ServerとPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheat_sheet.html">21. PyQGISチートシート</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers_guide/index.html">開発者ガイド</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">PyQGIS 開発者用 Cookbook</a></li>
      <li class="breadcrumb-item active"><span class="section-number">15. </span>タスク - バックグラウンドで重い仕事をする</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/pyqgis_developer_cookbook/tasks.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="authentication.html" class="btn btn-neutral float-left" title="14. 認証インフラストラクチャ" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins/index.html" class="btn btn-neutral float-right" title="16. Pythonプラグインを開発する" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><div class="admonition important">
<p class="admonition-title">重要</p>
<p>翻訳は <a class="reference external" href="https://qgis.org/en/site/getinvolved/translate.html#becoming-a-translator">あなたが参加できる</a> コミュニティの取り組みです。このページは現在 100.00% 翻訳されています。</p>
</div>
</div></blockquote>
<section id="tasks-doing-heavy-work-in-the-background">
<span id="tasks"></span><h1><span class="section-number">15. </span>タスク - バックグラウンドで重い仕事をする<a class="headerlink" href="#tasks-doing-heavy-work-in-the-background" title="Link to this heading"></a></h1>
<div class="admonition hint">
<p class="admonition-title">ヒント</p>
<p>pyqgisコンソールを使わない場合、このページにあるコードスニペットは次のインポートが必要です:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="p">(</span>
<span class="linenos"> 2</span>  <span class="n">Qgis</span><span class="p">,</span>
<span class="linenos"> 3</span>  <span class="n">QgsApplication</span><span class="p">,</span>
<span class="linenos"> 4</span>  <span class="n">QgsMessageLog</span><span class="p">,</span>
<span class="linenos"> 5</span>  <span class="n">QgsProcessingAlgRunnerTask</span><span class="p">,</span>
<span class="linenos"> 6</span>  <span class="n">QgsProcessingContext</span><span class="p">,</span>
<span class="linenos"> 7</span>  <span class="n">QgsProcessingFeedback</span><span class="p">,</span>
<span class="linenos"> 8</span>  <span class="n">QgsProject</span><span class="p">,</span>
<span class="linenos"> 9</span>  <span class="n">QgsTask</span><span class="p">,</span>
<span class="linenos">10</span>  <span class="n">QgsTaskManager</span><span class="p">,</span>
<span class="linenos">11</span><span class="p">)</span>
</pre></div>
</div>
</div>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id2">はじめに</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id3">例</a></p>
<ul>
<li><p><a class="reference internal" href="#extending-qgstask" id="id4">QgsTaskを拡張する</a></p></li>
<li><p><a class="reference internal" href="#task-from-function" id="id5">関数からのタスク</a></p></li>
<li><p><a class="reference internal" href="#task-from-a-processing-algorithm" id="id6">プロセッシングアルゴリズムからのタスク</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">15.1. </span>はじめに</a><a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>スレッドを使用したバックグラウンド処理は、重い処理が行われているときに応答性の高いユーザーインターフェイスを維持するための方法です。タスクはQGISでスレッドを実行するために使用できます。</p>
<p>タスク（ <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTask.html#qgis.core.QgsTask" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QgsTask</span></code></a> ）はバックグラウンドで実行されるコードのコンテナです。そしてタスクマネージャ（ <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTaskManager.html#qgis.core.QgsTaskManager" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QgsTaskManager</span></code></a> ）は タスクの実行を制御するために使用されます。 これらのクラスは、シグナリング、進捗報告、およびバックグラウンドプロセスのステータスへアクセスするためのメカニズムを提供することによって、QGISのバックグラウンド処理を単純化します。 タスクはサブタスクを使用してグループ化できます。</p>
<p>通常、グローバルタスクマネージャ（<a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsApplication.html#qgis.core.QgsApplication.taskManager" title="(in QGIS Python API v3.34)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QgsApplication.taskManager()</span></code></a> で見つかります）が使用されます。つまり、タスクマネージャによって制御されるタスクはあなたのタスクだけとは限りません。</p>
<p>QGISタスクを作成する方法はいくつかあります：</p>
<ul>
<li><p><a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTask.html#qgis.core.QgsTask" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QgsTask</span></code></a> を拡張することで自分のタスクを作成する</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SpecialisedTask</span><span class="p">(</span><span class="n">QgsTask</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</li>
<li><p>関数からタスクを作成</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">heavyFunction</span><span class="p">():</span>
<span class="linenos"> 2</span>    <span class="c1"># Some CPU intensive processing ...</span>
<span class="linenos"> 3</span>    <span class="k">pass</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">def</span> <span class="nf">workdone</span><span class="p">():</span>
<span class="linenos"> 6</span>    <span class="c1"># ... do something useful with the results</span>
<span class="linenos"> 7</span>    <span class="k">pass</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">task</span> <span class="o">=</span> <span class="n">QgsTask</span><span class="o">.</span><span class="n">fromFunction</span><span class="p">(</span><span class="s1">&#39;heavy function&#39;</span><span class="p">,</span> <span class="n">heavyFunction</span><span class="p">,</span>
<span class="linenos">10</span>                     <span class="n">on_finished</span><span class="o">=</span><span class="n">workdone</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>プロセシングアルゴリズムからタスクを作成する</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="linenos">2</span><span class="n">context</span> <span class="o">=</span> <span class="n">QgsProcessingContext</span><span class="p">()</span>
<span class="linenos">3</span><span class="n">context</span><span class="o">.</span><span class="n">setProject</span><span class="p">(</span><span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">())</span>
<span class="linenos">4</span><span class="n">feedback</span> <span class="o">=</span> <span class="n">QgsProcessingFeedback</span><span class="p">()</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="n">buffer_alg</span> <span class="o">=</span> <span class="n">QgsApplication</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">processingRegistry</span><span class="p">()</span><span class="o">.</span><span class="n">algorithmById</span><span class="p">(</span><span class="s1">&#39;native:buffer&#39;</span><span class="p">)</span>
<span class="linenos">7</span><span class="n">task</span> <span class="o">=</span> <span class="n">QgsProcessingAlgRunnerTask</span><span class="p">(</span><span class="n">buffer_alg</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span>
<span class="linenos">8</span>                           <span class="n">feedback</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>どのバックグラウンドタスクも（どのように作成されたかに関わらず）、QgsVectorLayerやQgsProjectへのアクセスや、新しいウィジェットの作成や既存のウィジェットとのインタラクションのようなGUIベースの操作のように、メインスレッドに存在するQObjectを決して使ってはいけません。Qtウィジェットへのアクセスや変更はメインスレッドからのみ行ってください。タスクで使用されるデータは、タスクが開始される前にコピーされなければなりません。バックグラウンドのスレッドからそれらを使用しようとするとクラッシュします。</p>
<p>さらに、常に <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsProcessingContext.html#qgis.core.QgsProcessingContext" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">context</span></code></a> と <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsProcessingFeedback.html#qgis.core.QgsProcessingFeedback" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">feedback</span></code></a> が少なくともそれらを使用するタスクと同じ期間生きていることを確実にしてください。タスクの完了時に、<em>QgsTaskManager</em> がタスクがスケジュールされた <em>context</em> と <em>feedback</em> にアクセスできない場合、QGISはクラッシュします。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>QgsProcessingContext`` を呼び出した直後に <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsProcessingContext.html#qgis.core.QgsProcessingContext.setProject" title="(in QGIS Python API v3.34)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setProject()</span></code></a> を呼び出すのが一般的なパターンです。これにより、タスクとそのコールバック関数がプロジェクト全体の設定のほとんどを使えるようになります。これは、コールバック関数で空間レイヤを扱うときに特に有用です。</p>
</div>
<p>タスク間の依存関係は <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTask.html#qgis.core.QgsTask" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QgsTask</span></code></a> の <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTask.html#qgis.core.QgsTask.addSubTask" title="(in QGIS Python API v3.34)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addSubTask()</span></code></a> 関数を使って記述することができます。依存関係が指定されると、タスクマネージャはこれらの依存関係がどのように実行されるかを自動的に決定します。可能な限り、依存関係はできるだけ早く満たすために並列に実行されます。他のタスクが依存するタスクがキャンセルされると、依存するタスクもキャンセルされます。循環依存関係はデッドロックを引き起こす可能性があるので、注意が必要です。</p>
<p>タスクが利用可能なレイヤに依存している場合、 <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTask.html#qgis.core.QgsTask" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QgsTask</span></code></a> の <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTask.html#qgis.core.QgsTask.setDependentLayers" title="(in QGIS Python API v3.34)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setDependentLayers()</span></code></a> 関数を用いてそのことを指定することができます。タスクが依存するレイヤが利用できない場合、そのタスクはキャンセルされます。</p>
<p>タスクが作成されると、タスクマネージャの <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTaskManager.html#qgis.core.QgsTaskManager.addTask" title="(in QGIS Python API v3.34)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addTask()</span></code></a> 関数を使用して実行をスケジュールすることができます。タスクをマネージャに追加すると、そのタスクの所有権は自動的にマネージャに移り、マネージャは実行後のタスクをクリーンアップして削除します。タスクのスケジューリングはタスクの優先度に影響されます。この優先度は <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTaskManager.html#qgis.core.QgsTaskManager.addTask" title="(in QGIS Python API v3.34)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addTask()</span></code></a> で設定します。</p>
<p>タスクの状態は <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTask.html#qgis.core.QgsTask" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QgsTask</span></code></a> および <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTaskManager.html#qgis.core.QgsTaskManager" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QgsTaskManager</span></code></a> のシグナルと関数を使って監視できます。</p>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">15.2. </span>例</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="extending-qgstask">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">15.2.1. </span>QgsTaskを拡張する</a><a class="headerlink" href="#extending-qgstask" title="Link to this heading"></a></h3>
<p>この例では <code class="docutils literal notranslate"><span class="pre">RandomIntegerSumTask</span></code> は <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTask.html#qgis.core.QgsTask" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QgsTask</span></code></a> を拡張し、指定された期間中に0から500の間の100個のランダムな整数を生成します。 乱数が42の場合、タスクは中止され、例外が発生します。 （サブタスク付きの） <code class="docutils literal notranslate"><span class="pre">RandomIntegerSumTask</span></code> のいくつかのインスタンスが生成されてタスクマネージャに追加され、2種類の依存関係を実証します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos">  2</span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="linenos">  3</span>
<span class="linenos">  4</span><span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="p">(</span>
<span class="linenos">  5</span>    <span class="n">QgsApplication</span><span class="p">,</span> <span class="n">QgsTask</span><span class="p">,</span> <span class="n">QgsMessageLog</span><span class="p">,</span> <span class="n">Qgis</span>
<span class="linenos">  6</span>    <span class="p">)</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span><span class="n">MESSAGE_CATEGORY</span> <span class="o">=</span> <span class="s1">&#39;RandomIntegerSumTask&#39;</span>
<span class="linenos">  9</span>
<span class="linenos"> 10</span><span class="k">class</span> <span class="nc">RandomIntegerSumTask</span><span class="p">(</span><span class="n">QgsTask</span><span class="p">):</span>
<span class="linenos"> 11</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;This shows how to subclass QgsTask&quot;&quot;&quot;</span>
<span class="linenos"> 12</span>
<span class="linenos"> 13</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">duration</span><span class="p">):</span>
<span class="linenos"> 14</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">QgsTask</span><span class="o">.</span><span class="n">CanCancel</span><span class="p">)</span>
<span class="linenos"> 15</span>        <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="n">duration</span>
<span class="linenos"> 16</span>        <span class="bp">self</span><span class="o">.</span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 17</span>        <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 18</span>        <span class="bp">self</span><span class="o">.</span><span class="n">exception</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 19</span>
<span class="linenos"> 20</span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 21</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Here you implement your heavy lifting.</span>
<span class="linenos"> 22</span><span class="sd">        Should periodically test for isCanceled() to gracefully</span>
<span class="linenos"> 23</span><span class="sd">        abort.</span>
<span class="linenos"> 24</span><span class="sd">        This method MUST return True or False.</span>
<span class="linenos"> 25</span><span class="sd">        Raising exceptions will crash QGIS, so we handle them</span>
<span class="linenos"> 26</span><span class="sd">        internally and raise them in self.finished</span>
<span class="linenos"> 27</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos"> 28</span>        <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span><span class="s1">&#39;Started task &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos"> 29</span>                                     <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">()),</span>
<span class="linenos"> 30</span>                                 <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Info</span><span class="p">)</span>
<span class="linenos"> 31</span>        <span class="n">wait_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">/</span> <span class="mi">100</span>
<span class="linenos"> 32</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="linenos"> 33</span>            <span class="n">sleep</span><span class="p">(</span><span class="n">wait_time</span><span class="p">)</span>
<span class="linenos"> 34</span>            <span class="c1"># use setProgress to report progress</span>
<span class="linenos"> 35</span>            <span class="bp">self</span><span class="o">.</span><span class="n">setProgress</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="linenos"> 36</span>            <span class="n">arandominteger</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="linenos"> 37</span>            <span class="bp">self</span><span class="o">.</span><span class="n">total</span> <span class="o">+=</span> <span class="n">arandominteger</span>
<span class="linenos"> 38</span>            <span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos"> 39</span>            <span class="c1"># check isCanceled() to handle cancellation</span>
<span class="linenos"> 40</span>            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isCanceled</span><span class="p">():</span>
<span class="linenos"> 41</span>                <span class="k">return</span> <span class="kc">False</span>
<span class="linenos"> 42</span>            <span class="c1"># simulate exceptions to show how to abort task</span>
<span class="linenos"> 43</span>            <span class="k">if</span> <span class="n">arandominteger</span> <span class="o">==</span> <span class="mi">42</span><span class="p">:</span>
<span class="linenos"> 44</span>                <span class="c1"># DO NOT raise Exception(&#39;bad value!&#39;)</span>
<span class="linenos"> 45</span>                <span class="c1"># this would crash QGIS</span>
<span class="linenos"> 46</span>                <span class="bp">self</span><span class="o">.</span><span class="n">exception</span> <span class="o">=</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;bad value!&#39;</span><span class="p">)</span>
<span class="linenos"> 47</span>                <span class="k">return</span> <span class="kc">False</span>
<span class="linenos"> 48</span>        <span class="k">return</span> <span class="kc">True</span>
<span class="linenos"> 49</span>
<span class="linenos"> 50</span>    <span class="k">def</span> <span class="nf">finished</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
<span class="linenos"> 51</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 52</span><span class="sd">        This function is automatically called when the task has</span>
<span class="linenos"> 53</span><span class="sd">        completed (successfully or not).</span>
<span class="linenos"> 54</span><span class="sd">        You implement finished() to do whatever follow-up stuff</span>
<span class="linenos"> 55</span><span class="sd">        should happen after the task is complete.</span>
<span class="linenos"> 56</span><span class="sd">        finished is always called from the main thread, so it&#39;s safe</span>
<span class="linenos"> 57</span><span class="sd">        to do GUI operations and raise Python exceptions here.</span>
<span class="linenos"> 58</span><span class="sd">        result is the return value from self.run.</span>
<span class="linenos"> 59</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos"> 60</span>        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
<span class="linenos"> 61</span>            <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span>
<span class="linenos"> 62</span>                <span class="s1">&#39;RandomTask &quot;</span><span class="si">{name}</span><span class="s1">&quot; completed</span><span class="se">\n</span><span class="s1">&#39;</span> \
<span class="linenos"> 63</span>                <span class="s1">&#39;RandomTotal: </span><span class="si">{total}</span><span class="s1"> (with </span><span class="si">{iterations}</span><span class="s1"> &#39;</span>\
<span class="linenos"> 64</span>              <span class="s1">&#39;iterations)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos"> 65</span>                  <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">(),</span>
<span class="linenos"> 66</span>                  <span class="n">total</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">total</span><span class="p">,</span>
<span class="linenos"> 67</span>                  <span class="n">iterations</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">iterations</span><span class="p">),</span>
<span class="linenos"> 68</span>              <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Success</span><span class="p">)</span>
<span class="linenos"> 69</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 70</span>            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">exception</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 71</span>                <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span>
<span class="linenos"> 72</span>                    <span class="s1">&#39;RandomTask &quot;</span><span class="si">{name}</span><span class="s1">&quot; not successful but without &#39;</span>\
<span class="linenos"> 73</span>                    <span class="s1">&#39;exception (probably the task was manually &#39;</span>\
<span class="linenos"> 74</span>                    <span class="s1">&#39;canceled by the user)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos"> 75</span>                        <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">()),</span>
<span class="linenos"> 76</span>                    <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Warning</span><span class="p">)</span>
<span class="linenos"> 77</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 78</span>                <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span>
<span class="linenos"> 79</span>                    <span class="s1">&#39;RandomTask &quot;</span><span class="si">{name}</span><span class="s1">&quot; Exception: </span><span class="si">{exception}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos"> 80</span>                        <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">(),</span>
<span class="linenos"> 81</span>                        <span class="n">exception</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">exception</span><span class="p">),</span>
<span class="linenos"> 82</span>                    <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Critical</span><span class="p">)</span>
<span class="linenos"> 83</span>                <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">exception</span>
<span class="linenos"> 84</span>
<span class="linenos"> 85</span>    <span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 86</span>        <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span>
<span class="linenos"> 87</span>            <span class="s1">&#39;RandomTask &quot;</span><span class="si">{name}</span><span class="s1">&quot; was canceled&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos"> 88</span>                <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">()),</span>
<span class="linenos"> 89</span>            <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Info</span><span class="p">)</span>
<span class="linenos"> 90</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
<span class="linenos"> 91</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span><span class="n">longtask</span> <span class="o">=</span> <span class="n">RandomIntegerSumTask</span><span class="p">(</span><span class="s1">&#39;waste cpu long&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="linenos"> 94</span><span class="n">shorttask</span> <span class="o">=</span> <span class="n">RandomIntegerSumTask</span><span class="p">(</span><span class="s1">&#39;waste cpu short&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos"> 95</span><span class="n">minitask</span> <span class="o">=</span> <span class="n">RandomIntegerSumTask</span><span class="p">(</span><span class="s1">&#39;waste cpu mini&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="linenos"> 96</span><span class="n">shortsubtask</span> <span class="o">=</span> <span class="n">RandomIntegerSumTask</span><span class="p">(</span><span class="s1">&#39;waste cpu subtask short&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="linenos"> 97</span><span class="n">longsubtask</span> <span class="o">=</span> <span class="n">RandomIntegerSumTask</span><span class="p">(</span><span class="s1">&#39;waste cpu subtask long&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos"> 98</span><span class="n">shortestsubtask</span> <span class="o">=</span> <span class="n">RandomIntegerSumTask</span><span class="p">(</span><span class="s1">&#39;waste cpu subtask shortest&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="linenos"> 99</span>
<span class="linenos">100</span><span class="c1"># Add a subtask (shortsubtask) to shorttask that must run after</span>
<span class="linenos">101</span><span class="c1"># minitask and longtask has finished</span>
<span class="linenos">102</span><span class="n">shorttask</span><span class="o">.</span><span class="n">addSubTask</span><span class="p">(</span><span class="n">shortsubtask</span><span class="p">,</span> <span class="p">[</span><span class="n">minitask</span><span class="p">,</span> <span class="n">longtask</span><span class="p">])</span>
<span class="linenos">103</span><span class="c1"># Add a subtask (longsubtask) to longtask that must be run</span>
<span class="linenos">104</span><span class="c1"># before the parent task</span>
<span class="linenos">105</span><span class="n">longtask</span><span class="o">.</span><span class="n">addSubTask</span><span class="p">(</span><span class="n">longsubtask</span><span class="p">,</span> <span class="p">[],</span> <span class="n">QgsTask</span><span class="o">.</span><span class="n">ParentDependsOnSubTask</span><span class="p">)</span>
<span class="linenos">106</span><span class="c1"># Add a subtask (shortestsubtask) to longtask</span>
<span class="linenos">107</span><span class="n">longtask</span><span class="o">.</span><span class="n">addSubTask</span><span class="p">(</span><span class="n">shortestsubtask</span><span class="p">)</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="n">QgsApplication</span><span class="o">.</span><span class="n">taskManager</span><span class="p">()</span><span class="o">.</span><span class="n">addTask</span><span class="p">(</span><span class="n">longtask</span><span class="p">)</span>
<span class="linenos">110</span><span class="n">QgsApplication</span><span class="o">.</span><span class="n">taskManager</span><span class="p">()</span><span class="o">.</span><span class="n">addTask</span><span class="p">(</span><span class="n">shorttask</span><span class="p">)</span>
<span class="linenos">111</span><span class="n">QgsApplication</span><span class="o">.</span><span class="n">taskManager</span><span class="p">()</span><span class="o">.</span><span class="n">addTask</span><span class="p">(</span><span class="n">minitask</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>RandomIntegerSumTask(0): Started task &quot;waste cpu subtask shortest&quot;
<span class="linenos"> 2</span>RandomIntegerSumTask(0): Started task &quot;waste cpu short&quot;
<span class="linenos"> 3</span>RandomIntegerSumTask(0): Started task &quot;waste cpu mini&quot;
<span class="linenos"> 4</span>RandomIntegerSumTask(0): Started task &quot;waste cpu subtask long&quot;
<span class="linenos"> 5</span>RandomIntegerSumTask(3): Task &quot;waste cpu subtask shortest&quot; completed
<span class="linenos"> 6</span>RandomTotal: 25452 (with 100 iterations)
<span class="linenos"> 7</span>RandomIntegerSumTask(3): Task &quot;waste cpu mini&quot; completed
<span class="linenos"> 8</span>RandomTotal: 23810 (with 100 iterations)
<span class="linenos"> 9</span>RandomIntegerSumTask(3): Task &quot;waste cpu subtask long&quot; completed
<span class="linenos">10</span>RandomTotal: 26308 (with 100 iterations)
<span class="linenos">11</span>RandomIntegerSumTask(0): Started task &quot;waste cpu long&quot;
<span class="linenos">12</span>RandomIntegerSumTask(3): Task &quot;waste cpu long&quot; completed
<span class="linenos">13</span>RandomTotal: 22534 (with 100 iterations)
</pre></div>
</div>
</section>
<section id="task-from-function">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">15.2.2. </span>関数からのタスク</a><a class="headerlink" href="#task-from-function" title="Link to this heading"></a></h3>
<p>関数からタスクを作成します（この例では <code class="docutils literal notranslate"><span class="pre">doSomething</span></code> ）。 関数の最初のパラメータは関数の <a class="reference external" href="https://qgis.org/pyqgis/3.34/core/QgsTask.html#qgis.core.QgsTask" title="(in QGIS Python API v3.34)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QgsTask</span></code></a> を持ちます。 重要な（名前付き）パラメータは <code class="docutils literal notranslate"><span class="pre">on_finished</span></code> です。これはタスクが完了したときに呼ばれる関数を指定します。 この例の <code class="docutils literal notranslate"><span class="pre">doSomething</span></code> 関数は追加の名前付きパラメータ <code class="docutils literal notranslate"><span class="pre">wait_time</span></code> を持っています。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">MESSAGE_CATEGORY</span> <span class="o">=</span> <span class="s1">&#39;TaskFromFunction&#39;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">doSomething</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">wait_time</span><span class="p">):</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 8</span><span class="sd">    Raises an exception to abort the task.</span>
<span class="linenos"> 9</span><span class="sd">    Returns a result if success.</span>
<span class="linenos">10</span><span class="sd">    The result will be passed, together with the exception (None in</span>
<span class="linenos">11</span><span class="sd">    the case of success), to the on_finished method.</span>
<span class="linenos">12</span><span class="sd">    If there is an exception, there will be no result.</span>
<span class="linenos">13</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">14</span>    <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span><span class="s1">&#39;Started task </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">description</span><span class="p">()),</span>
<span class="linenos">15</span>                             <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Info</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="n">wait_time</span> <span class="o">=</span> <span class="n">wait_time</span> <span class="o">/</span> <span class="mi">100</span>
<span class="linenos">17</span>    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">18</span>    <span class="n">iterations</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">19</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="linenos">20</span>        <span class="n">sleep</span><span class="p">(</span><span class="n">wait_time</span><span class="p">)</span>
<span class="linenos">21</span>        <span class="c1"># use task.setProgress to report progress</span>
<span class="linenos">22</span>        <span class="n">task</span><span class="o">.</span><span class="n">setProgress</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="linenos">23</span>        <span class="n">arandominteger</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="linenos">24</span>        <span class="n">total</span> <span class="o">+=</span> <span class="n">arandominteger</span>
<span class="linenos">25</span>        <span class="n">iterations</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">26</span>        <span class="c1"># check task.isCanceled() to handle cancellation</span>
<span class="linenos">27</span>        <span class="k">if</span> <span class="n">task</span><span class="o">.</span><span class="n">isCanceled</span><span class="p">():</span>
<span class="linenos">28</span>            <span class="n">stopped</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="linenos">29</span>            <span class="k">return</span> <span class="kc">None</span>
<span class="linenos">30</span>        <span class="c1"># raise an exception to abort the task</span>
<span class="linenos">31</span>        <span class="k">if</span> <span class="n">arandominteger</span> <span class="o">==</span> <span class="mi">42</span><span class="p">:</span>
<span class="linenos">32</span>            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;bad value!&#39;</span><span class="p">)</span>
<span class="linenos">33</span>    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;total&#39;</span><span class="p">:</span> <span class="n">total</span><span class="p">,</span> <span class="s1">&#39;iterations&#39;</span><span class="p">:</span> <span class="n">iterations</span><span class="p">,</span>
<span class="linenos">34</span>            <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="n">task</span><span class="o">.</span><span class="n">description</span><span class="p">()}</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="k">def</span> <span class="nf">stopped</span><span class="p">(</span><span class="n">task</span><span class="p">):</span>
<span class="linenos">37</span>    <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span>
<span class="linenos">38</span>        <span class="s1">&#39;Task &quot;</span><span class="si">{name}</span><span class="s1">&quot; was canceled&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos">39</span>            <span class="n">name</span><span class="o">=</span><span class="n">task</span><span class="o">.</span><span class="n">description</span><span class="p">()),</span>
<span class="linenos">40</span>        <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Info</span><span class="p">)</span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="k">def</span> <span class="nf">completed</span><span class="p">(</span><span class="n">exception</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">43</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;This is called when doSomething is finished.</span>
<span class="linenos">44</span><span class="sd">    Exception is not None if doSomething raises an exception.</span>
<span class="linenos">45</span><span class="sd">    result is the return value of doSomething.&quot;&quot;&quot;</span>
<span class="linenos">46</span>    <span class="k">if</span> <span class="n">exception</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">47</span>        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">48</span>            <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span>
<span class="linenos">49</span>                <span class="s1">&#39;Completed with no exception and no result &#39;</span>\
<span class="linenos">50</span>                <span class="s1">&#39;(probably manually canceled by the user)&#39;</span><span class="p">,</span>
<span class="linenos">51</span>                <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Warning</span><span class="p">)</span>
<span class="linenos">52</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">53</span>            <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span>
<span class="linenos">54</span>                <span class="s1">&#39;Task </span><span class="si">{name}</span><span class="s1"> completed</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="linenos">55</span>                <span class="s1">&#39;Total: </span><span class="si">{total}</span><span class="s1"> ( with </span><span class="si">{iterations}</span><span class="s1"> &#39;</span>
<span class="linenos">56</span>                <span class="s1">&#39;iterations)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos">57</span>                    <span class="n">name</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;task&#39;</span><span class="p">],</span>
<span class="linenos">58</span>                    <span class="n">total</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">],</span>
<span class="linenos">59</span>                    <span class="n">iterations</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;iterations&#39;</span><span class="p">]),</span>
<span class="linenos">60</span>                <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Info</span><span class="p">)</span>
<span class="linenos">61</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">62</span>        <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span><span class="s2">&quot;Exception: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exception</span><span class="p">),</span>
<span class="linenos">63</span>                                 <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Critical</span><span class="p">)</span>
<span class="linenos">64</span>        <span class="k">raise</span> <span class="n">exception</span>
<span class="linenos">65</span>
<span class="linenos">66</span><span class="c1"># Create a few tasks</span>
<span class="linenos">67</span><span class="n">task1</span> <span class="o">=</span> <span class="n">QgsTask</span><span class="o">.</span><span class="n">fromFunction</span><span class="p">(</span><span class="s1">&#39;Waste cpu 1&#39;</span><span class="p">,</span> <span class="n">doSomething</span><span class="p">,</span>
<span class="linenos">68</span>                             <span class="n">on_finished</span><span class="o">=</span><span class="n">completed</span><span class="p">,</span> <span class="n">wait_time</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos">69</span><span class="n">task2</span> <span class="o">=</span> <span class="n">QgsTask</span><span class="o">.</span><span class="n">fromFunction</span><span class="p">(</span><span class="s1">&#39;Waste cpu 2&#39;</span><span class="p">,</span> <span class="n">doSomething</span><span class="p">,</span>
<span class="linenos">70</span>                             <span class="n">on_finished</span><span class="o">=</span><span class="n">completed</span><span class="p">,</span> <span class="n">wait_time</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">71</span><span class="n">QgsApplication</span><span class="o">.</span><span class="n">taskManager</span><span class="p">()</span><span class="o">.</span><span class="n">addTask</span><span class="p">(</span><span class="n">task1</span><span class="p">)</span>
<span class="linenos">72</span><span class="n">QgsApplication</span><span class="o">.</span><span class="n">taskManager</span><span class="p">()</span><span class="o">.</span><span class="n">addTask</span><span class="p">(</span><span class="n">task2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>RandomIntegerSumTask(0): Started task &quot;waste cpu subtask short&quot;
<span class="linenos">2</span>RandomTaskFromFunction(0): Started task Waste cpu 1
<span class="linenos">3</span>RandomTaskFromFunction(0): Started task Waste cpu 2
<span class="linenos">4</span>RandomTaskFromFunction(0): Task Waste cpu 2 completed
<span class="linenos">5</span>RandomTotal: 23263 ( with 100 iterations)
<span class="linenos">6</span>RandomTaskFromFunction(0): Task Waste cpu 1 completed
<span class="linenos">7</span>RandomTotal: 25044 ( with 100 iterations)
</pre></div>
</div>
</section>
<section id="task-from-a-processing-algorithm">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">15.2.3. </span>プロセッシングアルゴリズムからのタスク</a><a class="headerlink" href="#task-from-a-processing-algorithm" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="../user_manual/processing_algs/qgis/vectorcreation.html#qgisrandompointsinextent"><span class="std std-ref">qgis:randompointsinextent</span></a> アルゴリズムを使って、指定された範囲内に50000個のランダムな点を生成するタスクを作成します。 結果は安全な方法でプロジェクトに追加されます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="p">(</span><span class="n">QgsTaskManager</span><span class="p">,</span> <span class="n">QgsMessageLog</span><span class="p">,</span>
<span class="linenos"> 3</span>                       <span class="n">QgsProcessingAlgRunnerTask</span><span class="p">,</span> <span class="n">QgsApplication</span><span class="p">,</span>
<span class="linenos"> 4</span>                       <span class="n">QgsProcessingContext</span><span class="p">,</span> <span class="n">QgsProcessingFeedback</span><span class="p">,</span>
<span class="linenos"> 5</span>                       <span class="n">QgsProject</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">MESSAGE_CATEGORY</span> <span class="o">=</span> <span class="s1">&#39;AlgRunnerTask&#39;</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">def</span> <span class="nf">task_finished</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">successful</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
<span class="linenos">10</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">successful</span><span class="p">:</span>
<span class="linenos">11</span>        <span class="n">QgsMessageLog</span><span class="o">.</span><span class="n">logMessage</span><span class="p">(</span><span class="s1">&#39;Task finished unsucessfully&#39;</span><span class="p">,</span>
<span class="linenos">12</span>                                 <span class="n">MESSAGE_CATEGORY</span><span class="p">,</span> <span class="n">Qgis</span><span class="o">.</span><span class="n">Warning</span><span class="p">)</span>
<span class="linenos">13</span>    <span class="n">output_layer</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">getMapLayer</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;OUTPUT&#39;</span><span class="p">])</span>
<span class="linenos">14</span>    <span class="c1"># because getMapLayer doesn&#39;t transfer ownership, the layer will</span>
<span class="linenos">15</span>    <span class="c1"># be deleted when context goes out of scope and you&#39;ll get a</span>
<span class="linenos">16</span>    <span class="c1"># crash.</span>
<span class="linenos">17</span>    <span class="c1"># takeMapLayer transfers ownership so it&#39;s then safe to add it</span>
<span class="linenos">18</span>    <span class="c1"># to the project and give the project ownership.</span>
<span class="linenos">19</span>    <span class="k">if</span> <span class="n">output_layer</span> <span class="ow">and</span> <span class="n">output_layer</span><span class="o">.</span><span class="n">isValid</span><span class="p">():</span>
<span class="linenos">20</span>        <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span>
<span class="linenos">21</span>             <span class="n">context</span><span class="o">.</span><span class="n">takeResultLayer</span><span class="p">(</span><span class="n">output_layer</span><span class="o">.</span><span class="n">id</span><span class="p">()))</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="n">alg</span> <span class="o">=</span> <span class="n">QgsApplication</span><span class="o">.</span><span class="n">processingRegistry</span><span class="p">()</span><span class="o">.</span><span class="n">algorithmById</span><span class="p">(</span>
<span class="linenos">24</span>                                      <span class="s1">&#39;qgis:randompointsinextent&#39;</span><span class="p">)</span>
<span class="linenos">25</span><span class="c1"># `context` and `feedback` need to</span>
<span class="linenos">26</span><span class="c1"># live for as least as long as `task`,</span>
<span class="linenos">27</span><span class="c1"># otherwise the program will crash.</span>
<span class="linenos">28</span><span class="c1"># Initializing them globally is a sure way</span>
<span class="linenos">29</span><span class="c1"># of avoiding this unfortunate situation.</span>
<span class="linenos">30</span><span class="n">context</span> <span class="o">=</span> <span class="n">QgsProcessingContext</span><span class="p">()</span>
<span class="linenos">31</span><span class="n">feedback</span> <span class="o">=</span> <span class="n">QgsProcessingFeedback</span><span class="p">()</span>
<span class="linenos">32</span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">33</span>    <span class="s1">&#39;EXTENT&#39;</span><span class="p">:</span> <span class="s1">&#39;0.0,10.0,40,50 [EPSG:4326]&#39;</span><span class="p">,</span>
<span class="linenos">34</span>    <span class="s1">&#39;MIN_DISTANCE&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="linenos">35</span>    <span class="s1">&#39;POINTS_NUMBER&#39;</span><span class="p">:</span> <span class="mi">50000</span><span class="p">,</span>
<span class="linenos">36</span>    <span class="s1">&#39;TARGET_CRS&#39;</span><span class="p">:</span> <span class="s1">&#39;EPSG:4326&#39;</span><span class="p">,</span>
<span class="linenos">37</span>    <span class="s1">&#39;OUTPUT&#39;</span><span class="p">:</span> <span class="s1">&#39;memory:My random points&#39;</span>
<span class="linenos">38</span><span class="p">}</span>
<span class="linenos">39</span><span class="n">task</span> <span class="o">=</span> <span class="n">QgsProcessingAlgRunnerTask</span><span class="p">(</span><span class="n">alg</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">feedback</span><span class="p">)</span>
<span class="linenos">40</span><span class="n">task</span><span class="o">.</span><span class="n">executed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">task_finished</span><span class="p">,</span> <span class="n">context</span><span class="p">))</span>
<span class="linenos">41</span><span class="n">QgsApplication</span><span class="o">.</span><span class="n">taskManager</span><span class="p">()</span><span class="o">.</span><span class="n">addTask</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</pre></div>
</div>
<p>次も参照すること：<a class="reference external" href="https://www.opengis.ch/2018/06/22/threads-in-pyqgis3/">https://www.opengis.ch/2018/06/22/threads-in-pyqgis3/</a>。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authentication.html" class="btn btn-neutral float-left" title="14. 認証インフラストラクチャ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins/index.html" class="btn btn-neutral float-right" title="16. Pythonプラグインを開発する" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">最終更新: 2024 6月 25, 05:29 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/pyqgis_developer_cookbook/tasks.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/pyqgis_developer_cookbook/tasks.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/pyqgis_developer_cookbook/tasks.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/pyqgis_developer_cookbook/tasks.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/pyqgis_developer_cookbook/tasks.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/pyqgis_developer_cookbook/tasks.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/pyqgis_developer_cookbook/tasks.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/pyqgis_developer_cookbook/tasks.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/pyqgis_developer_cookbook/tasks.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/pyqgis_developer_cookbook/tasks.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/pyqgis_developer_cookbook/tasks.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/pyqgis_developer_cookbook/tasks.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/pyqgis_developer_cookbook/tasks.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/pyqgis_developer_cookbook/tasks.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/pyqgis_developer_cookbook/tasks.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/pyqgis_developer_cookbook/tasks.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/pyqgis_developer_cookbook/tasks.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/pyqgis_developer_cookbook/tasks.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/pyqgis_developer_cookbook/tasks.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/pyqgis_developer_cookbook/tasks.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/pyqgis_developer_cookbook/tasks.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/pyqgis_developer_cookbook/tasks.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/pyqgis_developer_cookbook/tasks.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/pyqgis_developer_cookbook/tasks.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/pyqgis_developer_cookbook/tasks.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/pyqgis_developer_cookbook/tasks.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#ja/906748f2bb588090f7100e1e9dbc8d96" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/ja" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>