<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11.2. 3Dマップビュー &mdash; QGIS Documentation  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/map_views/3d_map_view.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="11.3. 標高断面図ビュー" href="elevation_profile.html" />
    <link rel="prev" title="11.1. 2Dマップビュー" href="map_view.html" />
  <meta name="description" content="QGIS 3.34 documentation: 11.2. 3Dマップビュー">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ユーザ向け</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktopユーザーガイド／マニュアル (QGIS 3.34)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. 序文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. 記述ルール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. 機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. 最初のステップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. プロジェクトファイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGISのユーザインタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. ブラウザパネル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGISの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. 投影法の操作</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">11. 地図の可視化</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="map_view.html">11.1. 2Dマップビュー</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">11.2. 3Dマップビュー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scene-configuration">11.2.1. シーン設定</a></li>
<li class="toctree-l4"><a class="reference internal" href="#navigation-options">11.2.2. ナビゲーションオプション</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-an-animation">11.2.3. アニメーションの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-vector-layers">11.2.4. 3Dベクタレイヤ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="elevation_profile.html">11.3. 標高断面図ビュー</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">12. 一般ツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">13. 式でレベルアップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">14. スタイルライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">15. データソースの管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">16. ベクタデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">17. ラスタデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh.html">18. メッシュデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles.html">19. ベクタタイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_point_clouds/point_clouds.html">20. 点群の操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_3d_tiles/3d_tiles.html">21. 3Dタイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">22. 地図のレイアウト</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">23. OGC / ISOプロトコルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">24. GPSデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">25. 認証システム</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">26. GRASS GIS の統合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">27. QGIS プロセシングフレームワーク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">28. プロセシングプロバイダとアルゴリズム</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">29. プラグイン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">30. ヘルプとサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">31. 協力者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">32. 付録</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">33. 文献とWeb参照</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Serverガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">トレーニングマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">やさしい GIS 入門</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント執筆者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">ドキュメント作成のガイドライン</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開発者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGISクックブック (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">開発者ガイド</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGISユーザガイド</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">11. </span>地図の可視化</a></li>
      <li class="breadcrumb-item active"><span class="section-number">11.2. </span>3Dマップビュー</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/map_views/3d_map_view.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="map_view.html" class="btn btn-neutral float-left" title="11.1. 2Dマップビュー" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elevation_profile.html" class="btn btn-neutral float-right" title="11.3. 標高断面図ビュー" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><div class="admonition important">
<p class="admonition-title">重要</p>
<p>翻訳は <a class="reference external" href="https://qgis.org/en/site/getinvolved/translate.html#becoming-a-translator">あなたが参加できる</a> コミュニティの取り組みです。このページは現在 95.71% 翻訳されています。</p>
</div>
</div></blockquote>
<section id="d-map-view">
<span id="label-3dmapview"></span><span id="index-0"></span><h1><span class="section-number">11.2. </span>3Dマップビュー<a class="headerlink" href="#d-map-view" title="Link to this heading"></a></h1>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#scene-configuration" id="id10">シーン設定</a></p>
<ul>
<li><p><a class="reference internal" href="#general" id="id11">一般情報</a></p></li>
<li><p><a class="reference internal" href="#terrain" id="id12">地形</a></p></li>
<li><p><a class="reference internal" href="#lights" id="id13">光源</a></p></li>
<li><p><a class="reference internal" href="#shadow" id="id14">影</a></p></li>
<li><p><a class="reference internal" href="#camera-skybox" id="id15">カメラとSkybox</a></p></li>
<li><p><a class="reference internal" href="#advanced" id="id16">詳細設定</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#navigation-options" id="id17">ナビゲーションオプション</a></p></li>
<li><p><a class="reference internal" href="#creating-an-animation" id="id18">アニメーションの作成</a></p></li>
<li><p><a class="reference internal" href="#d-vector-layers" id="id19">3Dベクタレイヤ</a></p></li>
</ul>
</nav>
<p>3次元可視化サポートは3Dマップビューによって提供されます。 <span class="menuselection">ビュー ► 3Dマップビュー ►</span> メニューから、3Dマップビューの作成や管理を行ったり、3Dマップビューを開くことができます:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../../_images/mActionNew3DMap.png"><img alt="new3DMap" src="../../../_images/mActionNew3DMap.png" style="width: 1.5em;" /></a> <span class="menuselection">新規3Dマップビュー</span> をクリックすると、新しい3Dマップビューを作成できます。ドッキング可能なフローティングのQGISパネルが現れます（ <a class="reference internal" href="#figure-3dmapview"><span class="std std-ref">3Dマップビューダイアログ</span></a> 参照）。これは2Dのメインマップキャンバスと同じ範囲とビューを持っており、このビューを3次元に変化させるためのナビゲーションツール群があります。</p></li>
<li><p><span class="menuselection">3Dマップビューを管理</span> をクリックすると、3Dマップビューマネージャが表示されます。ここでは、3Dマップビューの表示、複製、削除や名前の変更ができます。</p></li>
<li><p>1つ以上の3Dマップビューを作成すると、ビューが <span class="menuselection">3Dマップビュー</span> のメニュー内にリスト表示されます。これをクリックすることで、表示・非表示を切り替えられます。たとえビューが非表示であっても、プロジェクトを保存することで、3Dマップビューは保存されます。</p></li>
</ol>
<figure class="align-center" id="id3">
<span id="figure-3dmapview"></span><img alt="../../../_images/3dmapview.png" src="../../../_images/3dmapview.png" />
<figcaption>
<p><span class="caption-number">図 11.23 </span><span class="caption-text">3Dマップビューダイアログ</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>3Dマップビューパネルの上部には、以下のツールがあります。</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/mActionPan.png"><img alt="pan" src="../../../_images/mActionPan.png" style="width: 1.5em;" /></a> <sup>カメラコントロール</sup>: カメラの角度と方向を維持しながらビューを移動させます</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionZoomFullExtent.png"><img alt="zoomFullExtent" src="../../../_images/mActionZoomFullExtent.png" style="width: 1.5em;" /></a> <sup>Zoom Full</sup>: resizes the view to the whole
layers' extent, or the <a class="reference internal" href="#scene-extent"><span class="std std-ref">reference extent</span></a> if set</p></li>
<li><p><a class="reference internal" href="../../../_images/mAction3DNavigation.png"><img alt="3dNavigation" src="../../../_images/mAction3DNavigation.png" style="width: 1.3em;" /></a> <sup>画面操作を切り替え</sup>: （マップビューの操作を簡単にするための）ナビゲーションウィジェットを表示/非表示にします</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionIdentify.png"><img alt="identify" src="../../../_images/mActionIdentify.png" style="width: 1.5em;" /></a> <sup>地物情報表示</sup>: クリックされた地点の地形情報、もしくはクリックされた3次元地物の情報を表示します（詳細については <a class="reference internal" href="../introduction/general_tools.html#identify"><span class="std std-ref">地物の識別</span></a> を参照）</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionMeasure.png"><img alt="measure" src="../../../_images/mActionMeasure.png" style="width: 1.5em;" /></a> <sup>計測ライン</sup>: ポイント間の水平距離を測定します</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionPlay.png"><img alt="play" src="../../../_images/mActionPlay.png" style="width: 1.5em;" /></a> <sup>アニメーション</sup>: <a class="reference internal" href="#create-animation"><span class="std std-ref">アニメーションプレーヤー</span></a> ウィジェットを表示/非表示 にします</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="saveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a> <sup>画像として保存...</sup>: 現在のビューを画像ファイル形式でエクスポートします</p></li>
<li><p><a class="reference internal" href="../../../_images/3d.png"><img alt="3d" src="../../../_images/3d.png" style="width: 1.5em;" /></a> <sup>3Dシーンの出力</sup> ：現在のビューを3Dシーン（ <code class="file docutils literal notranslate"><span class="pre">.obj</span></code> ファイル）として出力し、Blender等のアプリケーションで後処理できるようにします。地形とベクタ地物が3Dオブジェクトとしてエクスポートされます。エクスポート設定には以下のものが含まれ、レイヤの <a class="reference internal" href="../working_with_vector/vector_properties.html#sec-3-d-view"><span class="std std-ref">プロパティ</span></a> やマップビューの <a class="reference internal" href="#scene-configuration"><span class="std std-ref">設定</span></a> を上書きします。</p>
<ul>
<li><p><span class="guilabel">シーン名</span> と出力先 <span class="guilabel">フォルダ</span></p></li>
<li><p><span class="guilabel">地形解像度</span></p></li>
<li><p><span class="guilabel">地形テキスチャの解像度</span></p></li>
<li><p><span class="guilabel">モデルスケール</span></p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">エッジのスムージング</span></p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">法線をエクスポート</span></p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">テキスチャをエクスポート</span></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../../../_images/mActionShowPresets.png"><img alt="showPresets" src="../../../_images/mActionShowPresets.png" style="width: 1.5em;" /></a> <sup>ビューテーマの設定</sup> ：定義済みの <a class="reference internal" href="../introduction/general_tools.html#map-themes"><span class="std std-ref">マップテーマ</span></a> から、から、マップビューに表示するレイヤの組み合わせを選択できます。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> <sup>オプション</sup> メニューには、以下のショートカットがあります:</p>
<ul>
<li><p><a class="reference internal" href="#shadows"><span class="std std-ref">影</span></a> の表示や、 <a class="reference internal" href="#eye-dome-lighting"><span class="std std-ref">アイドーム照明（EDL）</span></a> 、 <a class="reference internal" href="#ambient-occlusion"><span class="std std-ref">環境光遮蔽（ambient occlusion）</span></a> といった3Dレンダリングへの視覚効果の追加</p></li>
<li><p>ビューの同期（ <span class="guilabel">2D地図ビューが3Dカメラに従う</span> や、 <span class="guilabel">3Dカメラが2D地図ビューに従う</span> ）</p></li>
<li><p><span class="guilabel">2D地図ビューにカメラの視界を表示</span></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> <sup>設定</sup> ：3Dマップビューの <a class="reference internal" href="#scene-configuration"><span class="std std-ref">設定</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../../../_images/dock.png"><img alt="dock" src="../../../_images/dock.png" style="width: 1.5em;" /></a> <sup>3Dマップビューを合体</sup>: ドッキング可能なウィジェットからトップレベルウィンドウへと切り替えます</p></li>
</ul>
<section id="scene-configuration">
<span id="id2"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">11.2.1. </span>シーン設定</a><a class="headerlink" href="#scene-configuration" title="Link to this heading"></a></h2>
<p>3Dマップビューはデフォルトの設定で開かれますが、設定のいくつかはカスタマイズが可能です。設定を変更するためには、3Dキャンバスパネルの上部にある <a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> <sup>オプション</sup> メニューを展開し、 <a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> <span class="menuselection">設定</span> ボタンを押すことで、 <span class="guilabel">3Dコンフィグレーション</span> ウィンドウを開きます。</p>
<p>3Dコンフィグレーションウィンドウには、3Dシーンを微調整するためのさまざまなオプションがあります。</p>
<section id="general">
<span id="scene-extent"></span><h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">11.2.1.1. </span>一般情報</a><a class="headerlink" href="#general" title="Link to this heading"></a></h3>
<figure class="align-center" id="id4">
<span id="figure-3dmap-configgeneral"></span><img alt="../../../_images/3dmapconfiguration_general.png" src="../../../_images/3dmapconfiguration_general.png" />
<figcaption>
<p><span class="caption-number">図 11.24 </span><span class="caption-text">The 3D Map General Configuration dialog</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Under the <a class="reference internal" href="../../../_images/general.png"><img alt="general" src="../../../_images/general.png" style="width: 1.5em;" /></a> <span class="guilabel">General</span> tab, you can:</p>
<ul>
<li><p>Limit the 3D scene's contents to a 2D map extent,
using the <a class="reference internal" href="../introduction/general_tools.html#extent-selector"><span class="std std-ref">spatial extent selector</span></a>:
terrain and features are clipped at the specified extent
and only the parts falling within the extent are loaded in the scene.
Elevation range of the terrain, mesh and pointcloud layers is also taken into account
so that the camera is not positioned below the scene's contents,
particularly when using the terrain's vertical scale setting to exaggerate the elevation differences.</p>
<p>The set extent is also used as reference extent
when pressing the <a class="reference internal" href="../../../_images/mActionZoomFullExtent.png"><img alt="zoomFullExtent" src="../../../_images/mActionZoomFullExtent.png" style="width: 1.5em;" /></a> <sup>Zoom full</sup> button in 3D map view.</p>
</li>
<li><p>Check <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Show in 2D map view</span> to display in the main map canvas
a rubberband corresponding to the current extent of the 3D scene.</p></li>
</ul>
</section>
<section id="terrain">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">11.2.1.2. </span>地形</a><a class="headerlink" href="#terrain" title="Link to this heading"></a></h3>
<figure class="align-center" id="id5">
<span id="figure-3dmap-configterrain"></span><img alt="../../../_images/3dmapconfiguration_terrain.png" src="../../../_images/3dmapconfiguration_terrain.png" />
<figcaption>
<p><span class="caption-number">図 11.25 </span><span class="caption-text">The 3D Map Terrain Configuration dialog</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul>
<li><p><span class="guilabel">地形</span> ：まず、3Dビューの地形は地形タイルの階層によって表現されることに注意してください。カメラが地形に近づくと、十分なディテールを持たない既存のタイルはよりディテールの細かい小さいタイルに置き換えられます。各タイルは、標高ラスタレイヤに由来するメッシュジオメトリと、2Dマップレイヤに由来するテクスチャを持っています。</p>
<ul>
<li><p>地形は以下の <span class="guilabel">型</span> があります。</p>
<ul class="simple">
<li><p><span class="guilabel">平らな地形</span></p></li>
<li><p>読み込まれた <span class="guilabel">DEM ラスタ</span></p></li>
<li><p><span class="guilabel">オンライン</span> サービスは、Mapzen ツールによって作成された <a class="reference external" href="http://s3.amazonaws.com/elevation-tiles-prod/">標高タイル</a> を読み込みます。 -- 詳細については <a class="reference external" href="https://registry.opendata.aws/terrain-tiles/">https://registry.opendata.aws/terrain-tiles/</a> を参照してください。</p></li>
<li><p>読み込んだ <span class="guilabel">メッシュ</span> データセット</p></li>
</ul>
</li>
<li><p><span class="guilabel">高さ</span> ：地形の生成に使用するラスタレイヤまたはメッシュレイヤを選択します。ラスタレイヤには標高を表すバンドが含まれている必要があります。メッシュレイヤは、頂点のZ値が使用されます。</p></li>
<li><p><span class="guilabel">鉛直スケール</span>: 垂直軸のスケール係数です。スケールを大きくすると、地形の高さが誇張されます。</p></li>
<li><p><span class="guilabel">タイル解像度</span>: 各タイルに使用する地形ラスタレイヤのサンプル数です。値が16の場合、各タイルのジオメトリは16x16の標高サンプルで構成されます。数値を高くするとより詳細な地形タイルが作成されますが、レンダリングが複雑になります。</p></li>
<li><p><span class="guilabel">スカートの高さ</span>: 地形のタイル間に小さな亀裂が見られることがあります。この値を上げると地形タイルの周りに垂直方向の壁（&quot;スカート&quot;）が追加され、亀裂を隠すことができます。</p></li>
<li><p><span class="guilabel">オフセット</span>: 地形を上下に移動します。例えば、シーン内の他のオブジェクトのグラウンドレベルに応じて地形の標高を調節するために使います。</p>
<p>これは、地形の高さとシーン内のレイヤの高さの間に相違がある場合に便利です（例：相対的な垂直方向の高さのみを持つ点群など）。この場合、地形の高さをシーン内のオブジェクトの高さと一致するように手動で調整すると、ナビゲーションの操作性を向上できます。</p>
</li>
</ul>
</li>
<li><p>メッシュレイヤを地形として使用する場合には、 <span class="guilabel">三角形設定</span> （ワイヤフレームを表示、スムース三角形、詳細水準）と、 <span class="guilabel">レンダリング色設定</span> （単一色または <a class="reference internal" href="../working_with_raster/raster_properties.html#color-ramp-shader"><span class="std std-ref">カラーランプ</span></a> に基づく色）の設定ができます。詳細は <a class="reference internal" href="../working_with_mesh/mesh.html#mesh3dview"><span class="std std-ref">メッシュレイヤの3Dビュープロパティ</span></a> のセクションを参照してください。</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">地形シェーディング</span>: 地形のレンダリング方法を選択できます。</p>
<ul class="simple">
<li><p>シェーディングが無効 - 地形の色はマップテクスチャからのみ決定されます</p></li>
<li><p>シェーディングが有効 - 地形の色はPhongのシェーディングモデルを使用して決定されます。マップテクスチャ、地形の法線ベクトル、シーンの光源、地形マテリアルの <span class="guilabel">環境光の色</span> と <span class="guilabel">鏡面光の色</span> 、 <span class="guilabel">シャイネス（輝き）</span> が考慮されます。</p></li>
</ul>
</li>
</ul>
</section>
<section id="lights">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">11.2.1.3. </span>光源</a><a class="headerlink" href="#lights" title="Link to this heading"></a></h3>
<p><span class="guilabel">光源</span> タブでは、 <a class="reference internal" href="../../../_images/symbologyAdd.png"><img alt="symbologyAdd" src="../../../_images/symbologyAdd.png" style="width: 1.5em;" /></a> メニューをクリックして以下の光源を追加できます。</p>
<ul class="simple">
<li><p>最大8つの <span class="guilabel">点光源</span> ： 空間に広がる光の球のように、全ての方向に光を放ちます。光源に近い物体は明るく、遠いものは暗くなります。点光源は設定位置（ <span class="guilabel">X</span>、 <span class="guilabel">Y</span> 、 <span class="guilabel">Z</span>）と、 <span class="guilabel">色</span>、 <span class="guilabel">強度</span> 、 <span class="guilabel">Attenuation（減衰）</span> を持ちます。</p></li>
<li><p>最大4つの <span class="guilabel">方向光源</span> ：これは、オブジェクトから非常に遠く離れた場所にある巨大なフラッシュライトからの光を再現したもので、（例えば太陽のように）常に集中していて弱まることがありません。この光源はある一つの方向に平行な光線を放出しますが、光は無限遠まで届きます。方向光源は <span class="guilabel">方位角（Azimuth）</span> を指定して回転させることができ、 <span class="guilabel">高度</span> 、 <span class="guilabel">色</span> 、 <span class="guilabel">強度（Intensity）</span> の設定があります。</p></li>
</ul>
<figure class="align-center" id="id6">
<span id="figure-3dmap-configlights"></span><img alt="../../../_images/3dmapconfiguration_lights.png" src="../../../_images/3dmapconfiguration_lights.png" />
<figcaption>
<p><span class="caption-number">図 11.26 </span><span class="caption-text">3D光源コンフィグレーションダイアログ</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="shadow">
<span id="shadows"></span><h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">11.2.1.4. </span>影</a><a class="headerlink" href="#shadow" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">影を表示</span> をチェックすると、シーンに影を表示します。次の設定があります：</p>
<ul class="simple">
<li><p><span class="guilabel">方向光源</span></p></li>
<li><p><span class="guilabel">シャドーレンダリングの最大距離</span> ：特にカメラが水平方向を向いている場合に、遠すぎるオブジェクトの影をレンダリングしないようにするための距離。</p></li>
<li><p><span class="guilabel">シャドーバイアス</span> ：マップサイズの違いによりエリアの一部が他よりも暗くなるセルフシャドウ効果を回避するための値です。小さいほど良いです。</p></li>
<li><p><span class="guilabel">シャドー解像度</span> ：影の見た目をよりシャープにします。解像度パラメータを非常に大きくした場合、パフォーマンスが低下することがあります。</p></li>
</ul>
</section>
<section id="camera-skybox">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">11.2.1.5. </span>カメラとSkybox</a><a class="headerlink" href="#camera-skybox" title="Link to this heading"></a></h3>
<p>このタブでは、カメラ、3D軸、ナビゲーションの同期やSkyboxといったさまざまなパラメータを制御できます。</p>
<figure class="align-center" id="id7">
<span id="figure-3dmap-config-camera"></span><img alt="../../../_images/3dmapconfiguration_camera.png" src="../../../_images/3dmapconfiguration_camera.png" />
<figcaption>
<p><span class="caption-number">図 11.27 </span><span class="caption-text">3Dカメラコンフィグレーションダイアログ</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><span class="guilabel">カメラ</span> パラメータグループは、 <span class="menuselection">設定 ► オプション ► 3D</span> ダイアログで設定した <a class="reference internal" href="../introduction/qgis_configuration.html#d-options"><span class="std std-ref">デフォルトカメラ設定</span></a> の一部を上書きできます。</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">3D軸を表示</span> にチェックを入れると、3D軸ツールを有効化します。このパラメータグループは、軸のタイプや位置を設定できます。</p>
<ul>
<li><p><span class="guilabel">座標参照系</span> タイプを使用すると、直交する軸で表現されます。</p></li>
<li><p><span class="guilabel">Cube</span> タイプを使用すると、3Dキューブで表現されます。キューブの面は、カメラのビューの変更に使用できます: 例えば、 <span class="guilabel">北</span> の面をクリックすると、カメラが北側から見るように設定されます。</p></li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>3D軸を右クリックすると、カメラの位置やタイプ、ビューの設定を素早く行えます。</p>
<figure class="align-center" id="id8">
<span id="figure-3dmap-config-3daxis-menu"></span><img alt="../../../_images/3dmapconfiguration_3daxis_menu.png" src="../../../_images/3dmapconfiguration_3daxis_menu.png" />
<figcaption>
<p><span class="caption-number">図 11.28 </span><span class="caption-text">3D軸のコンテキストメニュー</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
<ul>
<li><p><span class="guilabel">ナビゲーションを同期</span> パラメータグループは、2D地図ビューを3Dカメラ位置に同期させたり、または3Dカメラ位置を2D地図ビューに同期させたり、あるいは双方向に同期させたりするオプションを追加します。一番下のオプションは、2Dマップビュー上に3Dカメラで見えている範囲を表示させます。</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Skyboxを表示</span> にチェックを入れると、シーンのスカイボックスレンダリングを有効化できます。スカイボックスのタイプには、以下があります：</p>
<ul class="simple">
<li><p><span class="guilabel">パノラマテキスチャ</span> 単一のファイルで、360° の視界に適用されます</p></li>
<li><p><span class="guilabel">面（Distinct faces）</span> シーンを囲む箱の6つの側面それぞれのテクスチャファイルを指定します</p></li>
</ul>
<p>スカイボックスのテクスチャの画像ファイルには、ディスク上のファイル、リモートURL、プロジェクトに埋め込まれたファイル（ <a class="reference internal" href="../introduction/general_tools.html#embedded-file-selector"><span class="std std-ref">詳細はこちら</span></a> ）が使用できます。</p>
</li>
</ul>
</section>
<section id="advanced">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">11.2.1.6. </span>詳細設定</a><a class="headerlink" href="#advanced" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><span class="guilabel">地図タイルの解像度</span>: 地形タイルのテクスチャとして使用される2D地図画像の幅と高さ。256pxは、各タイルが256x256ピクセルの画像にレンダリングされることを意味します。数値が高いほど詳細な地形タイルが作成されますが、レンダリングが複雑になります。</p></li>
<li><p><span class="guilabel">最大 画面誤差</span>: 地形タイルをより詳細なタイル（または簡略なタイル）と交換する際のしきい値を指定します。すなわち、3Dビューがより高品質なタイルにどれだけ早く切り替えるかの値です。数値が低いほど、レンダリングの複雑さを犠牲にしてもシーンの詳細度が高くなります。</p></li>
<li><p><span class="guilabel">最大 地上誤差</span>: タイルをより詳細なタイルへと分割する操作が停止する地形タイル解像度の値です（タイルを分割してもそれ以上のディテールが得られません）。この値はタイルの階層の深さを制限します。値が小さいと階層が深くなり、レンダリングが複雑になります。</p></li>
<li><p><span class="guilabel">ズームレベル</span>: ズームレベルの数を表示します（マップタイルの解像度と最大地上誤差に依存します）。</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">ラベルを表示</span>: マップラベルのオン/オフを切り替えます</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">地図タイル情報を表示</span>: 地形タイルに境界線とタイル番号を表示します（地形の問題のトラブルシューティングに役立ちます）</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">バウンディングボックスを表示する</span>: 地形タイルの3Dバウンディングボックスを表示します（地形の問題のトラブルシューティングに役立ちます）</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">カメラのビューセンターを表示する</span></p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">カメラの回転中心を表示</span></p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">ライト源を表示</span> ：光源の原点に球体を表示し、シーンコンテンツに対する光源の移動や配置を容易にします</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">FPSを表示</span></p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">デバッグオーバーレイを表示</span>: デバッグとプロファイルに関する便利な情報を表示するビジュアルオーバーレイです。これによって特にフレームグラフやシーングラフを素早く確認できます。</p></li>
</ul>
<ul class="simple" id="eye-dome-lighting">
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">アイドーム照明（EDL）を表示</span>: 奥行きの感覚を高めるポストプロセス効果です。各ピクセルの奥行き（カメラからの距離）は隣接ピクセルの奥行きと比較され、奥行きの差に応じて強調表示され、エッジが目立つようになります。これはシーン全体に影響し、 <a class="reference internal" href="#ambient-occlusion"><span class="std std-ref">環境光遮蔽（Ambient Occlusion）</span></a> と組み合わせることができます。以下のパラメータを制御できます:</p>
<ul>
<li><p><span class="guilabel">照明の強度</span>: コントラストを増加させ、より奥行き間隔を高めます</p></li>
<li><p><span class="guilabel">照明の距離</span>: 使用するピクセルの中心ピクセルからの距離を表します。エッジを太くする効果があります。</p></li>
</ul>
</li>
</ul>
<ul class="simple" id="ambient-occlusion">
<li><p>スクリーン空間への <a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">環境光遮蔽（Ambient Occlusion）</span> の追加: 環境光に当たりにくい部分により暗い影を適用するポストプロセス効果で、こちらも奥行き感を高めます。これはシーン全体に影響し、 <a class="reference internal" href="#eye-dome-lighting"><span class="std std-ref">アイドーム照明</span></a> と組み合わせることができます。以下のパラメータを制御できます:</p>
<ul>
<li><p><span class="guilabel">半径</span>: 環境光遮蔽を計算する距離</p></li>
<li><p><span class="guilabel">強度（Intensity）</span>: 効果の強さ（値が大きいほど暗くなる）</p></li>
<li><p><span class="guilabel">遮蔽閾値（Occlusion Threshold）</span>: 隣接点がいくつ遮蔽されると効果が現れるか（50%より低い値の場合、アウトプットは暗くなるが、遮蔽の範囲は広くなることがある）</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id9">
<span id="figure-3dmaps-edl-ssao"></span><img alt="../../../_images/3dmap_edl_ssao.png" src="../../../_images/3dmap_edl_ssao.png" />
<figcaption>
<p><span class="caption-number">図 11.29 </span><span class="caption-text">アイドーム照明（EDL）および環境光遮蔽（SSAO）を使用した3Dマップの点群レンダリング</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
<div class="legend">
<p>左上から順に、両方なし -- SSAOのみ -- EDLのみ -- SSAOとEDL両方</p>
</div>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">シャドーマップのデバッグ</span>: 影に使用する光源の視点から、シーンを赤と黒のイメージとしてレンダリングします（トラブルシューティング用）。ウィジェットは3Dマップビューに比例した <span class="guilabel">大きさ</span> に設定され、指定した <span class="guilabel">コーナー</span> にドッキングされます。</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">深度マップのデバッグ</span>: シーンの深度マップをカメラに近いピクセルは暗い色の画像としてレンダリングします（トラブルシューティング用）。ウィジェットは3Dマップビューに比例した <span class="guilabel">大きさ</span> に設定され、指定した <span class="guilabel">コーナー</span> にドッキングされます。</p></li>
</ul>
</section>
</section>
<section id="navigation-options">
<span id="d-navigation"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">11.2.2. </span>ナビゲーションオプション</a><a class="headerlink" href="#navigation-options" title="Link to this heading"></a></h2>
<p>マップビューを3Dで見るには、</p>
<ul class="simple">
<li><p>地形を傾けます（ウィンドウの中心を通る水平軸を中心に回転させます）</p>
<ul>
<li><p><a class="reference internal" href="../../../_images/mActionTiltUp.png"><img alt="tiltUp" src="../../../_images/mActionTiltUp.png" style="width: 1.5em;" /></a> <sup>Tilt up</sup> （上に傾ける） と <a class="reference internal" href="../../../_images/mActionTiltDown.png"><img alt="tiltDown" src="../../../_images/mActionTiltDown.png" style="width: 1.5em;" /></a> <sup>Tilt down</sup> （下に傾ける） ツールボタンを押す</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Shift</kbd> キーを押しながら、上/下キーを押す</p></li>
<li><p>マウスの中央ボタンを押したまま、マウスを前後にドラッグする</p></li>
<li><p>キーボードの <kbd class="kbd docutils literal notranslate">Shift</kbd> キーとマウスの左ボタンを押しながら、マウスを前後にドラッグする</p></li>
</ul>
</li>
<li><p>地形を回転させます（ウィンドウの中心を通る垂直軸を中心に回転させます）</p>
<ul>
<li><p>ナビゲーションウィジェットのコンパスを見たい方向に向ける</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Shift</kbd> キーを押しながら、左/右キーを押す</p></li>
<li><p>マウスの中央ボタンを押したまま、マウスを左右にドラッグする</p></li>
<li><p>キーボードの <kbd class="kbd docutils literal notranslate">Shift</kbd> キーとマウスの左ボタンを押しながら、マウスを左右にドラッグする</p></li>
</ul>
</li>
<li><p>カメラ位置 （とビューの中心）を変更し、水平方向に移動します</p>
<ul>
<li><p><a class="reference internal" href="../../../_images/mActionPan.png"><img alt="pan" src="../../../_images/mActionPan.png" style="width: 1.5em;" /></a> <sup>カメラコントロール</sup> ボタンを有効にした状態で、マウスの左ボタンを押しながらドラッグする</p></li>
<li><p>ナビゲーションウィジェットの方向矢印ボタンを押す</p></li>
<li><p>キーボードの上/下/左/右キーを押して、カメラをそれぞれ前/後/左/右に移動させる</p></li>
</ul>
</li>
<li><p>カメラの高度を変更します：キーボードの <kbd class="kbd docutils literal notranslate">Page Up</kbd> / <kbd class="kbd docutils literal notranslate">Page Down</kbd> キーを押す</p></li>
<li><p>カメラの向きを変更します（カメラはその位置を維持したまま、ビューの中心が移動します）</p>
<ul>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd> キーを押しながら矢印キーを押して、カメラを上下左右に回転させる</p></li>
<li><p>キーボードの <kbd class="kbd docutils literal notranslate">Ctrl</kbd> キーとマウスの左ボタンを押しながら、マウスをドラッグする</p></li>
</ul>
</li>
<li><p>ズームインとズームアウト</p>
<ul>
<li><p>ナビゲーションウィジェットの対応する <a class="reference internal" href="../../../_images/mActionZoomIn.png"><img alt="zoomIn" src="../../../_images/mActionZoomIn.png" style="width: 1.5em;" /></a> <sup>拡大</sup> ・ <a class="reference internal" href="../../../_images/mActionZoomOut.png"><img alt="zoomOut" src="../../../_images/mActionZoomOut.png" style="width: 1.5em;" /></a> <sup>縮小</sup> ツールボタンを押す</p></li>
<li><p>マウスホイールをスクロールする（<kbd class="kbd docutils literal notranslate">Ctrl</kbd> キーを押した状態だとより細かいズーム）</p></li>
<li><p>マウスの右ボタンを押しながらドラッグして、拡大（下にドラッグ）・縮小（上にドラッグ）する</p></li>
</ul>
</li>
</ul>
<p>カメラビューをリセットするには、3Dキャンバスパネルの上部にある <a class="reference internal" href="../../../_images/mActionZoomFullExtent.png"><img alt="zoomFullExtent" src="../../../_images/mActionZoomFullExtent.png" style="width: 1.5em;" /></a> <sup>全域表示</sup> ボタンをクリックします。</p>
</section>
<section id="creating-an-animation">
<span id="create-animation"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">11.2.3. </span>アニメーションの作成</a><a class="headerlink" href="#creating-an-animation" title="Link to this heading"></a></h2>
<p>アニメーションはキーフレーム（特定の時刻のカメラ位置）の集合に基づいています。アニメーションを作成するには、</p>
<ol class="arabic">
<li><p><a class="reference internal" href="../../../_images/mActionPlay.png"><img alt="play" src="../../../_images/mActionPlay.png" style="width: 1.5em;" /></a> <sup>アニメーション</sup> ツールをオンに切り替え、アニメーションプレイヤーウィジェットを表示させます</p></li>
<li><p><a class="reference internal" href="../../../_images/symbologyAdd.png"><img alt="symbologyAdd" src="../../../_images/symbologyAdd.png" style="width: 1.5em;" /></a> <sup>キーフレームを追加</sup> ボタンをクリックして、 <span class="guilabel">キーフレーム時間</span> を秒単位で入力します。<span class="guilabel">キーフレーム</span> コンボボックスには、キーフレーム時間の集合が表示されます。</p></li>
<li><p>ナビゲーションツールを使用してカメラを移動させ、カメラ位置を現在のキーフレーム時間に関連付けます。</p></li>
<li><p>上の手順を繰り返して、必要な数のキーフレーム（時間とカメラ位置）を追加します。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionPlay.png"><img alt="play" src="../../../_images/mActionPlay.png" style="width: 1.5em;" /></a> ボタンをクリックして、アニメーションをプレビューします。QGISは設定したキーフレーム時間のカメラ位置/回転 を使用してシーンを生成し、キーフレーム間のカメラ位置/回転を補間します。アニメーションにはさまざまな <span class="guilabel">内挿</span> モードが利用可能です（例えば Linear（線形）、 InQuad、OutQuad、InCircなど -- 詳細は <a class="reference external" href="https://doc.qt.io/qt-5/qeasingcurve.html#EasingFunction-typedef">https://doc.qt.io/qt-5/qeasingcurve.html#EasingFunction-typedef</a> を参照してください）。</p>
<p>アニメーションは、時間スライダーを動かすことでもプレビューできます。 <span class="guilabel">ループ</span> のチェックボックスにチェックを入れると、 <a class="reference internal" href="../../../_images/mActionPlay.png"><img alt="play" src="../../../_images/mActionPlay.png" style="width: 1.5em;" /></a> ボタンをクリックしてアニメーションを停止するまでは、アニメーションを繰り返し再生します。</p>
</li>
</ol>
<p><a class="reference internal" href="../../../_images/mActionFileSave.png"><img alt="fileSave" src="../../../_images/mActionFileSave.png" style="width: 1.5em;" /></a> <sup>アニメーション出力フレーム</sup> を使用して、シーンを表す一連の画像を生成します。出力ファイル名の <span class="guilabel">テンプレート</span> や <span class="guilabel">出力フォルダ</span> のほか、<span class="guilabel">フレーム数/秒</span>、 <span class="guilabel">出力の幅</span>、 <span class="guilabel">出力の高さ</span> を設定することができます。</p>
</section>
<section id="d-vector-layers">
<h2><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">11.2.4. </span>3Dベクタレイヤ</a><a class="headerlink" href="#d-vector-layers" title="Link to this heading"></a></h2>
<p>標高値を持つベクタレイヤは、ベクタレイヤのプロパティの <span class="guilabel">3Dビュー</span> セクション内の <span class="guilabel">Enable 3D Renderer</span> をチェックすることで、3D マップビューに表示することができます。 3D ベクタレイヤのレンダリングを制御するためのオプションが多数用意されています。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="map_view.html" class="btn btn-neutral float-left" title="11.1. 2Dマップビュー" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elevation_profile.html" class="btn btn-neutral float-right" title="11.3. 標高断面図ビュー" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">最終更新: 2024 6月 25, 05:29 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/map_views/3d_map_view.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/user_manual/map_views/3d_map_view.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/user_manual/map_views/3d_map_view.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/user_manual/map_views/3d_map_view.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/user_manual/map_views/3d_map_view.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/user_manual/map_views/3d_map_view.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/user_manual/map_views/3d_map_view.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/user_manual/map_views/3d_map_view.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/user_manual/map_views/3d_map_view.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/user_manual/map_views/3d_map_view.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/user_manual/map_views/3d_map_view.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/user_manual/map_views/3d_map_view.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/user_manual/map_views/3d_map_view.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/user_manual/map_views/3d_map_view.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/user_manual/map_views/3d_map_view.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/user_manual/map_views/3d_map_view.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/user_manual/map_views/3d_map_view.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/user_manual/map_views/3d_map_view.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/user_manual/map_views/3d_map_view.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/user_manual/map_views/3d_map_view.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/user_manual/map_views/3d_map_view.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/user_manual/map_views/3d_map_view.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/user_manual/map_views/3d_map_view.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/user_manual/map_views/3d_map_view.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/user_manual/map_views/3d_map_view.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/map_views/3d_map_view.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#ja/7c5a246b38cf253326bd1e5e053bb94e" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/ja" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>