<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11.3. 標高断面図ビュー &mdash; QGIS Documentation  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/map_views/elevation_profile.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="12. 一般ツール" href="../introduction/general_tools.html" />
    <link rel="prev" title="11.2. 3Dマップビュー" href="3d_map_view.html" />
  <meta name="description" content="QGIS 3.34 documentation: 11.3. 標高断面図ビュー">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ユーザ向け</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktopユーザーガイド／マニュアル (QGIS 3.34)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. 序文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. 記述ルール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. 機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. 最初のステップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. プロジェクトファイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGISのユーザインタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. ブラウザパネル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGISの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. 投影法の操作</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">11. 地図の可視化</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="map_view.html">11.1. 2Dマップビュー</a></li>
<li class="toctree-l3"><a class="reference internal" href="3d_map_view.html">11.2. 3Dマップビュー</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">11.3. 標高断面図ビュー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-interface">11.3.1. インターフェース</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-an-elevation-profile">11.3.2. 標高断面図の作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interacting-with-the-profile-views">11.3.3. 標高断面図ビューの操作</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">12. 一般ツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">13. 式でレベルアップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">14. スタイルライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">15. データソースの管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">16. ベクタデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">17. ラスタデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh.html">18. メッシュデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles.html">19. ベクタタイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_point_clouds/point_clouds.html">20. 点群の操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_3d_tiles/3d_tiles.html">21. 3Dタイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../print_composer/index.html">22. 地図のレイアウト</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">23. OGC / ISOプロトコルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">24. GPSデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">25. 認証システム</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">26. GRASS GIS の統合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">27. QGIS プロセシングフレームワーク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">28. プロセシングプロバイダとアルゴリズム</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">29. プラグイン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">30. ヘルプとサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">31. 協力者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">32. 付録</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">33. 文献とWeb参照</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Serverガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">トレーニングマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">やさしい GIS 入門</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント執筆者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">ドキュメント作成のガイドライン</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開発者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGISクックブック (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">開発者ガイド</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGISユーザガイド</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">11. </span>地図の可視化</a></li>
      <li class="breadcrumb-item active"><span class="section-number">11.3. </span>標高断面図ビュー</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/map_views/elevation_profile.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="3d_map_view.html" class="btn btn-neutral float-left" title="11.2. 3Dマップビュー" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../introduction/general_tools.html" class="btn btn-neutral float-right" title="12. 一般ツール" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><div class="admonition important">
<p class="admonition-title">重要</p>
<p>翻訳は <a class="reference external" href="https://qgis.org/en/site/getinvolved/translate.html#becoming-a-translator">あなたが参加できる</a> コミュニティの取り組みです。このページは現在 88.00% 翻訳されています。</p>
</div>
</div></blockquote>
<section id="elevation-profile-view">
<span id="label-elevation-profile-view"></span><span id="index-0"></span><h1><span class="section-number">11.3. </span>標高断面図ビュー<a class="headerlink" href="#elevation-profile-view" title="Link to this heading"></a></h1>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#the-interface" id="id4">インターフェース</a></p></li>
<li><p><a class="reference internal" href="#creating-an-elevation-profile" id="id5">標高断面図の作成</a></p></li>
<li><p><a class="reference internal" href="#interacting-with-the-profile-views" id="id6">標高断面図ビューの操作</a></p></li>
</ul>
</nav>
<p><span class="guilabel">標高断面図</span> パネルは側面図を作成するためのツールで、線に沿った標高を可視化することができます。このツールはベクタ、ラスタ、メッシュ、点群レイヤをサポートします。データは2次元または3次元の形式です。</p>
<p>標高断面図ビューを追加するには、 <span class="menuselection">ビュー ►</span> <a class="reference internal" href="../../../_images/mLayoutItem3DMap.png"><img alt="layoutItem3DMap" src="../../../_images/mLayoutItem3DMap.png" style="width: 1.5em;" /></a> <span class="menuselection">標高断面図</span> メニューにアクセスします。必要に応じていくつでも標高断面図ビューを追加でき、ビューはドッキング可能で、互いに積み重ねることも、フローティングにすることもできます。</p>
<figure class="align-center" id="id2">
<span id="figure-elevation-tool-interaction"></span><img alt="../../../_images/elevation_tool_interaction.png" src="../../../_images/elevation_tool_interaction.png" />
<figcaption>
<p><span class="caption-number">図 11.30 </span><span class="caption-text">メインマップキャンバスの下部に埋め込まれた標高断面図ダイアログ</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
<div class="legend">
<p>図は海岸線と海岸堤防の背後にある町を示しています。標高断面図の線に適用する許容誤差を大きくすると、より多くの点群地物が返されます。</p>
</div>
</figcaption>
</figure>
<section id="the-interface">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">11.3.1. </span>インターフェース</a><a class="headerlink" href="#the-interface" title="Link to this heading"></a></h2>
<p><span class="guilabel">標高断面図</span> パネルの上部には、以下のツールを有するツールバーがあります:</p>
<table class="longtable docutils align-default" id="id3">
<caption><span class="caption-number">表 11.4 </span><span class="caption-text">標高断面図ビューのツールバー</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ツール</p></th>
<th class="head"><p>ショートカット</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/mActionAddLayer.png"><img alt="addLayer" src="../../../_images/mActionAddLayer.png" style="width: 1.5em;" /></a> <sup>Add Layers</sup></p></td>
<td><p>hold <kbd class="kbd docutils literal notranslate">Ctrl</kbd> while drag-and-drop</p></td>
<td><p>Allows you to add new layers to a plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/mIconLayerTree.png"><img alt="layerTree" src="../../../_images/mIconLayerTree.png" style="width: 1.5em;" /></a> <sup>レイヤツリーを表示</sup></p></td>
<td></td>
<td><p>標高断面図ビューにおけるレンダリングを設定するためのプロジェクトレイヤのリストの表示・非表示を切り替えます。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/mActionCaptureLine.png"><img alt="captureLine" src="../../../_images/mActionCaptureLine.png" style="width: 1.5em;" /></a> <sup>曲線キャプチャ</sup></p></td>
<td></td>
<td><p>プロファイル曲線を表す線をマップキャンバス上でインタラクティブに描画します。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/mActionCaptureCurveFromFeature.png"><img alt="captureCurveFromFeature" src="../../../_images/mActionCaptureCurveFromFeature.png" style="width: 1.5em;" /></a> <sup>地物から曲線をキャプチャ</sup></p></td>
<td></td>
<td><p>マップキャンバス上の既存のライン地物を選択し、そのラインに沿ってプロファイル曲線を生成します。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/mActionArrowLeft.png"><img alt="arrowLeft" src="../../../_images/mActionArrowLeft.png" style="width: 1.2em;" /></a> <sup>やや左</sup></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">,</kbd></kbd></p></td>
<td><p>地図上のキャプチャ曲線を少しずつ左に動かします（例：最適な標高プロファイル曲線を見つけるため）。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/mActionArrowRight.png"><img alt="arrowRight" src="../../../_images/mActionArrowRight.png" style="width: 1.2em;" /></a> <sup>やや右</sup></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">.</kbd></kbd></p></td>
<td><p>地図上のキャプチャ曲線を少しずつ右に動かします（例：最適な標高プロファイル曲線を見つけるため）。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/iconClearConsole.png"><img alt="clearConsole" src="../../../_images/iconClearConsole.png" style="width: 1.5em;" /></a> <sup>クリア</sup></p></td>
<td></td>
<td><p>プロファイル曲線と <span class="guilabel">標高断面図</span> ビューに表示されたプロットをすべて削除します。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/mActionIdentify.png"><img alt="identify" src="../../../_images/mActionIdentify.png" style="width: 1.5em;" /></a> <sup>地物情報を表示</sup></p></td>
<td></td>
<td><p>シングルクリックで、または長方形をクリック＆ドラッグで、プロットキャンバス内の地物情報を表示します。結果は標準の <a class="reference internal" href="../introduction/general_tools.html#identify"><span class="std std-ref">地物情報結果</span></a> ドックに表示されます。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/mActionPan.png"><img alt="pan" src="../../../_images/mActionPan.png" style="width: 1.5em;" /></a> <sup>パン</sup></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Space</kbd></p></td>
<td><p>クリック＆ドラッグでプロットキャンバスを移動させます。中央マウスボタンでも操作できます。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/mActionZoomInXAxis.png"><img alt="zoomInXAxis" src="../../../_images/mActionZoomInXAxis.png" style="width: 1.5em;" /></a> <sup>X軸ズーム</sup></p></td>
<td></td>
<td><p>縦方向の縮尺はそのまま、横軸に沿って拡大します。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/mActionZoomIn.png"><img alt="zoomIn" src="../../../_images/mActionZoomIn.png" style="width: 1.5em;" /></a> <sup>ズーム</sup></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Space</kbd></kbd></p></td>
<td><p>プロット上をクリックで、または長方形をクリック＆ドラッグで、プロットを拡大します。 <kbd class="kbd docutils literal notranslate">Alt</kbd> キーを押しながらクリックすると、反対に縮小します。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/mActionZoomFullExtent.png"><img alt="zoomFullExtent" src="../../../_images/mActionZoomFullExtent.png" style="width: 1.5em;" /></a> <sup>全域表示</sup></p></td>
<td></td>
<td><p><span class="guilabel">標高断面図</span> ビューをキャプチャ曲線の範囲に合わせて拡大縮小します。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/mIconSnapping.png"><img alt="snapping" src="../../../_images/mIconSnapping.png" style="width: 1.5em;" /></a> <sup>スナップを有効化</sup></p></td>
<td></td>
<td><p>標高断面図ビュー内にプロットされた地物の辺や頂点にスナップします。座標の正確な取得や距離の測定に便利です。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/mActionMeasure.png"><img alt="measure" src="../../../_images/mActionMeasure.png" style="width: 1.5em;" /></a> <sup>距離を計測</sup></p></td>
<td></td>
<td><p>水平距離と垂直距離を計測します。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/mActionSaveAsPDF.png"><img alt="saveAsPDF" src="../../../_images/mActionSaveAsPDF.png" style="width: 1.5em;" /></a> <sup>PDFとして出力</sup></p></td>
<td></td>
<td><p>プロットをPDFへ（高品質なベクタオブジェクトとして）エクスポートします。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="saveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a> <sup>画像として出力</sup></p></td>
<td></td>
<td><p>プロットをいくつかの画像形式でエクスポートします。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/mActionFileSaveAs.png"><img alt="fileSaveAs" src="../../../_images/mActionFileSaveAs.png" style="width: 1.5em;" /></a> <sup>Export Results</sup></p></td>
<td></td>
<td><p>Exports plots as 3D features, 2D Profile and Distance/Elevation Table.
(The results can be saved as DXF files, CSV files or any of the standard
writable vector spatial formats)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> <sup>Options</sup> <span class="menuselection">►</span></p></td>
<td></td>
<td><p>標高断面図曲線の設定にアクセスします。</p></td>
</tr>
<tr class="row-even"><td><p><span class="menuselection">►</span> <a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="menuselection">Lock distance/elevation scales</span></p></td>
<td></td>
<td><p>Ensures that the horizontal and vertical scales are always kept equal
(so that e.g. a 45° slope will appear as a 45° slope in the profile view).</p></td>
</tr>
<tr class="row-odd"><td><p><span class="menuselection">► Distance units</span></p></td>
<td></td>
<td><p>Allows to render distances in the profile chart with units other than the map canvas units.</p></td>
</tr>
<tr class="row-even"><td><p><span class="menuselection">► Tolerance</span></p></td>
<td></td>
<td><p>Sets how far from the actual profile line a point can reside within to be included in the results.
Uses the map units and is ignored by other layer or geometry types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/dock.png"><img alt="dock" src="../../../_images/dock.png" style="width: 1.5em;" /></a> <sup>標高断面ビューを合体</sup></p></td>
<td></td>
<td><p>ビューのドック状態とフロート状態を切り替えます。</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="../../../_images/mIconLayerTree.png"><img alt="layerTree" src="../../../_images/mIconLayerTree.png" style="width: 1.5em;" /></a> <span class="guilabel">レイヤツリーを表示</span> ボタンを押すと、左下に  <span class="guilabel">レイヤ</span> パネルのコピーが表示されます。ただし、これは独立したウィジェットで、表示レイヤの組み合わせや重ね合わせ順序は独自に持っています。このウィジェットで、レイヤのレンダリングやプロットキャンバス内での動作を制御できます:</p>
<ul class="simple">
<li><p>レイヤ名の左にあるボックスをクリックすると、プロットキャンバスにレンダリングするかどうかを設定できます</p></li>
<li><p>レイヤを上下にドラッグ＆ドロップして、レイヤの順序を変更できます</p></li>
<li><p>標高断面図ビューでのレイヤのレンダリングスタイルを設定できます：レイヤをダブルクリックするか、右クリックして <span class="guilabel">プロパティ...</span> を選択すると、設定のためにレイヤの <span class="guilabel">標高</span> プロパティタブが開きます。レイヤ上にカーソルを乗せると、標高の設定に関する概要がツールチップとして表示されます。</p></li>
</ul>
<p>レイヤツリーの右にあるプロットキャンバスは、有効になっているレイヤの標高断面図をプレビューできるメインの場所です。キャンバスのベースはメモリ付きのグリッドで、横軸はプロファイル曲線の長さ、縦軸は測定した地物のZ標高を表します。また、上にあるツールを使用してズーム、パン、距離計測や地物情報表示などの操作ができます。</p>
</section>
<section id="creating-an-elevation-profile">
<span id="elevation-profile-create"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">11.3.2. </span>標高断面図の作成</a><a class="headerlink" href="#creating-an-elevation-profile" title="Link to this heading"></a></h2>
<p>標高断面図ビューを作成するには、以下のように操作します:</p>
<ol class="arabic">
<li><p>Go to <span class="menuselection">View ►</span> <a class="reference internal" href="../../../_images/mActionNewElevationProfile.png"><img alt="newElevationProfile" src="../../../_images/mActionNewElevationProfile.png" style="width: 1.5em;" /></a> <span class="menuselection">Elevation Profile</span> menu.
The <span class="guilabel">Elevation profile</span> panel opens.</p></li>
<li><p>プロファイル曲線を作成します。この線に沿って地形や地物がレンダリングされます。描画ツールを以下から選択します:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/mActionCaptureLine.png"><img alt="captureLine" src="../../../_images/mActionCaptureLine.png" style="width: 1.5em;" /></a> <sup>曲線キャプチャ</sup>: メインマップキャンバスを左クリックして頂点を追加し、右クリックで描画を終了することで作成した線をプロファイル線として使用します</p></li>
<li><p>または、 <a class="reference internal" href="../../../_images/mActionCaptureCurveFromFeature.png"><img alt="captureCurveFromFeature" src="../../../_images/mActionCaptureCurveFromFeature.png" style="width: 1.5em;" /></a> <sup>地物から曲線をキャプチャ</sup>: マップキャンバス上のライン地物をクリックし、プロファイル線として選択します。クリックした点に複数の地物がある場合には、ポップアップメニューが現れ、その中から地物を選択できます。</p></li>
</ul>
<p>ラインのデジタイズに関するあらゆる機能、例えば <a class="reference internal" href="../working_with_vector/editing_geometry_attributes.html#snapping-options"><span class="std std-ref">スナップオプション</span></a> や、 <a class="reference internal" href="../working_with_vector/editing_geometry_attributes.html#tracing"><span class="std std-ref">トレース</span></a> 、 <a class="reference internal" href="../working_with_vector/editing_geometry_attributes.html#drawing-methods"><span class="std std-ref">デジタイズのテクニック</span></a> 、 <a class="reference internal" href="../working_with_vector/editing_geometry_attributes.html#advanced-digitizing-panel"><span class="std std-ref">高度なデジタイズパネル</span></a> などを利用することができます。</p>
<p>ここで、プロットキャンバスはいくつかの地物をレンダリングするかもしれません。</p>
</li>
<li><p>次のステップは、可視化したいレイヤの標高プロパティの設定です。</p>
<ol class="arabic">
<li><p>Push on the <a class="reference internal" href="../../../_images/mIconLayerTree.png"><img alt="layerTree" src="../../../_images/mIconLayerTree.png" style="width: 1.5em;" /></a> <sup>Show Layer Tree</sup> button to display the list of layers.
By default, not all the layers of the project are loaded and referenced in the profile tool;
e.g., raster layers which are not marked as having elevation data in their properties are ignored.
Clicking the <a class="reference internal" href="../../../_images/mActionAddLayer.png"><img alt="addLayer" src="../../../_images/mActionAddLayer.png" style="width: 1.5em;" /></a> <sup>Add layers</sup> button will show a filtered list of possible layers
which can be added to the plot, but which currently aren't in the plot.
Applying the dialog with selected layers will automatically mark them as having elevation data
and immediately add them to the plot.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Holding <kbd class="kbd docutils literal notranslate">Ctrl</kbd> key, it is possible to drag and drop additional layers
from the main layer tree to one in the elevation profile tool.</p>
</div>
</li>
<li><p>興味のあるレイヤの表示/非表示を切り替えます。これらのレイヤは標高断面図ビューにレンダリングされるだけで、選択するレイヤはメインの <span class="guilabel">レイヤ</span> パネルとは異なったものにできます。</p></li>
<li><p>レイヤ名をダブルクリックするか、右クリックして <span class="guilabel">プロパティ</span> を選択します。レイヤの <span class="guilabel">標高</span> プロパティタブが開きます。ここで各地物または地形が標高断面図ビューでどのようにレンダリングされるかを設定します。使用できるプロパティはレイヤの種類によって異なります：</p>
<ul class="simple">
<li><p><a class="reference internal" href="../working_with_raster/raster_properties.html#raster-elevation"><span class="std std-ref">ラスタ標高プロパティ</span></a></p></li>
<li><p><a class="reference internal" href="../working_with_vector/vector_properties.html#vectorelevationmenu"><span class="std std-ref">ベクタ標高プロパティ</span></a></p></li>
<li><p><a class="reference internal" href="../working_with_point_clouds/point_clouds.html#point-clouds-elevation"><span class="std std-ref">点群標高プロパティ</span></a></p></li>
<li><p><a class="reference internal" href="../working_with_mesh/mesh.html#meshelevation"><span class="std std-ref">メッシュ標高プロパティ</span></a></p></li>
</ul>
<p>標高プロパティが設定されると、標高断面図ビューは設定したプロファイル曲線と交差するアクティブなレイヤの地形または地物のレンダリングを開始します。</p>
</li>
</ol>
</li>
<li><p><a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> <sup>オプション</sup> ドロップダウンメニューからは、 <span class="guilabel">許容範囲</span> の値の設定ができます。この値は、メインマップキャンバスに表示される標高プロファイル線の周りに平坦なバッファを作成するために使用されます。このバッファに重なる可視状態のポイント地物は、プロットキャンバスにキャプチャされます。</p></li>
</ol>
</section>
<section id="interacting-with-the-profile-views">
<span id="elevation-profile-interaction"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">11.3.3. </span>標高断面図ビューの操作</a><a class="headerlink" href="#interacting-with-the-profile-views" title="Link to this heading"></a></h2>
<p>標高断面図のラインを作成すると、プロットキャンバスはその全範囲にズームします。X軸はプロファイルの長さ、Y軸はキャプチャした標高の最大値・最小値の範囲となります。どちらの軸も地図単位です。</p>
<p>標高断面図ビュー内でマウスポインターを動かすと、2つの交差する点線が表示されます:</p>
<ul class="simple">
<li><p>横線は高さの情報</p></li>
<li><p>縦線は標高断面図ラインの始点からの距離</p></li>
</ul>
<p>標高断面図ビュー内でマウスポインターを動かすと、メインマップキャンバスで標高断面図のラインに沿って移動する黒い点があることも確認できます。ラインの中間には、方向を表示する矢印があります。</p>
<p>メインマップキャンバスと同様に、QGISはプロットキャンバス上をナビゲートする手段を提供します:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/mActionPan.png"><img alt="pan" src="../../../_images/mActionPan.png" style="width: 1.5em;" /></a> <sup>パン</sup> は、標高断面図の範囲を好きな方向に移動させるのに使います。 <kbd class="kbd docutils literal notranslate">Space</kbd> キーを押しながらマウスを移動させることでも、プロットキャンバスの範囲を平行移動できます。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionZoomInXAxis.png"><img alt="zoomInXAxis" src="../../../_images/mActionZoomInXAxis.png" style="width: 1.5em;" /></a> <sup>X軸ズーム</sup> は、縦軸（標高）の縮尺を保ったまま、横軸に沿って拡大するのに使います。左クリックすると、クリックした点をX軸の中心として軸に沿って引き伸ばします。また、長方形をドラッグすると、X軸に沿って長方形の幅にプロットを引き伸ばします。 <kbd class="kbd docutils literal notranslate">Alt</kbd> キーを押しながら <a class="reference internal" href="../../../_images/mActionZoomInXAxis.png"><img alt="zoomInXAxis" src="../../../_images/mActionZoomInXAxis.png" style="width: 1.5em;" /></a> <sup>X軸ズーム</sup> を使用すると、X軸方向に縮小します。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionZoomIn.png"><img alt="zoomIn" src="../../../_images/mActionZoomIn.png" style="width: 1.5em;" /></a> <sup>ズーム</sup> は、（左クリックで）ある一点に拡大する、または（範囲を長方形ドラッグで）ある範囲に拡大するのにつかいます。 <kbd class="kbd docutils literal notranslate">Alt</kbd> キーを押しながら <a class="reference internal" href="../../../_images/mActionZoomIn.png"><img alt="zoomIn" src="../../../_images/mActionZoomIn.png" style="width: 1.5em;" /></a> <sup>ズーム</sup> を使用すると、反対に縮小します。 <kbd class="kbd docutils literal notranslate">Ctrl</kbd> キーと組み合わせると、より滑らかに拡大・縮小することができます。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionZoomFullExtent.png"><img alt="zoomFullExtent" src="../../../_images/mActionZoomFullExtent.png" style="width: 1.5em;" /></a> <sup>全域表示</sup> は最初に使用したデフォルトのズームレベルで、表示する地物すべてに関する標高断面図のラインの全範囲を表示します。ズームレベルのリセットに使用します。</p></li>
</ul>
<p>プロットキャンバスに表示された要素とのインタラクションもあります:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/mIconSnapping.png"><img alt="snapping" src="../../../_images/mIconSnapping.png" style="width: 1.5em;" /></a> <sup>スナップを有効化</sup> ボタンを押すと、ポイントや地物の頂点やエッジを正確にとらえることで、正確な距離計測や座標取得ができます。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionIdentify.png"><img alt="identify" src="../../../_images/mActionIdentify.png" style="width: 1.5em;" /></a> <sup>地物情報を表示</sup> は、レイヤツリーで表示されているレイヤの地物の識別に使用します。標高断面図ビュー内でいくつかの地物にまたがって長方形をドラッグすると、それらの地物をクエリできます。対応した形式（例：ベクタレイヤや点群など）ならば、その地物がメインマップキャンバスで強調表示されます。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionMeasure.png"><img alt="measure" src="../../../_images/mActionMeasure.png" style="width: 1.5em;" /></a> <sup>距離を計測</sup>: プロットキャンバス内で2点をクリックまたは選択すると、2点間の水平 <span class="guilabel">距離</span> 、 <span class="guilabel">標高</span> 差、および <span class="guilabel">合計長</span> を地図単位で表示します。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionArrowLeft.png"><img alt="arrowLeft" src="../../../_images/mActionArrowLeft.png" style="width: 1.2em;" /></a> <sup>やや左</sup> と <a class="reference internal" href="../../../_images/mActionArrowRight.png"><img alt="arrowRight" src="../../../_images/mActionArrowRight.png" style="width: 1.2em;" /></a> <sup>やや右</sup> は、マップキャンバス内の標高断面図のラインの位置を左右に移動させるのに使います。プロットキャンバスは再描画され、標高断面図のラインバッファと重なる地物や地形が表示されます。ラインの左右への移動量には、 <a class="reference internal" href="../../../_images/mActionOptions.png"><img alt="options" src="../../../_images/mActionOptions.png" style="width: 1em;" /></a> <sup>オプション</sup> メニューの <span class="guilabel">許容範囲</span> の値を使用します。</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>現時点では、標高断面図ビューやプロジェクトを閉じると、ビューがプロジェクトから削除されてしまいます。</p>
</div>
<p>更なる詳細については、Nyall Dawson氏によるプレゼンテーション  <a class="reference external" href="https://www.youtube.com/watch?v=AknJjNPystU">QGIS elevation profile/cross section tool -- a deep dive!</a> をご覧ください。</p>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/AknJjNPystU" title="QGIS elevation profile/cross section tool -- a deep dive!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3d_map_view.html" class="btn btn-neutral float-left" title="11.2. 3Dマップビュー" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../introduction/general_tools.html" class="btn btn-neutral float-right" title="12. 一般ツール" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">最終更新: 2024 6月 25, 05:29 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/map_views/elevation_profile.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/user_manual/map_views/elevation_profile.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/user_manual/map_views/elevation_profile.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/user_manual/map_views/elevation_profile.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/user_manual/map_views/elevation_profile.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/user_manual/map_views/elevation_profile.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/user_manual/map_views/elevation_profile.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/user_manual/map_views/elevation_profile.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/user_manual/map_views/elevation_profile.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/user_manual/map_views/elevation_profile.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/user_manual/map_views/elevation_profile.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/user_manual/map_views/elevation_profile.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/user_manual/map_views/elevation_profile.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/user_manual/map_views/elevation_profile.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/user_manual/map_views/elevation_profile.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/user_manual/map_views/elevation_profile.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/user_manual/map_views/elevation_profile.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/user_manual/map_views/elevation_profile.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/user_manual/map_views/elevation_profile.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/user_manual/map_views/elevation_profile.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/user_manual/map_views/elevation_profile.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/user_manual/map_views/elevation_profile.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/user_manual/map_views/elevation_profile.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/user_manual/map_views/elevation_profile.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/user_manual/map_views/elevation_profile.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/map_views/elevation_profile.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#ja/049fb31551802baa8375be0e3b87a0f8" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/ja" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>