<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.4. レッスン: 補足実習 &mdash; QGIS Documentation  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/training_manual/complete_analysis/analysis_exercise.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="9. モジュール: プラグイン" href="../qgis_plugins/index.html" />
    <link rel="prev" title="8.3. 課題" href="assignment.html" />
  <meta name="description" content="QGIS 3.34 documentation: 8.4. レッスン: 補足実習">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ユーザ向け</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/index.html">QGIS Desktopユーザーガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Serverガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">トレーニングマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../foreword/index.html">1. コースの紹介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic_map/index.html">2. モジュール: 基本的な地図を作成して探索する</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_classification/index.html">3. モジュール: ベクタデータを分類する</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_composer/index.html">4. モジュール: 地図をレイアウトする</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_vector_data/index.html">5. モジュール: ベクタデータを作る</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_analysis/index.html">6. モジュール: ベクタ解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rasters/index.html">7. モジュール: ラスタ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">8. モジュール: 分析の完了</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="raster_to_vector.html">8.1. レッスン: ラスタからベクタへの変換</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis_combination.html">8.2. レッスン: 分析を組み合わせる</a></li>
<li class="toctree-l3"><a class="reference internal" href="assignment.html">8.3. 課題</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">8.4. レッスン: 補足実習</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#problem-statement">8.4.1. 問題文</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solution-outline">8.4.2. 解決策の概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-along-setting-up-the-map">8.4.3. 理解しよう: 地図を設定する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-data-into-the-map">8.4.4. 地図へデータを読み込む</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-the-layer-order">8.4.5. レイヤ順序を変更する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#find-the-correct-districts">8.4.6. 正しい地区の検索</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clip-the-rasters">8.4.7. ラスタのクリップ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-the-symbology-of-vector-layers">8.4.8. ベクタレイヤのシンボロジを変更する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-the-symbology-of-raster-layers">8.4.9. ラスタレイヤのシンボロジを変更する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clean-up-the-map">8.4.10. 地図をクリーンアップします</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-the-hillshade">8.4.11. 陰影図の作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#slope">8.4.12. Slope</a></li>
<li class="toctree-l4"><a class="reference internal" href="#try-yourself-aspect">8.4.13. やってみよう: 傾斜方位</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reclassifying-rasters">8.4.14. ラスターを再分類する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#combining-rasters">8.4.15. ラスタを組み合わせる</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finding-rural-areas">8.4.16. 農村地域を検索する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-negative-buffer">8.4.17. 負のバッファを作成する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vectorizing-the-raster">8.4.18. ラスタをベクタ化する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fixing-geometry">8.4.19. ジオメトリを修復する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#determining-the-intersection-of-vectors">8.4.20. ベクタの交点を求める</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calculating-the-area-for-each-polygon">8.4.21. 各ポリゴンの面積を計算する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selecting-areas-of-a-given-size">8.4.22. 与えられたサイズの面積を選択する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#digitize-the-university-of-cape-town">8.4.23. ケープタウン大学のデジタイズ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#find-the-locations-that-are-closest-to-the-university-of-cape-town">8.4.24. ケープタウン大学から最寄りの場所を検索します</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_plugins/index.html">9. モジュール: プラグイン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online_resources/index.html">10. モジュール: オンラインリソース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qgis_server/index.html">11. モジュール: QGIS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass/index.html">12. モジュール: GRASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assessment/index.html">13. モジュール: 学習評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forestry/index.html">14. モジュール: 林業への応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database_concepts/index.html">15. モジュール: PostgreSQLでのデータベース概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial_databases/index.html">16. モジュール: 空間データベースの概念とPostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">17. QGISプロセシングガイド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases/index.html">18. モジュール: QGISで空間データベースを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/contribute.html">19. 付録：このマニュアルに貢献する</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/preparing_data.html">20. 練習データを準備する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">やさしい GIS 入門</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント執筆者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">ドキュメント作成のガイドライン</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開発者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGISクックブック (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">開発者ガイド</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGISトレーニングマニュアル</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">8. </span>モジュール: 分析の完了</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.4. </span>レッスン: 補足実習</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/training_manual/complete_analysis/analysis_exercise.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="assignment.html" class="btn btn-neutral float-left" title="8.3. 課題" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../qgis_plugins/index.html" class="btn btn-neutral float-right" title="9. モジュール: プラグイン" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><div class="admonition important">
<p class="admonition-title">重要</p>
<p>翻訳は <a class="reference external" href="https://qgis.org/en/site/getinvolved/translate.html#becoming-a-translator">あなたが参加できる</a> コミュニティの取り組みです。このページは現在 100.00% 翻訳されています。</p>
</div>
</div></blockquote>
<section id="lesson-supplementary-exercise">
<h1><span class="section-number">8.4. </span>レッスン: 補足実習<a class="headerlink" href="#lesson-supplementary-exercise" title="Link to this heading"></a></h1>
<p>このレッスンでは、QGISを使った完全なGIS解析を指導します。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>このレッスンは、Linfiniti Consulting（南アフリカ）とSiddique Motala（ケープペニンシュラ工科大学）によって開発されました</p>
</div>
<section id="problem-statement">
<h2><span class="section-number">8.4.1. </span>問題文<a class="headerlink" href="#problem-statement" title="Link to this heading"></a></h2>
<p>あなたは、ケープ半島とその周辺で、珍しいフィンボス植物種に適した生息地を見つけるという任務を負っています。調査範囲は、北のメルクボスストラントと南のストランドの間のケープタウンとケープ半島をカバーしています。植物学者は、問題の種が好む次の条件を提供しました：</p>
<ul class="simple">
<li><p>東向きの斜面で育ちます</p></li>
<li><p>15%から60%の勾配の斜面で育ちます</p></li>
<li><p>年間降水量 &gt; 1000 mmの地域で育ちます</p></li>
<li><p>人里から250m以上離れた場所でのみ発見されます</p></li>
<li><p>発生する植生の区域は面積で6000㎡以上</p></li>
</ul>
<p>大学の学生として、あなたは土地の4つの異なる適地でその植物を探すことに同意しました。あなたは、住んでいるケープタウン大学に最も近い区域の中からこの4つの適地を選びたいと思います。 GISスキルを使って、どこを見に行くべきかを判断してください。</p>
</section>
<section id="solution-outline">
<h2><span class="section-number">8.4.2. </span>解決策の概要<a class="headerlink" href="#solution-outline" title="Link to this heading"></a></h2>
<p>この演習のデータは、 <code class="file docutils literal notranslate"><span class="pre">exercise_data/more_analysis</span></code> フォルダにあります。</p>
<p>ケープタウン大学に最も近い4つの適地を見つけます。</p>
<p>解決策には次のようなものがあります：</p>
<ol class="arabic simple">
<li><p>DEMラスタレイヤを解析して、東向き斜面や正しい勾配を持つ斜面を探し出す</p></li>
<li><p>降雨量ラスタレイヤを解析して、正しい降雨量の地域を見つける</p></li>
<li><p>ゾーニングベクタレイヤを解析して、人里から離れた、適正な大きさの区域を探し出す</p></li>
</ol>
</section>
<section id="follow-along-setting-up-the-map">
<h2><span class="section-number">8.4.3. </span>理解しよう: 地図を設定する<a class="headerlink" href="#follow-along-setting-up-the-map" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>画面の右下隅にある <a class="reference internal" href="../../../_images/mIconProjectionEnabled.png"><img alt="projectionEnabled" src="../../../_images/mIconProjectionEnabled.png" style="width: 1.5em;" /></a> <sup>現在のCRS</sup> ボタンをクリックします。表示されるダイアログの <span class="guilabel">CRS</span> タブで、[フィルター]ツールを使用して「33S」を検索します。エントリ <span class="guilabel">WGS 84 / UTMゾーン33S</span> （EPSGコード <code class="docutils literal notranslate"><span class="pre">32733</span></code> ）を選択します。</p></li>
<li><p><span class="guilabel">OK</span> をクリックします</p>
<figure class="align-center" id="id1">
<img alt="../../../_images/crs.png" src="../../../_images/crs.png" />
<figcaption>
<p><span class="caption-number">図 8.3 </span><span class="caption-text">CRSを設定する</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>プロジェクトファイルを保存するには、ツールバーの <a class="reference internal" href="../../../_images/mActionFileSave.png"><img alt="fileSave" src="../../../_images/mActionFileSave.png" style="width: 1.5em;" /></a> <sup>プロジェクトを保存</sup> ボタンをクリックするか、 <span class="menuselection">プロジェクト ► 名前を付けて保存...</span> メニュー項目を使用します。</p>
<p>これを <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> という新しいディレクトリに保存します。これは、コンピュータのどこかに作る必要があります。作成したレイヤもこのディレクトリに保存します。プロジェクトを <code class="file docutils literal notranslate"><span class="pre">your_name_fynbos.qgs</span></code> として保存します。</p>
</li>
</ol>
</section>
<section id="loading-data-into-the-map">
<h2><span class="section-number">8.4.4. </span>地図へデータを読み込む<a class="headerlink" href="#loading-data-into-the-map" title="Link to this heading"></a></h2>
<p>データを処理するためには、必要なレイヤ（街路名、ゾーン、雨量、DEM、地区）をマップキャンバスに読み込む必要があります。</p>
<section id="for-vectors">
<h3>ベクタについては...<a class="headerlink" href="#for-vectors" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><em>データソースマネージャツールバー</em> の <a class="reference internal" href="../../../_images/mActionDataSourceManager.png"><img alt="dataSourceManager" src="../../../_images/mActionDataSourceManager.png" style="width: 1.5em;" /></a> <sup>データソースマネージャーを開く</sup> ボタンをクリックし、表示されるダイアログの <a class="reference internal" href="../../../_images/mActionAddOgrLayer.png"><img alt="addOgrLayer" src="../../../_images/mActionAddOgrLayer.png" style="width: 1.5em;" /></a> <span class="guilabel">ベクタ</span> タブを選ぶか、または <span class="menuselection">レイヤ ► レイヤを追加 ►</span> <a class="reference internal" href="../../../_images/mActionAddOgrLayer.png"><img alt="addOgrLayer" src="../../../_images/mActionAddOgrLayer.png" style="width: 1.5em;" /></a> <span class="menuselection">ベクタレイヤを追加...</span> メニュー項目を使用します</p></li>
<li><p><a class="reference internal" href="../../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../../_images/radiobuttonon.png" style="width: 1.5em;" /></a><span class="guilabel">ファイル</span> が選択されていることを確認します</p></li>
<li><p><span class="guilabel">...</span> ボタンをクリックして、ベクタデータセットをブラウズします</p></li>
<li><p>表示されたダイアログで、 <code class="file docutils literal notranslate"><span class="pre">exercise_data/more_analysis/Streets</span></code> ディレクトリを開いてください</p></li>
<li><p>ファイル <code class="file docutils literal notranslate"><span class="pre">Street_Names_UTM33S.shp</span></code> を選択します</p></li>
<li><p><span class="guilabel">開く</span> をクリックします。</p>
<p>ダイアログが閉じ、元のダイアログが表示されます。その際、 <span class="guilabel">ベクタデータセット</span> の隣のテキストフィールドにファイルパスが指定されています。これにより、正しいファイルが選択されていることを確認することができます。また、このフィールドにファイルパスを手動で入力することもできます。</p>
</li>
<li><p><span class="guilabel">追加</span> をクリックします。ベクタレイヤがマップに読み込まれます。色は自動的に割り当てられます。色は後で変更します。</p></li>
<li><p>レイヤの名前を <code class="docutils literal notranslate"><span class="pre">Streets</span></code> に変更します</p>
<ol class="arabic simple">
<li><p><span class="guilabel">レイヤ</span> パネル（デフォルトでは、画面の左側に沿ったペイン）で、そのアイコンを右クリックします</p></li>
<li><p>表示されたダイアログで <span class="guilabel">レイヤの名前を変更</span> をクリックして名前を変更し、完了したら <kbd class="kbd docutils literal notranslate">Enter</kbd> キーを押してください</p></li>
</ol>
</li>
<li><p>ベクタの追加を繰り返しますが、今回は <code class="file docutils literal notranslate"><span class="pre">Zoning</span></code> ディレクトリにある <code class="file docutils literal notranslate"><span class="pre">Generalised_Zoning_Dissolve_UTM33S.shp</span></code> ファイルを選びます。</p></li>
<li><p>その名前を <code class="docutils literal notranslate"><span class="pre">Zoning</span></code> に変更します。</p></li>
<li><p>ベクタレイヤ <code class="file docutils literal notranslate"><span class="pre">admin_boundaries/Western_Cape_UTM33S.shp</span></code> も地図に読み込みます。</p></li>
<li><p>その名前を <code class="docutils literal notranslate"><span class="pre">Districts</span></code> に変更します。</p></li>
</ol>
</section>
<section id="for-rasters">
<h3>ラスタについては...<a class="headerlink" href="#for-rasters" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../../_images/mActionDataSourceManager.png"><img alt="dataSourceManager" src="../../../_images/mActionDataSourceManager.png" style="width: 1.5em;" /></a> <sup>データソースマネージャを開く</sup> ボタンをクリックし、表示されたダイアログで <a class="reference internal" href="../../../_images/mActionAddRasterLayer.png"><img alt="addRasterLayer" src="../../../_images/mActionAddRasterLayer.png" style="width: 1.5em;" /></a> <span class="guilabel">ラスタ</span> タブを有効にするか、 <span class="menuselection">レイヤ ► レイヤを追加 ►</span> <a class="reference internal" href="../../../_images/mActionAddRasterLayer.png"><img alt="addRasterLayer" src="../../../_images/mActionAddRasterLayer.png" style="width: 1.5em;" /></a> <span class="menuselection">ラスタレイヤを追加...</span> メニューアイテムを使います</p></li>
<li><p><a class="reference internal" href="../../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../../_images/radiobuttonon.png" style="width: 1.5em;" /></a><span class="guilabel">ファイル</span> が選択されていることを確認します</p></li>
<li><p>該当するファイルに移動して選択し、 <span class="guilabel">開く</span> をクリックします</p></li>
<li><p>次の2つのラスタファイル、 <code class="file docutils literal notranslate"><span class="pre">DEM/SRTM.tif</span></code> と <code class="file docutils literal notranslate"><span class="pre">rainfall/reprojected/rainfall.tif</span></code> のそれぞれについて、この操作を行います</p></li>
<li><p>SRTMラスタを <code class="docutils literal notranslate"><span class="pre">DEM</span></code> に、降雨量ラスタを <code class="docutils literal notranslate"><span class="pre">Rainfall</span></code> に名前を変更します（頭文字は大文字）</p></li>
</ol>
</section>
</section>
<section id="changing-the-layer-order">
<h2><span class="section-number">8.4.5. </span>レイヤ順序を変更する<a class="headerlink" href="#changing-the-layer-order" title="Link to this heading"></a></h2>
<p><span class="guilabel">レイヤ</span> パネルでレイヤをクリック、上下にドラッグして、地図上に表示される順序を変え、できるだけ多くのレイヤが見えるようにします。</p>
<p>これですべてのデータが読み込まれ、正しく表示されるようになったので、解析を開始することができます。最初にクリッピング操作を行うとよいでしょう。これは、どうせ使わない部分の値を計算するために処理能力を浪費しないためです。</p>
</section>
<section id="find-the-correct-districts">
<h2><span class="section-number">8.4.6. </span>正しい地区の検索<a class="headerlink" href="#find-the-correct-districts" title="Link to this heading"></a></h2>
<p>前述の調査区域の関係で、地区を以下のものに限定する必要があります:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bellville</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cape</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Goodwood</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Kuils</span> <span class="pre">River</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mitchells</span> <span class="pre">Plain</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Simon</span> <span class="pre">Town</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Wynberg</span></code></p></li>
</ul>
<ol class="arabic">
<li><p><span class="guilabel">レイヤ</span> パネルで <code class="docutils literal notranslate"><span class="pre">Districts</span></code> レイヤを右クリックします。</p></li>
<li><p>表示されたメニューから、 <span class="guilabel">フィルタ...</span> メニュー項目を選択します。<span class="guilabel">クエリビルダ</span> ダイアログが表示されます。</p></li>
<li><p>ここで、候補となる地区のみを選択するクエリを作成します:</p>
<ol class="arabic">
<li><p><span class="guilabel">属性</span> リストで <code class="docutils literal notranslate"><span class="pre">NAME_2</span></code> フィールドをダブルクリックして、下の <span class="guilabel">プロバイダ特有のフィルタ式</span> テキストフィールドに表示させます</p></li>
<li><p><span class="guilabel">IN</span> ボタンをクリックすると、SQLクエリに追加されます</p></li>
<li><p>始め丸括弧を入力します</p></li>
<li><p>（現在は空の） <span class="guilabel">値</span> リストの下にある <span class="guilabel">すべて</span> ボタンをクリックします。</p>
<p>少しすると、選択されたフィールド(<code class="docutils literal notranslate"><span class="pre">NAME_2</span></code>)の値で <span class="guilabel">値</span> リストが構成されます。</p>
</li>
<li><p><span class="guilabel">値</span> リストの中の値 <code class="docutils literal notranslate"><span class="pre">Bellville</span></code> をダブルクリックして、SQLクエリに追加します。</p></li>
<li><p>コンマを追加し、<code class="docutils literal notranslate"><span class="pre">Cape</span></code> 地区を追加するためにダブルクリックします</p></li>
<li><p>残りの地区についても、前のステップを繰り返してください</p></li>
<li><p>括弧を閉じます</p></li>
</ol>
<figure class="align-center" id="id2">
<img alt="../../../_images/query_builder.png" src="../../../_images/query_builder.png" />
<figcaption>
<p><span class="caption-number">図 8.4 </span><span class="caption-text">クエリビルダ</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
<div class="legend">
<p>最終的なクエリは次のようになります（括弧内の地区の順序は重要ではありません）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;NAME_2&quot;</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;Bellville&#39;</span><span class="p">,</span> <span class="s1">&#39;Cape&#39;</span><span class="p">,</span> <span class="s1">&#39;Goodwood&#39;</span><span class="p">,</span> <span class="s1">&#39;Kuils River&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Mitchells Plain&#39;</span><span class="p">,</span> <span class="s1">&#39;Simon Town&#39;</span><span class="p">,</span> <span class="s1">&#39;Wynberg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>また、<code class="docutils literal notranslate"><span class="pre">OR</span></code> 演算子も使うことができます。クエリは次のようになります:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;NAME_2&quot;</span> <span class="o">=</span> <span class="s1">&#39;Bellville&#39;</span> <span class="n">OR</span> <span class="s2">&quot;NAME_2&quot;</span> <span class="o">=</span> <span class="s1">&#39;Cape&#39;</span> <span class="n">OR</span>
<span class="s2">&quot;NAME_2&quot;</span> <span class="o">=</span> <span class="s1">&#39;Goodwood&#39;</span> <span class="n">OR</span> <span class="s2">&quot;NAME_2&quot;</span> <span class="o">=</span> <span class="s1">&#39;Kuils River&#39;</span> <span class="n">OR</span>
<span class="s2">&quot;NAME_2&quot;</span> <span class="o">=</span> <span class="s1">&#39;Mitchells Plain&#39;</span> <span class="n">OR</span> <span class="s2">&quot;NAME_2&quot;</span> <span class="o">=</span> <span class="s1">&#39;Simon Town&#39;</span> <span class="n">OR</span>
<span class="s2">&quot;NAME_2&quot;</span> <span class="o">=</span> <span class="s1">&#39;Wynberg&#39;</span>
</pre></div>
</div>
</div>
</div>
</figcaption>
</figure>
<ol class="arabic">
<li><p><span class="guilabel">OK</span> を二回クリックします。</p>
<p>地図に表示される地区は、上記のリストに記載されているものに限定されるようになりました。</p>
</li>
</ol>
</li>
</ol>
</section>
<section id="clip-the-rasters">
<h2><span class="section-number">8.4.7. </span>ラスタのクリップ<a class="headerlink" href="#clip-the-rasters" title="Link to this heading"></a></h2>
<p>関心領域を手に入れたので、この区域へラスタを切り抜くことができます。</p>
<ol class="arabic">
<li><p>メニュー <span class="menuselection">ラスタ ► 抽出 ► マスクレイヤで切り抜く...</span> を選択して、クリッピングダイアログを表示させます</p></li>
<li><p><span class="guilabel">入力レイヤ</span> ドロップダウンリストで、<code class="docutils literal notranslate"><span class="pre">DEM</span></code> レイヤを選びます</p></li>
<li><p><span class="guilabel">マスクレイヤ</span> ドロップダウンリストから、<code class="docutils literal notranslate"><span class="pre">Districts</span></code> レイヤを選びます</p></li>
<li><p>スクロールダウンして、 <span class="guilabel">出力ファイル</span> テキストフィールドに出力先を指定します。 <span class="guilabel">...</span> ボタンをクリックして <span class="guilabel">ファイルに保存...</span> を選びます</p>
<ol class="arabic simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリに移動します</p></li>
<li><p>ファイル名に <code class="docutils literal notranslate"><span class="pre">DEM_clipped.tif</span></code> を入力します</p></li>
<li><p>保存します</p></li>
</ol>
</li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">アルゴリズムの終了後に出力ファイルを開く</span> がチェックされていることを確認します</p></li>
<li><p><span class="guilabel">実行</span> をクリックします</p>
<p>クリッピング操作が完了したら、クリッピング領域を再利用するために <span class="guilabel">マスクレイヤで切り抜く</span> ダイアログを開いたままにします</p>
</li>
<li><p><span class="guilabel">入力レイヤ</span> ドロップダウンリストから <code class="docutils literal notranslate"><span class="pre">Rainfall</span></code> ラスタレイヤを選択し、 <code class="file docutils literal notranslate"><span class="pre">Rainfall_clipped.tif</span></code> という名前で出力を保存します</p></li>
<li><p>他のオプションは変更しないでください。すべてそのままにして、<span class="guilabel">実行</span> をクリックします。</p></li>
<li><p>2回目のクリッピング操作が完了したら、 <span class="guilabel">マスクレイヤで切り抜く</span> ダイアログを閉じます</p></li>
<li><p>地図を保存します</p>
<figure class="align-center" id="id3">
<img alt="../../../_images/clipped_r_filtered_v_reordered_l.png" src="../../../_images/clipped_r_filtered_v_reordered_l.png" />
<figcaption>
<p><span class="caption-number">図 8.5 </span><span class="caption-text">フィルタされたベクタ、切り抜かれたラスタ、順序変更されたレイヤを持ったマップビュー</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
<section id="align-the-rasters">
<h3>ラスタを揃える<a class="headerlink" href="#align-the-rasters" title="Link to this heading"></a></h3>
<p>解析のためには、ラスタが同じCRSを持ち、位置が揃っていることが必要です。</p>
<p>まず、雨量データの解像度を30m（ピクセルサイズ）に変更します:</p>
<ol class="arabic">
<li><p><span class="guilabel">レイヤ</span> パネルで、<code class="docutils literal notranslate"><span class="pre">Rainfall_clipped</span></code> がアクティブレイヤであることを確認します（つまり、クリックされてハイライトされています）</p></li>
<li><p><span class="menuselection">ラスタ ► 投影法 ► 再投影(warp)...</span> メニューをクリックし、 <span class="guilabel">再投影(warp)</span> ダイアログを開きます</p></li>
<li><p><span class="guilabel">リサンプリング法</span> の下にあるドロップダウンメニューから <span class="guilabel">Bilinear (2x2 kernel)</span> を選択します</p></li>
<li><p><span class="guilabel">変換先CSRの単位での解像度</span> を <code class="docutils literal notranslate"><span class="pre">30</span></code> に設定します</p></li>
<li><p><span class="guilabel">再投影したラスタファイル</span> までスクロールし、出力を <code class="file docutils literal notranslate"><span class="pre">rainfall/reprojected</span></code> ディレクトリに <code class="file docutils literal notranslate"><span class="pre">Rainfall30.tif</span></code> という名前で保存します。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">アルゴリズムの終了後に出力ファイルを開く</span> がチェックされていることを確認します</p>
<figure class="align-center" id="id4">
<img alt="../../../_images/wrap_rainfall.png" src="../../../_images/wrap_rainfall.png" />
<figcaption>
<p><span class="caption-number">図 8.6 </span><span class="caption-text">再投影(Warp) Rainfall_clipped</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
<p>それではDEMを位置合わせします:</p>
<ol class="arabic simple">
<li><p><span class="guilabel">レイヤ</span> パネルで、<code class="docutils literal notranslate"><span class="pre">DEM_clipped</span></code> をアクティブレイヤにします（つまり、クリックしてハイライトさせます）</p></li>
<li><p><span class="menuselection">ラスタ ► 投影法 ► 再投影(warp)...</span> メニューをクリックし、 <span class="guilabel">再投影(warp)</span> ダイアログを開きます</p></li>
<li><p><span class="guilabel">ラスタのCRS</span> の下にあるドロップダウンメニューから <span class="guilabel">プロジェクトCRS: EPSG:32733 - WGS 84 / UTM zone 33S</span> を選択します</p></li>
<li><p><span class="guilabel">リサンプリング法</span> の下にあるドロップダウンメニューから <span class="guilabel">Bilinear (2x2 kernel)</span> を選択します</p></li>
<li><p><span class="guilabel">変換先CSRの単位での解像度</span> を <code class="docutils literal notranslate"><span class="pre">30</span></code> に設定します</p></li>
<li><p><span class="guilabel">出力ファイルの矩形範囲</span> までスクロールダウンします。テキストボックスの右側のボタンを使って、 <span class="menuselection">レイヤから計算 ► Rainfall30</span> を選択します。</p></li>
<li><p><span class="guilabel">Reprojected</span> までスクロールして、出力を <code class="file docutils literal notranslate"><span class="pre">DEM/reprojected</span></code> ディレクトリに <code class="file docutils literal notranslate"><span class="pre">DEM30.tif</span></code> という名前で保存します。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">アルゴリズムの終了後に出力ファイルを開く</span> がチェックされていることを確認します</p></li>
</ol>
<p>何が起こっているのかを適切に確認するために、レイヤーのためのシンボルを変更する必要があります。</p>
</section>
</section>
<section id="changing-the-symbology-of-vector-layers">
<h2><span class="section-number">8.4.8. </span>ベクタレイヤのシンボロジを変更する<a class="headerlink" href="#changing-the-symbology-of-vector-layers" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><span class="guilabel">レイヤ</span> パネルで、 <span class="guilabel">Streets</span> レイヤを右クリックします</p></li>
<li><p>表示されるメニューから <span class="guilabel">プロパティ</span> を選びます</p></li>
<li><p>表示されたダイアログで <span class="guilabel">シンボロジ</span> タブに切り替えます</p></li>
<li><p>トップウィジェットにある <span class="guilabel">ライン</span> エントリをクリックします</p></li>
<li><p>下のリストから記号を選択するか、新しい記号を設定します（色、透明度、...）</p></li>
<li><p><span class="guilabel">OK</span> をクリックして <span class="guilabel">レイヤプロパティ</span> ダイアログを閉じます。これで <span class="guilabel">Streets</span> レイヤのレンダリングが変更されます。</p></li>
<li><p>同様の手順で、 <span class="guilabel">Zoning</span> レイヤに適切な色を選びます</p></li>
</ol>
</section>
<section id="changing-the-symbology-of-raster-layers">
<span id="changing-raster-symbology"></span><h2><span class="section-number">8.4.9. </span>ラスタレイヤのシンボロジを変更する<a class="headerlink" href="#changing-the-symbology-of-raster-layers" title="Link to this heading"></a></h2>
<p>ラスタレイヤのシンボロジはいくらか異なります。</p>
<ol class="arabic">
<li><p>ラスタレイヤ <span class="guilabel">Rainfall30</span> の <span class="guilabel">プロパティ</span> ダイアログを開きます</p></li>
<li><p><span class="guilabel">シンボロジ</span> タブに切り替えます。このダイアログは、ベクタレイヤに使用されるバージョンと大きく異なっていることにお気づきでしょう。</p></li>
<li><p><span class="guilabel">最小／最大値設定</span> を展開します</p></li>
<li><p>ボタン <span class="guilabel">平均 +/- 標準偏差</span> が選択されていることを確認します</p></li>
<li><p>関連するボックスの値が <code class="docutils literal notranslate"><span class="pre">2.00</span></code> になっていることを確認します</p></li>
<li><p><span class="guilabel">コントラスト</span> に <span class="guilabel">最小最大値に引き伸ばす</span> と表示されていることを確認します</p></li>
<li><p><span class="guilabel">グラデーション</span> は、<span class="guilabel">白から黒</span> に変更します</p></li>
<li><p><span class="guilabel">OK</span> をクリックします</p>
<figure class="align-center" id="id5">
<img alt="../../../_images/raster_symbology.png" src="../../../_images/raster_symbology.png" />
<figcaption>
<p><span class="caption-number">図 8.7 </span><span class="caption-text">ラスタのシンボロジ</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">Rainfall30</span></code> ラスタが表示されていれば、色が変わり、各ピクセルの異なる輝度値を見ることができるはずです</p>
</li>
<li><p>この作業を <code class="docutils literal notranslate"><span class="pre">DEM30</span></code> レイヤーに対して繰り返します。ただし、引き伸ばしに使用する標準偏差は <code class="docutils literal notranslate"><span class="pre">4.00</span></code> に設定します</p></li>
</ol>
</section>
<section id="clean-up-the-map">
<h2><span class="section-number">8.4.10. </span>地図をクリーンアップします<a class="headerlink" href="#clean-up-the-map" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>オリジナルの <code class="docutils literal notranslate"><span class="pre">Rainfall</span></code> と <code class="docutils literal notranslate"><span class="pre">DEM</span></code> レイヤ、および <code class="docutils literal notranslate"><span class="pre">Rainfall_clipped</span></code> と <code class="docutils literal notranslate"><span class="pre">DEM_clipped</span></code> を <span class="guilabel">レイヤ</span> パネルから削除します:</p>
<ul>
<li><p>これらのレイヤ上で右クリックし、 <span class="guilabel">削除</span> を選択します。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>これは、記憶装置からデータを削除しません。地図から外すだけです。</p>
</div>
</li>
</ul>
</li>
<li><p>地図を保存します</p></li>
<li><p><span class="guilabel">レイヤ</span> パネル中のベクタレイヤを、横にあるボックスをオフにして非表示にできます 。これによって地図のレンダリングが速くなり、時間の節約になります。</p></li>
</ol>
</section>
<section id="create-the-hillshade">
<h2><span class="section-number">8.4.11. </span>陰影図の作成<a class="headerlink" href="#create-the-hillshade" title="Link to this heading"></a></h2>
<p>陰影図を作成するには、この目的のために書かれたアルゴリズムを使う必要があります。</p>
<ol class="arabic">
<li><p><span class="guilabel">レイヤ</span> パネルで、<code class="docutils literal notranslate"><span class="pre">DEM30</span></code> がアクティブレイヤであることを確認します（つまり、クリックしてハイライトにします）</p></li>
<li><p>メニューから <span class="menuselection">ラスタ ► 解析 ► 陰影図(hillshade)...</span> を選択すると、 <span class="guilabel">陰影図(hillshade)</span> ダイアログが表示されます</p></li>
<li><p><span class="guilabel">陰影図(hillshade)</span> までスクロールし、 <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリに <code class="file docutils literal notranslate"><span class="pre">hillshade.tif</span></code> として出力を保存します</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">アルゴリズムの終了後に出力ファイルを開く</span> がチェックされていることを確認します</p></li>
<li><p><span class="guilabel">実行</span> をクリックします</p></li>
<li><p>処理が完了するのを待ちます。</p>
<figure class="align-center" id="id6">
<img alt="../../../_images/hillshade.png" src="../../../_images/hillshade.png" />
<figcaption>
<p><span class="caption-number">図 8.8 </span><span class="caption-text">ラスタ解析 陰影図</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
<p>新しい <code class="docutils literal notranslate"><span class="pre">hillshade</span></code> レイヤが <span class="guilabel">レイヤ</span> パネルに表示されました。</p>
<ol class="arabic simple">
<li><p><span class="guilabel">レイヤ</span> パネルで <code class="docutils literal notranslate"><span class="pre">hillshade</span></code> レイヤーを右クリックして、 <span class="guilabel">プロパティ</span> ダイアログを表示します</p></li>
<li><p><span class="guilabel">透過性</span> タブをクリックし、 <span class="guilabel">グローバルな不透明度</span> スライダを <code class="docutils literal notranslate"><span class="pre">20%</span></code> に設定します</p></li>
<li><p><span class="guilabel">OK</span> をクリックします</p></li>
<li><p>透明な陰影図が切り取られたDEMの上に重なっているときの効果に注意してください。効果を確認するため、レイヤの順番を変えるか、<code class="docutils literal notranslate"><span class="pre">Rainfall30</span></code> のレイヤをクリックしてオフにする必要があるかもしれません。</p></li>
</ol>
</section>
<section id="slope">
<h2><span class="section-number">8.4.12. </span>Slope<a class="headerlink" href="#slope" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><span class="menuselection">ラスタ ► 解析 ► 傾斜(slope)...</span> メニュー項目をクリックし、 <span class="guilabel">傾斜(slope)</span> アルゴリズムのダイアログを開きます</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEM30</span></code> を <span class="guilabel">入力レイヤ</span> に選択します</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">傾斜の単位はパーセント（デフォルトは度）</span> をチェックします。傾斜は異なる単位（パーセントまたは度）で表現することができます。我々の基準では、対象の植物は15%から60%の勾配の斜面に生育するとされています。そこで、傾斜データがパーセントで表現されていることを確認する必要があります。</p></li>
<li><p>出力のための適切なファイル名と場所を指定します。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">アルゴリズムの終了後に出力ファイルを開く</span> がチェックされていることを確認します</p></li>
<li><p><span class="guilabel">実行</span> をクリックします</p>
<figure class="align-center" id="id7">
<img alt="../../../_images/slope.png" src="../../../_images/slope.png" />
<figcaption>
<p><span class="caption-number">図 8.9 </span><span class="caption-text">ラスタ解析 傾斜</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
<p>傾斜画像が計算され、地図に追加されました。いつも通りグレースケールでレンダリングされています。もっとカラフルなシンボロジに変更します:</p>
<ol class="arabic simple">
<li><p>レイヤの <span class="guilabel">プロパティ</span> ダイアログを開きます（通常通り、レイヤの右クリックメニューから行います）</p></li>
<li><p><span class="guilabel">シンボロジ</span> タブをクリックします</p></li>
<li><p><span class="guilabel">単バンドグレー</span> （ <span class="guilabel">レンダリングタイプ</span> ドロップダウンメニュー）と書かれている箇所を <span class="guilabel">単バンド疑似カラー</span> に変更します</p></li>
<li><p><span class="guilabel">最小 / 最大値設定</span> の <span class="guilabel">平均 +/- 標準偏差 x</span> に <code class="docutils literal notranslate"><span class="pre">2.0</span></code> を選びます</p></li>
<li><p>適当な <span class="guilabel">カラーランプ</span> を選びます</p></li>
<li><p><span class="guilabel">実行</span> をクリックします</p></li>
</ol>
</section>
<section id="try-yourself-aspect">
<h2><span class="section-number">8.4.13. </span>やってみよう: 傾斜方位<a class="headerlink" href="#try-yourself-aspect" title="Link to this heading"></a></h2>
<p>傾斜を計算するのと同じ方法で、 <span class="menuselection">ラスタ ► 解析</span> メニューから <span class="guilabel">傾斜方位...</span> を選択します。</p>
<p>定期的にプロジェクトを保存することを忘れないでください。</p>
</section>
<section id="reclassifying-rasters">
<h2><span class="section-number">8.4.14. </span>ラスターを再分類する<a class="headerlink" href="#reclassifying-rasters" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><span class="menuselection">ラスタ ► ラスタ計算機...</span> を選択します</p></li>
<li><p><span class="guilabel">出力レイヤ</span> の場所として <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリを指定し（ <span class="guilabel">...</span> ボタンをクリックします）、 <code class="file docutils literal notranslate"><span class="pre">slope15_60.tif</span></code> というファイル名で保存します</p></li>
<li><p><span class="guilabel">結果をプロジェクトに追加する</span> のボックスが選択されていることを確認します。</p>
<p>左側の <span class="guilabel">バンド</span> リストには、 <span class="guilabel">レイヤ</span> パネルにあるすべてのラスタレイヤが表示されています。傾斜レイヤが <span class="guilabel">slope</span> という名前であれば、<code class="docutils literal notranslate"><span class="pre">slope&#64;1</span></code> という名前で表示されます。これは傾斜ラスタのバンド1であることを示しています。</p>
</li>
<li><p>勾配は15度から60度の間である必要があります。</p>
<p>インターフェイスのリスト項目とボタンを使って、次の式を組み立ててください:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">slope</span><span class="o">@</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">)</span> <span class="n">AND</span> <span class="p">(</span><span class="n">slope</span><span class="o">@</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>適切な場所とファイル名で <span class="guilabel">出力レイヤー</span> フィールドを設定してください。</p></li>
<li><p><span class="guilabel">実行</span> をクリックします。</p>
<figure class="align-center" id="id8">
<img alt="../../../_images/raster_calculator_slope.png" src="../../../_images/raster_calculator_slope.png" />
<figcaption>
<p><span class="caption-number">図 8.10 </span><span class="caption-text">ラスタ計算機 傾斜</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
<p>次に、同じ方法で正しい傾斜方位（東向き：<code class="docutils literal notranslate"><span class="pre">45</span></code> から <code class="docutils literal notranslate"><span class="pre">135</span></code> 度の間）を求めます。</p>
<ol class="arabic">
<li><p>次の式を組み立てます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">aspect</span><span class="o">@</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">45</span><span class="p">)</span> <span class="n">AND</span> <span class="p">(</span><span class="n">aspect</span><span class="o">@</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">135</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>出来上がったラスタで、東向きの斜面がすべて白くなっていれば、うまくいったことがわかります（まるで朝日に照らされているかのようです）。</p>
<p>同じ方法で正しい雨量（<code class="docutils literal notranslate"><span class="pre">1000</span></code> mm以上）を求めてください。次の式を使います:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rainfall30</span><span class="o">@</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">1000</span>
</pre></div>
</div>
<p>3つの条件がそれぞれ別々のラスタになったので、それらを組み合わせて、どの区域がすべての条件を満たしているかを確認する必要があります。そのために、ラスタは互いに掛け合わされます。このとき、値が <code class="docutils literal notranslate"><span class="pre">1</span></code> で重複しているピクセルはすべて <code class="docutils literal notranslate"><span class="pre">1</span></code> の値を保持します（つまり、その場所は条件を満たしています）。しかし、3つのラスタのうち、いずれかのピクセルが <code class="docutils literal notranslate"><span class="pre">0</span></code> の値を持つ場合（つまり、その場所は条件を満たしていない）、それは結果としては <code class="docutils literal notranslate"><span class="pre">0</span></code> となります。このようにして、結果には適切な基準をすべて満たす重複領域のみが含まれることになります。</p>
</section>
<section id="combining-rasters">
<h2><span class="section-number">8.4.15. </span>ラスタを組み合わせる<a class="headerlink" href="#combining-rasters" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><em>ラスタ計算機</em> を開きます （<span class="menuselection">ラスタ ► ラスタ計算機...</span> ）</p></li>
<li><p>次の式を組み立てます（レイヤの適切な名前を付けてください）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">aspect45_135</span><span class="p">]</span> <span class="o">*</span> <span class="p">[</span><span class="n">slope15_60</span><span class="p">]</span> <span class="o">*</span> <span class="p">[</span><span class="n">rainfall_1000</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>出力先を <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリに設定します</p></li>
<li><p>出力するラスタに <code class="file docutils literal notranslate"><span class="pre">aspect_slope_rainfall.tif</span></code> という名前を付けます</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">結果をプロジェクトに追加する</span> がチェックされていることを確認してください</p></li>
<li><p><span class="guilabel">実行</span> をクリックします</p></li>
</ol>
<p>新しいラスタでは、3つの条件を全て満たした領域が適切に表示されるようになりました。</p>
<p>プロジェクトを保存してください。</p>
<figure class="align-center" id="id9">
<img alt="../../../_images/aspect_slope_rainfall.png" src="../../../_images/aspect_slope_rainfall.png" />
<figcaption>
<p><span class="caption-number">図 8.11 </span><span class="caption-text">3つの条件全てを満たしたマップビュー</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>次に満たすべき基準は、その地域が都市部から <code class="docutils literal notranslate"><span class="pre">250</span></code> m 離れていることです。この条件を満たすには、計算する地域が農村部の中にあり、その地域の端から <code class="docutils literal notranslate"><span class="pre">250</span></code> m 以上離れていることを確認する必要があります。したがって、まずすべての農村地域を見つける必要があります。</p>
</section>
<section id="finding-rural-areas">
<h2><span class="section-number">8.4.16. </span>農村地域を検索する<a class="headerlink" href="#finding-rural-areas" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><span class="guilabel">レイヤ</span> パネル内のすべてのレイヤを非表示にします</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Zoning</span></code> ベクタレイヤの非表示を解除します</p></li>
<li><p>その上で右クリックして、 <span class="guilabel">属帝テーブル</span> ダイアログを表示します。ここでは、土地がさまざまな方法でゾーニングされていることに注意してください。私たちは、農村部を分離したいのです。属性テーブルを閉じます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Zoning</span></code> レイヤを右クリックして <span class="guilabel">フィルタ...</span> を選択し、 <span class="guilabel">クエリビルダ</span> ダイアログを表示させます</p></li>
<li><p>次のクエリを組み立てます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Gen_Zoning&quot;</span> <span class="o">=</span> <span class="s1">&#39;Rural&#39;</span>
</pre></div>
</div>
<p>行き詰まったときは、先の説明を参照してください。</p>
</li>
<li><p><span class="guilabel">OK</span> をクリックして、 <span class="guilabel">クエリビルダ</span> ダイアログを閉じます。クエリは1つの地物を返すはずです。</p>
<figure class="align-center">
<img alt="../../../_images/query_builder_zoning.png" src="../../../_images/query_builder_zoning.png" />
</figure>
<p>クエリビルダ Zoning</p>
</li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Zoning</span></code> レイヤにある農村部のポリゴンが表示されるはずです。これらを保存する必要があります。</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Zoning</span></code> の右クリックメニューで、 <span class="menuselection">エクスポート ► 新規ファイルに地物を保存...</span> を選びます。</p></li>
<li><p>レイヤを <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリの下に保存します</p></li>
<li><p>出力ファイルを <code class="file docutils literal notranslate"><span class="pre">rural.shp</span></code> と名付けます</p></li>
<li><p><span class="guilabel">OK</span> をクリックします</p></li>
<li><p>プロジェクトを保存してください</p></li>
</ol>
<p>ここで農村地域の端から <code class="docutils literal notranslate"><span class="pre">250m</span></code> 内にある領域を除外する必要があります。これは以下に説明するように、負のバッファを作成することによって行います。</p>
</section>
<section id="creating-a-negative-buffer">
<h2><span class="section-number">8.4.17. </span>負のバッファを作成する<a class="headerlink" href="#creating-a-negative-buffer" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>メニュー項目 <span class="menuselection">ベクタ ► 空間演算ツール ► バッファ...</span> をクリックします</p></li>
<li><p>表示されたダイアログで、入力ベクタレイヤとして <code class="docutils literal notranslate"><span class="pre">rural</span></code> を選択します（<span class="guilabel">選択した地物のみ`</span> にはチェックを入れません）</p></li>
<li><p><span class="guilabel">距離</span> に <code class="docutils literal notranslate"><span class="pre">-250</span></code> を設定します。負の値は、内部バッファになることを意味します。ドロップダウンメニューで、単位がメートルであることを確認します。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">結果を融合する</span> をチェックします</p></li>
<li><p><span class="guilabel">出力レイヤ</span> では、出力ファイルを <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリに置き、その名前を <code class="file docutils literal notranslate"><span class="pre">rural_buffer.shp</span></code> とします</p></li>
<li><p><span class="guilabel">保存</span> をクリックします</p></li>
<li><p><span class="guilabel">実行</span> をクリックし、処理が完了するのを待ちます</p></li>
<li><p><span class="guilabel">バッファ</span> ダイアログを閉じます。</p>
<p><code class="docutils literal notranslate"><span class="pre">rural_buffer</span></code> レイヤと <code class="docutils literal notranslate"><span class="pre">rural</span></code> レイヤがどのように違うかを見て、バッファが正しく機能したことを確認してください。違いを観察するために、描画順序を変更する必要があるかもしれません。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rural</span></code> レイヤを削除します</p></li>
<li><p>プロジェクトを保存してください</p>
<figure class="align-center" id="id10">
<img alt="../../../_images/rural_buffer.png" src="../../../_images/rural_buffer.png" />
<figcaption>
<p><span class="caption-number">図 8.12 </span><span class="caption-text">農村バッファを持ったマップビュー</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
<p>ここで、<code class="docutils literal notranslate"><span class="pre">rural_buffer</span></code> のベクタレイヤと <code class="docutils literal notranslate"><span class="pre">aspect_slope_rainfall</span></code> のラスタを結合する必要があります。これらを結合するためには、どちらかのレイヤのデータ形式を変更する必要があります。今回の場合、面積を計算するにはベクタレイヤの方が便利なので、ラスタをベクトル化することにします。</p>
</section>
<section id="vectorizing-the-raster">
<h2><span class="section-number">8.4.18. </span>ラスタをベクタ化する<a class="headerlink" href="#vectorizing-the-raster" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>メニュー項目 <span class="menuselection">ラスタ ► 変換 ► ラスタのベクタ化 (polygonize)...</span> をクリックします</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">aspect_slope_rainfall</span></code> ラスタを <span class="guilabel">入力レイヤ</span> として選びます</p></li>
<li><p><span class="guilabel">作成するフィールドの名前</span> に <code class="docutils literal notranslate"><span class="pre">suitable</span></code> を設定します（デフォルトのフィールド名は <code class="docutils literal notranslate"><span class="pre">DN</span></code> - デジタル番号データです）</p></li>
<li><p>出力を保存します。<span class="guilabel">ベクタ化</span> の下にある <span class="guilabel">ファイルに保存</span> を選択します。保存場所を <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> に設定し、ファイル名を <code class="file docutils literal notranslate"><span class="pre">aspect_slope_rainfall_all.shp</span></code> にします。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">結果をプロジェクトに追加する</span> がチェックされていることを確認してください</p></li>
<li><p><span class="guilabel">実行</span> をクリックします</p></li>
<li><p>処理が完了したらダイアログを閉じます</p>
<figure class="align-center" id="id11">
<img alt="../../../_images/vectorized.png" src="../../../_images/vectorized.png" />
<figcaption>
<p><span class="caption-number">図 8.13 </span><span class="caption-text">ラスタからベクタ</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
<p>ラスタのすべての領域がベクタ化されているので、<code class="docutils literal notranslate"><span class="pre">suitable</span></code> フィールドの値が <code class="docutils literal notranslate"><span class="pre">1</span></code> である領域のみを選択する必要があります。(デジタルナンバー</p>
<ol class="arabic">
<li><p>新しいベクタレイヤ用に <span class="guilabel">クエリビルダ</span> ダイアログを開きます（右クリック - <span class="guilabel">フィルタ...</span> ）</p></li>
<li><p>次のクエリを組み立てます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;suitable&quot;</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p><span class="guilabel">OK</span> をクリックします</p></li>
<li><p>クエリの完了（3つの条件をすべて満たす、つまり値が <code class="docutils literal notranslate"><span class="pre">1</span></code> の領域だけが表示される）を確認したら、レイヤの右クリックメニューの <span class="menuselection">エクスポート ► 新規ファイルに地物を保存...</span> を使い、結果から新しいベクタファイルを作成します</p></li>
<li><p>ファイルを <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリに保存します</p></li>
<li><p>ファイルは <code class="file docutils literal notranslate"><span class="pre">aspect_slope_rainfall_1.shp</span></code> と名付けます</p></li>
<li><p>地図から <code class="docutils literal notranslate"><span class="pre">aspect_slope_rainfall_all</span></code> レイヤを削除します</p></li>
<li><p>プロジェクトを保存します</p></li>
</ol>
<p>あるアルゴリズムを使ってラスタをベクタ化する際、「無効なジオメトリ」と呼ばれるものが生成されることがあります。つまり、空のポリゴンや、間違いのあるポリゴンが存在し、将来的に解析が困難になる可能性があるのです。そこで、「ジオメトリの修復」ツールを使う必要があります。</p>
</section>
<section id="fixing-geometry">
<h2><span class="section-number">8.4.19. </span>ジオメトリを修復する<a class="headerlink" href="#fixing-geometry" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><span class="guilabel">プロセシングツールボックス</span> で 「ジオメトリの修復」を検索し、 <span class="guilabel">実行...</span> します</p></li>
<li><p><span class="guilabel">入力レイヤ</span> には <code class="docutils literal notranslate"><span class="pre">aspect_slope_rainfall_1</span></code> を選択します</p></li>
<li><p><span class="guilabel">出力レイヤ</span> で <span class="guilabel">ファイルに保存...</span> を選択し、出力を <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> に、ファイル名を <code class="file docutils literal notranslate"><span class="pre">fixed_aspect_slope_rainfall.shp</span></code> にして保存します。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">結果をプロジェクトに追加する</span> がチェックされていることを確認してください</p></li>
<li><p><span class="guilabel">実行</span> をクリックします</p></li>
<li><p>処理が完了したらダイアログを閉じます</p></li>
</ol>
<p>ラスタをベクトル化し、ジオメトリを修復したので、 <code class="docutils literal notranslate"><span class="pre">fixed_aspect_slope_rainfall</span></code> レイヤと <code class="docutils literal notranslate"><span class="pre">rural_buffer</span></code> レイヤとの交点を見つけることによって、傾斜方位、勾配、雨量基準と人里からの距離基準を組み合わせることができるようになりました。</p>
</section>
<section id="determining-the-intersection-of-vectors">
<h2><span class="section-number">8.4.20. </span>ベクタの交点を求める<a class="headerlink" href="#determining-the-intersection-of-vectors" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>メニューの <span class="menuselection">ベクタ ► 空間演算ツール ► 交差(intersect)...</span> をクリックします</p></li>
<li><p>表示されたダイアログで、<code class="docutils literal notranslate"><span class="pre">rural_buffer</span></code> レイヤを <span class="guilabel">入力レイヤ`</span> として選択します</p></li>
<li><p><span class="guilabel">オーバーレイレイヤ</span> で、<code class="docutils literal notranslate"><span class="pre">fixed_aspect_slope_rainfall</span></code> レイヤを選択します</p></li>
<li><p><span class="guilabel">交差</span> では、出力ファイルを <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリに配置します</p></li>
<li><p>出力ファイル名は <code class="file docutils literal notranslate"><span class="pre">rural_aspect_slope_rainfall.shp</span></code> とします</p></li>
<li><p><span class="guilabel">保存</span> をクリックします</p></li>
<li><p><span class="guilabel">実行</span> をクリックし、処理が完了するのを待ちます</p></li>
<li><p><span class="guilabel">交差</span> ダイアログを閉じます</p>
<p>重なっている部分だけが残っていることを確認し、交差が正しく行われたことを確認します</p>
</li>
<li><p>プロジェクトを保存してください</p></li>
</ol>
<p>リストにある次の条件は、面積が <code class="docutils literal notranslate"><span class="pre">6000</span></code> ㎡以上であることです。このプロジェクトに適した大きさのエリアを特定するために、これからポリゴン面積を計算することになります。</p>
</section>
<section id="calculating-the-area-for-each-polygon">
<h2><span class="section-number">8.4.21. </span>各ポリゴンの面積を計算する<a class="headerlink" href="#calculating-the-area-for-each-polygon" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>新しいベクタレイヤの右クリックメニューを開く</p></li>
<li><p><span class="guilabel">属性テーブルを開く</span> を選択します</p></li>
<li><p>テーブルの左上にある <a class="reference internal" href="../../../_images/mActionToggleEditing.png"><img alt="toggleEditing" src="../../../_images/mActionToggleEditing.png" style="width: 1.5em;" /></a> <sup>編集モード切替</sup> ボタンをクリックするか、 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">e</kbd></kbd> を押します</p></li>
<li><p>テーブルの上部にあるツールバーの <a class="reference internal" href="../../../_images/mActionCalculateField.png"><img alt="calculateField" src="../../../_images/mActionCalculateField.png" style="width: 1.5em;" /></a> <sup>フィールド計算機を開く</sup> ボタンをクリックするか、 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">i</kbd></kbd> を押してください</p></li>
<li><p>表示されたダイアログで、 <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">新規フィールドを作成</span> がチェックされていることを確認し、 <span class="guilabel">出力する属性（フィールド）の名前</span> を <code class="docutils literal notranslate"><span class="pre">area</span></code> に設定します。フィールド型は小数点付き数値(real)である必要があります。<span class="guilabel">精度</span> を <code class="docutils literal notranslate"><span class="pre">1</span></code> （小数点以下１桁）に設定します。</p></li>
<li><p><span class="guilabel">式</span> エリアに次を入力します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$area
</pre></div>
</div>
<p>これはフィールド計算機がベクタレイヤの各ポリゴンの面積を計算し、新しい整数列（ <code class="docutils literal notranslate"><span class="pre">area</span></code> という）に計算された値を入力することを意味します。</p>
<figure class="align-center" id="id12">
<img alt="../../../_images/field_calculator_area.png" src="../../../_images/field_calculator_area.png" />
<figcaption>
<p><span class="caption-number">図 8.14 </span><span class="caption-text">フィールド計算機</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><span class="guilabel">OK</span> をクリックします</p></li>
<li><p>同じことを <code class="docutils literal notranslate"><span class="pre">id</span></code> という別の新しいフィールドに対しても行います。<span class="guilabel">フィールド計算機式</span> に次を入力します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$id
</pre></div>
</div>
<p>これは、各ポリゴンは識別目的のためのユニークなIDを持っていることを保証します。</p>
</li>
<li><p><a class="reference internal" href="../../../_images/mActionToggleEditing.png"><img alt="toggleEditing" src="../../../_images/mActionToggleEditing.png" style="width: 1.5em;" /></a> <sup>編集モード切替</sup> をもう一度クリックし、編集を保存するように指示があれば保存します</p>
<figure class="align-center" id="id13">
<img alt="../../../_images/attribute_table.png" src="../../../_images/attribute_table.png" />
<figcaption>
<p><span class="caption-number">図 8.15 </span><span class="caption-text">areaとidカラムのある属性テーブル</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
</section>
<section id="selecting-areas-of-a-given-size">
<h2><span class="section-number">8.4.22. </span>与えられたサイズの面積を選択する<a class="headerlink" href="#selecting-areas-of-a-given-size" title="Link to this heading"></a></h2>
<p>今この面積が知られています：</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">6000</span></code> ㎡以上のポリゴンのみを選択するクエリを（いつも通りに）作成します。クエリは次のようになります:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;area&quot;</span> <span class="o">&gt;</span> <span class="mi">6000</span>
</pre></div>
</div>
</li>
<li><p>選択範囲を <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリに <code class="file docutils literal notranslate"><span class="pre">suitable_areas.shp</span></code> という名前の新しいベクタレイヤとして保存します。</p></li>
</ol>
<p>これで、希少なフィンボス植物の生息条件をすべて満たす適地が揃いました。この中から、ケープタウン大学に最も近い4つの地域を選びます。</p>
</section>
<section id="digitize-the-university-of-cape-town">
<h2><span class="section-number">8.4.23. </span>ケープタウン大学のデジタイズ<a class="headerlink" href="#digitize-the-university-of-cape-town" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>以前と同様に <code class="file docutils literal notranslate"><span class="pre">Rasterprac</span></code> ディレクトリに新しいベクタレイヤを作成します。ただし今回は <span class="guilabel">ジオメトリタイプ</span> として <span class="guilabel">点(Point)</span> を使用し、 <code class="file docutils literal notranslate"><span class="pre">university.shp</span></code> という名前を付けます</p></li>
<li><p>正しいCRS（<code class="docutils literal notranslate"><span class="pre">プロジェクトCRS:</span> <span class="pre">EPSG:32733</span> <span class="pre">-</span> <span class="pre">WGS</span> <span class="pre">84</span> <span class="pre">/</span> <span class="pre">UTM</span> <span class="pre">zone</span> <span class="pre">33S</span></code>）であることを確認してください</p></li>
<li><p>新しいレイヤの作成を完了します（<span class="guilabel">OK</span> をクリックします）</p></li>
<li><p>新しい <code class="docutils literal notranslate"><span class="pre">university</span></code> レイヤと <code class="docutils literal notranslate"><span class="pre">Streets</span></code> レイヤ以外のすべてのレイヤを非表示にします。</p></li>
<li><p>背景地図(OSM)を追加します</p>
<ol class="arabic simple">
<li><p><span class="guilabel">ブラウザ</span> パネルから <span class="menuselection">XYZ Tiles ► OpenStreetMap</span> に移動します</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OpenStreetMap</span></code> のエントリを <span class="guilabel">レイヤ</span> パネルの一番下にドラッグ＆ドロップします</p></li>
</ol>
<p>インターネットブラウザで、ケープタウン大学の所在地を調べてみてください。ケープタウンのユニークな地形を考えると、大学は非常にわかりやすい場所にあります。QGISに戻る前に、大学の場所とその近くにあるものをメモしておきましょう。</p>
</li>
<li><p><span class="guilabel">レイヤ</span> パネルで <code class="docutils literal notranslate"><span class="pre">Streets</span></code> レイヤが有効になっていること、そして  <code class="docutils literal notranslate"><span class="pre">university</span></code> レイヤがハイライトされていることを確認してください</p></li>
<li><p>メニューから <span class="menuselection">ビュー ► ツールバー</span> を選択し、 <span class="guilabel">デジタイジングツールバー</span> が選択されていることを確認します。すると、鉛筆が描かれたツールバーアイコン（<a class="reference internal" href="../../../_images/mActionToggleEditing.png"><img alt="toggleEditing" src="../../../_images/mActionToggleEditing.png" style="width: 1.5em;" /></a> <sup>編集モード切替</sup>）が表示されているはずです。これは <em>編集モード切替</em> ボタンです。</p></li>
<li><p><span class="guilabel">編集モード切替</span> ボタンをクリックすると、<em>編集モード</em> になります。これにより、ベクタレイヤを編集することができます</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionCapturePoint.png"><img alt="capturePoint" src="../../../_images/mActionCapturePoint.png" style="width: 1.5em;" /></a> <sup>点地物を追加する</sup> ボタンをクリックします。これは <a class="reference internal" href="../../../_images/mActionToggleEditing.png"><img alt="toggleEditing" src="../../../_images/mActionToggleEditing.png" style="width: 1.5em;" /></a> <sup>編集モード切替</sup> ボタンの近くにあるはずです</p></li>
<li><p><span class="guilabel">地物を追加</span> ツールをアクティブにし、ケープタウン大学の推定位置を左クリックします</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> を要求されたら、任意の整数を指定します</p></li>
<li><p><span class="guilabel">OK</span> をクリックします</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionSaveEdits.png"><img alt="saveEdits" src="../../../_images/mActionSaveEdits.png" style="width: 1.5em;" /></a> <sup>レイヤ編集内容を保存</sup> ボタンをクリックします</p></li>
<li><p>編集を中止するには <span class="guilabel">編集モード切替</span> ボタンをクリックします</p></li>
<li><p>プロジェクトを保存してください</p></li>
</ol>
</section>
<section id="find-the-locations-that-are-closest-to-the-university-of-cape-town">
<h2><span class="section-number">8.4.24. </span>ケープタウン大学から最寄りの場所を検索します<a class="headerlink" href="#find-the-locations-that-are-closest-to-the-university-of-cape-town" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><em>プロセシングツールボックス</em> から、<em>属性の最近接結合</em> アルゴリズム（<span class="menuselection">ベクタ一般 ► 属性の最近接結合</span>）を選択し、実行します。</p></li>
<li><p><span class="guilabel">入力レイヤ</span> は <code class="docutils literal notranslate"><span class="pre">university</span></code> 、 <span class="guilabel">第2の入力レイヤ</span> は <code class="docutils literal notranslate"><span class="pre">suitable_areas</span></code> とします</p></li>
<li><p>適切な出力場所と名前を設定します （<span class="guilabel">出力レイヤ</span>）</p></li>
<li><p><span class="guilabel">近接地物の個数</span> を <code class="docutils literal notranslate"><span class="pre">4</span></code> に設定します</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">結果をプロジェクトに追加する</span> がチェックされていることを確認してください</p></li>
<li><p>残りのパラメータはデフォルト値のままにします</p></li>
<li><p><span class="guilabel">実行</span> をクリックします</p></li>
</ol>
<p>出来上がったポイントレイヤには4つの地物が含まれ、それらはすべて大学の位置とその属性、さらに近くの適切な領域の属性（<a href="#id1"><span class="problematic" id="id2">``</span></a>id``を含む）とその位置までの距離を持ちます。</p>
<ol class="arabic simple">
<li><p>結合結果の属性テーブルを開きます</p></li>
<li><p>最も近い4つの適切な領域の <code class="docutils literal notranslate"><span class="pre">id</span></code> を記録し、属性テーブルを閉じます</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">suitable_areas</span></code> レイヤの属性テーブルを開きます</p></li>
<li><p>大学に最も近い4つの地域を選択するクエリを作成します（<code class="docutils literal notranslate"><span class="pre">id</span></code> フィールドを使って選択します）</p></li>
</ol>
<p>これは、研究の質問への最終的な答えです。</p>
<p>提出物は、あなたの選んだ魅力的なラスタ（例えば、DEMや傾斜ラスタなど）の上に半透明の陰影図レイヤを含む、完全にラベル付けされたレイアウトを作成してください。また、大学名と <code class="docutils literal notranslate"><span class="pre">suitable_areas</span></code> レイヤを含み、大学に最も近い4つの適切なエリアをハイライトしてください。地図製作のベストプラクティスにしたがって、出力地図を作成してください。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assignment.html" class="btn btn-neutral float-left" title="8.3. 課題" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../qgis_plugins/index.html" class="btn btn-neutral float-right" title="9. モジュール: プラグイン" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">最終更新: 2024 5月 30, 01:33 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/training_manual/complete_analysis/analysis_exercise.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/training_manual/complete_analysis/analysis_exercise.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/training_manual/complete_analysis/analysis_exercise.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/training_manual/complete_analysis/analysis_exercise.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/training_manual/complete_analysis/analysis_exercise.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/training_manual/complete_analysis/analysis_exercise.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/training_manual/complete_analysis/analysis_exercise.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/training_manual/complete_analysis/analysis_exercise.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/training_manual/complete_analysis/analysis_exercise.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/training_manual/complete_analysis/analysis_exercise.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/training_manual/complete_analysis/analysis_exercise.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/training_manual/complete_analysis/analysis_exercise.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/training_manual/complete_analysis/analysis_exercise.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/training_manual/complete_analysis/analysis_exercise.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/training_manual/complete_analysis/analysis_exercise.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/training_manual/complete_analysis/analysis_exercise.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/training_manual/complete_analysis/analysis_exercise.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/training_manual/complete_analysis/analysis_exercise.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/training_manual/complete_analysis/analysis_exercise.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/training_manual/complete_analysis/analysis_exercise.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/training_manual/complete_analysis/analysis_exercise.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/training_manual/complete_analysis/analysis_exercise.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/training_manual/complete_analysis/analysis_exercise.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/training_manual/complete_analysis/analysis_exercise.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/training_manual/complete_analysis/analysis_exercise.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/training_manual/complete_analysis/analysis_exercise.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#ja/40a62bf231ed612292c6be8923db6dba" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/ja" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>