<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16.4. Releasing your plugin &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/pyqgis_developer_cookbook/plugins/releasing.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="17. Writing a Processing plugin" href="../processing.html" />
    <link rel="prev" title="16.3. IDE settings for writing and debugging plugins" href="ide_debugging.html" />
  <meta name="description" content="QGIS 3.34 documentation: 16.4. Releasing your plugin">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/index.html">QGIS Desktop User Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PyQGIS Cookbook (QGIS 3.34)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loadproject.html">2. Loading Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loadlayer.html">3. Loading Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend.html">4. Accessing the Table Of Contents (TOC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../raster.html">5. Using Raster Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector.html">6. Using Vector Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry.html">7. Geometry Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crs.html">8. Projections Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canvas.html">9. Using the Map Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composer.html">10. Map Rendering and Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html">11. Expressions, Filtering and Calculating Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">12. Reading And Storing Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../communicating.html">13. Communicating with the user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authentication.html">14. Authentication infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tasks.html">15. Tasks - doing heavy work in the background</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">16. Developing Python Plugins</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plugins.html">16.1. Structuring Python Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="snippets.html">16.2. Code Snippets</a></li>
<li class="toctree-l3"><a class="reference internal" href="ide_debugging.html">16.3. IDE settings for writing and debugging plugins</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">16.4. Releasing your plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metadata-and-names">16.4.1. Metadata and names</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code-and-help">16.4.2. Code and help</a></li>
<li class="toctree-l4"><a class="reference internal" href="#official-python-plugin-repository">16.4.3. Official Python plugin repository</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../processing.html">17. Writing a Processing plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pluginlayer.html">18. Using Plugin Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network_analysis.html">19. Network analysis library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server.html">20. QGIS Server and Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cheat_sheet.html">21. Cheat sheet for PyQGIS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyQGIS Developer Cookbook</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">16. </span>Developing Python Plugins</a></li>
      <li class="breadcrumb-item active"><span class="section-number">16.4. </span>Releasing your plugin</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/pyqgis_developer_cookbook/plugins/releasing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="ide_debugging.html" class="btn btn-neutral float-left" title="16.3. IDE settings for writing and debugging plugins" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../processing.html" class="btn btn-neutral float-right" title="17. Writing a Processing plugin" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="releasing-your-plugin">
<span id="index-0"></span><h1><span class="section-number">16.4. </span>Releasing your plugin<a class="headerlink" href="#releasing-your-plugin" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#metadata-and-names" id="id1">Metadata and names</a></p></li>
<li><p><a class="reference internal" href="#code-and-help" id="id2">Code and help</a></p></li>
<li><p><a class="reference internal" href="#official-python-plugin-repository" id="id3">Official Python plugin repository</a></p>
<ul>
<li><p><a class="reference internal" href="#permissions" id="id4">Permissions</a></p></li>
<li><p><a class="reference internal" href="#trust-management" id="id5">Trust management</a></p></li>
<li><p><a class="reference internal" href="#validation" id="id6">Validation</a></p></li>
<li><p><a class="reference internal" href="#plugin-structure" id="id7">Plugin structure</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Once your plugin is ready and you think the plugin could be helpful for
some people, do not hesitate to upload it to <a class="reference internal" href="#official-pyqgis-repository"><span class="std std-ref">Official Python plugin repository</span></a>.
On that page you can also find packaging guidelines about how to prepare the
plugin to work well with the plugin installer. Or in case you would like
to set up your own plugin repository, create a simple XML file that will
list the plugins and their metadata.</p>
<p>Please take special care to the following suggestions:</p>
<section id="metadata-and-names">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">16.4.1. </span>Metadata and names</a><a class="headerlink" href="#metadata-and-names" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>avoid using a name too similar to existing plugins</p></li>
<li><p>if your plugin has a similar functionality to an existing plugin, please explain the differences in the About field, so the user will know which one to use without the need to install and test it</p></li>
<li><p>avoid repeating “plugin” in the name of the plugin itself</p></li>
<li><p>use the description field in metadata for a 1 line description, the About field for more detailed instructions</p></li>
<li><p>include a code repository, a bug tracker, and a home page; this will greatly enhance the possibility of collaboration, and can be done very easily with one of the available web infrastructures (GitHub, GitLab, Bitbucket, etc.)</p></li>
<li><p>choose tags with care: avoid the uninformative ones (e.g. vector) and prefer the ones already used by others (see the plugin website)</p></li>
<li><p>add a proper icon, do not leave the default one; see QGIS interface for a suggestion of the style to be used</p></li>
</ul>
</section>
<section id="code-and-help">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">16.4.2. </span>Code and help</a><a class="headerlink" href="#code-and-help" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>do not include generated file (ui_*.py, resources_rc.py, generated help files…) and useless stuff (e.g. .gitignore) in repository</p></li>
<li><p>add the plugin to the appropriate menu (Vector, Raster, Web, Database)</p></li>
<li><p>when appropriate (plugins performing analyses), consider adding the plugin as a subplugin of Processing framework: this will allow users to run it in batch, to integrate it in more complex workflows, and will free you from the burden of designing an interface</p></li>
<li><p>include at least minimal documentation and, if useful for testing and understanding, sample data.</p></li>
</ul>
</section>
<section id="official-python-plugin-repository">
<span id="official-pyqgis-repository"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">16.4.3. </span>Official Python plugin repository</a><a class="headerlink" href="#official-python-plugin-repository" title="Link to this heading"></a></h2>
<p>You can find the <em>official</em> Python plugin repository at
<a class="reference external" href="https://plugins.qgis.org/">https://plugins.qgis.org/</a>.</p>
<p>In order to use the official repository you must obtain an OSGEO ID from the
<a class="reference external" href="https://www.osgeo.org/community/getting-started-osgeo/osgeo_userid/">OSGEO web portal</a>.</p>
<p>Once you have uploaded your plugin it will be approved by a staff member and
you will be notified.</p>
<dl class="simple">
<dt><strong>TODO:</strong></dt><dd><p>Insert a link to the governance document</p>
</dd>
</dl>
<section id="permissions">
<span id="index-1"></span><h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">16.4.3.1. </span>Permissions</a><a class="headerlink" href="#permissions" title="Link to this heading"></a></h3>
<p>These rules have been implemented in the official plugin repository:</p>
<ul class="simple">
<li><p>every registered user can add a new plugin</p></li>
<li><p><em>staff</em> users can approve or disapprove all plugin versions</p></li>
<li><p>users which have the special permission <cite>plugins.can_approve</cite> get the
versions they upload automatically approved</p></li>
<li><p>users which have the special permission <cite>plugins.can_approve</cite> can approve
versions uploaded by others as long as they are in the list of the plugin
<em>owners</em></p></li>
<li><p>a particular plugin can be deleted and edited only by <em>staff</em> users and
plugin <em>owners</em></p></li>
<li><p>if a user without <cite>plugins.can_approve</cite> permission uploads a new version,
the plugin version is automatically unapproved.</p></li>
</ul>
</section>
<section id="trust-management">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">16.4.3.2. </span>Trust management</a><a class="headerlink" href="#trust-management" title="Link to this heading"></a></h3>
<p>Staff members can grant <em>trust</em> to selected plugin creators setting
<cite>plugins.can_approve</cite> permission through the front-end application.</p>
<p>The plugin details view offers direct links to grant trust to the plugin
creator or the plugin <em>owners</em>.</p>
</section>
<section id="validation">
<span id="official-pyqgis-repository-validation"></span><h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">16.4.3.3. </span>Validation</a><a class="headerlink" href="#validation" title="Link to this heading"></a></h3>
<p>Plugin’s metadata are automatically imported and validated from the compressed
package when the plugin is uploaded.</p>
<p>Here are some validation rules that you should aware of when you want to upload
a plugin on the official repository:</p>
<ol class="arabic simple">
<li><p>the name of the main folder containing your plugin must contain only
ASCII characters (A-Z and a-z), digits and the characters
underscore (_) and minus (-), also it cannot start with a digit</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">metadata.txt</span></code> is required</p></li>
<li><p>all required metadata listed in <a class="reference internal" href="plugins.html#plugin-metadata-table"><span class="std std-ref">metadata table</span></a>
must be present</p></li>
<li><p>the <cite>version</cite> metadata field must be unique</p></li>
</ol>
</section>
<section id="plugin-structure">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">16.4.3.4. </span>Plugin structure</a><a class="headerlink" href="#plugin-structure" title="Link to this heading"></a></h3>
<p>Following the validation rules the compressed (.zip) package of your plugin
must have a specific structure to validate as a functional plugin. As the
plugin will be unzipped inside the users plugins folder it must have it’s own
directory inside the .zip file to not interfere with other plugins. Mandatory
files are: <code class="file docutils literal notranslate"><span class="pre">metadata.txt</span></code> and <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>. But it would be nice
to have a <code class="file docutils literal notranslate"><span class="pre">README</span></code> and of course an icon to represent the plugin
(<code class="file docutils literal notranslate"><span class="pre">resources.qrc</span></code>). Following is an example of how a plugin.zip should
look like.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>plugin.zip
  pluginfolder/
  |-- i18n
  |   |-- translation_file_de.ts
  |-- img
  |   |-- icon.png
  |   `-- iconsource.svg
  |-- __init__.py
  |-- Makefile
  |-- metadata.txt
  |-- more_code.py
  |-- main_code.py
  |-- README
  |-- resources.qrc
  |-- resources_rc.py
  `-- ui_Qt_user_interface_file.ui
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ide_debugging.html" class="btn btn-neutral float-left" title="16.3. IDE settings for writing and debugging plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../processing.html" class="btn btn-neutral float-right" title="17. Writing a Processing plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on 2024 May 30, 01:27 +0900.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/pyqgis_developer_cookbook/plugins/releasing.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/pyqgis_developer_cookbook/plugins/releasing.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/pyqgis_developer_cookbook/plugins/releasing.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/pyqgis_developer_cookbook/plugins/releasing.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/pyqgis_developer_cookbook/plugins/releasing.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/pyqgis_developer_cookbook/plugins/releasing.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/pyqgis_developer_cookbook/plugins/releasing.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/pyqgis_developer_cookbook/plugins/releasing.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/pyqgis_developer_cookbook/plugins/releasing.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/pyqgis_developer_cookbook/plugins/releasing.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/pyqgis_developer_cookbook/plugins/releasing.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/pyqgis_developer_cookbook/plugins/releasing.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/pyqgis_developer_cookbook/plugins/releasing.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/pyqgis_developer_cookbook/plugins/releasing.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/pyqgis_developer_cookbook/plugins/releasing.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/pyqgis_developer_cookbook/plugins/releasing.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/pyqgis_developer_cookbook/plugins/releasing.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#en/04f32ca0da453734e01574b12307702f" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>