<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>22.3. Creating an Output &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/print_composer/create_output.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="22.4. Creating a Report" href="create_reports.html" />
    <link rel="prev" title="22.2.11. The Shape Items" href="composer_items/composer_shapes.html" />
  <meta name="description" content="QGIS 3.34 documentation: 22.3. Creating an Output">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktop User Guide/Manual (QGIS 3.34)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. Foreword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. Working with Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGIS GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. The Browser panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGIS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. Working with Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_views/index.html">11. Visualizing Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">12. General Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">13. Level up with Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">14. The Style Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">15. Managing Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">16. Working with Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">17. Working with Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh.html">18. Working with Mesh Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles.html">19. Working with Vector Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_point_clouds/point_clouds.html">20. Working with Point Clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_3d_tiles/3d_tiles.html">21. Working with 3D Tiles</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">22. Laying out the maps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview_composer.html">22.1. Overview of the Print Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="composer_items/index.html">22.2. Layout Items</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">22.3. Creating an Output</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#export-settings">22.3.1. Export settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-as-image">22.3.2. Export as Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-as-svg">22.3.3. Export as SVG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-as-pdf">22.3.4. Export as PDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-an-atlas">22.3.5. Generate an Atlas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="create_reports.html">22.4. Creating a Report</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">23. Working with OGC / ISO protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">24. Working with GPS Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">25. Authentication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">26. GRASS GIS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">27. QGIS processing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">28. Processing providers and algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">29. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">30. Help and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">31. Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">32. Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">33. Literature and Web References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Server Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">Documentation Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGIS User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">22. </span>Laying out the maps</a></li>
      <li class="breadcrumb-item active"><span class="section-number">22.3. </span>Creating an Output</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/print_composer/create_output.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="composer_items/composer_shapes.html" class="btn btn-neutral float-left" title="22.2.11. The Shape Items" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_reports.html" class="btn btn-neutral float-right" title="22.4. Creating a Report" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="creating-an-output">
<span id="create-output"></span><span id="index-0"></span><h1><span class="section-number">22.3. </span>Creating an Output<a class="headerlink" href="#creating-an-output" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#export-settings" id="id7">Export settings</a></p></li>
<li><p><a class="reference internal" href="#export-as-image" id="id8">Export as Image</a></p></li>
<li><p><a class="reference internal" href="#export-as-svg" id="id9">Export as SVG</a></p></li>
<li><p><a class="reference internal" href="#export-as-pdf" id="id10">Export as PDF</a></p></li>
<li><p><a class="reference internal" href="#generate-an-atlas" id="id11">Generate an Atlas</a></p>
<ul>
<li><p><a class="reference internal" href="#control-map-by-atlas" id="id12">Control map by atlas</a></p></li>
<li><p><a class="reference internal" href="#customize-labels-with-expression" id="id13">Customize labels with expression</a></p></li>
<li><p><a class="reference internal" href="#explore-data-defined-override-buttons-with-atlas" id="id14">Explore Data-defined override buttons with atlas</a></p></li>
<li><p><a class="reference internal" href="#preview-and-generate-an-atlas" id="id15">Preview and generate an atlas</a></p></li>
<li><p><a class="reference internal" href="#use-project-defined-relations-for-atlas-creation" id="id16">Use project defined relations for atlas creation</a></p></li>
</ul>
</li>
</ul>
</nav>
<p><a class="reference internal" href="#figure-layout-output"><span class="std std-numref">Fig. 22.62</span></a> shows an example print layout
including all the types of layout items described in the previous
section.</p>
<figure class="align-center" id="id1">
<span id="figure-layout-output"></span><a class="reference internal image-reference" href="../../../_images/print_composer_complete.png"><img alt="../../../_images/print_composer_complete.png" src="../../../_images/print_composer_complete.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22.62 </span><span class="caption-text">Print Layout with map view, legend, image, scale bar, coordinates, text and
HTML frame added</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p id="index-1">From the <span class="menuselection">Layout</span> menu or toolbar, you can output the print
layout to different file formats, and it is possible to modify the resolution
(print quality) and paper size:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="../../../_images/mActionFilePrint.png"><img alt="filePrint" src="../../../_images/mActionFilePrint.png" style="width: 1.5em;" /></a> <sup>Print</sup> icon allows you to print the layout to a
connected printer or a PostScript file, depending on the installed printer
drivers.</p></li>
<li><p>The <a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="saveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a> <sup>Export as image</sup> icon exports the print layout
image formats such as <code class="file docutils literal notranslate"><span class="pre">PNG</span></code>, <code class="file docutils literal notranslate"><span class="pre">BMP</span></code>, <code class="file docutils literal notranslate"><span class="pre">TIF</span></code>, <code class="file docutils literal notranslate"><span class="pre">JPG</span></code>,
and many others…</p></li>
<li><p>The <a class="reference internal" href="../../../_images/mActionSaveAsSVG.png"><img alt="saveAsSVG" src="../../../_images/mActionSaveAsSVG.png" style="width: 1.5em;" /></a> <sup>Export as SVG</sup> icon saves the print layout
as an <code class="file docutils literal notranslate"><span class="pre">SVG</span></code> (Scalable Vector Graphic).</p></li>
<li><p>The <a class="reference internal" href="../../../_images/mActionSaveAsPDF.png"><img alt="saveAsPDF" src="../../../_images/mActionSaveAsPDF.png" style="width: 1.5em;" /></a> <sup>Export as PDF</sup> icon saves the defined print layout
directly as a <code class="file docutils literal notranslate"><span class="pre">PDF</span></code> (Portable Document Format) file.</p></li>
</ul>
<section id="export-settings">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">22.3.1. </span>Export settings</a><a class="headerlink" href="#export-settings" title="Link to this heading"></a></h2>
<p>Whenever you export a print layout, there are a selection of export settings QGIS needs
to check in order to produce the most appropriate output. These configurations
are:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">Export settings</span></a> of the <span class="guilabel">Layout</span>
panel, such as <span class="guilabel">Export resolution</span>, <span class="guilabel">Print as raster</span>
<span class="guilabel">Always export as vectors</span> or <span class="guilabel">Save world file</span></p></li>
<li><p><span class="guilabel">Exclude page from exports</span> in the <a class="reference internal" href="overview_composer.html#page-properties"><span class="std std-ref">page item properties</span></a> panel</p></li>
<li><p><span class="guilabel">Exclude item from exports</span> in the <a class="reference internal" href="composer_items/composer_items_options.html#layout-rendering-mode"><span class="std std-ref">item properties</span></a> panel</p></li>
</ul>
<p>Moreover, a number of predefined checks are automatically applied to the layout.
Currently these checks include testing that scalebars are correctly linked to map items,
and that map overview items are also correctly linked to a map.
If the checks fail, you are shown a nice warning advising you of the issue.</p>
</section>
<section id="export-as-image">
<span id="export-layout-image"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">22.3.2. </span>Export as Image</a><a class="headerlink" href="#export-as-image" title="Link to this heading"></a></h2>
<p>To export a layout as an image:</p>
<ol class="arabic">
<li><p>Click the <a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="saveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a> <sup>Export as image</sup> icon</p></li>
<li><p>Select the image format, the folder and filename (e.g. <code class="file docutils literal notranslate"><span class="pre">myill.png</span></code>)
to use.
If the layout contains more than one page, each page will be exported to
a file with the given filename with the page number appended
(e.g. <code class="file docutils literal notranslate"><span class="pre">myill_2.png</span></code>).</p></li>
<li><p>In the next (<span class="guilabel">Image Export Options</span>) dialog:</p>
<ul>
<li><p>You can override the print layout <span class="guilabel">Export resolution</span> and the
exported page dimensions (as set in <span class="guilabel">Layout</span> panel).</p></li>
<li><p>Image rendering can also be improved with the <span class="guilabel">Enable
antialiasing</span> option.</p></li>
<li><p>If you want to export your layout as a <strong>georeferenced image</strong> (e.g., to
share with other projects), check the <a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Generate
world file</span> option, and an <em>ESRI World File</em> with the same name as the
exported image, but a different extension (<code class="file docutils literal notranslate"><span class="pre">.tfw</span></code> for TIFF,
<code class="file docutils literal notranslate"><span class="pre">.pnw</span></code> for PNG, <code class="file docutils literal notranslate"><span class="pre">jgw</span></code> for JPEG, …) will be created when
exporting.
This option can also be checked by default in the <a class="reference internal" href="overview_composer.html#layout-panel"><span class="std std-ref">layout panel</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For multi-page output, only the page that contains the
<a class="reference internal" href="overview_composer.html#reference-map"><span class="std std-ref">reference map</span></a> will get a world file (assuming that the
<span class="guilabel">Generate world file</span> option is checked).</p>
</div>
</li>
</ul>
<span id="index-2"></span><ul id="crop-to-content">
<li><p>By checking <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Crop to content</span> option, the image output
by the layout will include the minimal area enclosing all the items (map,
legend, scale bar, shapes, label, image…) of each page of the composition:</p>
<ul class="simple">
<li><p>If the composition includes a single page, then the output is resized to
include EVERYTHING on the composition. The page can then be reduced or
extended to all items depending on their position (on, above, below, left or
right of the page).</p></li>
<li><p>In case of a multi-page layout, each page will be resized to include items in
its area (left and right sides for all pages, plus top for the first page and
bottom for the last page). Each resized page is exported to a separate file.</p></li>
</ul>
<p>The <span class="guilabel">Crop to content</span> dialog also lets you add margins around
the cropped bounds.</p>
</li>
<li><p>By checking <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Open file after exporting</span> the exported
file will automatically open in the default image viewer.</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id2">
<span id="figure-layout-output-image"></span><img alt="../../../_images/image_export_options.png" src="../../../_images/image_export_options.png" />
<figcaption>
<p><span class="caption-number">Fig. 22.63 </span><span class="caption-text">Image Export Options</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Use image formats that support transparency when items extend
beyond the paper extent</strong></p>
<p>Layout items may be placed outside the paper extent. When exporting
with the <span class="guilabel">Crop to content</span> option, the resulting
image may therefore extend beyond the paper extent.
Since the background outside of the paper extent will be transparent,
for image  formats that do not support transparency
(e.g. <code class="docutils literal notranslate"><span class="pre">BMP</span></code> and <code class="docutils literal notranslate"><span class="pre">JPG</span></code>) the transparent background  will be
rendered as full black, “corrupting” the image.
Use transparency-compatible formats (e.g. <code class="docutils literal notranslate"><span class="pre">TIFF</span></code> and <code class="docutils literal notranslate"><span class="pre">PNG</span></code>)
in such cases.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When supported by the format (e.g. <code class="file docutils literal notranslate"><span class="pre">PNG</span></code>) and the
underlying Qt library, the exported image may include <a class="reference internal" href="../introduction/qgis_configuration.html#project-metadata"><span class="std std-ref">project
metadata</span></a> (author, title, date, description…)</p>
</div>
</section>
<section id="export-as-svg">
<span id="export-layout-svg"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">22.3.3. </span>Export as SVG</a><a class="headerlink" href="#export-as-svg" title="Link to this heading"></a></h2>
<p>To export a layout as SVG:</p>
<ol class="arabic simple">
<li><p>Click the <a class="reference internal" href="../../../_images/mActionSaveAsSVG.png"><img alt="saveAsSVG" src="../../../_images/mActionSaveAsSVG.png" style="width: 1.5em;" /></a> <sup>Export as SVG</sup> icon</p></li>
<li><p>Fill in the path and filename (used as a base name for all the
files in case of multi-page composition, as for image export)</p></li>
<li><p>In the next <span class="guilabel">SVG Export Options</span> dialog, you can override the
layout default <a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">export settings</span></a> or configure
new ones:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Export map layers as SVG groups</span>: exported items are
grouped within layers whose name matches the layer names from QGIS, making
it much easier to understand the contents of the document.</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Always export as vectors</span>: some rendering options
require items to be rasterized for a better rendering. Check this option to
keep the objects as vectors with the risk that the appearance of the output
file may not match the print layout preview (for more details, see
<a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">Export settings</span></a>).</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Export RDF metadata</span> of the document such as the
title, author, date, description…</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Simplify geometries to reduce output file size</span>: this
avoids exporting ALL geometry vertices, which can result in a ridiculously
complex and large export file size that could fail to load in other applications.
Geometries will be simplified while exporting the layout in order to remove
any redundant vertices which are not discernably different at the export
resolution (e.g. if the export resolution is <code class="docutils literal notranslate"><span class="pre">300</span> <span class="pre">dpi</span></code>, vertices that are
less than <code class="docutils literal notranslate"><span class="pre">1/600</span> <span class="pre">inch</span></code> apart will be removed).</p></li>
<li><p>Set the <span class="guilabel">Text export</span>: controls whether text labels are exported
as proper text objects (<span class="guilabel">Always export texts as text
objects</span>) or as paths only (<span class="guilabel">Always export texts as paths</span>).
If they are exported as text objects, they can be edited in external
applications (e.g. Inkscape) as normal text. BUT the side effect is that
the rendering quality is reduced, AND there are issues with rendering when
certain text settings like buffers are in place. That’s why exporting as
paths is recommended.</p></li>
<li><p>Apply <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Crop to content</span> <a class="reference internal" href="#crop-to-content"><span class="std std-ref">option</span></a></p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Disable tiled raster layer exports</span>: When exporting
files, QGIS uses a built-in raster layer tiled rendering that saves memory.
Sometimes, this can cause visible “seams” in the rasters
for generated files. Checking this option would fix that, at the cost of a
higher memory usage during exports.</p></li>
<li><p>By checking <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Open file after exporting</span> the exported
file will automatically open in the default SVG viewer.</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id3">
<span id="figure-layout-output-svg"></span><img alt="../../../_images/svg_export_options.png" src="../../../_images/svg_export_options.png" />
<figcaption>
<p><span class="caption-number">Fig. 22.64 </span><span class="caption-text">SVG Export Options</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, the SVG output is very basic. This is not a QGIS problem, but a
problem with the underlying Qt library. This will hopefully be sorted out
in future versions.</p>
</div>
</section>
<section id="export-as-pdf">
<span id="export-layout-pdf"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">22.3.4. </span>Export as PDF</a><a class="headerlink" href="#export-as-pdf" title="Link to this heading"></a></h2>
<p>To export a layout as PDF:</p>
<ol class="arabic simple">
<li><p>Click the <a class="reference internal" href="../../../_images/mActionSaveAsPDF.png"><img alt="saveAsPDF" src="../../../_images/mActionSaveAsPDF.png" style="width: 1.5em;" /></a> <sup>Export as PDF</sup> icon</p></li>
<li><p>Fill in the path and filename: unlike for image and SVG export, all the
pages in the layout are exported to a single PDF file.</p></li>
<li><p>In the next <span class="guilabel">PDF Export Options</span> dialog, you can override the
layout default <a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">export settings</span></a> or configure
new ones:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Always export as vectors</span>: some rendering options
require items to be rasterized for a better rendering. Check this option to
keep the objects as vectors with the risk that the appearance of the output
file may not match the print layout preview (for more details, see
<a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">Export settings</span></a>).</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Append georeference information</span>: available only if
the <a class="reference internal" href="overview_composer.html#reference-map"><span class="std std-ref">reference map</span></a>, from which the information is taken,
is on the first page.</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Export RDF metadata</span> of the document such as the
title, author, date, description…</p></li>
<li><p>Set the <span class="guilabel">Text export</span>: controls whether text labels are exported
as proper text objects (<span class="guilabel">Always export texts as text
objects</span>) or as paths only (<span class="guilabel">Always export texts as paths</span>).
If they are exported as text objects then they can be edited in external
applications (e.g. Inkscape) as normal text. BUT the side effect is that
the rendering quality is decreased, AND there are issues with rendering when
certain text settings like buffers are in place. That’s why exporting as
paths is recommended.</p></li>
<li><p>Control the PDF <span class="guilabel">Image compression</span> using:</p>
<ul>
<li><p><span class="guilabel">Lossy (JPEG)</span>, which is the default compression mode</p></li>
<li><p>or <span class="guilabel">Lossless</span>, which creates bigger files in most cases, but is
much more suitable for printing outputs or for post-production in external
applications (requires Qt 5.13 or later).</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Create Geospatial PDF (GeoPDF)</span>:
Generate a georeferenced PDF file.</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">Disable tiled raster layer exports</span>: When exporting
files, QGIS uses tiled based rendering that saves memory.
Sometimes, this can cause visible “seams” in the rasters for generated files.
Checking this option would fix that, at the cost of a higher memory usage
during exports.</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Simplify geometries to reduce output file size</span>:
Geometries will be simplified while exporting the layout by removing
vertices that are not discernably different at the export resolution
(e.g. if the export resolution is <code class="docutils literal notranslate"><span class="pre">300</span> <span class="pre">dpi</span></code>, vertices that are less
than <code class="docutils literal notranslate"><span class="pre">1/600</span> <span class="pre">inch</span></code> apart will be removed).
This can reduce the size and complexity of the export file (very large
files can fail to load in other applications).</p></li>
<li><p>By checking <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Open file after exporting</span> the exported
file will automatically open in the default PDF viewer.</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id4">
<span id="figure-layout-output-pdf"></span><img alt="../../../_images/pdf_export_options.png" src="../../../_images/pdf_export_options.png" />
<figcaption>
<p><span class="caption-number">Fig. 22.65 </span><span class="caption-text">PDF Export Options</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GeoPDF export is supported, and a number of GeoPDF specific options
are available:</p>
<ul class="simple">
<li><p><span class="guilabel">Format</span> (GeoPDF format - there are some GeoPDF variations),</p></li>
<li><p><span class="guilabel">Include multiple map themes</span> (specify map themes to include),</p></li>
<li><p><span class="guilabel">Include vector feature information</span> (choose the layers and
group them into logical PDF groups).</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Exporting a print layout to formats that supports georeferencing
(e.g. <code class="docutils literal notranslate"><span class="pre">PDF</span></code> and <code class="docutils literal notranslate"><span class="pre">TIFF</span></code>) creates a georeferenced output by default.</p>
</div>
</section>
<section id="generate-an-atlas">
<span id="atlas-generation"></span><span id="index-3"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">22.3.5. </span>Generate an Atlas</a><a class="headerlink" href="#generate-an-atlas" title="Link to this heading"></a></h2>
<p>Atlas functions allow you to create map books in an automated way.
Atlas uses the features of a table or vector layer
(<span class="guilabel">Coverage layer</span>) to create an output for each feature
(<strong>atlas feature</strong>) in the table / layer.
The most common usage is to zoom a map item to the current atlas
feature.
Further use cases include:</p>
<ul class="simple">
<li><p>a map item showing, for another layer, only features that share the same
attribute as the atlas feature or are within its geometry.</p></li>
<li><p>a label or HTML item whose text is replaced as features are iterated over</p></li>
<li><p>a table item showing attributes of associated <a class="reference internal" href="../working_with_vector/joins_relations.html#vector-relations"><span class="std std-ref">parent or children</span></a> features of the current atlas feature…</p></li>
</ul>
<p>For each feature, the output is processed for all pages and items according
to their exports settings.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Use variables for more flexibility</strong></p>
<p>QGIS provides a large panel of functions and
<a class="reference internal" href="../introduction/general_tools.html#general-tools-variables"><span class="std std-ref">variables</span></a>, including atlas related ones,
that you can use to manipulate the layout items, but also the symbology of
the layers, according to atlas status.
Combining these features gives you a lot of flexibility and helps you
easily produce advanced maps.</p>
</div>
<p>To enable the generation of an atlas and access atlas parameters, refer to
the <span class="guilabel">Atlas</span> panel. This panel contains the following
(see <a class="reference internal" href="#figure-layout-atlas"><span class="std std-numref">Fig. 22.66</span></a>):</p>
<figure class="align-center" id="id5">
<span id="figure-layout-atlas"></span><img alt="../../../_images/atlas_properties.png" src="../../../_images/atlas_properties.png" />
<figcaption>
<p><span class="caption-number">Fig. 22.66 </span><span class="caption-text">Atlas Panel</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Generate an atlas</span> enables or disables atlas
generation.</p></li>
<li><p><span class="guilabel">Configuration</span></p>
<ul>
<li><p>A <span class="guilabel">Coverage layer</span> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectString" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> combo box that allows you to
choose the table or vector layer containing the features to iterate over.</p></li>
<li><p>An optional <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Hidden coverage layer</span> that, if checked,
will hide the coverage layer (but not the other layers) during the generation.</p></li>
<li><p>An optional <span class="guilabel">Page name</span> combo box to specify the name for the
feature page(s).
You can select a field of the coverage layer or set an
<a class="reference internal" href="../expressions/expression.html#vector-expressions"><span class="std std-ref">expression</span></a>.
If this option is empty, QGIS will use an internal ID, according to the
filter and/or the sort order applied to the layer.</p></li>
<li><p>An optional <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Filter with</span> text area that allows you
to specify an
expression for filtering features from the coverage layer. If the expression
is not empty, only features that evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code> will be processed.</p></li>
<li><p>An optional <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Sort by</span> that allows you to
sort features of the coverage layer (and the output), using a field of the
coverage layer or an expression.
The sort order (either ascending or descending) is set by the two-state
<em>Sort direction</em> button that displays an up or a down arrow.</p></li>
</ul>
</li>
<li><p><span class="guilabel">Output</span> - this is where the output of the atlas can be configured:</p>
<ul>
<li><p>An <span class="guilabel">Output filename expression</span> textbox that is used to generate
a filename for each atlas feature. It is based on expressions.
is meaningful only for rendering to multiple files.</p></li>
<li><p>A <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Single file export when possible</span> that allows you to
force the generation of a single file if this is possible with the chosen output
format (<code class="docutils literal notranslate"><span class="pre">PDF</span></code>, for instance). If this field is checked, the value of the
<span class="guilabel">Output filename expression</span> field is meaningless.</p></li>
<li><p>An <span class="guilabel">Image export format</span> drop-down list to select the output format
when using the <a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="saveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a> <sup>Export atlas as Images…</sup> button.</p></li>
</ul>
</li>
</ul>
<section id="control-map-by-atlas">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">22.3.5.1. </span>Control map by atlas</a><a class="headerlink" href="#control-map-by-atlas" title="Link to this heading"></a></h3>
<p>The most common usage of atlas is with the map item, zooming to the current atlas
feature, as iteration goes over the coverage layer. This behavior is set in
the <span class="guilabel">Controlled by atlas</span> group properties of the map item. See
<a class="reference internal" href="composer_items/composer_map.html#controlled-atlas"><span class="std std-ref">Controlled by atlas</span></a> for different settings you can apply on the map item.</p>
</section>
<section id="customize-labels-with-expression">
<span id="atlas-labels"></span><h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">22.3.5.2. </span>Customize labels with expression</a><a class="headerlink" href="#customize-labels-with-expression" title="Link to this heading"></a></h3>
<p>In order to adapt labels to the feature the atlas iterates over, you can
include expressions. Make sure that you place the expression part
(including functions, fields or variables) between <code class="docutils literal notranslate"><span class="pre">[%</span></code> and <code class="docutils literal notranslate"><span class="pre">%]</span></code> (see
<a class="reference internal" href="composer_items/composer_label.html#layout-label-item"><span class="std std-ref">The Label Item</span></a> for more details).</p>
<p>For example, for a city layer with fields <code class="docutils literal notranslate"><span class="pre">CITY_NAME</span></code> and <code class="docutils literal notranslate"><span class="pre">ZIPCODE</span></code>,
you could insert this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The area of [% concat( upper(CITY_NAME), &#39;,&#39;, ZIPCODE, &#39; is &#39;,
format_number($area/1000000, 2) ) %] km2
</pre></div>
</div>
<p>or, another combination:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The area of [% upper(CITY_NAME)%],[%ZIPCODE%] is
[%format_number($area/1000000,2) %] km2
</pre></div>
</div>
<p>The information
<code class="docutils literal notranslate"><span class="pre">[%</span> <span class="pre">concat(</span> <span class="pre">upper(CITY_NAME),</span> <span class="pre">',',</span> <span class="pre">ZIPCODE,</span> <span class="pre">'</span> <span class="pre">is</span> <span class="pre">',</span>&#160; <span class="pre">format_number($area/1000000,</span> <span class="pre">2)</span> <span class="pre">)</span> <span class="pre">%]</span></code>
is an expression used inside the label.
Both expressions would result in the following type of label in the
generated atlas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">area</span> <span class="n">of</span> <span class="n">PARIS</span><span class="p">,</span><span class="mi">75001</span> <span class="ow">is</span> <span class="mf">1.94</span> <span class="n">km2</span>
</pre></div>
</div>
</section>
<section id="explore-data-defined-override-buttons-with-atlas">
<span id="atlas-data-defined-override"></span><h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">22.3.5.3. </span>Explore Data-defined override buttons with atlas</a><a class="headerlink" href="#explore-data-defined-override-buttons-with-atlas" title="Link to this heading"></a></h3>
<p>There are several places where you can use a <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a>
<sup>Data defined override</sup> button to override the selected setting.
This is particularly useful with atlas generation.
See <a class="reference internal" href="../introduction/general_tools.html#data-defined"><span class="std std-ref">Data defined override setup</span></a> for more details on this widget.</p>
<p>For the following examples the <code class="file docutils literal notranslate"><span class="pre">Regions</span></code> layer of the QGIS sample
dataset is used and selected as <span class="guilabel">Coverage layer</span> for
the atlas generation.
We assume that it is a single page layout containing a map item and
a label item.</p>
<p>When the height (north-south) of a region extent is greater than its
width (east-west), you should use <em>Portrait</em> instead of <em>Landscape</em>
orientation to optimize the use of paper.
With a <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a> <sup>Data Defined Override</sup> button you can
dynamically set the paper orientation.</p>
<p>Right-click on the page and select <span class="guilabel">Page Properties</span> to open the
panel. We want to set the orientation dynamically, using an expression
depending on the region geometry, so press the <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a> button of
field <span class="guilabel">Orientation</span>, select <span class="guilabel">Edit…</span> to open the
<span class="guilabel">Expression string builder</span> dialog and enter the following
expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CASE</span> <span class="n">WHEN</span> <span class="n">bounds_width</span><span class="p">(</span><span class="nd">@atlas_geometry</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">bounds_height</span><span class="p">(</span><span class="nd">@atlas_geometry</span><span class="p">)</span>
<span class="n">THEN</span> <span class="s1">&#39;Landscape&#39;</span> <span class="n">ELSE</span> <span class="s1">&#39;Portrait&#39;</span> <span class="n">END</span>
</pre></div>
</div>
<p>Now if you <a class="reference internal" href="#atlas-preview"><span class="std std-ref">preview the atlas</span></a>, the paper orients itself
automatically, but item placements may not be ideal. For each Region you need to
reposition the location of the layout items as well. For the map item you can
use the <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a> button of its <span class="guilabel">Width</span> property to set it
dynamic using the following expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@layout_pagewidth</span> <span class="o">-</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Likewise, use the <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a> button of the <span class="guilabel">Height</span> property to
provide the following expression to constrain map item size:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@layout_pageheight</span> <span class="o">-</span> <span class="mi">20</span>
</pre></div>
</div>
<p>To ensure the map item is centered in the page, set its <span class="guilabel">Reference
point</span> to the upper left radio button and enter <code class="docutils literal notranslate"><span class="pre">10</span></code> for its <span class="guilabel">X</span>
and <span class="guilabel">Y</span> positions.</p>
<p>Let’s add a title above the map in the center of the page. Select the label
item and set the horizontal alignment to <a class="reference internal" href="../../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Center</span>.
Next move the label to the right position, choose the middle button for
the <span class="guilabel">Reference point</span>, and provide the following expression for
field <span class="guilabel">X</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@layout_pagewidth</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<p>For all other layout items you can set the position in a similar way so they
are correctly positioned both for portrait and landscape.
You can also do more tweaks such as customizing the title with
feature attributes (see <a class="reference internal" href="#atlas-labels"><span class="std std-ref">Customize labels with expression</span></a> example), changing images,
resizing the number of legend columns number according to page orientation,
…</p>
<p>The information provided here is an update of the excellent blog (in English
and Portuguese) on the Data Defined Override options
<a class="reference external" href="https://sigsemgrilhetas.wordpress.com/2014/11/09/series-de-mapas-com-formatos-multiplos-em-qgis-2-6-parte-1-multiple-format-map-series-using-qgis-2-6-part-1">Multiple_format_map_series_using_QGIS_2.6</a> .</p>
<p>Another example for using data-defined override buttons is the usage of a dynamic
picture. For the following examples we use a geopackage layer containing a BLOB field
called <code class="docutils literal notranslate"><span class="pre">logo</span></code> with the field type binary (see <a class="reference internal" href="../managing_data_source/create_layers.html#vector-create-geopackage"><span class="std std-ref">Creating a new GeoPackage layer</span></a>).
For every feature there is defined a different picture so that the atlas can iterate
over as described in <a class="reference internal" href="#atlas-preview"><span class="std std-ref">Preview and generate an atlas</span></a>.
All you need to do is add a picture in the print layout and go to its
<span class="guilabel">Item properties</span> in the atlas context. There you can find a
data-defined override button in the <span class="guilabel">Image source</span> section of the
<span class="guilabel">Main Properties</span>.</p>
<figure class="align-center" id="figure-image-source">
<img alt="../../../_images/picture_image_source.png" src="../../../_images/picture_image_source.png" />
</figure>
<p>In the following window choose <span class="guilabel">Edit</span> so that the <span class="guilabel">Expression String Builder</span>
opens. From the <span class="guilabel">Fields and values</span> section you can find the BLOB field that
was defined in the geopackage layer. Double-click the field name <code class="file docutils literal notranslate"><span class="pre">logo</span></code> and click <span class="guilabel">OK</span>.</p>
<figure class="align-center" id="figure-expression-blob-picture-atlas">
<img alt="../../../_images/expression_blob_picture_atlas.png" src="../../../_images/expression_blob_picture_atlas.png" />
</figure>
<p>The atlas iterates over the entries in the BLOB field provided that you choose the geopackage
layer as <span class="guilabel">Coverage layer</span> (further instructions you can find in <a class="reference internal" href="#atlas-preview"><span class="std std-ref">Preview and generate an atlas</span></a>).</p>
<p>These are just two examples of how you can use some advanced settings with atlas.</p>
</section>
<section id="preview-and-generate-an-atlas">
<span id="atlas-preview"></span><h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">22.3.5.4. </span>Preview and generate an atlas</a><a class="headerlink" href="#preview-and-generate-an-atlas" title="Link to this heading"></a></h3>
<figure class="align-center" id="id6">
<span id="figure-layout-atlas-preview"></span><img alt="../../../_images/atlas_preview.png" src="../../../_images/atlas_preview.png" />
<figcaption>
<p><span class="caption-number">Fig. 22.67 </span><span class="caption-text">Atlas Preview toolbar</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once the atlas settings have been configured, and layout items (map, table,
image…) linked to it, you can create a preview of all the pages by choosing
<span class="menuselection">Atlas ► Preview Atlas</span> or clicking the
<a class="reference internal" href="../../../_images/mIconAtlas.png"><img alt="atlas" src="../../../_images/mIconAtlas.png" style="width: 1.5em;" /></a> <sup>Preview Atlas</sup> icon.
You can then use the arrows to navigate through all the features:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/mActionAtlasFirst.png"><img alt="atlasFirst" src="../../../_images/mActionAtlasFirst.png" style="width: 1.5em;" /></a> <sup>First feature</sup></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionAtlasPrev.png"><img alt="atlasPrev" src="../../../_images/mActionAtlasPrev.png" style="width: 1.5em;" /></a> <sup>Previous feature</sup></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionAtlasNext.png"><img alt="atlasNext" src="../../../_images/mActionAtlasNext.png" style="width: 1.5em;" /></a> <sup>Next feature</sup></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionAtlasLast.png"><img alt="atlasLast" src="../../../_images/mActionAtlasLast.png" style="width: 1.5em;" /></a> <sup>Last feature</sup></p></li>
</ul>
<p>You can also use the combo box to select and preview a specific feature.
The combo box shows atlas feature names according to the expression set in the
atlas <span class="guilabel">Page name</span> option.</p>
<p>As for simple compositions, an atlas can be generated in different ways (see
<a class="reference internal" href="#create-output"><span class="std std-ref">Creating an Output</span></a> for more information -
just use tools from the <span class="menuselection">Atlas</span> menu or toolbar instead of the
<span class="menuselection">Layout</span> menu.</p>
<p>This means that you can directly print your compositions with
<span class="menuselection">Atlas ► Print Atlas</span>.
You can also create a PDF using <span class="menuselection">Atlas ► Export Atlas as PDF…</span>:
You will be asked for a directory to save all the generated PDF files,
except if the <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Single file export when possible</span> has been
selected. In that case, you’ll be prompted to give a filename.</p>
<p>With <span class="menuselection">Atlas ► Export Atlas as Images…</span> or
<span class="menuselection">Atlas ► Export Atlas as SVG…</span> tool, you’re also prompted to
select a folder. Each page of each atlas feature composition is exported to
the image file format set in <span class="guilabel">Atlas</span> panel or to SVG.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With multi-page output, an atlas behaves like a layout in that only the
page that contains the <a class="reference internal" href="overview_composer.html#reference-map"><span class="std std-ref">General settings</span></a> will get a world file (for
each feature output).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Print a specific atlas feature</strong></p>
<p>If you want to print or export the composition of only one feature of the atlas,
simply start the preview, select the desired feature in the drop-down list
and click on <span class="menuselection">Layout ► Print</span> (or <span class="menuselection">Export…</span>
to any supported file format).</p>
</div>
</section>
<section id="use-project-defined-relations-for-atlas-creation">
<span id="relations-in-atlas"></span><h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">22.3.5.5. </span>Use project defined relations for atlas creation</a><a class="headerlink" href="#use-project-defined-relations-for-atlas-creation" title="Link to this heading"></a></h3>
<p>For users with HTML and Javascript knowledge it is possible to operate on
GeoJSON objects and use project defined relations from the QGIS project.
The difference between this approach and using expressions
directly inserted into the HTML is that it gives you a full,
unstructured GeoJSON feature to work with. This means that you can use
existing Javascript libraries and functions that operate on GeoJSON
feature representations.</p>
<p>The following code includes all related child features from the defined relation.
Using the JavaScript <code class="docutils literal notranslate"><span class="pre">setFeature</span></code> function it allows you to make flexible HTML
which represents relations in whatever format you like (lists, tables, etc).
In the code sample, we create a dynamic bullet list of the related child features.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>// Declare the two HTML div elements we will use for the parent feature id
// and information about the children
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;parent&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;my_children&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
<span class="w">   </span><span class="kd">function</span><span class="w"> </span><span class="nx">setFeature</span><span class="p">(</span><span class="nx">feature</span><span class="p">)</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// Show the parent feature&#39;s identifier (using its &quot;ID&quot; field)</span>
<span class="w">     </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">).</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">ID</span><span class="p">;</span>
<span class="w">     </span><span class="c1">//clear the existing relation contents</span>
<span class="w">     </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;my_children&#39;</span><span class="p">).</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="w">     </span><span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">my_relation</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">child_feature</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// for each related child feature, create a list element</span>
<span class="w">     </span><span class="c1">// with the feature&#39;s name (using its &quot;NAME&quot; field)</span>
<span class="w">       </span><span class="kd">var</span><span class="w"> </span><span class="nx">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;li&quot;</span><span class="p">);</span>
<span class="w">       </span><span class="nx">node</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">child_feature</span><span class="p">.</span><span class="nx">NAME</span><span class="p">));</span>
<span class="w">       </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;my_children&#39;</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">node</span><span class="p">);</span>
<span class="w">     </span><span class="p">});</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>During atlas creation there will be an iteration over the coverage layer
containing the parent features. On each page, you will see a bullet list of
the related child features following the parent’s identifier.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="composer_items/composer_shapes.html" class="btn btn-neutral float-left" title="22.2.11. The Shape Items" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_reports.html" class="btn btn-neutral float-right" title="22.4. Creating a Report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on 2024 May 30, 01:27 +0900.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/print_composer/create_output.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/user_manual/print_composer/create_output.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/user_manual/print_composer/create_output.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/user_manual/print_composer/create_output.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/user_manual/print_composer/create_output.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/user_manual/print_composer/create_output.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/user_manual/print_composer/create_output.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/user_manual/print_composer/create_output.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/user_manual/print_composer/create_output.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/user_manual/print_composer/create_output.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/user_manual/print_composer/create_output.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/user_manual/print_composer/create_output.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/user_manual/print_composer/create_output.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/user_manual/print_composer/create_output.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/user_manual/print_composer/create_output.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/user_manual/print_composer/create_output.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/user_manual/print_composer/create_output.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/user_manual/print_composer/create_output.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/print_composer/create_output.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/create_output.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/docs/user_manual/print_composer/create_output.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/user_manual/print_composer/create_output.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/user_manual/print_composer/create_output.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/user_manual/print_composer/create_output.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/user_manual/print_composer/create_output.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/print_composer/create_output.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#en/989d47bff351632cc45b7c35c2b43e1d" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>