<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Writing Guidelines &mdash; QGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/documentation_guidelines/writing.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Writing code in the PyQGIS Cookbook" href="cookbook_guidelines.html" />
    <link rel="prev" title="1. A Step By Step Contribution" href="first_contribution.html" />
  <meta name="description" content="QGIS 3.34 documentation: 2. Writing Guidelines">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">For Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/index.html">QGIS Desktop User Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_manual/index.html">QGIS Server Guide/Manual (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_manual/index.html">Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gentle_gis_introduction/index.html">A Gentle Introduction to GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Writers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation Guidelines</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first_contribution.html">1. A Step By Step Contribution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Writing Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#writing-documentation">2.1. Writing Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#headlines">2.1.1. Headlines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lists">2.1.2. Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#indentation">2.1.3. Indentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inline-tags">2.1.4. Inline Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#labels-references">2.1.5. Labels/references</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figures-and-images">2.1.6. Figures and Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="#index">2.1.7. Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-comments">2.1.8. Special Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code-snippets">2.1.9. Code Snippets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#footnotes">2.1.10. Footnotes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#managing-screenshots">2.2. Managing Screenshots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-new-screenshots">2.2.1. Add new Screenshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#translated-screenshots">2.2.2. Translated Screenshots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documenting-processing-algorithms">2.3. Documenting Processing algorithms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookbook_guidelines.html">3. Writing code in the PyQGIS Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="do_translations.html">4. Translation Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="substitutions.html">5. Substitutions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyqgis_developer_cookbook/index.html">PyQGIS Cookbook (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers_guide/index.html">Developers Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation Guidelines</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Writing Guidelines</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/documentation_guidelines/writing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="first_contribution.html" class="btn btn-neutral float-left" title="1. A Step By Step Contribution" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cookbook_guidelines.html" class="btn btn-neutral float-right" title="3. Writing code in the PyQGIS Cookbook" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="writing-guidelines">
<span id="writing-doc-guidelines"></span><h1><span class="section-number">2. </span>Writing Guidelines<a class="headerlink" href="#writing-guidelines" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#writing-documentation" id="id4">Writing Documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#headlines" id="id5">Headlines</a></p></li>
<li><p><a class="reference internal" href="#lists" id="id6">Lists</a></p></li>
<li><p><a class="reference internal" href="#indentation" id="id7">Indentation</a></p></li>
<li><p><a class="reference internal" href="#inline-tags" id="id8">Inline Tags</a></p></li>
<li><p><a class="reference internal" href="#labels-references" id="id9">Labels/references</a></p></li>
<li><p><a class="reference internal" href="#figures-and-images" id="id10">Figures and Images</a></p>
<ul>
<li><p><a class="reference internal" href="#pictures" id="id11">Pictures</a></p></li>
<li><p><a class="reference internal" href="#replacement" id="id12">Replacement</a></p></li>
<li><p><a class="reference internal" href="#figure" id="id13">Figure</a></p></li>
<li><p><a class="reference internal" href="#tables" id="id14">Tables</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#index" id="id15">Index</a></p></li>
<li><p><a class="reference internal" href="#special-comments" id="id16">Special Comments</a></p></li>
<li><p><a class="reference internal" href="#code-snippets" id="id17">Code Snippets</a></p></li>
<li><p><a class="reference internal" href="#footnotes" id="id18">Footnotes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#managing-screenshots" id="id19">Managing Screenshots</a></p>
<ul>
<li><p><a class="reference internal" href="#add-new-screenshots" id="id20">Add new Screenshots</a></p></li>
<li><p><a class="reference internal" href="#translated-screenshots" id="id21">Translated Screenshots</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#documenting-processing-algorithms" id="id22">Documenting Processing algorithms</a></p></li>
</ul>
</nav>
<p>In general, when creating reST documentation for the QGIS project, please follow
the <a class="reference external" href="https://devguide.python.org/documenting/">Python documentation style guidelines</a>.
For convenience, we provide a set of general rules we rely on for writing
QGIS documentation below.</p>
<section id="writing-documentation">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">2.1. </span>Writing Documentation</a><a class="headerlink" href="#writing-documentation" title="Link to this heading"></a></h2>
<section id="headlines">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">2.1.1. </span>Headlines</a><a class="headerlink" href="#headlines" title="Link to this heading"></a></h3>
<p>To each webpage of the documentation corresponds a <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file.</p>
<p>Sections used to structure the text are identified through their title which
is underlined (and overlined for the first level).
Same level titles must use same character for underline adornment.
In QGIS Documentation, you should use following styles for chapter,
section, subsection and minisec.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">********</span>
<span class="gh">Chapter</span>
<span class="gh">********</span>

<span class="gh">Section</span>
<span class="gh">=======</span>

<span class="gh">Subsection</span>
<span class="gh">----------</span>

<span class="gh">Minisec</span>
<span class="gh">.......</span>

<span class="gh">Subminisec</span>
<span class="gh">^^^^^^^^^^</span>
</pre></div>
</div>
</section>
<section id="lists">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">2.1.2. </span>Lists</a><a class="headerlink" href="#lists" title="Link to this heading"></a></h3>
<p>Lists are useful for structuring the text.  Here are some simple rules
common to all lists:</p>
<ul class="simple">
<li><p>Start all list items with a capital letter</p></li>
<li><p>Do not use punctuation after list items that only contain a single simple
sentence</p></li>
<li><p>Use period ( <code class="docutils literal notranslate"><span class="pre">.</span></code> ) as punctuation for list items that consist of several
sentences or a single compound sentence</p></li>
</ul>
</section>
<section id="indentation">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">2.1.3. </span>Indentation</a><a class="headerlink" href="#indentation" title="Link to this heading"></a></h3>
<p>Indentation in ReStructuredText should be aligned with the list or markup <em>marker</em>. It is
also possible to create block quotes with indentation. See the
<a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#indentation">Specification</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#. In a numbered list, there should be</span>
   <span class="n">three</span> <span class="n">spaces</span> <span class="n">when</span> <span class="n">you</span> <span class="k">break</span> <span class="n">lines</span>
<span class="c1">#. And next items directly follow</span>

   <span class="o">*</span> <span class="n">Nested</span> <span class="n">lists</span>
   <span class="o">*</span> <span class="n">Are</span> <span class="n">also</span> <span class="n">possible</span>
   <span class="o">*</span> <span class="n">And</span> <span class="n">when</span> <span class="n">they</span> <span class="n">also</span> <span class="n">have</span>
     <span class="n">a</span> <span class="n">line</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">too</span> <span class="n">long</span><span class="p">,</span>
     <span class="n">the</span> <span class="n">text</span> <span class="n">should</span> <span class="n">be</span> <span class="n">naturally</span>
     <span class="n">aligned</span>
   <span class="o">*</span> <span class="ow">and</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">their</span> <span class="n">own</span> <span class="n">paragraph</span>

<span class="n">However</span><span class="p">,</span> <span class="k">if</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">unindented</span> <span class="n">paragraph</span><span class="p">,</span> <span class="n">this</span> <span class="n">will</span> <span class="n">reset</span> <span class="n">the</span> <span class="n">numbering</span><span class="p">:</span>

<span class="c1">#. This item starts at 1 again</span>
</pre></div>
</div>
</section>
<section id="inline-tags">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">2.1.4. </span>Inline Tags</a><a class="headerlink" href="#inline-tags" title="Link to this heading"></a></h3>
<p>You can use tags to emphasize items.</p>
<ul>
<li><p><strong>Menu GUI</strong>: to mark a complete sequence of menu selections,
including selecting submenus and choosing a specific operation,
or any subsequence of such a sequence.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:menuselection:</span><span class="nv">`menu --&gt; submenu`</span>
</pre></div>
</div>
</li>
<li><p><strong>Dialogs and Tab titles</strong>: Labels presented as part of an interactive user
interface including window titles, tab titles, button and option labels.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:guilabel:</span><span class="nv">`title`</span>
</pre></div>
</div>
</li>
<li><p><strong>Filenames and directories</strong></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:file:</span><span class="nv">`README.rst`</span>
</pre></div>
</div>
</li>
<li><p><strong>Icons with popup text</strong></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>|icon| <span class="na">:sup:</span><span class="nv">`popup_text`</span>
</pre></div>
</div>
<p>(see <a class="reference internal" href="#image">image</a> below).</p>
</li>
<li><p><strong>Keyboard shortcuts</strong></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:kbd:</span><span class="nv">`Ctrl+B`</span>
</pre></div>
</div>
<p>will show <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">B</kbd></kbd></p>
<p>When describing keyboard shortcuts, the following conventions
should be used:</p>
<ul class="simple">
<li><p>Letter keys are displayed using uppercase: <kbd class="kbd docutils literal notranslate">S</kbd></p></li>
<li><p>Special keys are displayed with an uppercase first letter: <kbd class="kbd docutils literal notranslate">Esc</kbd></p></li>
<li><p>Key combinations are displayed with a <code class="docutils literal notranslate"><span class="pre">+</span></code> sign between keys,
without spaces: <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">R</kbd></kbd></p></li>
</ul>
</li>
<li><p><strong>User text</strong></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="s">``label``</span>
</pre></div>
</div>
</li>
<li><p><strong>Layer names</strong>
When referring to layers, format as inline code:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="s">``layer name``</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="labels-references">
<span id="my-anchor"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">2.1.5. </span>Labels/references</a><a class="headerlink" href="#labels-references" title="Link to this heading"></a></h3>
<p>Anchors inside the text can be used to create hyperlinks to sections
or pages.</p>
<p>The example below creates the anchor of a section (e.g., Label/reference title)</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_my_anchor:</span>

<span class="gh">Label/reference</span>
<span class="gh">---------------</span>
</pre></div>
</div>
<p>To call the reference in the <strong>same page</strong>, use</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>see my_anchor_ for more information.
</pre></div>
</div>
<p>which will return:</p>
<p>see <a class="reference internal" href="#my-anchor">my_anchor</a> for more information.</p>
<p>Notice that it will jump to the line/thing following the ‘anchor’.
You do not need to use apostrophes, but you do need to have empty lines
after the anchor.</p>
<p>Another way to jump to the same place <strong>from anywhere in the
documentation</strong> is to use the <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> role.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>see <span class="na">:ref:</span><span class="nv">`my_anchor`</span> for more information.
</pre></div>
</div>
<p>which will create a link with the caption instead (in this case the
title of this section!):</p>
<p>see <a class="reference internal" href="#my-anchor"><span class="std std-ref">Labels/references</span></a> for more information.</p>
<p>So, reference 1 (<a class="reference internal" href="#my-anchor">my_anchor</a>) and reference 2 (<a class="reference internal" href="#my-anchor"><span class="std std-ref">Labels/references</span></a>).
Because the reference often displays a full caption, it is not really
necessary to use the word <em>section</em>.
Note that you can also use a custom caption to describe the reference:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>see <span class="na">:ref:</span><span class="nv">`Label and reference &lt;my_anchor&gt;`</span> for more information.
</pre></div>
</div>
<p>which returns:</p>
<p>see <a class="reference internal" href="#my-anchor"><span class="std std-ref">Label and reference</span></a> for more information.</p>
</section>
<section id="figures-and-images">
<span id="image"></span><h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">2.1.6. </span>Figures and Images</a><a class="headerlink" href="#figures-and-images" title="Link to this heading"></a></h3>
<section id="pictures">
<h4><a class="toc-backref" href="#id11" role="doc-backlink">Pictures</a><a class="headerlink" href="#pictures" title="Link to this heading"></a></h4>
<p>To insert an image, use</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> /static/common/logo.png
   <span class="nc">:width:</span> 10 em
</pre></div>
</div>
<p>which returns</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/logo.png"><img alt="../../_images/logo.png" src="../../_images/logo.png" style="width: 10em;" /></a>
</figure>
</section>
<section id="replacement">
<h4><a class="toc-backref" href="#id12" role="doc-backlink">Replacement</a><a class="headerlink" href="#replacement" title="Link to this heading"></a></h4>
<p>You can put an image inside text or add an alias to use everywhere. To use an image
inside a paragraph, first create an alias in the <code class="file docutils literal notranslate"><span class="pre">source/substitutions.txt</span></code>
file:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">|nice_logo|</span> <span class="ow">image</span><span class="p">::</span> /static/common/logo.png
               <span class="nc">:width:</span> 1 em
</pre></div>
</div>
<p>and then call it in your paragraph:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>My paragraph begins here with a nice logo |nice_logo|.
</pre></div>
</div>
<p>This is how the example will be displayed:</p>
<p>My paragraph begins here with a nice logo <a class="reference internal" href="../../_images/logo.png"><img alt="nice_logo" src="../../_images/logo.png" style="width: 1em;" /></a>.</p>
<p>To allow preview rendering in GitHub that is as close as possible
to HTML rendering, you will also need to add the image replacement
call at the end of the file you changed.
This can be done by copy-pasting it from
<code class="file docutils literal notranslate"><span class="pre">substitutions.txt</span></code> or by executing the <code class="file docutils literal notranslate"><span class="pre">scripts/find_set_subst.py</span></code>
script.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, to ensure consistency and help in the use of QGIS icons,
a list of aliases is built and available in the <a class="reference internal" href="substitutions.html#substitutions"><span class="std std-ref">Substitutions</span></a> chapter.</p>
</div>
</section>
<section id="figure">
<h4><a class="toc-backref" href="#id13" role="doc-backlink">Figure</a><a class="headerlink" href="#figure" title="Link to this heading"></a></h4>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_figure_logo:</span>

<span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> /static/common/logo.png
   <span class="nc">:width:</span> 20 em
   <span class="nc">:align:</span> center

   A caption: A logo I like
</pre></div>
</div>
<p>The result looks like this:</p>
<figure class="align-center" id="id3">
<span id="figure-logo"></span><a class="reference internal image-reference" href="../../_images/logo.png"><img alt="../../_images/logo.png" src="../../_images/logo.png" style="width: 20em;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.23 </span><span class="caption-text">A caption: A logo I like</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To avoid conflicts with other references, always begin figure
anchors with <code class="docutils literal notranslate"><span class="pre">_figure_</span></code> and use terms that easily connect to the
figure caption. While only the centered alignment is mandatory for the image,
feel free to use any other options for figures (such as <code class="docutils literal notranslate"><span class="pre">width</span></code>,
<code class="docutils literal notranslate"><span class="pre">height</span></code>, <code class="docutils literal notranslate"><span class="pre">scale</span></code>…) if needed.</p>
<p>The scripts will insert an automatically generated number before the caption of
the figure in the generated HTML and PDF versions of the documentation.</p>
<p>To use a caption (<em>see My caption</em>) just insert indented text after a blank line
in the figure block.</p>
<p>A figure can be referenced using the reference label like this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>see <span class="na">:numref:</span><span class="nv">`figure_logo`</span>
</pre></div>
</div>
<p>renders like this:</p>
<p>see <a class="reference internal" href="#figure-logo"><span class="std std-numref">Fig. 2.23</span></a></p>
<p>This is the preferred way of referencing figures.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <code class="docutils literal notranslate"><span class="pre">:numref:</span></code> to work, the figure <strong>must have a caption</strong>.</p>
</div>
<p>It is possible to use <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> instead of <code class="docutils literal notranslate"><span class="pre">:numref:</span></code> for reference, but
this returns the full caption of the image.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>see <span class="na">:ref:</span><span class="nv">`figure_logo`</span>
</pre></div>
</div>
<p>renders like this:</p>
<p>see <a class="reference internal" href="#figure-logo"><span class="std std-ref">A caption: A logo I like</span></a></p>
</section>
<section id="tables">
<h4><a class="toc-backref" href="#id14" role="doc-backlink">Tables</a><a class="headerlink" href="#tables" title="Link to this heading"></a></h4>
<p>A simple table can be coded like this</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>=======  =======  =======
x        y        z
=======  =======  =======
1        2        3
4                 5
=======  =======  =======
</pre></div>
</div>
<p>It will render like this:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
<th class="head"><p>z</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<p>Use a <code class="docutils literal notranslate"><span class="pre">\</span></code> (backslash) followed by an empty space to leave an empty space.</p>
<p>You can also make more complicated tables and reference them:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_my_drawn_table:</span>

+---------------+--------------------+
<span class="o">|</span> Windows       | macOS              |
+---------------+--------------------+
<span class="o">|</span> |win|         | |osx|              |
+---------------+--------------------+
<span class="o">|</span> and of course not to forget |nix|  |
+------------------------------------+

My drawn table, mind you this is unfortunately not regarded as a caption

You can reference it like this: my_drawn_table_.
</pre></div>
</div>
<p>The result:</p>
<table class="docutils align-default" id="my-drawn-table">
<tbody>
<tr class="row-odd"><td><p>Windows</p></td>
<td><p>macOS</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_images/win.png"><img alt="win" src="../../_images/win.png" style="width: 1em;" /></a></p></td>
<td><p><a class="reference internal" href="../../_images/osx.png"><img alt="osx" src="../../_images/osx.png" style="width: 1em;" /></a></p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>and of course not to forget <a class="reference internal" href="../../_images/nix.png"><img alt="nix" src="../../_images/nix.png" style="width: 1em;" /></a></p></td>
</tr>
</tbody>
</table>
<p>My drawn table, mind you this is unfortunately not regarded as a caption</p>
<p>You can reference to it like this <a class="reference internal" href="#my-drawn-table">my_drawn_table</a>.</p>
<p>For even more complex tables, it is easier to use <code class="docutils literal notranslate"><span class="pre">list-table</span></code>:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span>
   <span class="nc">:header-rows:</span> 1
   <span class="nc">:widths:</span> 20 20 20 40

   <span class="m">*</span> - What
     <span class="m">-</span> Purpose
     <span class="m">-</span> Key word
     <span class="m">-</span> Description
   <span class="m">*</span> - <span class="gs">**Test**</span>
     <span class="m">-</span> <span class="s">``Useful test``</span>
     <span class="m">-</span> complexity
     <span class="m">-</span> Geometry.  One of:

       <span class="m">*</span> Point
       <span class="m">*</span> Line
</pre></div>
</div>
<p>The result:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Key word</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Test</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Useful</span> <span class="pre">test</span></code></p></td>
<td><p>complexity</p></td>
<td><p>Geometry.  One of:</p>
<ul class="simple">
<li><p>Point</p></li>
<li><p>Line</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="index">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">2.1.7. </span>Index</a><a class="headerlink" href="#index" title="Link to this heading"></a></h3>
<p>An index is a handy way to help the reader find information in a document.
QGIS documentation provides some essential indices.
There are a few rules that help us provide a set of indices that are really
useful (coherent, consistent and really connected to each other):</p>
<ul class="simple">
<li><p>An index should be human readable, understandable and translatable; an index can
be made from many words but you should avoid any unneeded <code class="docutils literal notranslate"><span class="pre">_</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>…
characters to link them i.e., <code class="docutils literal notranslate"><span class="pre">Loading</span> <span class="pre">layers</span></code> instead of <code class="docutils literal notranslate"><span class="pre">loading_layers</span></code>
or <code class="docutils literal notranslate"><span class="pre">loadingLayers</span></code>.</p></li>
<li><p>Capitalize only the first letter of the index unless the word has a
particular spelling. E.g., <code class="docutils literal notranslate"><span class="pre">Loading</span> <span class="pre">layers</span></code>,
<code class="docutils literal notranslate"><span class="pre">Atlas</span> <span class="pre">generation</span></code>, <code class="docutils literal notranslate"><span class="pre">WMS</span></code>, <code class="docutils literal notranslate"><span class="pre">pgsql2shp</span></code>.</p></li>
<li><p>Keep an eye on the existing <a class="reference external" href="https://docs.qgis.org/testing/en/genindex.html">Index list</a>
in order to reuse the most convenient expression with the right spelling
and avoid unnecessary duplicates.</p></li>
</ul>
<p>Several index tags exist in RST. You can use the inline <code class="docutils literal notranslate"><span class="pre">:index:</span></code> tag
within normal text:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>QGIS can load several <span class="na">:index:</span><span class="nv">`Vector formats`</span> supported by GDAL ...
</pre></div>
</div>
<p>Or you can use the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">index::</span></code> block-level markup which links to the
beginning of the next paragraph. Because of the rules mentioned above, it
is recommended to use the block-level tag:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">index</span><span class="p">::</span> WMS, WFS, Loading layers
</pre></div>
</div>
<p>It is also recommended to use index parameters such as <code class="docutils literal notranslate"><span class="pre">single</span></code>, <code class="docutils literal notranslate"><span class="pre">pair</span></code>
and <code class="docutils literal notranslate"><span class="pre">see</span></code>, in order to build a more structured and interconnected index table.
See <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#index-generating-markup">Index generating</a>
for more information on index creation.</p>
</section>
<section id="special-comments">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">2.1.8. </span>Special Comments</a><a class="headerlink" href="#special-comments" title="Link to this heading"></a></h3>
<p>Sometimes, you may want to emphasize some points of the description, either to
warn, remind or give some hints to the user. In QGIS Documentation, we use reST
special directives such as <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">warning::</span></code>, <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">seealso::`,</span> <span class="pre">``..</span> <span class="pre">note::</span></code> and <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">tip::</span></code>.
These directives generate frames that highlight your comments. See <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#paragraph-level-markup">Paragraph Level markup</a>
for more information.
A clear and appropriate title is required for both warnings and tips.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">tip</span><span class="p">::</span> <span class="gs">**Always use a meaningful title for tips**</span>

   Begin tips with a title that summarizes what it is about. This helps
   users to quickly overview the message you want to give them, and
   decide on its relevance.
</pre></div>
</div>
</section>
<section id="code-snippets">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">2.1.9. </span>Code Snippets</a><a class="headerlink" href="#code-snippets" title="Link to this heading"></a></h3>
<p>You may also want to give examples and insert code snippets. In this case,
write the comment below a line with the <code class="docutils literal notranslate"><span class="pre">::</span></code> directive inserted.  For
a better rendering, especially to apply color highlighting to code according
to its language, use the code-block directive, e.g. <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">xml</span></code>.
More details at
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#showing-code-examples">Showing code</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While texts in note, tip and warning frames are translatable, be aware that
code block frames do not allow translation. So avoid comments not related to
the code and keep comments as short as possible.</p>
</div>
</section>
<section id="footnotes">
<h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">2.1.10. </span>Footnotes</a><a class="headerlink" href="#footnotes" title="Link to this heading"></a></h3>
<p>Please note: Footnotes are not recognized by any translation software and
it is also not converted to pdf format properly.
So, if possible, don’t use footnotes within any documentation.</p>
<p>This is for creating a footnote (showing as example <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>)</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>blabla <span class="s">[1]_</span>
</pre></div>
</div>
<p>Which will point to:</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Updates of core plugins</p>
</aside>
</aside>
</section>
</section>
<section id="managing-screenshots">
<h2><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">2.2. </span>Managing Screenshots</a><a class="headerlink" href="#managing-screenshots" title="Link to this heading"></a></h2>
<section id="add-new-screenshots">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">2.2.1. </span>Add new Screenshots</a><a class="headerlink" href="#add-new-screenshots" title="Link to this heading"></a></h3>
<p>Here are some hints to create new, nice looking screenshots.
The images should be placed in an image (<code class="file docutils literal notranslate"><span class="pre">img/</span></code>) folder that
is located in the same folder as the referencing <code class="file docutils literal notranslate"><span class="pre">.rst</span></code> file.</p>
<ul>
<li><p>You can find some prepared QGIS-projects that are used to create screenshots
in the <code class="file docutils literal notranslate"><span class="pre">./qgis-projects</span></code> folder of this repository.
This makes it easier to reproduce screenshots for the next version of QGIS.
These projects use the QGIS <a class="reference external" href="https://github.com/qgis/QGIS-Sample-Data/archive/master.zip">Sample Data</a>
(aka Alaska Dataset), which should be unzipped and placed in the same folder
as the QGIS-Documentation Repository.</p></li>
<li><p>Reduce the window to the minimal space needed to show the feature (taking the
whole screen for a small modal window &gt; overkill)</p></li>
<li><p>The less clutter, the better (no need to activate all the toolbars)</p></li>
<li><p>Don’t resize them in an image editor; the size will be set into the <code class="file docutils literal notranslate"><span class="pre">.rst</span></code>
files if necessary (downscaling the dimensions without properly upping the
resolution &gt; ugly)</p></li>
<li><p>Cut the background</p></li>
<li><p>Make the top corners transparent if the background is not white</p></li>
<li><p>Set print size resolution to <code class="docutils literal notranslate"><span class="pre">135</span> <span class="pre">dpi</span></code> (e.g. in Gimp set the print resolution
<span class="menuselection">Image ► Print size</span> and save). This way, images will be at
original size in html and at a good print resolution in the PDF.
You can also use ImageMagick convert command to do a batch of images:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>convert<span class="w"> </span>-units<span class="w"> </span>PixelsPerInch<span class="w"> </span>input.png<span class="w"> </span>-density<span class="w"> </span><span class="m">135</span><span class="w"> </span>output.png
</pre></div>
</div>
</li>
<li><p>Save them as <code class="file docutils literal notranslate"><span class="pre">.png</span></code> (to avoid <code class="file docutils literal notranslate"><span class="pre">.jpeg</span></code> artifacts)</p></li>
<li><p>The screenshot should show the content according to what is described in the
text</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are on Ubuntu, you can use the following command to remove the
global menu function and create smaller application screens with menus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>autoremove<span class="w"> </span>appmenu-gtk<span class="w"> </span>appmenu-gtk3<span class="w"> </span>appmenu-qt
</pre></div>
</div>
</div>
</section>
<section id="translated-screenshots">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">2.2.2. </span>Translated Screenshots</a><a class="headerlink" href="#translated-screenshots" title="Link to this heading"></a></h3>
<p>Here are some additional hints for those that want to create
screenshots for a translated user guide:</p>
<p>Translated images should be placed in a <code class="file docutils literal notranslate"><span class="pre">img/&lt;your_language&gt;/</span></code>
folder.  Use the same filename as the english ‘original’ screenshot.</p>
</section>
</section>
<section id="documenting-processing-algorithms">
<h2><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">2.3. </span>Documenting Processing algorithms</a><a class="headerlink" href="#documenting-processing-algorithms" title="Link to this heading"></a></h2>
<p>If you want to write documentation for Processing algorithms, consider these
guidelines:</p>
<ul>
<li><p>Processing algorithm help files are part of QGIS User Guide, so use the same
formatting as User Guide and other documentation.</p></li>
<li><p>Each algorithm documentation should be placed in the corresponding <strong>provider</strong>
folder and <strong>group</strong> file, e.g. the algorithm <cite>Voronoi polygon</cite> belongs to the
<cite>QGIS</cite> provider and to the group <cite>vectorgeometry</cite>. So the correct file to add
the description is: <code class="file docutils literal notranslate"><span class="pre">source/docs/user_manual/processing_algs/qgis/vectorgeometry.rst</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before starting to write the guide, check if the algorithm is already
described. In this case, you can enhance the existing description.</p>
</div>
</li>
<li><p>It is <strong>extremely</strong> important that each algorithm has an <em>anchor</em> that corresponds
to the provider name + the unique name of the algorithm itself. This allows the
Help button to open the Help page of the correct section. The anchor should be
placed <strong>above</strong> the title, e.g. (see also the <a class="reference internal" href="#my-anchor"><span class="std std-ref">Labels/references</span></a> section):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">_qgisvoronoipolygons</span><span class="p">:</span>

<span class="n">Voronoi</span> <span class="n">polygons</span>
<span class="o">----------------</span>
</pre></div>
</div>
<p>To find out the algorithm name you can just hover the mouse on the algorithm in
the Processing toolbox.</p>
</li>
<li><p>Avoid using “This algorithm does this and that…” as the first sentence in the
algorithm description. Try to use more general expressions like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Takes</span> <span class="n">a</span> <span class="n">point</span> <span class="n">layer</span> <span class="ow">and</span> <span class="n">generates</span> <span class="n">a</span> <span class="n">polygon</span> <span class="n">layer</span> <span class="n">containing</span> <span class="n">the</span><span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>Avoid describing what the algorithm does by replicating its name and please
don’t replicate the name of the parameter in the description of the parameter
itself. For example if the algorithm is <code class="docutils literal notranslate"><span class="pre">Voronoi</span> <span class="pre">polygon</span></code> consider to describe
the <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">layer</span></code> as <code class="docutils literal notranslate"><span class="pre">Layer</span> <span class="pre">to</span> <span class="pre">calculate</span> <span class="pre">the</span> <span class="pre">polygon</span> <span class="pre">from</span></code>.</p></li>
<li><p>Indicate in the description whether the algorithm has a default shortcut in
QGIS or supports in-place editing.</p></li>
<li><p>Add images! A picture is worth a thousand words! Use <code class="file docutils literal notranslate"><span class="pre">.png</span></code> format and follow the general
guidelines for documentation (see the <a class="reference internal" href="#image"><span class="std std-ref">Figures and Images</span></a> section for more info).
Put the image file in the correct folder, i.e. the <code class="file docutils literal notranslate"><span class="pre">img</span></code> folder next to
the <code class="file docutils literal notranslate"><span class="pre">.rst</span></code> file you are editing.</p></li>
<li><p>If necessary, add links in the “See also” section that provide additional information
about the algorithm  (e.g., publications or web-pages).  Only add the “See also”
section if there is really something to see. As a good practice, the “See also”
section can be filled with links to similar algorithms.</p></li>
<li><p>Give clear explanation for algorithm parameters and outputs: take inspiration
from existing algorithms.</p></li>
<li><p>Avoid duplicating detailed description of algorithm options. Add this information
in the parameter description.</p></li>
<li><p>Avoid adding information about the vector geometry type in the algorithm or parameter
description, as this information is already available
in the parameter descriptions.</p></li>
<li><p>Add the default value of the parameter, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>* - **Number of points**
  - ``NUMBER_OF_POINTS``
  - [number]

    Default: 1
  - Number of points to create
</pre></div>
</div>
</li>
<li><p>Describe the <em>type</em> of input supported the parameters. There are several types
available you can pick one from:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter/Output type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Visual indicator</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Point vector layer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vector:</span> <span class="pre">point</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/mIconPointLayer.png"><img alt="pointLayer" src="../../_images/mIconPointLayer.png" style="width: 1.5em;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Line vector layer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vector:</span> <span class="pre">line</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/mIconLineLayer.png"><img alt="lineLayer" src="../../_images/mIconLineLayer.png" style="width: 1.5em;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Polygon vector layer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vector:</span> <span class="pre">polygon</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/mIconPolygonLayer.png"><img alt="polygonLayer" src="../../_images/mIconPolygonLayer.png" style="width: 1.5em;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Generic vector layer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vector:</span> <span class="pre">any</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Vector field numeric</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tablefield:</span> <span class="pre">numeric</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/mIconFieldFloat.png"><img alt="fieldFloat" src="../../_images/mIconFieldFloat.png" style="width: 1.5em;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Vector field string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tablefield:</span> <span class="pre">string</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/mIconFieldText.png"><img alt="fieldText" src="../../_images/mIconFieldText.png" style="width: 1.5em;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Vector field generic</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tablefield:</span> <span class="pre">any</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Raster layer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">raster</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/mIconRasterLayer.png"><img alt="rasterLayer" src="../../_images/mIconRasterLayer.png" style="width: 1.5em;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Raster band</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">raster</span> <span class="pre">band</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HTML file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">html</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Table layer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">table</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/mIconTableLayer.png"><img alt="tableLayer" src="../../_images/mIconTableLayer.png" style="width: 1.5em;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Expression</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">expression</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/mIconExpression.png"><img alt="expression" src="../../_images/mIconExpression.png" style="width: 1.5em;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Point geometry</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">coordinates</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Extent</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">extent</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CRS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">crs</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/mActionSetProjection.png"><img alt="setProjection" src="../../_images/mActionSetProjection.png" style="width: 1.5em;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Enumeration</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">enumeration</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/selectstring.png"><img alt="selectString" src="../../_images/selectstring.png" style="width: 2.5em;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>List</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Number</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/selectnumber.png"><img alt="selectNumber" src="../../_images/selectnumber.png" style="width: 2.8em;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><img alt="inputText" src="../../_images/inputtext.png" /></p></td>
</tr>
<tr class="row-odd"><td><p>Boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Folder path</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">folder</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>File</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">file</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Matrix</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">matrix</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Layer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Same output type as input type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">same</span> <span class="pre">as</span> <span class="pre">input</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Definition</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">definition</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Point</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">point</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MultipleLayers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">multipleLayers</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Range</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">range</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>AuthConfig</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">authconfig</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Mesh</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mesh</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Layout</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layout</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>LayoutItem</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layoutitem</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">color</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Scale</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scale</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li><p>Study an existing and well documented algorithm, and copy
all the useful layouts.</p></li>
<li><p>When you are finished, just follow the guidelines described in <a class="reference internal" href="first_contribution.html#step-by-step"><span class="std std-ref">A Step By Step Contribution</span></a>
to commit your changes and make a Pull Request</p></li>
</ul>
<p>Here is an example of an <a class="reference internal" href="../user_manual/processing_algs/qgis/vectoranalysis.html#qgiscountpointsinpolygon"><span class="std std-ref">existing algorithm</span></a>
to help you with the layout and the description:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. _qgiscountpointsinpolygon:

Count points in polygon
-----------------------
Takes a point and a polygon layer and counts the number of points from the
point layer in each of the polygons of the polygon layer.
A new polygon layer is generated, with the exact same content as the input
polygon layer, but containing an additional field with the points count
corresponding to each polygon.

.. figure:: img/count_points_polygon.png
  :align: center

  The labels in the polygons show the point count

An optional weight field can be used to assign weights to each point.
Alternatively, a unique class field can be specified. If both options
are used, the weight field will take precedence and the unique class field
will be ignored.

``Default menu``: :menuselection:`Vector --&gt; Analysis Tools`

Parameters
..........

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - Label
     - Name
     - Type
     - Description
   * - **Polygons**
     - ``POLYGONS``
     - [vector: polygon]
     - Polygon layer whose features are associated with the count of
       points they contain
   * - **Points**
     - ``POINTS``
     - [vector: point]
     - Point layer with features to count
   * - **Weight field**

       Optional
     - ``WEIGHT``
     - [tablefield: numeric]
     - A field from the point layer.
       The count generated will be the sum of the weight field of the
       points contained by the polygon.
   * - **Class field**

       Optional
     - ``CLASSFIELD``
     - [tablefield: any]
     - Points are classified based on the selected attribute and if
       several points with the same attribute value are within the
       polygon, only one of them is counted.
       The final count of the points in a polygon is, therefore, the
       count of different classes that are found in it.
   * - **Count field name**
     - ``FIELD``
     - [string]

       Default: &#39;NUMPOINTS&#39;
     - The name of the field to store the count of points
   * - **Count**
     - ``OUTPUT``
     - [vector: polygon]

       Default: [Create temporary layer]
     - Specification of the output layer type (temporary, file,
       GeoPackage or PostGIS table).
       Encoding can also be specified.

Outputs
.......

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - Label
     - Name
     - Type
     - Description
   * - **Count**
     - ``OUTPUT``
     - [vector: polygon]
     - Resulting layer with the attribute table containing the
       new column with the points count
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first_contribution.html" class="btn btn-neutral float-left" title="1. A Step By Step Contribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cookbook_guidelines.html" class="btn btn-neutral float-right" title="3. Writing code in the PyQGIS Cookbook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">Last updated on 2024 May 30, 01:27 +0900.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/documentation_guidelines/writing.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/documentation_guidelines/writing.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/documentation_guidelines/writing.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/documentation_guidelines/writing.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/documentation_guidelines/writing.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/documentation_guidelines/writing.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/documentation_guidelines/writing.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/documentation_guidelines/writing.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/documentation_guidelines/writing.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/documentation_guidelines/writing.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/documentation_guidelines/writing.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/documentation_guidelines/writing.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/documentation_guidelines/writing.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/documentation_guidelines/writing.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/documentation_guidelines/writing.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/documentation_guidelines/writing.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/docs/documentation_guidelines/writing.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/docs/documentation_guidelines/writing.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/documentation_guidelines/writing.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/docs/documentation_guidelines/writing.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/docs/documentation_guidelines/writing.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/docs/documentation_guidelines/writing.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/docs/documentation_guidelines/writing.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/docs/documentation_guidelines/writing.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/docs/documentation_guidelines/writing.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/documentation_guidelines/writing.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#en/65e3818c0bb27b25e086976318244126" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/en" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>