<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>22.3. 出力の作成 &mdash; QGIS Documentation  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/qgis_docs.css?v=5415a924" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/user_manual/print_composer/create_output.html"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../../_static/translations.js?v=4dbe4bdc"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="22.4. レポートの作成" href="create_reports.html" />
    <link rel="prev" title="22.2.11. Shapeアイテム" href="composer_items/composer_shapes.html" />
  <meta name="description" content="QGIS 3.34 documentation: 22.3. 出力の作成">
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            QGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ユーザ向け</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">QGIS Desktopユーザーガイド／マニュアル (QGIS 3.34)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../preamble/preamble.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/foreword.html">2. 序文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/conventions.html">3. 記述ルール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/features.html">4. 機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/getting_started.html">5. 最初のステップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/project_files.html">6. プロジェクトファイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_gui.html">7. QGISのユーザインタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/browser.html">8. ブラウザパネル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/qgis_configuration.html">9. QGISの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_projections/working_with_projections.html">10. 投影法の操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map_views/index.html">11. 地図の可視化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/general_tools.html">12. 一般ツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions/index.html">13. 式でレベルアップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_library/index.html">14. スタイルライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../managing_data_source/index.html">15. データソースの管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector/index.html">16. ベクタデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_raster/index.html">17. ラスタデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_mesh/mesh.html">18. メッシュデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles.html">19. ベクタタイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_point_clouds/point_clouds.html">20. 点群の操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_3d_tiles/3d_tiles.html">21. 3Dタイルの操作</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">22. 地図のレイアウト</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview_composer.html">22.1. 印刷レイアウトの概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="composer_items/index.html">22.2. レイアウトアイテム</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">22.3. 出力の作成</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#export-settings">22.3.1. エクスポート設定</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-as-image">22.3.2. 画像としてエクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-as-svg">22.3.3. SVGとしてエクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-as-pdf">22.3.4. PDFとしてエクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-an-atlas">22.3.5. 地図帳の作成</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="create_reports.html">22.4. レポートの作成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_ogc/ogc_client_support.html">23. OGC / ISOプロトコルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working_with_gps/index.html">24. GPSデータの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth_system/index.html">25. 認証システム</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grass_integration/grass_integration.html">26. GRASS GIS の統合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/index.html">27. QGIS プロセシングフレームワーク</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_algs/index.html">28. プロセシングプロバイダとアルゴリズム</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">29. プラグイン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/help_and_support.html">30. ヘルプとサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preamble/contributors.html">31. 協力者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/index.html">32. 付録</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature_web/literature_and_web_references.html">33. 文献とWeb参照</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../server_manual/index.html">QGIS Serverガイド／マニュアル (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training_manual/index.html">トレーニングマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gentle_gis_introduction/index.html">やさしい GIS 入門</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ドキュメント執筆者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation_guidelines/index.html">ドキュメント作成のガイドライン</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開発者向け</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyqgis_developer_cookbook/index.html">PyQGISクックブック (QGIS 3.34)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/index.html">開発者ガイド</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">QGISユーザガイド</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">22. </span>地図のレイアウト</a></li>
      <li class="breadcrumb-item active"><span class="section-number">22.3. </span>出力の作成</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/blob/master/docs/user_manual/print_composer/create_output.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="composer_items/composer_shapes.html" class="btn btn-neutral float-left" title="22.2.11. Shapeアイテム" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_reports.html" class="btn btn-neutral float-right" title="22.4. レポートの作成" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><div class="admonition important">
<p class="admonition-title">重要</p>
<p>翻訳は <a class="reference external" href="https://qgis.org/en/site/getinvolved/translate.html#becoming-a-translator">あなたが参加できる</a> コミュニティの取り組みです。このページは現在 100.00% 翻訳されています。</p>
</div>
</div></blockquote>
<section id="creating-an-output">
<span id="create-output"></span><span id="index-0"></span><h1><span class="section-number">22.3. </span>出力の作成<a class="headerlink" href="#creating-an-output" title="Link to this heading"></a></h1>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#export-settings" id="id8">エクスポート設定</a></p></li>
<li><p><a class="reference internal" href="#export-as-image" id="id9">画像としてエクスポート</a></p></li>
<li><p><a class="reference internal" href="#export-as-svg" id="id10">SVGとしてエクスポート</a></p></li>
<li><p><a class="reference internal" href="#export-as-pdf" id="id11">PDFとしてエクスポート</a></p></li>
<li><p><a class="reference internal" href="#generate-an-atlas" id="id12">地図帳の作成</a></p>
<ul>
<li><p><a class="reference internal" href="#control-map-by-atlas" id="id13">地図帳による制御</a></p></li>
<li><p><a class="reference internal" href="#customize-labels-with-expression" id="id14">式を使ったラベルのカスタマイズ</a></p></li>
<li><p><a class="reference internal" href="#explore-data-defined-override-buttons-with-atlas" id="id15">地図帳でのデータによって定義された上書きの利用</a></p></li>
<li><p><a class="reference internal" href="#preview-and-generate-an-atlas" id="id16">地図帳のプレビューと作成</a></p></li>
<li><p><a class="reference internal" href="#use-project-defined-relations-for-atlas-creation" id="id17">地図帳の作成にプロジェクトで定義されたリレーションを使用する</a></p></li>
</ul>
</li>
</ul>
</nav>
<p><a class="reference internal" href="#figure-layout-output"><span class="std std-numref">図 22.62</span></a> に、これまでのセクションで説明したあらゆる種類のレイアウトアイテムを含む印刷レイアウトの例を示します。</p>
<figure class="align-center" id="id2">
<span id="figure-layout-output"></span><a class="reference internal image-reference" href="../../../_images/print_composer_complete.png"><img alt="../../../_images/print_composer_complete.png" src="../../../_images/print_composer_complete.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">図 22.62 </span><span class="caption-text">地図ビュー、凡例、画像、スケールバー、地図グリッド、ラベルテキスト、HTMLフレームを追加した印刷レイアウト</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p id="index-1"><span class="menuselection">レイアウト</span> メニューやツールバーから、印刷レイアウトをさまざまなファイル形式に出力することができ、解像度（印刷の品質）や用紙サイズの変更も可能です。</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/mActionFilePrint.png"><img alt="filePrint" src="../../../_images/mActionFilePrint.png" style="width: 1.5em;" /></a> <sup>印刷</sup> アイコンは、インストールされているプリンタドライバに応じて、印刷レイアウトを接続されたプリンタで印刷したり、PostScriptファイルに出力できます。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="saveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a> <sup>画像としてエクスポート</sup> アイコンは、印刷レイアウトを <code class="file docutils literal notranslate"><span class="pre">PNG</span></code> 、 <code class="file docutils literal notranslate"><span class="pre">BMP</span></code> 、 <code class="file docutils literal notranslate"><span class="pre">TIF</span></code> 、 <code class="file docutils literal notranslate"><span class="pre">JPG</span></code> やその他の画像形式で出力します。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionSaveAsSVG.png"><img alt="saveAsSVG" src="../../../_images/mActionSaveAsSVG.png" style="width: 1.5em;" /></a> <sup>SVGとしてエクスポート</sup> アイコンは、 <code class="file docutils literal notranslate"><span class="pre">SVG</span></code> (Scalable Vector Graphic) として印刷レイアウトを保存します。</p></li>
<li><p><a class="reference internal" href="../../../_images/mActionSaveAsPDF.png"><img alt="saveAsPDF" src="../../../_images/mActionSaveAsPDF.png" style="width: 1.5em;" /></a> <sup>PDFとしてエクスポート</sup> アイコンは、作成した印刷レイアウトを直接 <code class="file docutils literal notranslate"><span class="pre">PDF</span></code> (Portable Document Format) ファイルとして保存します。</p></li>
</ul>
<section id="export-settings">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">22.3.1. </span>エクスポート設定</a><a class="headerlink" href="#export-settings" title="Link to this heading"></a></h2>
<p>印刷レイアウトをエクスポートする際には、最適な出力を行うためにQGIS がチェックするエクスポート設定があります。これらの設定は、以下の場所で行います：</p>
<ul class="simple">
<li><p><span class="guilabel">レイアウト</span> パネルの <a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">エクスポート設定</span></a> における、 <span class="guilabel">エクスポート解像度</span> 、 <span class="guilabel">ラスタとして印刷する</span>  、 <span class="guilabel">常にベクタとしてエクスポートする</span> 、 <span class="guilabel">ワールドファイルを保存する</span></p></li>
<li><p><a class="reference internal" href="overview_composer.html#page-properties"><span class="std std-ref">ページアイテムプロパティ</span></a> パネルにおける、 <span class="guilabel">ページをエクスポートから除外する</span></p></li>
<li><p><a class="reference internal" href="composer_items/composer_items_options.html#layout-rendering-mode"><span class="std std-ref">アイテムプロパティ</span></a> パネルにおける、 <span class="guilabel">アイテムをエクスポートから除外する</span></p></li>
</ul>
<p>さらに、多くの定義済みチェックが自動的にレイアウトに適用されます。現在のところ、これらのチェックには、スケールバーがマップアイテムに正しくリンクされているか、マップの概要アイテムもマップに正しくリンクされているかのテストが含まれます。チェックに失敗した場合は、問題を知らせる警告が表示されます。</p>
</section>
<section id="export-as-image">
<span id="export-layout-image"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">22.3.2. </span>画像としてエクスポート</a><a class="headerlink" href="#export-as-image" title="Link to this heading"></a></h2>
<p>印刷レイアウトを画像としてエクスポートするには：</p>
<ol class="arabic">
<li><p><a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="saveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a> <sup>画像としてエクスポート</sup> アイコンをクリックします</p></li>
<li><p>使用する画像形式と保存先フォルダ、ファイル名（例 <code class="file docutils literal notranslate"><span class="pre">myill.png</span></code> ）を選択します。レイアウトに複数ページが含まれる場合には、指定されたファイル名にページ番号が追加された名前（例 <code class="file docutils literal notranslate"><span class="pre">myill_2.png</span></code> ）のファイルに各ページがエクスポートされます。</p></li>
<li><p>次に開くダイアログ（ <span class="guilabel">画像エクスポートオプション</span> ）では、以下の設定ができます：</p>
<ul>
<li><p>印刷レイアウトの <span class="guilabel">エクスポート解像度</span> とエクスポートするページの寸法（ <span class="guilabel">レイアウト</span> パネルで設定された値）を上書きできます。</p></li>
<li><p><span class="guilabel">アンチエイリアスを有効にする</span> オプションを有効にすることで、画像のレンダリングを改善できます。</p></li>
<li><p>レイアウトを <strong>ジオリファレンスされた画像</strong> としてエクスポートしたい場合（例：その他のプロジェクトと画像を共有したい場合）には、 <a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">ワールドファイルを生成</span> オプションにチェックを入れると、エクスポートする画像と同名で異なる拡張子（TIFFは <code class="file docutils literal notranslate"><span class="pre">.tfw</span></code> 、PNGは <code class="file docutils literal notranslate"><span class="pre">.pnw</span></code> 、JPEGは <code class="file docutils literal notranslate"><span class="pre">jgw</span></code> など）の <em>ESRI ワールドファイル</em> がエクスポート時に生成されます。このオプションは、 <a class="reference internal" href="overview_composer.html#layout-panel"><span class="std std-ref">レイアウトパネル</span></a> の設定でデフォルトでチェック済みにすることもできます。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>複数ページの出力では、（ <span class="guilabel">ワールドファイルを生成</span> オプションにチェックが入っている場合、） <a class="reference internal" href="overview_composer.html#reference-map"><span class="std std-ref">参照マップ</span></a> が含まれるページにのみワールドファイルが作成されます。</p>
</div>
</li>
</ul>
<span id="index-2"></span><ul id="crop-to-content">
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">内容に合わせて切り取る</span> オプションにチェックを入れると、レイアウトの各ページで、レイアウトによる出力画像は全てのレイアウトアイテム（地図、凡例、スケールバー、図形、ラベル、画像など）を含んだ最小領域となります。</p>
<ul class="simple">
<li><p>印刷レイアウトが単一ページの場合には、出力結果は印刷レイアウト上のアイテム全てを含むようにリサイズされます。その後、全てのアイテムの位置（ページ内またはページの上下左右）に応じて、ページは縮小または拡大されます。</p></li>
<li><p>複数ページの印刷レイアウトの場合には、領域内にアイテムが収まるように各ページがリサイズされます（全ページの左右と、最初のページの上部、最後のページの下部）。リサイズされた各ページは、それぞれ別のファイルにエクスポートされます。</p></li>
</ul>
<p><span class="guilabel">内容に合わせて切り取る</span> ダイアログでは、切り取られた境界の周囲にマージンを追加できます。</p>
</li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">エクスポート後にファイルを開く</span> をチェックすると、デフォルトのイメージビューアがエクスポートされたファイルを自動的に開きます。</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id3">
<span id="figure-layout-output-image"></span><img alt="../../../_images/image_export_options.png" src="../../../_images/image_export_options.png" />
<figcaption>
<p><span class="caption-number">図 22.63 </span><span class="caption-text">画像エクスポートオプション</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>レイアウトアイテムが用紙の範囲をはみ出す場合には、透過をサポートする画像形式を使用してください</strong></p>
<p>レイアウトアイテムは用紙の範囲の外にも配置できます。 <span class="guilabel">内容に合わせて切り取る</span> オプションを使用してエクスポートする場合、これによって結果の画像は用紙の範囲をはみ出すことがあります。用紙の範囲の外側の背景は透明であるため、透過をサポートしていない画像形式（例： <code class="docutils literal notranslate"><span class="pre">BMP</span></code> や <code class="docutils literal notranslate"><span class="pre">JPG</span></code> ）では、透明な背景は真っ黒でレンダリングされ、画像が「壊れた」ようになってしまいます。このようなケースでは、透過に対応した画像形式（例： <code class="docutils literal notranslate"><span class="pre">TIFF</span></code> や <code class="docutils literal notranslate"><span class="pre">PNG</span></code> ）を使用してください。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>画像形式（例 <code class="file docutils literal notranslate"><span class="pre">PNG</span></code> ）が対応しており、ベースのQtライブラリで出力をサポートしている場合、エクスポートされた画像に <a class="reference internal" href="../introduction/qgis_configuration.html#project-metadata"><span class="std std-ref">プロジェクトのメタデータ</span></a> （著者、タイトル、作成日、要約など）を含めることができます。</p>
</div>
</section>
<section id="export-as-svg">
<span id="export-layout-svg"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">22.3.3. </span>SVGとしてエクスポート</a><a class="headerlink" href="#export-as-svg" title="Link to this heading"></a></h2>
<p>印刷レイアウトをSVGとしてエクスポートするには：</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../../_images/mActionSaveAsSVG.png"><img alt="saveAsSVG" src="../../../_images/mActionSaveAsSVG.png" style="width: 1.5em;" /></a> <sup>SVGとしてエクスポート</sup> アイコンをクリックします</p></li>
<li><p>パスとファイル名（画像エクスポートと同様、複数ページのレイアウトの場合にはベース名として使用されるファイル名）を入力します</p></li>
<li><p>次に開く <span class="guilabel">SVGエクスポートオプション</span> ダイアログで、レイアウトのデフォルトの <a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">エクスポート設定</span></a> を上書きしたり、新たに設定を行うことができます：</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">SVGグループとして地図レイヤをエクスポートする</span> ：エクスポートされるアイテムがQGISのレイヤ名と同名のレイヤでグループ化されることで、ドキュメントのコンテンツが理解しやすくなります。</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">常にベクタとしてエクスポートする</span> ：一部のレンダリングオプションでは、きれいなレンダリングのためにアイテムをラスタ化する必要があります。このオプションにチェックを入れると、出力ファイルの見た目は印刷レイアウトのプレビューと一致しないリスクはありますが、オブジェクトをベクタとして保持します（詳細については <a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">エクスポート設定</span></a> を参照）。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">RDF メタデータのエクスポート（title, authorなど）</span>: タイトル、著者、日付、説明などをエクスポートします。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">ジオメトリを簡略化してファイルを縮小する</span> ：このオプションは、ジオメトリ頂点を全てはエクスポートしないようにします。ジオメトリ頂点を全てエクスポートしてしまうと、とてつもなく複雑で巨大なエクスポートファイルサイズになってしまい、他のアプリケーションでは開くことができなくなることがあります。ジオメトリはレイアウトをエクスポートする際に簡略化され、エクスポート解像度では見た目に区別できないような冗長な頂点が削除されます（例えば、エクスポート解像度が <code class="docutils literal notranslate"><span class="pre">300</span> <span class="pre">dpi</span></code> の場合には、 <code class="docutils literal notranslate"><span class="pre">1/600</span> <span class="pre">インチ</span></code> 未満の間隔の頂点が削除されます）。</p></li>
<li><p><span class="guilabel">テキスト出力</span> の設定：これは、テキストラベルを適切なテキストオブジェクトとして出力（ <span class="guilabel">テキストを常にテキストオブジェクトとして出力</span> ）するか、パスのみとして出力（ <span class="guilabel">テキストを常にパスとして出力</span> ）するかを制御します。テキストオブジェクトとして出力する場合、外部アプリケーション（Inkscapeなど）で通常のテキストとして編集が可能です。ただし、副作用としてレンダリング品質が低下し、さらにテキストにバッファ等の特定の設定がなされていると、レンダリングに問題が発生します。このため、テキストをパスとして出力することを推奨します。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">内容に合わせて切り取る</span> <a class="reference internal" href="#crop-to-content"><span class="std std-ref">オプション</span></a> の適用</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">ラスタタイルのエクスポートを無効化</span> ：ファイルをエクスポートする際、QGISは使用メモリの削減のためにラスタレイヤに組み込みのタイルレンダリングを使用します。場合によっては、これが生成されたファイルのラスタに目に見える「継ぎ目」を生じさせる場合があります。このオプションにチェックを入れると、エクスポート中に多量のメモリを消費しますが、この問題を修正できます。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">エクスポート後にファイルを開く</span> をチェックすると、デフォルトのSVGビューアがエクスポートされたファイルを自動的に開きます。</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id4">
<span id="figure-layout-output-svg"></span><img alt="../../../_images/svg_export_options.png" src="../../../_images/svg_export_options.png" />
<figcaption>
<p><span class="caption-number">図 22.64 </span><span class="caption-text">SVGエクスポートオプション</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>現在のところ、SVG出力は非常に基本的な機能しかありません。これはQGISの問題ではなく、Qtライブラリに起因しています。この問題は、将来のバージョンで解決されることを期待しています。</p>
</div>
</section>
<section id="export-as-pdf">
<span id="export-layout-pdf"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">22.3.4. </span>PDFとしてエクスポート</a><a class="headerlink" href="#export-as-pdf" title="Link to this heading"></a></h2>
<p>印刷レイアウトをPDFとしてエクスポートするには：</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../../_images/mActionSaveAsPDF.png"><img alt="saveAsPDF" src="../../../_images/mActionSaveAsPDF.png" style="width: 1.5em;" /></a> <sup>PDFとしてエクスポート</sup> アイコンをクリックします</p></li>
<li><p>パスとファイル名を入力します。画像やSVGとしてエクスポートする場合とは異なり、レイアウトの全ページが単一のPDFファイルにエクスポートされます。</p></li>
<li><p>次に開く <span class="guilabel">PDF出力のオプション</span> ダイアログで、レイアウトのデフォルトの <a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">エクスポート設定</span></a> を上書きしたり、新たに設定を行うことができます：</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">常にベクタとしてエクスポートする</span> ：一部のレンダリングオプションでは、きれいなレンダリングのためにアイテムをラスタ化する必要があります。このオプションにチェックを入れると、出力ファイルの見た目は印刷レイアウトのプレビューと一致しないリスクはありますが、オブジェクトをベクタとして保持します（詳細については <a class="reference internal" href="overview_composer.html#layout-export-settings"><span class="std std-ref">エクスポート設定</span></a> を参照）。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">地理参照情報を追加</span> ：情報を取得する <a class="reference internal" href="overview_composer.html#reference-map"><span class="std std-ref">参照マップ</span></a> が最初のページにある場合にのみ、利用可能です。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">RDF メタデータのエクスポート（title, authorなど）</span>: タイトル、著者、日付、説明などをエクスポートします。</p></li>
<li><p><span class="guilabel">テキスト出力</span> の設定：これは、テキストラベルを適切なテキストオブジェクトとして出力（ <span class="guilabel">テキストを常にテキストオブジェクトとして出力</span> ）するか、パスのみとして出力（ <span class="guilabel">テキストを常にパスとして出力</span> ）するかを制御します。テキストオブジェクトとして出力する場合、外部アプリケーション（Inkscapeなど）で通常のテキストとして編集が可能です。ただし、副作用としてレンダリング品質が低下し、さらにテキストにバッファ等の特定の設定がなされていると、レンダリングに問題が発生します。このため、テキストをパスとして出力することを推奨します。</p></li>
<li><p>以下の設定を使用してPDFの <span class="guilabel">画像圧縮</span> について制御できます：</p>
<ul>
<li><p><span class="guilabel">Lossy (JPEG)</span> これはデフォルトの圧縮モードです</p></li>
<li><p><span class="guilabel">Lossless</span>, 多くの場合はより大きなファイルを生成しますが、出力を印刷したり、外部アプリケーションで後処理を行う場合には適したオプションです（Qt 5.13 以降が必要）。</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">ジオPDF (GeoPDF) を作成</span>: ジオリファレンスされた PDF ファイルを作成します。</p></li>
<li><p><a class="reference internal" href="../../../_images/unchecked.png"><img alt="unchecked" src="../../../_images/unchecked.png" style="width: 1.3em;" /></a> <span class="guilabel">ラスタタイルのエクスポートを無効化</span> ：ファイルをエクスポートする際、QGISは使用メモリの削減のためにタイルベースのレンダリングを使用します。場合によっては、これが生成されたファイルのラスタに目に見える「継ぎ目」を生じさせる場合があります。このオプションにチェックを入れると、エクスポート中に多量のメモリを消費しますが、この問題を修正できます。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">ジオメトリを簡略化してファイルを縮小する</span>: レイアウトのエクスポート中に、エクスポート先の解像度では区別することができない頂点を削除することでジオメトリが簡略化されます（たとえば、エクスポート先の解像度が <code class="docutils literal notranslate"><span class="pre">300</span> <span class="pre">dpi</span></code> ならば、 <code class="docutils literal notranslate"><span class="pre">1/600</span> <span class="pre">インチ</span></code> よりも近い頂点は削除されます）。これにより、出力ファイルのサイズと複雑さを減少させることができます（非常に大きなファイルは他のアプリケーションでの読み込みに失敗する可能性があります）。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">エクスポート後にファイルを開く</span> をチェックすると、デフォルトのPDFビューアがエクスポートされたファイルを自動的に開きます。</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id5">
<span id="figure-layout-output-pdf"></span><img alt="../../../_images/pdf_export_options.png" src="../../../_images/pdf_export_options.png" />
<figcaption>
<p><span class="caption-number">図 22.65 </span><span class="caption-text">PDF出力のオプション</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>GeoPDFのエクスポートがサポートされており、いくつかのGeoPDF 特有のオプションが利用可能です：</p>
<ul class="simple">
<li><p><span class="guilabel">形式</span> （GeoPDFの形式－GeoPDFにはいくつかのバリエーションがあります）</p></li>
<li><p><span class="guilabel">複数の地図テーマを含める</span> （含める地図テーマを指定します）</p></li>
<li><p><span class="guilabel">ベクタ地物情報を含める</span> （レイヤを選択し、レイヤををPDFの論理グループにグループ化します）</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>印刷レイアウトを地理参照をサポートする形式（例： <code class="docutils literal notranslate"><span class="pre">PDF</span></code> や <code class="docutils literal notranslate"><span class="pre">TIFF</span></code> ）へエクスポートする場合には、デフォルトで地理参照されたアウトプットを生成します。</p>
</div>
</section>
<section id="generate-an-atlas">
<span id="atlas-generation"></span><span id="index-3"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">22.3.5. </span>地図帳の作成</a><a class="headerlink" href="#generate-an-atlas" title="Link to this heading"></a></h2>
<p>地図帳の機能を使うと、自動で地図帳を作成することができます。地図帳はテーブルやベクタレイヤ（ <span class="guilabel">カバレッジレイヤ</span> ）の地物を利用して、テーブル/レイヤの地物（ <strong>地図帳地物</strong> ）毎の出力を作成します。最も一般的な使い方は、現在の地図帳地物に地図アイテムをズームすることです。さらに、以下のような使い方もあります：</p>
<ul class="simple">
<li><p>地図帳地物と別のレイヤについて、地図帳地物と同じ属性値を持つ地物や、地図帳地物のジオメトリ内部にある地物のみを表示した地図アイテムの作成</p></li>
<li><p>地図帳地物のイテレーションに応じてテキストが置き換えられるラベルや、HTMLアイテムの作成</p></li>
<li><p>現在の地図帳地物に関連した <a class="reference internal" href="../working_with_vector/joins_relations.html#vector-relations"><span class="std std-ref">親または子</span></a> 地物の属性を表示したテーブルアイテムの作成</p></li>
</ul>
<p>各地図帳地物について、エクスポート設定に応じてすべてのページとアイテムの出力が実行されます。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>変数を使用したより柔軟な対応</strong></p>
<p>QGISには、地図帳に関連したものも含め多数の関数や <a class="reference internal" href="../introduction/general_tools.html#general-tools-variables"><span class="std std-ref">変数</span></a> が用意されています。これにより、地図帳の状態に応じて、レイアウトアイテムだけでなくレイヤのシンボロジも操作することができます。これらの機能を組み合わせることにより、より柔軟な対応が可能となり、高度な地図を簡単に作成することができます。</p>
</div>
<p>地図帳の作成を有効にし、地図帳パラメータにアクセスするには、 <span class="guilabel">地図帳</span> パネルを開いてください。このパネルには以下の設定があります（ <a class="reference internal" href="#figure-layout-atlas"><span class="std std-numref">図 22.66</span></a> 参照）：</p>
<figure class="align-center" id="id6">
<span id="figure-layout-atlas"></span><img alt="../../../_images/atlas_properties.png" src="../../../_images/atlas_properties.png" />
<figcaption>
<p><span class="caption-number">図 22.66 </span><span class="caption-text">地図帳パネル</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">地図帳を作成する</span> は、地図帳の作成を有効または無効にできます。</p></li>
<li><p><span class="guilabel">設定</span></p>
<ul>
<li><p><span class="guilabel">カバレッジ・レイヤ</span> <a class="reference internal" href="../../../_images/selectstring.png"><img alt="selectString" src="../../../_images/selectstring.png" style="width: 2.5em;" /></a> コンボボックスでは、イテレーションする地物を含むテーブルまたはベクタレイヤを選択します。</p></li>
<li><p>オプションの <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">カバレッジレイヤを隠す</span> にチェックを入れると、地図帳の作成中はカバレッジレイヤを表示しません（その他のレイヤは表示されます）。</p></li>
<li><p>オプションの <span class="guilabel">ページ名称</span> コンボボックスは、レイヤ地物ページの名前を指定します。カバレッジレイヤのフィールドを選択するか、 <a class="reference internal" href="../expressions/expression.html#vector-expressions"><span class="std std-ref">式</span></a> を設定できます。このオプションが空欄の場合には、QGISはレイヤに適用されたフィルタやソートに応じた内部IDを使用します。</p></li>
<li><p>オプションの <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">フィルタ</span> テキストエリアでは、カバレッジレイヤから地物をフィルタリングするための式を指定することができます。式が空欄の場合には、評価値が <code class="docutils literal notranslate"><span class="pre">True</span></code> となる地物のみが使用されます。</p></li>
<li><p>オプションの <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">並べ方</span> は、カバレッジレイヤのフィールドまたは式を使用して、カバレッジレイヤの地物（と出力結果）を並べ替えます。ソートの順序（昇順または降順）は、上向きまたは下向き矢印が表示された切り替え式の <em>並べ順</em> ボタンによって設定できます。</p></li>
</ul>
</li>
<li><p><span class="guilabel">出力</span> - ここでは、地図帳の出力に関する設定ができます：</p>
<ul>
<li><p><span class="guilabel">出力ファイル名の式</span> テキストボックスは、地図帳地物それぞれに対するファイル名を生成するために使用される式です。これは、式に基づいており、複数のファイルをレンダリングする場合のみ意味があります。</p></li>
<li><p><a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">可能であれば一つのファイルに出力</span> は、選択した出力形式で可能な場合（例えば <code class="docutils literal notranslate"><span class="pre">PDF</span></code> ）には、単一のファイルを生成するように強制します。このフィールドにチェックが入っている場合には、 <span class="guilabel">出力ファイル名の式</span> フィールドの値には意味がありません。</p></li>
<li><p><span class="guilabel">画像のエクスポート形式</span> ドロップダウンリストでは、 <a class="reference internal" href="../../../_images/mActionSaveMapAsImage.png"><img alt="saveMapAsImage" src="../../../_images/mActionSaveMapAsImage.png" style="width: 1.5em;" /></a> <sup>画像として地図帳をエクスポート...</sup> ボタンを使用した際の出力形式を選択します。</p></li>
</ul>
</li>
</ul>
<section id="control-map-by-atlas">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">22.3.5.1. </span>地図帳による制御</a><a class="headerlink" href="#control-map-by-atlas" title="Link to this heading"></a></h3>
<p>地図帳の最も一般的な使い方は、カバレッジレイヤのイテレーションに従って、現在の地図帳地物に地図アイテムをズームすることです。この動作は、地図アイテムの <span class="guilabel">地図帳による制御</span> グループのプロパティで設定を行います。地図アイテムに適用可能なさまざまな設定については、 <a class="reference internal" href="composer_items/composer_map.html#controlled-atlas"><span class="std std-ref">地図帳による制御</span></a> を参照してください。</p>
</section>
<section id="customize-labels-with-expression">
<span id="atlas-labels"></span><h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">22.3.5.2. </span>式を使ったラベルのカスタマイズ</a><a class="headerlink" href="#customize-labels-with-expression" title="Link to this heading"></a></h3>
<p>地図帳がイテレーションする地物に合わせてラベルを変化させるために、ラベルに式を含めることができます。式の部分（関数、フィールド、変数を含む）は必ず <code class="docutils literal notranslate"><span class="pre">[%</span></code> と <code class="docutils literal notranslate"><span class="pre">%]</span></code> の間に配置してください（詳細は <a class="reference internal" href="composer_items/composer_label.html#layout-label-item"><span class="std std-ref">ラベルアイテム</span></a> を参照してください）。</p>
<p>例えば、 <code class="docutils literal notranslate"><span class="pre">CITY_NAME</span></code> フィールドと <code class="docutils literal notranslate"><span class="pre">ZIPCODE</span></code> フィールドを持つcity レイヤの場合、次のように入力できます：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The area of [% concat( upper(CITY_NAME), &#39;,&#39;, ZIPCODE, &#39; is &#39;,
format_number($area/1000000, 2) ) %] km2
</pre></div>
</div>
<p>または、別の組み合わせの方法として、次のようにもできます：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The area of [% upper(CITY_NAME)%],[%ZIPCODE%] is
[%format_number($area/1000000,2) %] km2
</pre></div>
</div>
<p>情報 <code class="docutils literal notranslate"><span class="pre">[%</span> <span class="pre">concat(</span> <span class="pre">upper(CITY_NAME),</span> <span class="pre">',',</span> <span class="pre">ZIPCODE,</span> <span class="pre">'</span> <span class="pre">is</span> <span class="pre">',</span>&#160; <span class="pre">format_number($area/1000000,</span> <span class="pre">2)</span> <span class="pre">)</span> <span class="pre">%]</span></code> は、ラベルの内部で使用される式です。どちらの式も、生成される地図帳に以下のような形式のラベルを作成します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">area</span> <span class="n">of</span> <span class="n">PARIS</span><span class="p">,</span><span class="mi">75001</span> <span class="ow">is</span> <span class="mf">1.94</span> <span class="n">km2</span>
</pre></div>
</div>
</section>
<section id="explore-data-defined-override-buttons-with-atlas">
<span id="atlas-data-defined-override"></span><h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">22.3.5.3. </span>地図帳でのデータによって定義された上書きの利用</a><a class="headerlink" href="#explore-data-defined-override-buttons-with-atlas" title="Link to this heading"></a></h3>
<p>印刷レイアウトには、 <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a> <sup>データによって定義された上書き</sup> ボタンを使用して、選択した設定を上書きできる箇所がいくつかあります。これは、地図帳の作成において特に便利です。このウィジェットの詳細については、 <a class="reference internal" href="../introduction/general_tools.html#data-defined"><span class="std std-ref">データによって定義された上書きの設定</span></a> を参照してください。</p>
<p>以下の例では、QGISサンプルデータセットの <code class="file docutils literal notranslate"><span class="pre">Regions</span></code> レイヤを使用し、これを地図帳作成のための <span class="guilabel">カバレッジレイヤ</span> として選択しています。レイアウトは単一ページで、地図アイテムとラベルアイテムを含んでいることを想定しています。</p>
<p>領域範囲の高さ（南北方向）が幅（東西方向）よりも大きい場合には、紙面を有効利用するために <em>横</em> 向きではなく、 <em>縦</em> 向きを使用したいとしましょう。 <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a> <sup>データによって定義された上書き</sup> ボタンを使用すると、用紙の向きを動的に設定することができます。</p>
<p>ページ上を右クリックして、 <span class="guilabel">ページのプロパティ</span> を選択し、パネルを開きます。領域のジオメトリに応じた式を使って用紙の向きを動的に設定したいので、 <span class="guilabel">方向</span> フィールドの <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a> ボタンを押し、 <span class="guilabel">編集...</span> を選択して、 <span class="guilabel">式文字列ビルダ</span> ダイアログを開き、以下の式を入力します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CASE</span> <span class="n">WHEN</span> <span class="n">bounds_width</span><span class="p">(</span><span class="nd">@atlas_geometry</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">bounds_height</span><span class="p">(</span><span class="nd">@atlas_geometry</span><span class="p">)</span>
<span class="n">THEN</span> <span class="s1">&#39;Landscape&#39;</span> <span class="n">ELSE</span> <span class="s1">&#39;Portrait&#39;</span> <span class="n">END</span>
</pre></div>
</div>
<p>ここで <a class="reference internal" href="#atlas-preview"><span class="std std-ref">地図帳のプレビュー</span></a> を行うと、用紙自体は自動的に向きが変わるものの、アイテムの配置位置は望んだものにはなっていないかもしれません。各領域について、レイアウトアイテムの位置も変更する必要があります。地図アイテムの場合は、 <span class="guilabel">幅</span> プロパティの <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a> ボタンを使用して、以下のような式で幅を動的に設定することができます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@layout_pagewidth</span> <span class="o">-</span> <span class="mi">20</span>
</pre></div>
</div>
<p>同様にして <span class="guilabel">高さ</span> プロパティの <a class="reference internal" href="../../../_images/mIconDataDefine.png"><img alt="dataDefine" src="../../../_images/mIconDataDefine.png" style="width: 1.5em;" /></a> ボタンを使用して以下の式を指定すれば、地図アイテムのサイズを制限することができます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@layout_pageheight</span> <span class="o">-</span> <span class="mi">20</span>
</pre></div>
</div>
<p>地図アイテムがページ内の中心にあるようにするには、 <span class="guilabel">基準点</span> をラジオボタンの左上に設定して、 <span class="guilabel">X</span> と <span class="guilabel">Y</span> の位置として <code class="docutils literal notranslate"><span class="pre">10</span></code> を入力します。</p>
<p>ページの中央にある地図の上にタイトルを追加してみましょう。ラベルアイテムを選択し、水平方向配置を <a class="reference internal" href="../../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">中央</span> に設定します。次にラベルを正しい位置に移動させ、 <span class="guilabel">基準点</span> として中央のボタンを選択し、 <span class="guilabel">X</span> フィールドに以下の式を指定します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@layout_pagewidth</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<p>他のどんなレイアウトアイテムも同様の方法で位置を設定でき、これによって縦横どちらの向きでもレイアウトアイテムを正しく配置することができます。またさらに、タイトルを地物属性でカスタマイズしたり（使用例は <a class="reference internal" href="#atlas-labels"><span class="std std-ref">式を使ったラベルのカスタマイズ</span></a> を参照）、画像を変更したり、ページの向きに応じて凡例の列数を変更するなどの調整ができます。</p>
<p>ここで紹介した情報は、データによって定義された上書きオプションに関する素晴らしいブログ（英語・ポルトガル語） <a class="reference external" href="https://sigsemgrilhetas.wordpress.com/2014/11/09/series-de-mapas-com-formatos-multiplos-em-qgis-2-6-parte-1-multiple-format-map-series-using-qgis-2-6-part-1">Multiple_format_map_series_using_QGIS_2.6</a>  を更新したものです。</p>
<p>データによって定義された上書きボタンのもう一つの例として、画像の動的な変更への利用があります。以下の例では、フィールド型がバイナリの <code class="docutils literal notranslate"><span class="pre">logo</span></code> という名前の BLOBフィールドを含むGeoPackageレイヤを使用します（ <a class="reference internal" href="../managing_data_source/create_layers.html#vector-create-geopackage"><span class="std std-ref">新しいGeoPackageレイヤを作成する</span></a> 参照）。各地物に対して別々の画像が定義されており、 <a class="reference internal" href="#atlas-preview"><span class="std std-ref">地図帳のプレビューと作成</span></a> で説明したように、地図帳でイテレーションできます。必要なことは、地図帳の設定を行った上で印刷レイアウトに画像アイテムを追加し、その <span class="guilabel">アイテムプロパティ</span> に移動することです。 <span class="guilabel">メインプロパティ</span> の <span class="guilabel">画像ソース</span> セクション内に、データによって定義された上書きボタンがあります。</p>
<figure class="align-center" id="figure-image-source">
<img alt="../../../_images/picture_image_source.png" src="../../../_images/picture_image_source.png" />
</figure>
<p>次のウィンドウで <span class="guilabel">編集</span> を選択すると、 <span class="guilabel">式文字列ビルダ</span> が開きます。 <span class="guilabel">フィールドと値</span> セクションから、GeoPackageレイヤ内で定義されたBLOBフィールドを見つけることができます。フィールド名の <code class="file docutils literal notranslate"><span class="pre">logo</span></code> をダブルクリックし、 <span class="guilabel">OK</span> ボタンをクリックします。</p>
<figure class="align-center" id="figure-expression-blob-picture-atlas">
<img alt="../../../_images/expression_blob_picture_atlas.png" src="../../../_images/expression_blob_picture_atlas.png" />
</figure>
<p>地図帳は、このGeoPackageレイヤを <span class="guilabel">カバレッジレイヤ</span> として選択すると、BLOBフィールドのエントリを順番に取り出します（詳細については <a class="reference internal" href="#atlas-preview"><span class="std std-ref">地図帳のプレビューと作成</span></a> を参照）。</p>
<p>これらは、地図帳の高度な設定の使い方のほんの一例です。</p>
</section>
<section id="preview-and-generate-an-atlas">
<span id="atlas-preview"></span><h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">22.3.5.4. </span>地図帳のプレビューと作成</a><a class="headerlink" href="#preview-and-generate-an-atlas" title="Link to this heading"></a></h3>
<figure class="align-center" id="id7">
<span id="figure-layout-atlas-preview"></span><img alt="../../../_images/atlas_preview.png" src="../../../_images/atlas_preview.png" />
<figcaption>
<p><span class="caption-number">図 22.67 </span><span class="caption-text">地図帳ツールバー</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>地図帳の設定が完了し、レイアウトアイテム（地図、テーブル、画像など）と地図帳のリンクができたら、 <span class="menuselection">地図帳 ► 地図帳のプレビュー</span> を選択するか、または <a class="reference internal" href="../../../_images/mIconAtlas.png"><img alt="atlas" src="../../../_images/mIconAtlas.png" style="width: 1.5em;" /></a> <sup>地図帳のプレビュー</sup> アイコンをクリックすることで、全てのページのプレビューを作成することができます。その後、矢印ボタンを使って全ての地物を順番に確認することができます。</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../_images/mActionAtlasFirst.png"><img alt="atlasFirst" src="../../../_images/mActionAtlasFirst.png" style="width: 1.5em;" /></a> <sup>最初の地物</sup></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionAtlasPrev.png"><img alt="atlasPrev" src="../../../_images/mActionAtlasPrev.png" style="width: 1.5em;" /></a> <sup>前の地物</sup></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionAtlasNext.png"><img alt="atlasNext" src="../../../_images/mActionAtlasNext.png" style="width: 1.5em;" /></a> <sup>次の地物</sup></p></li>
<li><p><a class="reference internal" href="../../../_images/mActionAtlasLast.png"><img alt="atlasLast" src="../../../_images/mActionAtlasLast.png" style="width: 1.5em;" /></a> <sup>最後の地物</sup></p></li>
</ul>
<p>特定の地物を選択してプレビューするためにコンボボックスを使用することもできます。コンボボックスは、地図帳の <span class="guilabel">ページ名称</span> オプションで設定された式に基づいた地図帳地物の名前を表示します。</p>
<p>シンプルな印刷レイアウトと同様、地図帳の出力も様々な方法で生成できます（詳細については <a class="reference internal" href="#create-output"><span class="std std-ref">出力の作成</span></a> を参照してください。ただし、ツールは <span class="menuselection">レイアウト</span> メニューのものを使う代わりに <span class="menuselection">地図帳</span> メニューまたはツールバーのものを使います）。</p>
<p>これにより、 <span class="menuselection">地図帳 ► 地図帳の印刷</span> を使用すれば、直接に地図帳を印刷できます。また、 <span class="menuselection">地図帳 ► PDFとして地図帳をエクスポート...</span> を使用すれば、PDFを作成することもできます。これを使うと、生成されるPDFファイル全てを保存するディレクトリを尋ねられます。ただし、 <a class="reference internal" href="../../../_images/checkbox.png"><img alt="checkbox" src="../../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">可能であれば一つのファイルに出力</span> にチェックを入れている場合には、ファイル名を指定するように尋ねられます。</p>
<p><span class="menuselection">地図帳 ► 画像として地図帳をエクスポート...</span> や <span class="menuselection">地図帳 ► SVGとして地図帳をエクスポート...</span> ツールの場合にも、フォルダを選択するよう尋ねられます。それぞれの地図帳地物の印刷レイアウトの全ページが、 <span class="guilabel">地図帳</span> パネルで設定した画像ファイル形式またはSVG形式でエクスポートされます。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>複数ページの出力の場合には、印刷レイアウトの場合と同様に、地図帳は <a class="reference internal" href="overview_composer.html#reference-map"><span class="std std-ref">一般設定</span></a> で説明される参照マップを含むページのみがワールドファイルを（各地図帳地物の出力に対して）得られます。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>特定の地図帳地物を印刷</strong></p>
<p>地図帳地物の1つだけに対するレイアウトを印刷またはエクスポートしたい場合には、プレビューを開始し、ドロップダウンリストからエクスポートしたい地物を選択して、 <span class="menuselection">レイアウト ► 印刷</span> （またはサポートしているファイル形式への <span class="menuselection">エクスポート...</span> ）をクリックするだけです。</p>
</div>
</section>
<section id="use-project-defined-relations-for-atlas-creation">
<span id="relations-in-atlas"></span><h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">22.3.5.5. </span>地図帳の作成にプロジェクトで定義されたリレーションを使用する</a><a class="headerlink" href="#use-project-defined-relations-for-atlas-creation" title="Link to this heading"></a></h3>
<p>HTMLとJavascriptの知識があるユーザーは、GeoJSONオブジェクトを操作し、QGISプロジェクトで定義されたリレーションを使用することができます。この方法と、HTML に直接挿入された式を使用する方法との違いは、こちらの方が完全で非構造的なGeoJSONフィーチャーを扱える点です。つまり、既存のJavascriptライブラリや関数を使用してGeoJSONフィーチャー表現を操作できます。</p>
<p>以下のコードは、定義されたリレーションから関係するすべての子地物を含みます。JavaScriptの <code class="docutils literal notranslate"><span class="pre">setFeature</span></code> 関数を使用すると、リレーションを好きな形式（リスト、テーブルなど）で表現する柔軟なHTMLを作成することができます。このコードサンプルは、関係する子地物の動的な箇条書きリストを生成します。</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>// Declare the two HTML div elements we will use for the parent feature id
// and information about the children
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;parent&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;my_children&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
<span class="w">   </span><span class="kd">function</span><span class="w"> </span><span class="nx">setFeature</span><span class="p">(</span><span class="nx">feature</span><span class="p">)</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// Show the parent feature&#39;s identifier (using its &quot;ID&quot; field)</span>
<span class="w">     </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">).</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">ID</span><span class="p">;</span>
<span class="w">     </span><span class="c1">//clear the existing relation contents</span>
<span class="w">     </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;my_children&#39;</span><span class="p">).</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="w">     </span><span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">my_relation</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">child_feature</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// for each related child feature, create a list element</span>
<span class="w">     </span><span class="c1">// with the feature&#39;s name (using its &quot;NAME&quot; field)</span>
<span class="w">       </span><span class="kd">var</span><span class="w"> </span><span class="nx">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;li&quot;</span><span class="p">);</span>
<span class="w">       </span><span class="nx">node</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">child_feature</span><span class="p">.</span><span class="nx">NAME</span><span class="p">));</span>
<span class="w">       </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;my_children&#39;</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">node</span><span class="p">);</span>
<span class="w">     </span><span class="p">});</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>地図帳の作成時には、親地物を含むカバレッジレイヤのイテレーションが行われます。各ページでは、親地物の識別子に応じて、関連する子地物の箇条書きリストが表示されます。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="composer_items/composer_shapes.html" class="btn btn-neutral float-left" title="22.2.11. Shapeアイテム" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_reports.html" class="btn btn-neutral float-right" title="22.4. レポートの作成" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2002-now, QGIS project.
      <span class="lastupdated">最終更新: 2024 5月 30, 01:33 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Documentation </span>
      v: 3.34
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/en/docs/user_manual/print_composer/create_output.html">en</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/cs/docs/user_manual/print_composer/create_output.html">cs</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/de/docs/user_manual/print_composer/create_output.html">de</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/es/docs/user_manual/print_composer/create_output.html">es</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/fr/docs/user_manual/print_composer/create_output.html">fr</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/hu/docs/user_manual/print_composer/create_output.html">hu</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/it/docs/user_manual/print_composer/create_output.html">it</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/user_manual/print_composer/create_output.html">ja</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ko/docs/user_manual/print_composer/create_output.html">ko</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/lt/docs/user_manual/print_composer/create_output.html">lt</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/nl/docs/user_manual/print_composer/create_output.html">nl</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_BR/docs/user_manual/print_composer/create_output.html">pt_BR</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/pt_PT/docs/user_manual/print_composer/create_output.html">pt_PT</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ro/docs/user_manual/print_composer/create_output.html">ro</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ru/docs/user_manual/print_composer/create_output.html">ru</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zh-Hans/docs/user_manual/print_composer/create_output.html">zh-Hans</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/user_manual/print_composer/create_output.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/user_manual/print_composer/create_output.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/user_manual/print_composer/create_output.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/user_manual/print_composer/create_output.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/user_manual/print_composer/create_output.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/user_manual/print_composer/create_output.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/user_manual/print_composer/create_output.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/user_manual/print_composer/create_output.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/user_manual/print_composer/create_output.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/3.34/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/user_manual/print_composer/create_output.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://app.transifex.com/qgis/qgis-documentation/translate/#ja/989d47bff351632cc45b7c35c2b43e1d" target="_blank" rel="noopener noreferrer">Translate Page</a>
          </dd>
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org/ja" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/3.34" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/3.34" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-3_34" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>